#######################################################
# Declaration of micro categories classes for fre
#######################################################

set encoding=utf8
set entityTypes=SyntacticRelations


#----------------------------------------------------------------------
# microcategories classes
#----------------------------------------------------------------------

@NomCommun=($NC)

@NomPropre=($NP)

@Adjectif=($ADJ,$V-VPP) 

@Prep=($PREP)

@Pron=($PRON)

@Verbe=($V)

@Adverbe=($ADV)

@NonVerbe=($DET,$NC,$PREP,$ADJ,$NP,$PRON,$ADV)

@Tout=($DET,$NC,$PREP,$ADJ,$NP,$PRON,$ADV,$V,$PONCTU)

@NonCoordPunct=($DET,$NC,$PREP,$ADJ,$NP,$PRON,$ADV,$V)

@Rien=()

@Substantif=($NC,$NP)

@Prenom=($NP-NPP)

@NpGen=($NP-NPP)

@NounGroupElt=($ADV,$ADJ,$PREP,$DET,$V-VPP,$V-VPP)

@SubsNonNum=($NC-NC)

@Determinant=($DET)

@DetInt=(quel$DET)

@DetDemons=($DET-DET)

@DetArt=(le,la,les)

@DetDef=($DET-DET)

@DetIndef=($DET-DET)

@DetNum=(t_integer)

@DetAvantCOD=($DET)

@AdjPren=($ADJ)

@AdjPost=($ADJ,$V-VPP)

@AdjPostNum=($ADJ)


# suppression des Adj PostN: $ADJ-ADJ
# suppression de $V-VPP
@AdjAvecSubCompDeAdj=($ADJ)


@PrepCompDuNom=(d',de,du,des,à,au,aux,en,ès,sur)
#pour peut servir pour complement du nom ou pour complément circonstanciel...


@PrepComp=($PREP,de$DET)

@PrepGVInf=($PREP-P)

@PrepEtContracte=($PREP,du,des)

@AdvPos=($ADV-ADV)

@AdvModifieurAdj=($ADV)

@AdvModifieurVerbePrev=($ADV)

@AdvModifieurVerbePostv=($ADV)

@AdvModifieurAdv=($ADV)

@AdvModifieParAdv=($ADV)

@AdverbePositifDansChaineNominale=($ADV)

@Aux=($V-V,
$V-VINF,
$V-VIMP,
$V-VS)

@AuxParticipe=($V-VPP)

@Participe=($V-VPP,$V-VPR)

@ParticipePasse=($V-VPP)

@ParticipePresent=($V-VPR)

@AdvTempComp=($ADV-ADV)

@Inc=($DIVERS-U)

@IncNomPropre=($NP-NPP, $DIVERS-U)

@VerbeDansQuestion=($V-V)

@VerbeInf=($V-VINF)

@PronIndef=($PRON-PRO)

@PronDem=($PRON-PRO)

@PronPersSujInverse=($PRON-CLS)

@PronPersSuj=($PRON-CLS)

@PronSujNonConjoint=($PRON-CLS, $PRON-PRO)

@PronPersCodPrev=($PRON-CLO)

@PronPersCoiPrev=($PRON-CLO)

@PronRelCa=($PRON-PROREL)

@PronPers=($PRON-CLS)

@PronRefl=($PRON-CLR)

@PronRelCoi=($PRON-PROREL)

@PronRelS=($PRON-PROREL)

@NegPrem=(ne,n')

@NegSecond=(pas)

@Virg=(\,)

@ConjCoord=($CONJ-CC)

@ConjSubord=($CONJ-CS)


# pronom qui peut etre entre l'auxiliaire et le verbe : a-t-on construit
@PronInsideCompTense=($PRON-CLS)

@AuxInd=($V-V)

@AuxInf=($V-VINF)

@AuxImp=($V-VIMP)

@AuxSubj=($V-VS)

@VerbeInd=($V-V,
$V-V,
$V-V,
$V-V)

@Ponctu=($PONCTU)

@PonctuFaible=($PONCTU-PONCT)

@PonctuForte=($PONCTU-PONCT)

@Parenth=($PONCTU-PONCT)

@Prefixe=($DIVERS-PREF)

@PronRel= ($PRON-PROREL,$PRON-PROREL,$PRON-PROREL,$PRON-PROREL,$PRON-PROREL,$PRON-PROREL)

@SeparateurAppos=($PONCTU-PONCT,$PONCTU-PONCT)

# not noun or pronoun, nor conj_subord or punctuation (except "")
@SujVOther=($DET,$ADJ,$ADV,$PREP,$INTERJ,$DIVERS,$CONJ-CC,$V,$PONCTU-PONCT)

#@SujVOther=(^$NC)

# pas infinitif, ni impératif (pas de sujet)
# ni participe (sujet attaché à l'auxiliaire)
@TensedVerbSuj=($V-V,
$V-VS,
$V-VPR,
$V-V,
$V-VS,
$V-VPR,
$V-V,
$V-VS,
$V-VPR,
$V-V,
$V-VS,
$V-VPR)

@NotTensedVerbSuj=($NC,$NP,$PRON,$DET,
$ADJ,$ADV,$PREP,$PONCTU,
$INTERJ,$DIVERS,$CONJ,
$V-V,
$V-VS,
$V-VINF,
$V-VINF,
$V-VINF,
$V-VINF,
$V-VPR,
$V-VPR,
$V-VPR,
$V-VPR,
$V-VPP,
$V-VPP,
$V-VPP,
$V-VPP,
$V-VPP)

@TensedVerbSujSansPPresent=($V-V,
$V-VS,
$V-V,
$V-VS,
$V-V,
$V-VS,
$V-V,
$V-VS)

@PPresent=(
$V-VPR,
$V-VPR,
$V-VPR,
$V-VPR)

# pas auxiliaire (les COD sont attachés au verbe principal)
@TensedVerbObj=($V-V,
$V-VS,
$V-VIMP,
$V-VPR,
$V-VPP,
$V-VINF,
$V-V,
$V-VS,
$V-VIMP,
$V-VPR,
$V-VPP,
$V-VINF,
$V-V,
$V-VS,
$V-VIMP,
$V-VPR,
$V-VPP,
$V-VINF)

@NonInfinitiveTensedVerbObj=($V-V,
$V-VS,
$V-VIMP,
$V-VPR,
$V-VPP,
$V-V,
$V-VS,
$V-VIMP,
$V-VPR,
$V-VPP)


@NotVerbPrincipal=($NC,$NP,$PRON,$DET,
$ADJ,$ADV,$PREP,$PONCTU,
$INTERJ,$DIVERS,$CONJ,
$V-V,
$V-VS)

@InfinitiveVerb=($V-VINF,
$V-VINF,
$V-VINF,
$V-VINF)

@PrepCirconstantielle=(dans$PREP,pour$PREP)

@AttributSuj=($NC-NC,
$ADJ-ADJ,
$V-VPP,
$PRON-PRO,
$PRON-PRO,
$PRON-CLS,
$PRON-CLO,
$PRON-PROWH)

@VerbeCopule=($V-V,
$V-VS,
$V-VIMP,
$V-VINF,
$V-VPR,
$V-VPP
)

@VerbePrincipal=($V-V,
$V-VS,
$V-VIMP,
$V-VINF,
$V-VPR,
$V-VPP
)


 
