#######################################################
# Declaration of micro categories classes for fre
#######################################################

set encoding=utf8
set entityTypes=SyntacticRelations

#----------------------------------------------------------------------
# microcategories classes
#----------------------------------------------------------------------

@NomCommun=($NC)

@NomPropre=($NP)

@Adjectif=($ADJ,$V-VPP)

@Prep=($PREP)

@Pron=($PRON)

@Verbe=($V)

@Adverbe=($ADV)

@Determinant=($DET)

@NonVerbe=($DET,$NC,$PREP,$ADJ,$NP,$PRON,$ADV)

@Tout=($DET,$NC,$PREP,$ADJ,$NP,$PRON,$ADV,$V,$PONCTU)

@NonCoordPunct=($DET,$NC,$PREP,$ADJ,$NP,$PRON,$ADV,$V)

@Rien=()

@Substantif=($NC,$NP)

@Prenom=($NP-NPP)

@NpGen=($NP-NPP)

@NounGroupElt=($ADV,$ADJ,$PREP,$DET,$V-VPP,$V-VPP)

# do not include NC to avoid SubSubJux in "en quelle année Jean..."
@SubsNonNum=($NC-NC,
$NC-NC,
$NC-NC,
$NC-NC)


@DetArt=($DET-DET,$DET-DET)

@DetDef=($DET-DET)

@DetIndef=($DET-DET,$DET-DET)

@DetNum=($DET-DET,
$NC-NC)

@DetAvantCOD=($DET-DET,
$DET-DET,
$DET-DET,
$DET-DET,
$DET-DET,
$DET-DET,
$DET-DET,
$DET-DETWH,
$DET-DET,
$DET-DET)

@AdjPren=($ADJ-ADJ,
$ADJ-ADJ,
$ADJ-ADJ,
$ADJ-ADJ,
$ADJ-ADJ,
$ADJ-ADJ,
$ADJ-ADJ,
$ADJ-ADJ)

@AdjPost=($ADJ-ADJ,
$ADJ-ADJ,
$ADJ-ADJ,
$ADJ-ADJ,
$ADJ-ADJ,
$ADJ-ADJ,
$V-VPP)

@AdjPostNum=($ADJ-ADJ,
$ADJ-ADJ)


# suppression des Adj PostN: $ADJ-ADJ,$ADJ-ADJ
# suppression de $V-VPP
@AdjAvecSubCompDeAdj=($ADJ-ADJ,
$ADJ-ADJ,
$ADJ-ADJ,
$ADJ-ADJ,
$ADJ-ADJ,
$ADJ-ADJ
)


@PrepCompDuNom=(d',de,du,des,à,au,aux,en,ès,sur)
#pour peut servir pour complement du nom ou pour complément circonstanciel...


@PrepComp=(
$PREP-P,
$PREP-P,
$DET-DET)

@PrepGVInf=($PREP-P)

@AdvPos=($ADV-ADV,
$ADV-ADV,
$ADV-ADV,
$ADV-ADV)

@AdvModifieurAdj=($ADV-ADV,
$ADV-ADV,
$ADV-ADV,
$ADV-ADV,
$ADV-ADV,
$ADV-ADV,
$ADV-ADV,
$ADV-ADV)

@AdvModifieurVerbePrev=($ADV-ADV,
$ADV-ADV,
$ADV-ADV,
$ADV-ADV)

@AdvModifieurVerbePostv=($ADV-ADV,
$ADV-ADV,
$ADV-ADV,
$ADV-ADV,
$ADV-ADV)


@AdvModifieurAdv=($ADV-ADV)

@AdvModifieParAdv=($ADV-ADV,
$ADV-ADV,
$ADV-ADV,
$ADV-ADV,
$ADV-ADV,
$ADV-ADV,
$ADV-ADV,
$ADV-ADV,
$ADV-ADV)

@AdverbePositifDansChaineNominale=($ADV-ADV,
$ADV-ADV,
$ADV-ADV,
$ADV-ADV)

@Aux=($V-V,
$V-VINF,
$V-VIMP,
$V-VS)

@AuxParticipe=($V-VPP,$V-VPP)

@Participe=($V-VPP,$V-VPP,$V-VPP)

@ParticipePasse=($V-VPP,$V-VPP,$V-VPP)

@ParticipePresent=($V-VPR)

@AdvTempComp=($ADV-ADV,
$ADV-ADV,
$ADV-ADV)

@Inc=($NC-NC)

@IncNomPropre=($NP-NPP,
$NP-NPP,
$NC-NC)


@DetInt=($DET-DETWH)

@DetDemons=($DET-DET)

@VerbeDansQuestion=($V-V,
$V-V)

@VerbeInf=($V-VINF,
$V-VINF,
$V-VINF,
$V-VINF)

@PronIndef=($PRON-PRO)

@PronDem=($PRON-PRO)

@PronPersSujInverse=($PRON-CLS)

@PronPersSuj=($PRON-CLS,  
$PRON-CLS)

@PronPersCodPrev=($PRON-CLO)

@PronPersCoiPrev=($PRON-CLO)

@PronRelCa=($PRON-PROREL)

@PronPers=($PRON-CLS)

@PronRefl=($PRON-CLR)

@PronRelCoi=($PRON-PROREL)

@PronRelS=($PRON-PROREL)

@NegPrem=($ADV-ADV)

@NegSecond=($ADV-ADV,
$ADV-ADV)

@Virg=(\,)

@ConjCoord=($CONJ-CC)

@ConjSubord=($CONJ-CS)


# pronom qui peut etre entre l'auxiliaire et le verbe : a-t-on construit
@PronInsideCompTense=($PRON-CLS)

@AuxInd=($V-V)

@AuxInf=($V-VINF)

@AuxImp=($V-VIMP)

@AuxSubj=($V-VS)

@VerbeInd=($V-V,
$V-V,
$V-V,
$V-V)

@Ponctu=($PONCTU)

@PonctuFaible=($PONCTU-PONCT)

@PonctuForte=($PONCTU-PONCT)

@Parenth=($PONCTU-PONCT)

@Prefixe=($DIVERS-PREF)

@PronRel= ($PRON-PROREL,$PRON-PROREL,$PRON-PROREL,$PRON-PROREL,$PRON-PROREL,$PRON-PROREL)

@SeparateurAppos=($PONCTU-PONCT,$PONCTU-PONCT)

# not noun or pronoun, nor conj_subord or punctuation (except "")
@SujVOther=($DET,$ADJ,$ADV,$PREP,$INTERJ,$DIVERS,$CONJ-CC,$V,$PONCTU-PONCT)

#@SujVOther=(^$NC)

# pas infinitif, ni impératif (pas de sujet)
# ni participe (sujet attaché à l'auxiliaire)
@TensedVerbSuj=($V-V,
$V-VS,
$V-VPR,
$V-V,
$V-VS,
$V-VPR,
$V-V,
$V-VS,
$V-VPR,
$V-V,
$V-VS,
$V-VPR)

@NotTensedVerbSuj=($NC,$NP,$PRON,$DET,
$ADJ,$ADV,$PREP,$PONCTU,
$INTERJ,$DIVERS,$CONJ,
$V-V,
$V-VS,
$V-VINF,
$V-VINF,
$V-VINF,
$V-VINF,
$V-VPR,
$V-VPR,
$V-VPR,
$V-VPR,
$V-VPP,
$V-VPP,
$V-VPP,
$V-VPP,
$V-VPP)

@TensedVerbSujSansPPresent=($V-V,
$V-VS,
$V-V,
$V-VS,
$V-V,
$V-VS,
$V-V,
$V-VS)

@PPresent=(
$V-VPR,
$V-VPR,
$V-VPR,
$V-VPR)

# pas auxiliaire (les COD sont attachés au verbe principal)
@TensedVerbObj=($V-V,
$V-VS,
$V-VIMP,
$V-VPR,
$V-VPP,
$V-VINF,
$V-V,
$V-VS,
$V-VIMP,
$V-VPR,
$V-VPP,
$V-VINF,
$V-V,
$V-VS,
$V-VIMP,
$V-VPR,
$V-VPP,
$V-VINF)

@NonInfinitiveTensedVerbObj=($V-V,
$V-VS,
$V-VIMP,
$V-VPR,
$V-VPP,
$V-V,
$V-VS,
$V-VIMP,
$V-VPR,
$V-VPP)


@NotVerbPrincipal=($NC,$NP,$PRON,$DET,
$ADJ,$ADV,$PREP,$PONCTU,
$INTERJ,$DIVERS,$CONJ,
$V-V,
$V-VS)

@InfinitiveVerb=($V-VINF,
$V-VINF,
$V-VINF,
$V-VINF)

@PrepCirconstantielle=(dans$PREP,pour$PREP)

@AttributSuj=($NC-NC,
$ADJ-ADJ,
$ADJ-ADJ,
$ADJ-ADJ,
$ADJ-ADJ,
$V-VPP,
$PRON-PRO,
$PRON-PRO,
$PRON-CLS,
$PRON-CLO,
$PRON-PROWH)

@VerbeCopule=($V-V,
$V-VS,
$V-VIMP,
$V-VINF,
$V-VPR,
$V-VPP
)

@VerbePrincipal=($V-V,
$V-VS,
$V-VIMP,
$V-VINF,
$V-VPR,
$V-VPP
)


 