##############################################################################
#                                                                            #
# rules for the recognition of french compound tenses                        #
#                                                                            #
# Created on Tue dec 10 2007                                                 #
# by Gael de Chalendar (Gael.de-Chalendar@cea.fr)                            #
#                                                                            #
# $Id:  $        #
#                                                                            #
##############################################################################

set encoding=utf8
using modex lima-analysis.xml
using groups LinguisticProcessing

#----------------------------------------------------------------------
# microcategories classes
#----------------------------------------------------------------------
use categoriesClassesDeclaration-fre.txt

#----------------------------------------------------------------------
# Relation entre auxiliaire et participe passe
#----------------------------------------------------------------------
@Participe:$V-V @PronInsideCompTense? (@AuxParticipe){0-2} (@AdvTempComp){0-2}::SYNTACTIC_RELATION:
+LinguisticPropertyIs(left.1,"TIME,PC,fre")
+CreateCompoundTense(trigger.1,left.1,"V;V;PC")
=>AddRelationInGraph()
=<ClearStoredRelations()

@Participe:@AuxInd @PronInsideCompTense? (@AuxParticipe){0-2} (@AdvTempComp){0-2}::SYNTACTIC_RELATION:
+CreateCompoundTense(trigger.1,left.1,"V;V;PRES")
=>AddRelationInGraph()
=<ClearStoredRelations()

@Participe:@AuxInf @PronInsideCompTense? (@AuxParticipe){0-2} (@AdvTempComp){0-2}::SYNTACTIC_RELATION:
+CreateCompoundTense(trigger.1,left.1,"V;VINF;PRES")
=>AddRelationInGraph()
=<ClearStoredRelations()

@Participe:@AuxImp @PronInsideCompTense? (@AuxParticipe){0-2} (@AdvTempComp){0-2}::SYNTACTIC_RELATION:
+CreateCompoundTense(trigger.1,left.1,"V;VIMP;PRES")
=>AddRelationInGraph()
=<ClearStoredRelations()

@Participe:@AuxSubj @PronInsideCompTense? (@AuxParticipe){0-2} (@AdvTempComp){0-2}::SYNTACTIC_RELATION:
+CreateCompoundTense(trigger.1,left.1,"V;VS;PRES")
=>AddRelationInGraph()
=<ClearStoredRelations()
