##############################################################################
#                                                                            #
# rules for the recognition of french coordination relations                 #
# this file uses the syntax for the declarations of automatons by Romaric    #
# Besancon (Cf. his 2003/03/11 document)
#                                                                            #
# Created on Tue, Aug 3 2010                                                 #
# by Valerie Hanoka                                                          #
#                                                                            #
# $Id:               #
#                                                                            #
##############################################################################

set encoding=utf8
using modex lima-analysis.xml
using groups LinguisticProcessing

#----------------------------------------------------------------------
# microcategories classes
#----------------------------------------------------------------------
use categoriesClassesDeclaration-fre.txt

define subautomaton NonCoordPunct {
  pattern=@NonCoordPunct{0-n}
}

#+DefineModel(right.1.first,right.1.last,"NonCoordPunct")
#+SetInstance(left.1.current.1.first,left.1.current.1.last,"NonCoordPunct")
#+SetInstance(left.2.first,left.2.last,"NonCoordPunct")
#+SubsentenceBounds(left.1.first.1.first,trigger.1,”ConjSimpleIdTotal”)



#+SameString(left.2.current.2.first,left.2.current.2.last,"NonCoordPunct")

@ConjCoord:(@NonCoordPunct{1-n} ,){0-n} @NonCoordPunct{1-n}:@NonCoordPunct{1-n}:SYNTACTIC_RELATION:
+DefineString(right.1.first,right.1.last,"NonCoordPunct")
+SameString(left.2.first,left.2.last,"NonCoordPunct")
+SameString(left.1.current.1.first,left.1.current.1.last,"NonCoordPunct")
=>Simplify()
=<ClearStoredSubsentences()

