###########################################################
#
# rules for the recognition of french subsentences
# this file uses the syntax for the declarations of automatons by Romaric
# Besancon (Cf. his 2003/03/11 document)
#
# Created on Tue Mar 15 2005
# by Gael de Chalendar (Gael.de-Chalendar@cea.fr)
#
# $Id$
#
###########################################################

set encoding=utf8
using modex lima-analysis.xml
using groups LinguisticProcessing

#----------------------------------------------------------------------
# microcategories classes
#----------------------------------------------------------------------
use categoriesClassesDeclaration-fre.txt

#----------------------------------------------------------------------
# Supprime un groupe entre apostrophes, guillemets, tirets, parenthèses :
# Le "gentil" chien de la voisine a mordu le facteur
# Ils viennent [(les agents de maintenance)] voir si tout ve bien.
# Le commissaire a ordonné - mais personne ne l'écoutait.
#----------------------------------------------------------------------
$PONCTU-PONCT::(^$PONCTU-PONCT){0-n} $PONCTU-PONCT:SYNTACTIC_RELATION:
+SubsentenceBounds(trigger.1,"PonctuationBounds")
+SubsentenceBounds(right.2,"Quotes")
=>Simplify()
=<ClearStoredSubsentences()

$PONCTU-PONCT::(^$PONCTU-PONCT){0-n} $PONCTU-PONCT:SYNTACTIC_RELATION:
+SubsentenceBounds(trigger.1,right.2,"PonctuationBounds")
=>Simplify()
=<ClearStoredSubsentences()

-::(^-){0-n} -:SYNTACTIC_RELATION:
+SubsentenceBounds(trigger.1,right.2,"PonctuationBounds")
=>Simplify()
=<ClearStoredSubsentences()

-:::SYNTACTIC_RELATION:
+SubsentenceBounds(trigger.1,"PonctuationBounds")
=>Simplify()
=<ClearStoredSubsentences()
