ai	be		VB
'all	all		PRP
are	be		VBP
ca	can		MD
could	can		MD
dare	dare		VBP
'd	will		VBD
did	do		VBD
'dn	will		MD
do	do		VB
does	do		VBZ
'd	will		MD
had	have		VBD
has	have		VBZ
have	have		VB
he	he		PRP
how	how		WRB
i	i		PRP
is	be		VBZ
it	it		PRP
let	let		VB
'll	all		PRP
'll	will		MD
'm	be		VBP
might	may		MD
must	must		MD
need	need		VB
n't	not		NOT
ought	ought		MD
're	be		VBP
sha	shall		MD
she	he		PRP
she	she		PRP
shouldn	shall		MD
should	shall		MD
's	be		VBZ
's	be		VB
's	us		PRP
they	they		PRP
't	not		NOT
've	have		VBP
was	is		VBD
were	is		VBD
we	we		PRP
what	what		WP
where	where		WRB
who	who		WP
would	would		MD
wo	will		MD
ya	you		PRP
you	you		PRP
y	you		PRP
