above	above		JJ
accelerated	accelerated		JJ
accelerated	accelerated		VBD
accepted	accepted		VBN
accrued	accrued		VBN
accumulated	accumulated		VBN
aces	aces		VBZ
acquired	acquired		VBD
acquired	acquired		VBN
acres	acres		NNS
acted	acted		VBD
acting	acting		JJ
acts	acts		VBZ
added	added		VBD
added	added		VBN
ADRs	ADRs		NNS
advanced	advanced		JJ
advanced	advanced		VBD
advertising	advertising		VBG
advised	advised		VBD
aerospace	aerospace		NN
afflicted	afflicted		VBN
agreed	agreed		NN
agreed	agreed		VBD
agreed	agreed		VBN
ai	ai		VBP
aimed	aimed		VBD
aims	aims		VBZ
alerts	alerts		VBZ
alleged	alleged		JJ
alleged	alleged		VBN
allowed	allowed		VBN
Americana	Americana		NNS
Americans	Americans		NNS
amounted	amounted		VBD
amusing	amusing		JJ
announced	announced		VBD
announced	announced		VBN
answers	answers		VBZ
anticipated	anticipated		VBD
anticipated	anticipated		VBN
anything	anything		NN
appeared	appeared		VBD
applied	applied		VBD
appointed	appointed		VBD
approved	approved		VBD
approved	approved		VBN
arched	arched		JJ
Argentine	Argentine		JJ
argued	argued		VBD
armed	armed		VBN
arrived	arrived		VBD
asked	asked		VBD
asserted	asserted		VBD
assisted	assisted		VBD
assisted	assisted		VBN
attached	attached		VBD
attempted	attempted		VBD
attempted	attempted		VBN
attempts	attempts		VBZ
Australian	Australian		JJ
automated	automated		VBN
back	back		JJ
backed	backed		VBD
backed	backed		VBN
backing	backing		VBG
balanced	balanced		JJ
balked	balked		VBD
balloting	balloting		NN
band-wagon	band-wagon		JJ
banking	banking		VBG
bans	bans		VBZ
barred	barred		VBD
barrels	barrels		NNS
based	based		VBD
based	based		VBN
batting	batting		NN
beaten	beaten		JJ
beginning	beginning		VBG
beheading	beheading		NN
beleaguered	beleaguered		VBN
believed	believed		VBD
believed	believed		VBN
bellwether	bellwether		NN
benefited	benefited		VBD
benefits	benefits		NNS
benefits	benefits		VBZ
best	best		JJS
better	better		JJR
better	better		RBR
bickering	bickering		NN
bidding	bidding		NN
billing	billing		NN
bled	bled		VBD
blighted	blighted		JJ
blip	blip		VB
blip	blip		VBP
borrowing	borrowing		VBG
botched	botched		JJ
bothered	bothered		VBD
bought	bought		VBD
bounced	bounced		VBD
bowed	bowed		VBD
breaks	breaks		VBZ
British	British		JJ
broadcasts	broadcasts		VBZ
brushed	brushed		VBD
building	building		VBG
builds	builds		VBZ
buy-back	buy-back		NN
buying	buying		NN
buys	buys		VBZ
call	call		NN
called	called		VBN
calls	calls		NNS
campaigning	campaigning		NN
capitalized	capitalized		VBN
capped	capped		JJ
captivating	captivating		JJ
cared	cared		VBD
carried	carried		VBD
casts	casts		VBZ
caused	caused		VBD
caused	caused		VBN
centennial	centennial		NN
centers	centers		VBZ
cents	cents		NNS
certified	certified		JJ
certified	certified		VBD
changed	changed		VBD
changes	changes		VBZ
charges	charges		VBZ
checking	checking		NN
Chinese	Chinese		JJ
choosing	choosing		NN
cited	cited		VBD
claims	claims		VBZ
cleaner	cleaner		JJR
clean-up	clean-up		JJ
clear	clear		RB
climbed	climbed		VBD
clobbered	clobbered		VBN
closed	closed		VBD
closed	closed		VBN
closer	closer		JJR
closer	closer		RBR
closing	closing		JJ
clouding	clouding		NN
C'mon	C'mon		VB
coaching	coaching		NN
collaborated	collaborated		VBD
collapsed	collapsed		VBD
colored	colored		VBN
combined	combined		JJ
combined	combined		VBN
combines	combines		VBZ
coming	coming		VBG
comments	comments		VBZ
Communist	Communist		JJ
compelling	compelling		JJ
complained	complained		VBD
completed	completed		VBN
complicated	complicated		IN
complicated	complicated		JJ
composting	composting		NN
computerized	computerized		JJ
computing	computing		NN
concentrated	concentrated		VBD
concerns	concerns		NNS
concluded	concluded		VBD
confines	confines		NNS
confused	confused		JJ
connected	connected		VBD
consented	consented		VBD
considered	considered		VBN
construed	construed		VBN
consulting	consulting		NN
contacted	contacted		VBN
contained	contained		VBD
continued	continued		VBD
continued	continued		VBN
contracted	contracted		VBD
contrasts	contrasts		VBZ
contributed	contributed		VBD
controlled	controlled		JJ
convinced	convinced		VBN
cooked	cooked		VBN
copies	copies		NNS
costs	costs		VBZ
counts	counts		VBZ
covered	covered		VBD
covers	covers		VBZ
cranked	cranked		VBD
created	created		VBN
crossing	crossing		VBG
crushed	crushed		JJ
curled	curled		VBD
cutting	cutting		VBG
damaged	damaged		JJ
damaged	damaged		VBD
damaging	damaging		JJ
dancing	dancing		NN
darned	darned		RB
day-care	day-care		JJ
dealing	dealing		VBG
decided	decided		VBD
declared	declared		VBD
declined	declined		VBD
declines	declines		VBZ
degrees	degrees		NNS
denied	denied		VBN
denominated	denominated		VBD
depended	depended		VBD
described	described		VBD
deserving	deserving		JJ
desktop	desktop		NN
detailed	detailed		JJ
devastating	devastating		JJ
developed	developed		VBD
devoted	devoted		VBD
diagnosed	diagnosed		VBN
died	died		VBD
digs	digs		VBZ
disagreed	disagreed		VBD
disappointed	disappointed		JJ
disappointing	disappointing		JJ
discovered	discovered		VBN
dismayed	dismayed		JJ
dismissed	dismissed		VBD
disposed	disposed		VBD
disputed	disputed		VBN
distinguished	distinguished		VBD
distorted	distorted		JJ
disturbing	disturbing		JJ
diversified	diversified		JJ
doubled	doubled		VBD
doubts	doubts		VBZ
downgrade	downgrade		NN
downgrading	downgrading		NN
dreamed	dreamed		VBD
drifted	drifted		VBD
drooled	drooled		VBD
dropped	dropped		VBD
drove	drove		VBD
drunk	drunk		JJ
Dutch	Dutch		JJ
earlier	earlier		JJR
early_1950s	early_1950s		NN
early_1980s	early_1980s		NN
early_August	early_August		NN
early_December	early_December		NN
early_June	early_June		NN
early_October	early_October		NN
earned	earned		VBD
eased	eased		VBD
East	East		JJ
edged	edged		VBD
editing	editing		NN
eight_million	eight_million		NN
eight-month	eight-month		JJ
elected	elected		VBN
eliminated	eliminated		VBN
embarrassing	embarrassing		JJ
emerged	emerged		VBD
ended	ended		VBD
ended	ended		VBN
ending	ending		VBG
ends	ends		VBZ
engaging	engaging		JJ
enlarged	enlarged		JJ
enraged	enraged		VBD
entangled	entangled		JJ
entered	entered		VBD
entertaining	entertaining		JJ
entrenched	entrenched		VBN
equals	equals		VBZ
estimated	estimated		VBD
estimated	estimated		VBN
estimates	estimates		VBZ
European	European		JJ
evaporated	evaporated		VBD
everybody	everybody		NN
everything	everything		NN
evolved	evolved		VBD
exceeded	exceeded		VBD
exciting	exciting		JJ
executed	executed		VBN
exhausted	exhausted		VBN
exhibited	exhibited		VBN
exhibits	exhibits		VBZ
expanded	expanded		VBD
expected	expected		VBN
expelled	expelled		VBD
expired	expired		VBD
explained	explained		VBD
exploded	exploded		VBD
expressed	expressed		VBD
extended	extended		JJ
extended	extended		VBD
exuded	exuded		VBD
eyed	eyed		VBN
factors	factors		VBZ
failed	failed		VBN
failing	failing		VBG
falls	falls		VBZ
faltered	faltered		VBD
famed	famed		JJ
far	far		IN
fashioned	fashioned		VBD
fashioned	fashioned		VBN
fattened	fattened		VBN
favored	favored		JJ
featured	featured		VBD
feeds	feeds		VBZ
feet	feet		NNS
fell	fell		VBD
felt	felt		VBD
F	F		NN
filed	filed		VBD
financing	financing		VBG
finished	finished		VBD
fired	fired		VBD
firmed	firmed		VBD
first	first		JJ
fit	fit		JJ
five-cent	five-cent		JJ
five-day	five-day		JJ
five_days	five_days		NN
five-inch	five-inch		JJ
five_million	five_million		NN
five_months	five_months		NN
five_weeks	five_weeks		NN
five_years	five_years		NN
fixed	fixed		VBD
fixed	fixed		VBN
fizzled	fizzled		VBN
fled	fled		VBD
flies	flies		VBZ
flows	flows		VBZ
focused	focused		VBN
followed	followed		VBD
following	following		JJ
following	following		VBG
forced	forced		VBD
forces	forces		VBZ
forcing	forcing		JJ
formed	formed		VBD
four-day	four-day		JJ
four_million	four_million		NN
four_months	four_months		NN
fourth	fourth		JJ
four-year	four-year		JJ
four_years	four_years		NN
free-lance	free-lance		JJ
FT	FT		NNS
fueling	fueling		NN
fuller	fuller		JJR
full-time	full-time		JJ
funded	funded		JJ
funded	funded		VBD
funded	funded		VBN
funding	funding		VBG
fundraising	fundraising		VBG
further	further		RB
further	further		RBR
gained	gained		VBD
gains	gains		VBZ
galling	galling		JJ
galvanized	galvanized		JJ
gambling	gambling		NN
given	given		VBN
goes	goes		VBZ
got	got		VBD
got	got		VBN
granted	granted		VBN
greatest	greatest		JJS
grew	grew		VBD
gripping	gripping		JJ
guaranteed	guaranteed		VBN
had	had		VBN
halts	halts		NNS
hamstrung	hamstrung		VBP
handles	handles		VBZ
happened	happened		VBD
harped	harped		VBD
harvested	harvested		VBN
hauled	hauled		VBD
heading	heading		VBG
heads	heads		VBZ
heard	heard		VBD
heated	heated		JJ
hedging	hedging		NN
held	held		VBD
helped	helped		VBD
helping	helping		VBG
helps	helps		VBZ
higher	higher		RBR
hired	hired		VBD
holds	holds		VBZ
hopes	hopes		VBZ
hosted	hosted		VBD
hostile	hostile		NN
hundred	hundred		CD
hung	hung		VBD
identified	identified		VBD
ignored	ignored		VBD
immense	immense		NN
impatient	impatient		NN
impending	impending		JJ
impressed	impressed		VBN
improved	improved		VBN
inched	inched		VBD
increased	increased		VBD
increased	increased		VBN
increases	increases		VBZ
industrialized	industrialized		VBN
influenced	influenced		VBN
initiatives	initiatives		VBZ
insisted	insisted		VBD
inspired	inspired		VBD
integrated	integrated		JJ
interbank	interbank		NN
interested	interested		JJ
interesting	interesting		JJ
intraday	intraday		NN
intriguing	intriguing		JJ
introduced	introduced		VBD
introduced	introduced		VBN
inverted	inverted		JJ
investing	investing		NN
involved	involved		VBD
issued	issued		VBD
issued	issued		VBN
judges	judges		NNS
jumped	jumped		VBN
kicked	kicked		VBD
known	known		JJ
lapses	lapses		VBZ
larger	larger		JJ
larger	larger		NN
last_Friday	last_Friday		NN
lasting	lasting		JJ
late_1970s	late_1970s		NN
late_October	late_October		NN
later	later		RBR
latter	latter		NN
lauded	lauded		VBD
laughing	laughing		JJ
lay	lay		VBD
leading	leading		JJ
learned	learned		VBD
leasing	leasing		NN
leaves	leaves		VBZ
led	led		VBD
led	led		VBN
left	left		VBD
lengthened	lengthened		VBD
less	less		RBR
leveraged	leveraged		JJ
licensing	licensing		NN
lifted	lifted		VBD
lifting	lifting		NN
lighter	lighter		JJR
like	like		JJ
likely	likely		RB
limited	limited		JJ
limited	limited		VBD
listed	listed		VBN
lives	lives		VBZ
living	living		VBG
loading	loading		VBG
longtime	longtime		NN
looks	looks		VBZ
lost	lost		VBD
lost	lost		VBN
lowered	lowered		VBD
lower	lower		RBR
made	made		VBD
made	made		VBN
makes	makes		VBZ
managed	managed		VBD
manufacturing	manufacturing		VBG
marketing	marketing		VBG
markets	markets		VBZ
matched	matched		VBD
matched	matched		VBN
matching	matching		JJ
materialized	materialized		VBD
mating	mating		VBG
matters	matters		VBZ
meaning	meaning		VBG
means	means		VBZ
measures	measures		VBZ
merged	merged		VBD
merits	merits		NNS
Metallgesellschaft	Metallgesellschaft		NN
met	met		VBD
mid-October	mid-October		NN
midsized	midsized		VBN
midtown	midtown		NN
Midwestern	Midwestern		JJ
might	might		NN
minded	minded		VBD
mines	mines		NNS
mining	mining		NN
missed	missed		VBN
mixed	mixed		VBN
moves	moves		VBZ
Mrs.	Mrs.		CD
muster	muster		NN
muzzling	muzzling		JJ
named	named		VBD
named	named		VBN
narrowed	narrowed		VBD
needed	needed		JJ
needed	needed		VBD
needs	needs		VBZ
networking	networking		NN
never	never		RBR
nine-month	nine-month		JJ
nine_months	nine_months		NN
nine-year	nine-year		JJ
N.J.-based	N.J.-based		JJ
\	\		NN
nominated	nominated		VBD
none	none		NN
nonrecurring	nonrecurring		VBG
noted	noted		VBD
noted	noted		VBN
notes	notes		NNS
notes	notes		VBZ
obligated	obligated		VBD
observed	observed		VBN
occurred	occurred		VBD
offered	offered		VBD
offered	offered		VBN
offering	offering		VBG
offers	offers		VBZ
off	off		JJ
oils	oils		NNS
one-day	one-day		JJ
one_day	one_day		NN
one-hour	one-hour		JJ
one_hour	one_hour		NN
one-month	one-month		JJ
one_month	one_month		NN
one	one		PRP
one-week	one-week		JJ
one_year	one_year		NN
opened	opened		VBD
opened	opened		VBN
opening	opening		VBG
operating	operating		VBG
ordered	ordered		VBD
ordered	ordered		VBN
orders	orders		VBZ
organized	organized		JJ
organized	organized		VBN
oriented	oriented		VBD
oriented	oriented		VBN
outdistanced	outdistanced		VBN
outraged	outraged		JJ
overcrowding	overcrowding		NN
overhead	overhead		NN
over	over		JJ
overpriced	overpriced		VBN
overruns	overruns		NNS
overtime	overtime		NN
overvalued	overvalued		VBD
owed	owed		VBD
owned	owned		VBD
owned	owned		VBN
own	own		VBN
Pacific	Pacific		JJ
packaging	packaging		VBG
packed	packed		JJ
paid	paid		VBD
parallels	parallels		NNS
parallels	parallels		VBZ
parking	parking		NN
participated	participated		VBD
parts	parts		VBZ
passed	passed		VBD
passed	passed		VBN
peaked	peaked		JJ
peddling	peddling		NN
pence	pence		NN
pending	pending		VBG
permits	permits		VBZ
Philippine	Philippine		JJ
picked	picked		VBD
picks	picks		VBZ
pick-up	pick-up		JJ
pinning	pinning		NN
placed	placed		VBD
placed	placed		VBN
places	places		VBZ
planned	planned		JJ
planned	planned		VBD
planned	planned		VBN
planning	planning		VBG
plans	plans		NNS
plans	plans		VBP
plans	plans		VBZ
playing	playing		NN
plays	plays		VBZ
pleased	pleased		VBN
pledged	pledged		VBD
plunged	plunged		VBD
plus	plus		RB
pointed	pointed		VBD
points	points		VBZ
policy-making	policy-making		JJ
polled	polled		VBD
poor	poor		NN
pounds	pounds		NNS
practiced	practiced		VBN
pre-existing	pre-existing		JJ
preferred	preferred		JJ
preferred	preferred		VBD
preferred	preferred		VBN
premises	premises		NN
prepared	prepared		VBN
pressured	pressured		JJ
pre-tax	pre-tax		JJ
pricing	pricing		NN
printed	printed		VBD
privileged	privileged		JJ
processing	processing		VBG
profited	profited		VBD
programming	programming		NN
projects	projects		VBZ
promises	promises		VBZ
promising	promising		JJ
prompts	prompts		VBZ
proposed	proposed		VBD
proposed	proposed		VBN
proved	proved		VBD
provided	provided		VBN
prying	prying		JJ
publicized	publicized		VBN
publishing	publishing		VBG
pulled	pulled		VBD
purchasing	purchasing		NN
purrs	purrs		VBZ
pushed	pushed		VBD
pushed	pushed		VBN
put	put		NN
qualified	qualified		JJ
quipped	quipped		VBD
quips	quips		VBZ
raced	raced		VBD
raised	raised		VBD
raised	raised		VBN
raises	raises		VBZ
raising	raising		NN
ranged	ranged		VBD
ran	ran		VBD
rarefied	rarefied		VBN
rated	rated		VBD
rationed	rationed		VBN
reached	reached		VBD
reached	reached		VBN
reaches	reaches		VBZ
Reagan	Reagan		NNP
real	real		RB
reasoning	reasoning		NN
reasons	reasons		VBZ
reassuring	reassuring		JJ
recalls	recalls		VBZ
received	received		VBD
received	received		VBN
recommended	recommended		VBD
record-keeping	record-keeping		JJ
recouped	recouped		VBN
recovered	recovered		VBD
recruited	recruited		VBN
reduced	reduced		VBD
reduced	reduced		VBN
referenda	referenda		NN
referred	referred		VBD
refunding	refunding		NN
refused	refused		VBD
regarded	regarded		VBN
regimented	regimented		JJ
registered	registered		VBN
rejected	rejected		VBN
related	related		JJ
related	related		VBD
related	related		VBN
released	released		VBN
relieved	relieved		JJ
relocate	relocate		NN
remained	remained		VBD
remains	remains		VBZ
removed	removed		VBN
renewed	renewed		VBN
reopened	reopened		VBD
replaced	replaced		VBD
replies	replies		VBZ
reported	reported		VBD
reported	reported		VBN
reporting	reporting		VBG
reports	reports		VBZ
Rep.	Rep.		NN
represented	represented		VBN
Republican	Republican		JJ
required	required		VBN
resigned	resigned		JJ
resigned	resigned		VBD
resolved	resolved		VBD
responded	responded		VBD
restructured	restructured		VBD
restructure	restructure		NN
restructuring	restructuring		VBG
resulted	resulted		VBD
resumes	resumes		VBZ
retailing	retailing		NN
retained	retained		VBN
re-thought	re-thought		JJ
retired	retired		VBD
retired	retired		VBN
returned	returned		VBD
returned	returned		VBN
returns	returns		VBZ
revised	revised		VBN
revived	revived		VBN
ringing	ringing		NN
rings	rings		VBZ
rolled	rolled		VBD
Roman	Roman		JJ
routes	routes		VBZ
ruled	ruled		VBD
run-down	run-down		JJ
running	running		VBG
runs	runs		VBZ
Russian	Russian		JJ
said	said		VBD
said	said		VBN
saving	saving		VBG
savings	savings		NN
saying	saying		VBG
scans	scans		VBZ
scared	scared		JJ
schoolchildren	schoolchildren		NN
scoffs	scoffs		VBZ
scrambled	scrambled		VBD
screwed	screwed		VBD
searched	searched		VBD
seasoned	seasoned		JJ
second	second		JJ
seemed	seemed		VBD
segments	segments		NNS
selling	selling		NN
served	served		VBD
serves	serves		VBZ
services	services		VBZ
servicing	servicing		NN
serving	serving		VBG
sets	sets		VBZ
setting	setting		VBG
settled	settled		VBD
seven-day	seven-day		JJ
seven-year	seven-year		JJ
seven_years	seven_years		NN
shaded	shaded		JJ
shipping	shipping		NN
shopping	shopping		VBG
short	short		RB
short-wave	short-wave		JJ
showed	showed		VBD
showing	showing		NN
shows	shows		VBZ
shrinks	shrinks		VBZ
signals	signals		VBZ
signed	signed		VBD
six_decades	six_decades		NN
six-inch	six-inch		JJ
six-month	six-month		JJ
six_months	six_months		NN
six_years	six_years		NN
slaying	slaying		NN
slew	slew		NN
slides	slides		VBZ
slid	slid		VBD
slipped	slipped		VBD
slowing	slowing		NN
sneaked	sneaked		VBD
soared	soared		VBD
softening	softening		VBG
sold	sold		VBD
sold	sold		VBN
somebody	somebody		NN
sophisticated	sophisticated		JJ
sounding	sounding		VBG
sounds	sounds		VBZ
soured	soured		JJ
Soviet	Soviet		JJ
Soviets	Soviets		NNS
S_&_P_500	S_&_P_500		CD
specialized	specialized		VBN
speedway	speedway		NN
spending	spending		VBG
spilling	spilling		NN
split	split		JJ
spoke	spoke		VBD
sponsored	sponsored		VBD
sports	sports		NNS
sports	sports		VBZ
sprawling	sprawling		JJ
staggering	staggering		JJ
staid	staid		VBN
standardized	standardized		JJ
standing	standing		JJ
stands	stands		VBZ
started	started		VBD
startling	startling		JJ
start-up	start-up		JJ
stated	stated		VBD
states	states		VBZ
stays	stays		VBZ
stemmed	stemmed		VBD
stepped	stepped		VBD
steps	steps		VBZ
stereotyped	stereotyped		JJ
stirred	stirred		VBD
stocks	stocks		RB
stood	stood		VBD
strapped	strapped		VBN
strengthened	strengthened		VBD
stressed	stressed		VBN
stresses	stresses		VBZ
striking	striking		JJ
striving	striving		VBG
stuck	stuck		VBD
studies	studies		VBZ
stunned	stunned		JJ
subminimum	subminimum		NN
sued	sued		VBD
suffered	suffered		VBD
Sunday_morning	Sunday_morning		NN
Sundays	Sundays		NNS
supplies	supplies		VBZ
supported	supported		VBD
supports	supports		VBZ
supreme	supreme		NN
surged	surged		VBD
surprising	surprising		JJ
surrendered	surrendered		VBD
surveyed	surveyed		VBN
suspects	suspects		VBZ
suspended	suspended		VBD
suspended	suspended		VBN
swaps	swaps		NNS
sweeping	sweeping		JJ
sweetened	sweetened		VBN
Swiss	Swiss		JJ
switched	switched		VBN
synchronized	synchronized		VBN
takes	takes		VBZ
taking	taking		VBG
talks	talks		VBZ
targets	targets		VBZ
taught	taught		VBD
telecommunications	telecommunications		NN
Texan	Texan		NN
textured	textured		VBD
thanks	thanks		NNS
third	third		JJ
thousand	thousand		CD
threatened	threatened		VBD
threatened	threatened		VBN
three_hours	three_hours		NN
three_months	three_months		NN
three_weeks	three_weeks		NN
three_years	three_years		NN
three-year	three-year		JJ
throws	throws		VBZ
tied	tied		VBD
tightened	tightened		VBN
times	times		NNS
tired	tired		JJ
totaled	totaled		VBD
touched	touched		VBD
touted	touted		VBN
traded	traded		VBN
trades	trades		VBZ
trading	trading		VBG
trafficking	trafficking		NN
trained	trained		VBN
training	training		VBG
transfers	transfers		VBZ
trash	trash		VB
traveled	traveled		VBD
treats	treats		VBZ
tried	tried		VBD
triggered	triggered		VBD
tripled	tripled		VBD
triple	triple		RB
troubled	troubled		JJ
tumbled	tumbled		VBD
turned	turned		VBD
turns	turns		VBZ
two_days	two_days		NN
two_million	two_million		NN
two_months	two_months		NN
two_weeks	two_weeks		NN
two-week	two-week		JJ
two_years	two_years		NN
two-year	two-year		JJ
two-year	two-year		NN
underlying	underlying		JJ
understood	understood		VBD
undesirable	undesirable		JJ
unfair	unfair		NNS
unloaded	unloaded		JJ
unraveling	unraveling		NN
unsettling	unsettling		JJ
upscale	upscale		NN
upset	upset		JJ
upside	upside		RB
urged	urged		VBD
used	used		JJ
used	used		VBD
uses	uses		NNS
values	values		VBZ
vice	vice		RB
views	views		VBZ
violated	violated		VBD
virtually	virtually		RB
voted	voted		VBD
voting	voting		NN
vowed	vowed		VBD
warehousing	warehousing		NN
warming	warming		NN
warned	warned		VBN
warning	warning		VBG
warrants	warrants		VBZ
weakening	weakening		NN
weighed	weighed		VBD
Western	Western		JJ
whipping	whipping		JJ
whirling	whirling		JJ
willed	willed		VBN
willing	willing		JJ
winding	winding		VBG
wines	wines		NN
winning	winning		JJ
wins	wins		VBZ
worked	worked		VBD
working	working		JJ
works	works		VBZ
world-wide	world-wide		JJ
worried	worried		VBN
worries	worries		NNS
worries	worries		VBZ
worsening	worsening		NN
worse	worse		JJR
worth	worth		IN
wrenching	wrenching		JJ
yielding	yielding		JJ
yielding	yielding		NN
zero	zero		CD
