acquirer	acquirer		NN
acquirers	acquirers		NNS
aggrandizing	aggrandizing		NN
American-made	American-made		JJ
American-style	American-style		JJ
amphobiles	amphobiles		NNS
appropriators	appropriators		NNS
arbitrager	arbitrager		NN
arbitrage-related	arbitrage-related		JJ
arbitragers	arbitragers		NNS
arbitraging	arbitraging		VBG
arbs	arbs		NNS
Atlanta-based	Atlanta-based		JJ
autions	autions		NNS
ballpark	ballpark		NN
ballplayers	ballplayers		NNS
ballroom	ballroom		NN
bankroll	bankroll		VBP
belfries	belfries		NNS
belfry	belfry		NN
bellringers	bellringers		NNS
Bermuda-based	Bermuda-based		JJ
besuboru	besuboru		NN
betrayer	betrayer		NN
billings	billings		NNS
billionaire	billionaire		NN
boogieman	boogieman		NN
broader	broader		JJR
burlap	burlap		NN
busloads	busloads		NNS
Californian	Californian		NN
carillons	carillons		NNS
CDs	CDs		NNS
CEOs	CEOs		NNS
certin	certin		NN
Change-ringing	Change-ringing		NN
cheaper	cheaper		JJR
cheapest	cheapest		JJS
cheerleading	cheerleading		NN
Chicago-style	Chicago-style		JJ
clearer	clearer		JJR
colder	colder		JJR
coliseum	coliseum		NN
\	\		COMMA
conferees	conferees		NNS
consomme	consomme		NN
Cost-effective	Cost-effective		JJ
crapshoot	crapshoot		NN
crookery	crookery		NN
cuvees	cuvees		NNS
debenture	debenture		NN
debentures	debentures		NNS
decliners	decliners		NNS
diethylstilbestrol	diethylstilbestrol		NN
diming	diming		NN
dirtiest	dirtiest		JJS
Dollar-yen	Dollar-yen		JJ
drearier	drearier		RBR
easier	easier		JJR
English-speaking	English-speaking		JJ
ensnarled	ensnarled		VBN
Eurobonds	Eurobonds		NNS
EURODOLLARS	EURODOLLARS		NNS
evensong	evensong		NN
everyone	everyone		NN
Everyone	Everyone		NN
EVERYONE	EVERYONE		NN
execs	execs		NNS
Exxon-owned	Exxon-owned		JJ
Fahrenheit	Fahrenheit		NN
flammery	flammery		NN
flightiness	flightiness		NN
flim	flim		NN
foldability	foldability		NN
Francisco-based	Francisco-based		JJ
Germany-based	Germany-based		JJ
glamorize	glamorize		VB
glitches	glitches		NNS
goverment	goverment		NN
grandstander	grandstander		NN
greenmailer	greenmailer		NN
gunship	gunship		NN
happier	happier		JJR
harder	harder		JJR
harder	harder		RBR
hardest	hardest		NN
headcount	headcount		NN
hearted	hearted		NN
heebie	heebie		NN
High-grade	High-grade		JJ
hoopla	hoopla		NN
@	@		IN
Index-arbitrage	Index-arbitrage		NN
Ind	Ind		CD
insurgents	insurgents		NNS
intertitles	intertitles		NNS
iota	iota		NN
IOUs	IOUs		NNS
IRAs	IRAs		NNS
IX	IX		CD
jeebies	jeebies		NN
Jews	Jews		NNS
Johnson-era	Johnson-era		NN
Junk-bond	Junk-bond		NN
kilobytes	kilobytes		NNS
le	le		DT
len's	len's		NN
lifes	lifes		NNS
logjam	logjam		NN
longer	longer		JJR
Longer	Longer		JJR
longer	longer		NN
longer	longer		RBR
longest	longest		JJS
lookee	lookee		NN
lotter	lotter		NN
loudest	loudest		JJS
loveliest	loveliest		JJS
markdown	markdown		NN
markdowns	markdowns		NNS
markkaa	markkaa		NN
McGraw	McGraw		NN
McGraw	McGraw		NNS
McGraw's	McGraw's		NN
McMoRan	McMoRan		NN
meatpacking	meatpacking		NN
Miami-based	Miami-based		JJ
Micronite	Micronite		NN
midyear	midyear		NN
mignon	mignon		NN
minicrash	minicrash		NN
mininum	mininum		NN
Minneapolis-based	Minneapolis-based		JJ
mistrials	mistrials		NNS
moneymakers	moneymakers		NNS
mousseline	mousseline		NN
mudslinging	mudslinging		NN
multibillion	multibillion		NN
multinationals	multinationals		NNS
Neanderthals	Neanderthals		NNS
newer	newer		JJR
newest	newest		JJS
\	\		NN
Nomenklatura	Nomenklatura		NN
non	non		NN
non	non		NNS
Odd-year	Odd-year		JJ
offs	offs		NN
Ohio-based	Ohio-based		JJ
Orleans-based	Orleans-based		JJ
overcapacity	overcapacity		NN
overproduction	overproduction		NN
oversight	oversight		NN
passbook	passbook		NN
pathlogy	pathlogy		NN
paycheck	paycheck		NN
PC	PC		NN
PCs	PCs		NNS
Perestroika	Perestroika		NN
Philadelphia-based	Philadelphia-based		JJ
plainclothes	plainclothes		NNS
polyproplene	polyproplene		NN
POTABLES	POTABLES		NNS
powwow	powwow		NN
preapproved	preapproved		VBN
preparatives	preparatives		NNS
prepayment	prepayment		NN
pre	pre		NN
pre	pre		NNS
pressman	pressman		NN
pretax	pretax		NN
Pretax	Pretax		NN
prevalance	prevalance		NN
pricings	pricings		NNS
propagandize	propagandize		VB
propagandizes	propagandizes		VBZ
purhasing	purhasing		NN
rancor	rancor		NN
ratepayers	ratepayers		NNS
realestate	realestate		VB
Red-blooded	Red-blooded		JJ
refile	refile		VB
Renaissance-style	Renaissance-style		JJ
repriced	repriced		VBN
richer	richer		JJR
riskier	riskier		JJR
Sacramento-based	Sacramento-based		JJ
salarymen	salarymen		NNS
savvier	savvier		JJR
Seattle-based	Seattle-based		JJ
sharper	sharper		JJR
Shorter	Shorter		JJR
shosha	shosha		NN
showings	showings		NNS
skittishness	skittishness		NN
skyward	skyward		RB
sleeved	sleeved		NN
slower	slower		JJR
softer	softer		JJR
sogo	sogo		NN
someone	someone		NN
sooner	sooner		RB
sooner	sooner		RBR
spackle	spackle		VB
sparkplugs	sparkplugs		NNS
spinoff	spinoff		NN
spokewoman	spokewoman		NN
steelmakers'	steelmakers'		NNS
steelmakers	steelmakers		NNS
steelmaker	steelmaker		NN
steeper	steeper		JJR
stiffer	stiffer		JJR
Stock-index	Stock-index		NN
stronger	stronger		JJR
strongest	strongest		JJS
subcommittee's	subcommittee's		NN
subcommittee	subcommittee		NN
Subcontractors	Subcontractors		NNS
subcontractor	subcontractor		NN
subindustry	subindustry		NN
subskills	subskills		NNS
subskill	subskill		NN
supercomputers	supercomputers		NNS
supercomputer	supercomputer		NN
superconductors	superconductors		NNS
Superconductors	Superconductors		NNS
superconductor	superconductor		NN
supermarket	supermarket		NN
superpremiums	superpremiums		NNS
sweepstakes	sweepstakes		NN
tad	tad		NN
tens	tens		NNS
terrine	terrine		NN
Test-preparation	Test-preparation		JJ
tete	tete		NN
Texas-based	Texas-based		JJ
thrifts	thrifts		NNS
tidbits	tidbits		NNS
Toronto-based	Toronto-based		JJ
trillion	trillion		NN
twindam	twindam		NN
unabated	unabated		JJ
unable	unable		JJ
Unable	Unable		JJ
unaffiliated	unaffiliated		JJ
unanimous	unanimous		JJ
unanticipated	unanticipated		JJ
unattractive	unattractive		JJ
unauthorized	unauthorized		JJ
unavailability	unavailability		NN
unaware	unaware		JJ
uncanny	uncanny		JJ
uncertainties	uncertainties		NNS
uncertainty	uncertainty		NN
Uncertainty	Uncertainty		NN
uncharted	uncharted		JJ
unclear	unclear		JJ
uncomfortable	uncomfortable		JJ
uncompensated	uncompensated		JJ
uncomplaining	uncomplaining		JJ
unconsolidated	unconsolidated		JJ
undelivered	undelivered		JJ
underprivileged	underprivileged		JJ
undersecretary	undersecretary		NN
understatement	understatement		NN
undertone	undertone		NN
Underwoods	Underwoods		NNS
underwriters	underwriters		NNS
underwriter	underwriter		NN
undiplomatic	undiplomatic		JJ
undisclosed	undisclosed		JJ
unemployment	unemployment		NN
Unemployment	Unemployment		NN
unenthusiastic	unenthusiastic		JJ
unenticing	unenticing		JJ
unethical	unethical		JJ
unexpected	unexpected		JJ
unfathomable	unfathomable		JJ
unfettered	unfettered		JJ
unfilled	unfilled		JJ
unfocused	unfocused		JJ
unfounded	unfounded		JJ
unfunded	unfunded		JJ
unhappy	unhappy		JJ
unheard	unheard		JJ
unimpeded	unimpeded		JJ
unintelligible	unintelligible		JJ
unique	unique		JJ
unitary	unitary		JJ
unitholders	unitholders		NNS
Unitholders	Unitholders		NNS
unjustified	unjustified		JJ
unjust	unjust		JJ
unknown	unknown		NN
unlabeled	unlabeled		JJ
unlikely	unlikely		JJ
unmarked	unmarked		JJ
unneeded	unneeded		JJ
unofficial	unofficial		JJ
unpleasant	unpleasant		JJ
unpopularity	unpopularity		NN
unproductive	unproductive		JJ
unproven	unproven		JJ
unpublished	unpublished		JJ
unrealized	unrealized		JJ
unreasonable	unreasonable		JJ
unrecognizable	unrecognizable		JJ
unresolved	unresolved		JJ
unrestricted	unrestricted		JJ
unsecured	unsecured		JJ
unsolicited	unsolicited		JJ
unspecified	unspecified		JJ
unstinting	unstinting		JJ
unsuccessful	unsuccessful		JJ
unsympathetic	unsympathetic		JJ
untrained	untrained		JJ
untrue	untrue		JJ
unusual	unusual		JJ
unwanted	unwanted		JJ
unwary	unwary		JJ
unwashed	unwashed		JJ
unwilling	unwilling		JJ
unworkable	unworkable		JJ
upsmanship	upsmanship		NN
uptick	uptick		NN
Uptick	Uptick		NN
uptick	uptick		VB
Uzi-model	Uzi-model		JJ
viewership	viewership		NN
vs.	vs.		CC
vs.	vs.		IN
waif	waif		NN
Washington-based	Washington-based		JJ
weaker	weaker		JJR
whipsaw	whipsaw		VB
yon	yon		RB
younger	younger		JJR
yttrium	yttrium		NN
