's	be		VBZ
's	have		VBZ
'd	have		VBD
'd	would		MD
ai	be		VBP
ai	be		VBZ
ai	have		VBP
ai	have		VBZ
be	be		VB
was	be		VBD
were	be		VBD
being	be		VBG
been	be		VBN
am	be		VBP
are	be		VBP
is	be		VBZ
can	can		MD
could	can		MD
do	do		VB
did	do		VBD
doing	do		VBG
done	do		VBN
do	do		VBP
does	do		VBZ
go	go		VB
went	go		VBD
going	go		VBG
gone	go		VBN
go	go		VBP
goes	go		VBZ
have	have		VB
had	have		VBD
having	have		VBG
had	have		VBN
have	have		VBP
has	have		VBZ
must	must		MD
ought	ought		MD
shall	shall		MD
should	should		MD
will	will		MD
would	would		MD
dare	dare		VBP
dare	dare		VB
dared	dare		VBD
dared	dare		VBN
dares	dare		VBZ
daring	dare		VBG
might	may		MD
may	may		MD
need	need		VBP
need	need		VB
needed	need		VBN
needed	need		VBD
needing	need		VBG
needs	need		VBZ
