adj;Afha---
adj[@fp];Afha-fp
adj[@fs];Afha-fs
adj[@K];
adj[@Kfp];
adj[@Kfs];
adj[@Km];
adj[@Kmp];
adj[@Kms];
adj[@m];Afha---
adj[@mp];Afha-mp
adj[@ms];Afha-ms
adj[@p];Afha---
adj[@s];Afha---
adjPref;Ep
adv;Rg
advPref;Ep
cla;Ppcda1-ms
cla[@1p];Ppcda1-mp
cla[@1s];Ppcda1-ms
cla[@2p];Ppcda2-mp
cla[@2s];Ppcda2-ms
cla[@3fs];Ppcda3-fs
cla[@3ms];Ppcda3-ms
cla[@3p];Ppcda3-mp
clar[@3p];Px---3-mp
clar[@3s];Px---3-ms
cld;Ppcda1-ms
cld[@1p];Ppcda1-mp
cld[@1s];Ppcda1-ms
cld[@2p];Ppcda2-mp
cld[@2s];Ppcda2-ms
cld[@3p];Ppcda3-mp
cld[@3s];Ppcda3-ms
cldr[@3p];Px---3-mp
cldr[@3s];Px---3-ms
clg;Ppcda1-ms
cll;Ppcda1-ms
cln;Ppcsa----
cln[@1p];Ppcsa1-mp
cln[@1s];Ppcsa1-ms
cln[@2p];Ppcsa2-mp
cln[@2s];Ppcsa2-ms
cln[@3fp];Ppcsa3-fp
cln[@3fs];Ppcsa3-fs
cln[@3mp];Ppcsa3-mp
cln[@3ms];Ppcsa3-ms
cln[@3s];Ppcsa3-ms
clneg;Rg
cln[@s];Ppcsa1-ms
clr;Px---1-ms
clr[@1p];Px---1-mp
clr[@1s];Px---1-ms
clr[@2p];Px---2-mp
clr[@2s];Px---2-ms
clr[@3p];Px---3-mp
clr[@3s];Px---3-ms
coo;Cc
csu;Cs
det;Dad
detart[@ms];Da--msc
detart[@mp];Da--mpc
detart[@fs];Da--fsc
detart[@fp];Da--fpc
det[define=-];Dai
det[define=+];Dad
det[define=-,@fp];Da--fpi
det[define=+,@fp];Da--fpd
det[define=-,@fs];Da--fsi
det[define=+,@fs];Da--fsd
det[define=-,@mp];Da--mpi
det[define=+,@mp];Da--mpd
det[define=-,@ms];Da--msi
det[define=+,@ms];Da--msd
det[define=-,@p];Da--mpi
detdes[define=-,@p];Dv--mpi
detdes[define=-,@p];Dv--fpi
detde[define=-,@p];De--mpi
detdu[define=-,@ms];Du--msc
det[define=+,@p];Da--mpd
det[define=-,@s];Da--msi
det[define=+,@s];Da--msd
det[demonstrative=+];Dd--fs-
det[demonstrative=+,@fs];Dd--fs-
det[demonstrative=+,@ms];Dd--ms-
det[demonstrative=+,@p];Dd--mp-
det[@poss,@fs_P1s];Ds1sfs-
det[@poss,@fs_P2s];Ds2sfs-
det[@poss,@fs_P3s];Ds3sfs-
det[@poss,@p_P1p];Ds1pmp-
det[@poss,@p_P1s];Ds1smp-
det[@poss,@p_P2p];Ds2pmp-
det[@poss,@p_P2s];Ds2smp-
det[@poss,@p_P3p];Ds3pmp-
det[@poss,@p_P3s];Ds3smp-
det[@poss,@s_P1p];Ds1pms-
det[@poss,@s_P1s];Ds1sms-
det[@poss,@s_P2p];Ds2pms-
det[@poss,@s_P2s];Ds2sms-
det[@poss,@s_P3p];Ds3pms-
det[@poss,@s_P3s];Ds3sms-
det[qu=+,@fp];Dt--fp-
det[qu=+,@fs];Dt--fs-
det[qu=+,@mp];Dt--mp-
det[qu=+,@ms];Dt--ms-
ilimp[imp=+,@3ms];Ppcsa----
nc;Nci
nc[@f];Ncgf--
nc[@fp];Ncgfp-
nc[@fs];Ncgfs-
nc[@m];Ncgm--
nc[@mp];Ncgmp-
nc[@ms];Ncgms-
nc[@p];Ncgmp-
nc[@s];Ncgms-
np;Npg-s-
np[@f];Npgf--
np[@fp];Npgfp-
np[@fs];Npgfs-
np[@m];Npgm--
np[@mp];Npgmp-
np[@ms];Npgms-
np[@s];Npg-s-
parentf;Fp
parento;Fp
poncts;Ff
ponctw;Fa
prel;Pr-s---ms
prel[@pro_acc];Pr-d---ms
prel[@pro_gen];Pr-d---ms
prel[@pro_loc];Pr-d---ms
prel[@pro_nom];Pr-n---ms
prel[@pro_nom,@fp];Pr-n---fp
prel[@pro_nom,@fs];Pr-n---fs
prel[@pro_nom,@mp];Pr-n---mp
prel[@pro_nom,@ms];Pr-n---ms
prep;Sg
pres;I
pri;Ri
pri[@pro_acc];Pt-d---ms
pri[@pro_acc,@fp];Pt-d---fp
pri[@pro_acc,@fs];Pt-d---fs
pri[@pro_acc,@mp];Pt-d---mp
pri[@pro_acc,@ms];Pt-d---ms
pri[@pro_loc];Pt-d---ms
pri[@pro_nom];Pt-n---ms
pri[@pro_nom,@fp];Pt-n---fp
pri[@pro_nom,@fs];Pt-n---fs
pri[@pro_nom,@mp];Pt-n---mp
pri[@pro_nom,@ms];Pt-n---ms
pro[define=-];Pi-----ms
pro[define=-,@f];Pi-----fs
pro[define=-,@fp];Pi-----fp
pro[define=-,@fs];Pi-----fs
pro[define=-,@m];Pi-----ms
pro[define=-,@mp];Pi-----mp
pro[define=-,@ms];Pi-----ms
pro[define=-,@p];Pi-----mp
pro[define=-,@s];Pi-----ms
pro[@fp];Pd-----fp
pro[@fs];Pd-----fs
pro[@mp];Pd-----mp
pro[@ms];Pd-----ms
pro[@s];Pd-----ms
que[wh=+];Cs
v[@aux,@C12s];Vaic-2-s
v[@aux,@C1p];Vaic-1-p
v[@aux,@C2p];Vaic-2-p
v[@aux,@C3p];Vaic-3-p
v[@aux,@C3s];Vaic-3-s
v[@aux,@F1p];Vaif-1-p
v[@aux,@F1s];Vaif-1-s
v[@aux,@F2p];Vaif-2-p
v[@aux,@F2s];Vaif-2-s
v[@aux,@F3p];Vaif-3-p
v[@aux,@F3s];Vaif-3-s
v[@aux,@G];Vapp----
v[@aux,@I12s];Vaii-2-s
v[@aux,@I1p];Vaii-1-p
v[@aux,@I2p];Vaii-2-p
v[@aux,@I3p];Vaii-3-p
v[@aux,@I3s];Vaii-3-s
v[@aux,@J12s];Vais-2-s
v[@aux,@J1p];Vais-1-p
v[@aux,@J2p];Vais-2-p
v[@aux,@J3p];Vais-3-p
v[@aux,@J3s];Vais-3-s
v[@aux,@K];Vaps----
v[@aux,@Kfp];Vaps--fp
v[@aux,@Kfs];Vaps--fs
v[@aux,@Kmp];Vaps--mp
v[@aux,@Kms];Vaps--ms
v[@aux,@P1p];Vaip-1-p
v[@aux,@P1s];Vaip-1-s
v[@aux,@P2p];Vaip-2-p
v[@aux,@P2s];Vaip-2-s
v[@aux,@P3p];Vaip-3-p
v[@aux,@P3s];Vaip-3-s
v[@aux,@S1p];Vasp-1-p
v[@aux,@S1s];Vasp-1-s
v[@aux,@S2p];Vasp-2-p
v[@aux,@S2s];Vasp-2-s
v[@aux,@S3p];Vasp-3-p
v[@aux,@S3s];Vasp-3-s
v[@aux,@T1p];Vasi-1-p
v[@aux,@T1s];Vasi-1-s
v[@aux,@T2p];Vasi-2-p
v[@aux,@T2s];Vasi-2-s
v[@aux,@T3p];Vasi-3-p
v[@aux,@T3s];Vasi-3-s
v[@aux,@W];Vanp----
v[@aux,@Y1p];Vamp-1-p
v[@aux,@Y2p];Vamp-2-p
v[@aux,@Y2s];Vamp-2-s
v[@C12s];Vpici2-s
v[@C1p];Vpici1-p
v[@C2p];Vpici2-p
v[@C3p];Vpici3-p
v[@C3s];Vpici3-s
v[@F1p];Vpifi1-p
v[@F1s];Vpifi1-s
v[@F2p];Vpifi2-p
v[@F2s];Vpifi2-s
v[@F3p];Vpifi3-p
v[@F3s];Vpifi3-s
v[@G];Vpppi---
v[@I12s];Vpiii2-s
v[@I1p];Vpiii1-p
v[@I2p];Vpiii2-p
v[@I3p];Vpiii3-p
v[@I3s];Vpiii3-s
v[@impers,@C3s];Vpicm3-s
v[@impers,@F3s];Vpifm3-s
v[@impers,@I3s];Vpiim3-s
v[@impers,@J3s];Vpism3-s
v[@impers,@K];Vppsm---
v[@impers,@Kfp];Vppsm-fp
v[@impers,@Kfs];Vppsm-fs
v[@impers,@Km];Vppsm---
v[@impers,@Kmp];Vppsm-mp
v[@impers,@Kms];Vppsm-ms
v[@impers,@P3s];Vpipm3-s
v[@impers,@PS13s];Vpipm3-s
v[@impers,@S13s];Vpspm3-s
v[@impers,@S3s];Vpspm3-s
v[@impers,@T3s];Vpsim3-s
v[@impers,@W];Vpnpm---
v[@J12s];Vpisi2-s
v[@J1p];Vpisi1-p
v[@J1s];Vpisi1-s
v[@J2p];Vpisi2-p
v[@J2s];Vpisi2-s
v[@J3p];Vpisi3-p
v[@J3s];Vpisi3-s
v[@K];Vppsi---
v[@Kfp];Vppsi-fp
v[@Kfs];Vppsi-fs
v[@Km];Vppsi---
v[@Kmp];Vppsi-mp
v[@Kms];Vppsi-ms
v[@P12s];Vpipi2-s
v[@P1p];Vpipi1-p
v[@P1s];Vpipi1-s
v[@P2p];Vpipi2-p
v[@P2s];Vpipi2-s
v[@P3p];Vpipi3-p
v[@P3s];Vpipi3-s
v[@PJ12s];Vpipi2-s
v[@pron,@C12s];Vpicp2-s
v[@pron,@C1p];Vpicp1-p
v[@pron,@C2p];Vpicp2-p
v[@pron,@C3p];Vpicp3-p
v[@pron,@C3s];Vpicp3-s
v[@pron,@F1p];Vpifp1-p
v[@pron,@F1s];Vpifp1-s
v[@pron,@F2p];Vpifp2-p
v[@pron,@F2s];Vpifp2-s
v[@pron,@F3p];Vpifp3-p
v[@pron,@F3s];Vpifp3-s
v[@pron,@G];Vpppp---
v[@pron,@I12s];Vpiip2-s
v[@pron,@I1p];Vpiip1-p
v[@pron,@I2p];Vpiip2-p
v[@pron,@I3p];Vpiip3-p
v[@pron,@I3s];Vpiip3-s
v[@pron,@J12s];Vpisp2-s
v[@pron,@J1p];Vpisp1-p
v[@pron,@J1s];Vpisp1-s
v[@pron,@J2p];Vpisp2-p
v[@pron,@J2s];Vpisp2-s
v[@pron,@J3p];Vpisp3-p
v[@pron,@J3s];Vpisp3-s
v[@pron,@K];Vppsp---
v[@pron,@Kfp];Vppsp-fp
v[@pron,@Kfs];Vppsp-fs
v[@pron,@Km];Vppsp---
v[@pron,@Kmp];Vppsp-mp
v[@pron,@Kms];Vppsp-ms
v[@pron,@P12s];Vpipp2-s
v[@pron,@P1p];Vpipp1-p
v[@pron,@P1s];Vpipp1-s
v[@pron,@P2p];Vpipp2-p
v[@pron,@P3p];Vpipp3-p
v[@pron,@P3s];Vpipp3-s
v[@pron,@PJ12s];Vpipp2-s
v[@pron,@PS13s];Vpipp3-s
v[@pron,@PS2s];Vpipp2-s
v[@pron,@PS3];Vpipp---
v[@pron,@PS3p];Vpipp3-p
v[@pron,@S13s];Vpspp3-s
v[@pron,@S1p];Vpspp1-p
v[@pron,@S1s];Vpspp1-s
v[@pron,@S2p];Vpspp2-p
v[@pron,@S2s];Vpspp2-s
v[@pron,@S3p];Vpspp3-p
v[@pron,@S3s];Vpspp3-s
v[@pron,@ST2s];Vpspp2-s
v[@pron,@T1p];Vpsip1-p
v[@pron,@T1s];Vpsip1-s
v[@pron,@T2p];Vpsip2-p
v[@pron,@T2s];Vpsip2-s
v[@pron,@T3p];Vpsip3-p
v[@pron,@T3s];Vpsip3-s
v[@pron,@W];Vpnpp---
v[@pron,@Y1p];Vpmpp1-p
v[@pron,@Y2p];Vpmpp2-p
v[@pron,@Y2s];Vpmpp2-s
v[@PS13s];Vpipi3-s
v[@PS2s];Vpipi2-s
v[@PS3];Vpipi---
v[@PS3p];Vpipi3-p
v[@pseudo-en,@C12s];Vpici2-s
v[@pseudo-en,@C1p];Vpici1-p
v[@pseudo-en,@C2p];Vpici2-p
v[@pseudo-en,@C3p];Vpici3-p
v[@pseudo-en,@C3s];Vpici3-s
v[@pseudo-en,@F1p];Vpifi1-p
v[@pseudo-en,@F1s];Vpifi1-s
v[@pseudo-en,@F2p];Vpifi2-p
v[@pseudo-en,@F2s];Vpifi2-s
v[@pseudo-en,@F3p];Vpifi3-p
v[@pseudo-en,@F3s];Vpifi3-s
v[@pseudo-en,@G];Vpppi---
v[@pseudo-en,@I12s];Vpiii2-s
v[@pseudo-en,@I1p];Vpiii1-p
v[@pseudo-en,@I2p];Vpiii2-p
v[@pseudo-en,@I3p];Vpiii3-p
v[@pseudo-en,@I3s];Vpiii3-s
v[@pseudo-en,@J12s];Vpisi2-s
v[@pseudo-en,@J1p];Vpisi1-p
v[@pseudo-en,@J1s];Vpisi1-s
v[@pseudo-en,@J2p];Vpisi2-p
v[@pseudo-en,@J2s];Vpisi2-s
v[@pseudo-en,@J3p];Vpisi3-p
v[@pseudo-en,@J3s];Vpisi3-s
v[@pseudo-en,@Kfp];Vppsi-fp
v[@pseudo-en,@Kfs];Vppsi-fs
v[@pseudo-en,@Kmp];Vppsi-mp
v[@pseudo-en,@Kms];Vppsi-ms
v[@pseudo-en,@P12s];Vpipi2-s
v[@pseudo-en,@P1p];Vpipi1-p
v[@pseudo-en,@P2p];Vpipi2-p
v[@pseudo-en,@P3s];Vpipi3-s
v[@pseudo-en,@PJ12s];Vpipi2-s
v[@pseudo-en_possible,@C12s];Vpici2-s
v[@pseudo-en_possible,@C1p];Vpici1-p
v[@pseudo-en_possible,@C2p];Vpici2-p
v[@pseudo-en_possible,@C3p];Vpici3-p
v[@pseudo-en_possible,@C3s];Vpici3-s
v[@pseudo-en_possible,@F1p];Vpifi1-p
v[@pseudo-en_possible,@F1s];Vpifi1-s
v[@pseudo-en_possible,@F2p];Vpifi2-p
v[@pseudo-en_possible,@F2s];Vpifi2-s
v[@pseudo-en_possible,@F3p];Vpifi3-p
v[@pseudo-en_possible,@F3s];Vpifi3-s
v[@pseudo-en_possible,@G];Vpppi---
v[@pseudo-en_possible,@I12s];Vpiii2-s
v[@pseudo-en_possible,@I1p];Vpiii1-p
v[@pseudo-en_possible,@I2p];Vpiii2-p
v[@pseudo-en_possible,@I3p];Vpiii3-p
v[@pseudo-en_possible,@I3s];Vpiii3-s
v[@pseudo-en_possible,@J1p];Vpisi1-p
v[@pseudo-en_possible,@J1s];Vpisi1-s
v[@pseudo-en_possible,@J2p];Vpisi2-p
v[@pseudo-en_possible,@J2s];Vpisi2-s
v[@pseudo-en_possible,@J3p];Vpisi3-p
v[@pseudo-en_possible,@J3s];Vpisi3-s
v[@pseudo-en_possible,@Kfp];Vppsi-fp
v[@pseudo-en_possible,@Kfs];Vppsi-fs
v[@pseudo-en_possible,@Kmp];Vppsi-mp
v[@pseudo-en_possible,@Kms];Vppsi-ms
v[@pseudo-en_possible,@P1p];Vpipi1-p
v[@pseudo-en_possible,@P2p];Vpipi2-p
v[@pseudo-en_possible,@PS13s];Vpipi3-s
v[@pseudo-en_possible,@PS2s];Vpipi2-s
v[@pseudo-en_possible,@PS3p];Vpipi3-p
v[@pseudo-en_possible,@S1p];Vpspi1-p
v[@pseudo-en_possible,@S2p];Vpspi2-p
v[@pseudo-en_possible,@T1p];Vpsii1-p
v[@pseudo-en_possible,@T1s];Vpsii1-s
v[@pseudo-en_possible,@T2p];Vpsii2-p
v[@pseudo-en_possible,@T2s];Vpsii2-s
v[@pseudo-en_possible,@T3p];Vpsii3-p
v[@pseudo-en_possible,@T3s];Vpsii3-s
v[@pseudo-en_possible,@W];Vpnpi---
v[@pseudo-en_possible,@Y1p];Vpmpi1-p
v[@pseudo-en_possible,@Y2p];Vpmpi2-p
v[@pseudo-en_possible,@Y2s];Vpmpi2-s
v[@pseudo-en,@PS13s];Vpipi3-s
v[@pseudo-en,@PS2s];Vpipi2-s
v[@pseudo-en,@PS3p];Vpipi3-p
v[@pseudo-en,@S13s];Vpspi3-s
v[@pseudo-en,@S1p];Vpspi1-p
v[@pseudo-en,@S2p];Vpspi2-p
v[@pseudo-en,@S2s];Vpspi2-s
v[@pseudo-en,@ST2s];Vpspi2-s
v[@pseudo-en,@T1p];Vpsii1-p
v[@pseudo-en,@T1s];Vpsii1-s
v[@pseudo-en,@T2p];Vpsii2-p
v[@pseudo-en,@T2s];Vpsii2-s
v[@pseudo-en,@T3p];Vpsii3-p
v[@pseudo-en,@T3s];Vpsii3-s
v[@pseudo-en,@W];Vpnpi---
v[@pseudo-en,@Y1p];Vpmpi1-p
v[@pseudo-en,@Y2p];Vpmpi2-p
v[@pseudo-en,@Y2s];Vpmpi2-s
v[@S13s];Vpspi3-s
v[@S1p];Vpspi1-p
v[@S1s];Vpspi1-s
v[@S2p];Vpspi2-p
v[@S2s];Vpspi2-s
v[@S3p];Vpspi3-p
v[@S3s];Vpspi3-s
v[@ST2s];Vpspi2-s
v[@T1p];Vpsii1-p
v[@T1s];Vpsii1-s
v[@T2p];Vpsii2-p
v[@T2s];Vpsii2-s
v[@T3p];Vpsii3-p
v[@T3s];Vpsii3-s
v[@trans,@C12s];Vpict2-s
v[@trans,@C1p];Vpict1-p
v[@trans,@C1s];Vpict1-s
v[@trans,@C2p];Vpict2-p
v[@trans,@C3p];Vpict3-p
v[@trans,@C3s];Vpict3-s
v[@trans,@F1p];Vpift1-p
v[@trans,@F1s];Vpift1-s
v[@trans,@F2p];Vpift2-p
v[@trans,@F2s];Vpift2-s
v[@trans,@F3p];Vpift3-p
v[@trans,@F3s];Vpift3-s
v[@trans,@G];Vpppt---
v[@trans,@I12s];Vpiit2-s
v[@trans,@I1p];Vpiit1-p
v[@trans,@I1s];Vpiit1-s
v[@trans,@I2p];Vpiit2-p
v[@trans,@I3p];Vpiit3-p
v[@trans,@I3s];Vpiit3-s
v[@trans,@J12s];Vpist2-s
v[@trans,@J1p];Vpist1-p
v[@trans,@J1s];Vpist1-s
v[@trans,@J2p];Vpist2-p
v[@trans,@J2s];Vpist2-s
v[@trans,@J3p];Vpist3-p
v[@trans,@J3s];Vpist3-s
v[@trans,@K];Vppst---
v[@trans,@Kfp];Vppst-fp
v[@trans,@Kfs];Vppst-fs
v[@trans,@Km];Vppst---
v[@trans,@Kmp];Vppst-mp
v[@trans,@Kms];Vppst-ms
v[@trans,@P12s];Vpipt2-s
v[@trans,@P1p];Vpipt1-p
v[@trans,@P1s];Vpipt1-s
v[@trans,@P2p];Vpipt2-p
v[@trans,@P2s];Vpipt2-s
v[@trans,@P3p];Vpipt3-p
v[@trans,@P3s];Vpipt3-s
v[@trans,@pers];Vp--t---
v[@trans,@PJ12s];Vpipt2-s
v[@trans,@PS13s];Vpipt3-s
v[@trans,@PS2s];Vpipt2-s
v[@trans,@PS3];Vpipt---
v[@trans,@PS3p];Vpipt3-p
v[@trans,@S13s];Vpspt3-s
v[@trans,@S1p];Vpspt1-p
v[@trans,@S1s];Vpspt1-s
v[@trans,@S2p];Vpspt2-p
v[@trans,@S2s];Vpspt2-s
v[@trans,@S3p];Vpspt3-p
v[@trans,@S3s];Vpspt3-s
v[@trans,@ST2s];Vpspt2-s
v[@trans,@T1p];Vpsit1-p
v[@trans,@T1s];Vpsit1-s
v[@trans,@T2p];Vpsit2-p
v[@trans,@T2s];Vpsit2-s
v[@trans,@T3p];Vpsit3-p
v[@trans,@T3s];Vpsit3-s
v[@trans,@W];Vpnpt---
v[@trans,@Y];Vpmpt---
v[@trans,@Y1p];Vpmpt1-p
v[@trans,@Y2p];Vpmpt2-p
v[@trans,@Y2s];Vpmpt2-s
v[@W];Vpnpi---
v[@Y1p];Vpmpi1-p
v[@Y2p];Vpmpi2-p
v[@Y2s];Vpmpi2-s
e;Ee
