#lima-lp loggers
log4j.category.LP::AnalysisDict=ERROR
log4j.category.LP::AnalysisLoader=ERROR
log4j.category.LP::ApplyRecognizer=ERROR
log4j.category.LP::Automaton=ERROR
log4j.category.LP::ClientFactory=ERROR
log4j.category.LP::CompactDict=ERROR
log4j.category.LP::CoreClient=ERROR
log4j.category.LP::CorefSolver=ERROR
log4j.category.LP::Data=ERROR
log4j.category.LP::Desagglutination=ERROR
log4j.category.LP::Dictionary=ERROR
log4j.category.LP::Dumper=ERROR
log4j.category.LP::EventAnalysis=ERROR
log4j.category.LP::External=ERROR
log4j.category.LP::Graph=ERROR
log4j.category.LP::HyperWordStemmer=ERROR
log4j.category.LP::LAS=ERROR
log4j.category.LP::LimaServer=INFO
log4j.category.LP::MorphologicAnalysis=ERROR
log4j.category.LP::PosTagger=ERROR
log4j.category.LP::RegexReplacer=ERROR
log4j.category.LP::Resources=ERROR
log4j.category.LP::Segmentation=ERROR
log4j.category.LP::SemanticAnalysis=ERROR
log4j.category.LP::SentenceBounds=ERROR
log4j.category.LP::SentenceBoundariesUpdater=ERROR
log4j.category.LP::SpecificEntities=ERROR
log4j.category.LP::SyntacticAnalysis=ERROR
log4j.category.LP::SyntacticAnalysis::Chains=ERROR
log4j.category.LP::SyntacticAnalysis::Deps=ERROR
log4j.category.LP::SyntacticAnalysis::Disamb=ERROR
log4j.category.LP::SyntacticAnalysis::Simplify=ERROR
log4j.category.LP::SyntacticAnalysis::Hetero=ERROR
log4j.category.LP::TensorFlowLemmatizer=ERROR
log4j.category.LP::TensorFlowMorphoSyntax=ERROR
log4j.category.LP::Tokenizer=ERROR
log4j.category.LP::Tokenizer::Loader=ERROR
