<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
   <!-- Main files -->
   <file>qml/main.qml</file>
   <file>qml/LimaGuiMenuBar.qml</file>
   <file>qml/LimaGuiToolBar.qml</file>
   <file>qml/WorkView.qml</file>
   <file>qml/TabbedWorkspace.qml</file>
   
   <!-- Widgets -->
   <file>qml/AnalyzeTextWidget.qml</file>
   <file>qml/AnalyzeFileWidget.qml</file>
   <file>qml/TabbedView.qml</file>
   <file>qml/ConllTableView.qml</file>
   <file>qml/LimaConfigurationView.qml</file>
   <file>qml/ResultView.qml</file>
   
   <!-- Models -->
   <file>qml/models/ConllListModel.qml</file>
    
    <!-- Samples -->
    <file>qml/basics/Tab.qml</file>
    <file>qml/basics/BasicRectangle.qml</file>
    <file>qml/basics/TextView.qml</file>
    <file>qml/basics/PdfView.qml</file>
    <file>qml/basics/TextEditor.qml</file>
    <file>qml/basics/LoadingView.qml</file>
    <file>qml/basics/SwitchPanel.qml</file>
    <file>qml/basics/SelectOptionComboBox.qml</file>
    <file>qml/basics/NamedEntitiesView.qml</file>
    
    <!-- Scripts -->
    <file>qml/scripts/DynamicObjectManager.js</file>
    <file>qml/scripts/colors.js</file>
    
    <!-- Styles -->
    <file>qml/styles/TabbedViewStyle.qml</file>
    
    <!-- Resources -->
    <file>qml/resources/hex-loading.gif</file>
    <file>qml/resources/backup_btnclose_h.png</file>
    <file>qml/resources/backup_btnclose_n.png</file>
 </qresource>
</RCC>
