<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
   <!-- Main files -->
   <file>qml/main.qml</file>
   <file>qml/LimaGuiMenuBar.qml</file>
   <file>qml/LimaGuiToolBar.qml</file>
   <file>qml/WorkView.qml</file>
   <file>qml/TabbedWorkspace.qml</file>
   
   
   <!-- Widgets -->
   <file>qml/AnalyzeTextWidget.qml</file>
   <file>qml/AnalyzeFileWidget.qml</file>
   <file>qml/TabbedView.qml</file>
   <file>qml/CustomTabButton.qml</file>
   <file>qml/CustomTabBar.qml</file>
   <file>qml/NewElementPopup.qml</file>
   <file>qml/ConllTableView.qml</file>
   
   <!-- Models -->
   <file>qml/models/NewElementModel.qml</file>
   <file>qml/models/TestModel.qml</file>
   <file>qml/models/ConllListModel.qml</file>
   
   
   
   <!---->
   <!-- Test files -->
   
    <file>qml/main_2.qml</file>
    <file>qml/FileMenu.qml</file>
    <file>qml/EditMenu.qml</file>
    <file>qml/CustomMenuBar.qml</file>
    <file>qml/CustomTabbedView.qml</file>
    <file>qml/FileBrowser.qml</file>
    <file>qml/CustomButton.qml</file>
    <file>qml/TextEditor.qml</file>
    
    <!---->
    
    
    
    
    
    <!-- Samples -->
    <file>qml/basics/Tab.qml</file>
    <file>qml/basics/CloseButton.qml</file> 
    <file>qml/basics/BasicRectangle.qml</file>
    <file>qml/Simplex.qml</file>
    <file>qml/basics/ResultTab.qml</file>
    <file>qml/basics/CONLLListElement.qml</file>
    <file>qml/basics/TextView.qml</file>
    <file>qml/basics/PdfView.qml</file>
    <file>qml/basics/TextEditor.qml</file>
    <file>qml/basics/LoadingView.qml</file>
    <file>qml/basics/TableViewK.qml</file>
    <file>qml/basics/TableModel.qml</file>
    
    <!--   Scripts   -->
    <file>qml/scripts/DynamicObjectManager.js</file>
    <file>qml/scripts/colors.js</file>
    
    <file>qml/basics/hex-loading.gif</file>
 </qresource>
</RCC>
