<!--
Copyright 2017 CEA LIST
SPDX-FileCopyrightText: 2022 CEA LIST <gael.de-chalendar@cea.fr>

SPDX-License-Identifier: MIT
-->

<!DOCTYPE RCC>
<RCC version="1.0">
 <qresource>
   <!-- Main files -->
   <file>qml-old/main.qml</file>
   <file>qml-old/LimaGuiMenuBar.qml</file>
   <file>qml-old/LimaGuiToolBar.qml</file>
   <file>qml-old/WorkView.qml</file>
   <file>qml-old/TabbedWorkspace.qml</file>
   
   <!-- Widgets -->
   <file>qml-old/Popup.qml</file>
   <file>qml-old/AnalyzeFileWidget.qml</file>
   <file>qml-old/AnalyzeTextWidget.qml</file>
   <file>qml-old/ConllTableView.qml</file>
   <file>qml-old/LimaConfigurationView.qml</file>
   <file>qml-old/NamedEntitiesView.qml</file>
   <file>qml-old/ResultView.qml</file>
   <file>qml-old/TabbedView.qml</file>
   
   <!-- Dialogs -->
   <file>qml-old/AboutDialog.qml</file>
   <file>qml-old/ErrorDialog.qml</file>
   <file>qml-old/SettingsDialog.qml</file>
   
   <!-- Models -->
    
    <!-- Samples -->
    <file>qml-old/basics/Tab.qml</file>
    <file>qml-old/basics/BasicRectangle.qml</file>
    <file>qml-old/basics/TextView.qml</file>
    <file>qml-old/basics/PdfView.qml</file>
    <file>qml-old/basics/TextEditor.qml</file>
    <file>qml-old/basics/LoadingView.qml</file>
    <file>qml-old/basics/SwitchPanel.qml</file>
    <file>qml-old/basics/SelectOptionComboBox.qml</file>
    
    <!-- Scripts -->
    <file>qml-old/scripts/DynamicObjectManager.js</file>
    <file>qml-old/scripts/colors.js</file>
    
    <!-- Styles -->
    <file>qml-old/styles/TabbedViewStyle.qml</file>
    
    <!-- Resources -->
    <file>qml-old/resources/lima.png</file>
    <file>qml-old/resources/Spinner.gif</file>
    <file>qml-old/resources/cross-symbol-n.png</file>
    <file>qml-old/resources/cross-symbol-h.png</file>
 </qresource>
</RCC>
