best	good		ADJ
better	good		ADJ
bigger	big		ADJ
biggest	big		ADJ
brighter	bright		ADJ
brightest	bright		ADJ
busier	busy		ADJ
busiest	busy		ADJ
earlier	early		ADJ
earliest	early		ADJ
elder	old		ADJ
eldest	old		ADJ
fewer	few		ADJ
fewest	few		ADJ
farther	far		ADJ
farthest	far		ADJ
faster	fast		ADJ
fastest	fast		ADJ
finer	fine		ADJ
finest	fine		ADJ
further	far		ADJ
furthest	far		ADJ
greater	great		ADJ
greatest	great		ADJ
higher	high		ADJ
highest	high		ADJ
hotter	hot		ADJ
hottest	hot		ADJ
larger	large		ADJ
largest	large		ADJ
later	late		ADJ
latest	late		ADJ
least	little		ADJ
less	little		ADJ
lesser	little		ADJ
lower	low		ADJ
lowest	low		ADJ
more	more		ADJ
most	most		ADJ
older	old		ADJ
oldest	old		ADJ
prettier	pretty		ADJ
prettiest	pretty		ADJ
pricier	pricy		ADJ
priciest	pricy		ADJ
smaller	small		ADJ
smallest	small		ADJ
worse	bad		ADJ
worst	bad		ADJ
