best	good		JJS
better	good		JJR
bigger	big		JJR
biggest	big		JJS
brighter	bright		JJR
brightest	bright		JJS
busier	busy		JJR
busiest	busy		JJS
earlier	early		JJR
earliest	early		JJS
elder	old		JJR
eldest	old		JJS
fewer	few		JJR
fewest	few		JJS
farther	far		JJR
farthest	far		JJS
faster	fast		JJR
fastest	fast		JJS
finer	fine		JJR
finest	fine		JJS
further	far		JJR
furthest	far		JJS
greater	great		JJR
greatest	great		JJS
higher	high		JJR
highest	high		JJS
hotter	hot		JJR
hottest	hot		JJS
larger	large		JJR
largest	large		JJS
later	late		JJR
latest	late		JJS
least	little		JJS
less	little		JJR
lesser	little		JJR
lower	low		JJR
lowest	low		JJS
more	more		JJR
most	most		JJS
older	old		JJR
oldest	old		JJS
pricier	pricy		JJR
priciest	pricy		JJS
smaller	small		JJR
smallest	small		JJS
worse	bad		JJR
worst	bad		JJS
