n't	not		NOT
nt	not		NOT
east	east		ADV
north	north		ADV
aback	aback		ADV
aboard	aboard		ADV
about	about		ADV
above	above		ADV
abroad	abroad		ADV
afield	afield		ADV
afloat	afloat		ADV
afoot	afoot		ADV
afore	afore		ADV
afresh	afresh		ADV
after	after		ADV
afterward	afterward		ADV
afterwards	afterwards		ADV
again	again		ADV
ago	ago		ADV
aground	aground		ADV
ahead	ahead		ADV
alfresco	alfresco		ADV
alias	alias		ADV
alike	alike		ADV
all	all		ADV
almost	almost		ADV
aloft	aloft		ADV
alone	alone		ADV
along	along		ADV
alongside	alongside		ADV
aloud	aloud		ADV
already	already		ADV
alright	alright		ADV
also	also		ADV
altogether	altogether		ADV
always	always		ADV
amok	amok		ADV
anew	anew		ADV
anti-clockwise	anti-clockwise		ADV
anticlockwise	anticlockwise		ADV
any	any		ADV
anyhow	anyhow		ADV
anymore	anymore		ADV
anytime	anytime		ADV
anyway	anyway		ADV
anyways	anyways		ADV
anywhere	anywhere		ADV
apart	apart		ADV
apiece	apiece		ADV
apropos	apropos		ADV
around	around		ADV
as	as		ADV
as-is	as-is		ADV
ashore	ashore		ADV
aside	aside		ADV
askew	askew		ADV
astray	astray		ADV
automatically	automatically		ADV
away	away		ADV
awhile	awhile		ADV
back	back		ADV
backward	backward		ADV
backwards	backwards		ADV
bad	bad		ADV
barefoot	barefoot		ADV
because	because		ADV
before	before		ADV
beforehand	beforehand		ADV
behind	behind		ADV
below	below		ADV
beneath	beneath		ADV
beside	beside		ADV
'tween	between		ADV
between	between		ADV
betwixt	betwixt		ADV
beyond	beyond		ADV
# removed as very noisy but	but		ADV
by	by		ADV
clockwise	clockwise		ADV
close	close		ADV
closely	closely		ADV
counter-clockwise	counter-clockwise		ADV
counterclockwise	counterclockwise		ADV
cross-country	cross-country		ADV
crosswise	crosswise		ADV
currently	currently		ADV
damn	damn		ADV
damned	damned		ADV
dang	dang		ADV
darn	darn		ADV
dead	dead		ADV
deadpan	deadpan		ADV
deep	deep		ADV
direct	direct		ADV
double	double		ADV
doubtless	doubtless		ADV
down	down		ADV
downhill	downhill		ADV
downright	downright		ADV
downriver	downriver		ADV
downward	downward		ADV
downwards	downwards		ADV
downwind	downwind		ADV
due	due		ADV
early	early		ADV
east	east		ADV
eastward	eastward		ADV
eastwards	eastwards		ADV
easy	easy		ADV
edgeways	edgeways		ADV
either	either		ADV
else	else		ADV
elsewhere	elsewhere		ADV
enough	enough		ADV
ergo	ergo		ADV
even	even		ADV
ever	ever		ADV
everywhere	everywhere		ADV
face-to-face	face-to-face		ADV
fain	fain		ADV
far	far		ADV
fast	fast		ADV
fine	fine		ADV
first	first		ADV
firsthand	firsthand		ADV
fivefold	fivefold		ADV
flat	flat		ADV
forever	forever		ADV
forth	forth		ADV
forward	forward		ADV
forwards	forwards		ADV
fourfold	fourfold		ADV
free	free		ADV
freehand	freehand		ADV
fro	fro		ADV
full	full		ADV
full-time	full-time		ADV
fulltime	fulltime		ADV
furthermore	furthermore		ADV
gratis	gratis		ADV
half	half		ADV
halfway	halfway		ADV
hard	hard		ADV
head-on	head-on		ADV
headfirst	headfirst		ADV
headlong	headlong		ADV
heavenward	heavenward		ADV
heavy	heavy		ADV
hence	hence		ADV
henceforth	henceforth		ADV
henceforward	henceforward		ADV
here	here		ADV
hereafter	hereafter		ADV
hereby	hereby		ADV
herein	herein		ADV
hereinafter	hereinafter		ADV
hereof	hereof		ADV
hereto	hereto		ADV
heretofore	heretofore		ADV
herewith	herewith		ADV
high	high		ADV
hither	hither		ADV
hitherto	hitherto		ADV
home	home		ADV
homeward	homeward		ADV
homewards	homewards		ADV
however	however		ADV
hundredfold	hundredfold		ADV
ill	ill		ADV
# in	in		ADV
in-house	in-house		ADV
incognito	incognito		ADV
incommunicado	incommunicado		ADV
indeed	indeed		ADV
indoors	indoors		ADV
infra	infra		ADV
inland	inland		ADV
insofar	insofar		ADV
instead	instead		ADV
inward	inward		ADV
inwards	inwards		ADV
just	just		ADV
last	last		ADV
late	late		ADV
left	left		ADV
leftwards	leftwards		ADV
legato	legato		ADV
lengthways	lengthways		ADV
lengthwise	lengthwise		ADV
likewise	likewise		ADV
little	little		ADV
long	long		ADV
loose	loose		ADV
loud	loud		ADV
low	low		ADV
many	many		ADV
maybe	maybe		ADV
meantime	meantime		ADV
meanwhile	meanwhile		ADV
mighty	mighty		ADV
moreover	moreover		ADV
much	much		ADV
near	near		ADV
nearby	nearby		ADV
nearly	nearly		ADV
neither	neither		ADV
never	never		ADV
nevertheless	nevertheless		ADV
next	next		ADV
nigh	nigh		ADV
no	no		ADV
nonetheless	nonetheless		ADV
north	north		ADV
north-west	north-west		ADV
northeast	northeast		ADV
northward	northward		ADV
northwards	northwards		ADV
northwest	northwest		ADV
not	not		NOT
notwithstanding	notwithstanding		ADV
now	now		ADV
nowadays	nowadays		ADV
nowhere	nowhere		ADV
nowise	nowise		ADV
off	off		ADV
offhand	offhand		ADV
oft	oft		ADV
often	often		ADV
on	on		ADV
once	once		ADV
onshore	onshore		ADV
onward	onward		ADV
onwards	onwards		ADV
open	open		ADV
otherwise	otherwise		ADV
out	out		ADV
outdoors	outdoors		ADV
outright	outright		ADV
outside	outside		ADV
outward	outward		ADV
outwards	outwards		ADV
over	over		ADV
overall	overall		ADV
overboard	overboard		ADV
overhead	overhead		ADV
overland	overland		ADV
overmuch	overmuch		ADV
overnight	overnight		ADV
overseas	overseas		ADV
overtime	overtime		ADV
part-time	part-time		ADV
particularly	particularly		ADV
past	past		ADV
perchance	perchance		ADV
perforce	perforce		ADV
perfunctorily	perfunctorily		ADV
perhaps	perhaps		ADV
piecemeal	piecemeal		ADV
plenty	plenty		ADV
plumb	plumb		ADV
pp	pp		ADV
pretty	pretty		ADV
pronto	pronto		ADV
quick	quick		ADV
quite	quite		ADV
rather	rather		ADV
rearward	rearward		ADV
recently	recently		ADV
regardless	regardless		ADV
right	right		ADV
rightwards	rightwards		ADV
seaward	seaward		ADV
seldom	seldom		ADV
sevenfold	sevenfold		ADV
sideways	sideways		ADV
since	since		ADV
slow	slow		ADV
smack	smack		ADV
so	so		ADV
soever	soever		ADV
solo	solo		ADV
some	some		ADV
someday	someday		ADV
somehow	somehow		ADV
someplace	someplace		ADV
sometime	sometime		ADV
sometimes	sometimes		ADV
somewhat	somewhat		ADV
somewhere	somewhere		ADV
soon	soon		ADV
south	south		ADV
south-west	south-west		ADV
southward	southward		ADV
southwards	southwards		ADV
southwest	southwest		ADV
square	square		ADV
stag	stag		ADV
still	still		ADV
straight	straight		ADV
straightaway	straightaway		ADV
such	such		ADV
sure	sure		ADV
tenfold	tenfold		ADV
that    that            ADV
then	then		ADV
thence	thence		ADV
there	there		ADV
thereabouts	thereabouts		ADV
thereafter	thereafter		ADV
thereby	thereby		ADV
therefore	therefore		ADV
therefrom	therefrom		ADV
therein	therein		ADV
thereof	thereof		ADV
thereon	thereon		ADV
thereto	thereto		ADV
thereupon	thereupon		ADV
therewith	therewith		ADV
thin	thin		ADV
though	though		ADV
threefold	threefold		ADV
thrice	thrice		ADV
through	through		ADV
throughout	throughout		ADV
thru	thru		ADV
thus	thus		ADV
tight	tight		ADV
today	today		ADV
together	together		ADV
tomorrow	tomorrow		ADV
tonight	tonight		ADV
too	too		ADV
twice	twice		ADV
twofold	twofold		ADV
unawares	unawares		ADV
under	under		ADV
underground	underground		ADV
underhand	underhand		ADV
underneath	underneath		ADV
up	up		ADV
uphill	uphill		ADV
upon	upon		ADV
uppermost	uppermost		ADV
upright	upright		ADV
upriver	upriver		ADV
upside-down	upside-down		ADV
upstairs	upstairs		ADV
upstream	upstream		ADV
upward	upward		ADV
upwards	upwards		ADV
upwind	upwind		ADV
verbatim	verbatim		ADV
very	very		ADV
vis-a-vis	vis-a-vis		ADV
well	well		ADV
well-nigh	well-nigh		ADV
west	west		ADV
westward	westward		ADV
whatsoever	whatsoever		ADV
whence	whence		ADV
whereat	whereat		ADV
wherefore	wherefore		ADV
wherein	wherein		ADV
whereof	whereof		ADV
whereupon	whereupon		ADV
whither	whither		ADV
wide	wide		ADV
wild	wild		ADV
within	within		ADV
world-wide	world-wide		ADV
worldwide	worldwide		ADV
wrong	wrong		ADV
yea	yea		ADV
yes	yes		ADV
yesterday	yesterday		ADV
yet	yet		ADV
yonder	yonder		ADV
absolutely	absolutely		ADV
absolutely	absolutely		ADV
academically	academically		ADV
accidentally	accidentally		ADV
accurately	accurately		ADV
actively	actively		ADV
actually	actually		ADV
actually	actually		ADV
actually	actually		ADV
adequately	adequately		ADV
aggressively	aggressively		ADV
allegedly	allegedly		ADV
allegedly	allegedly		ADV
alternatively	alternatively		ADV
amazingly	amazingly		ADV
annually	annually		ADV
annually	annually		ADV
apparently	apparently		ADV
apparently	apparently		ADV
approximately	approximately		ADV
awfully	awfully		ADV
badly	badly		ADV
badly	badly		ADV
barely	barely		ADV
basically	basically		ADV
basically	basically		ADV
brilliantly	brilliantly		ADV
broadly	broadly		ADV
carefully	carefully		ADV
cautiously	cautiously		ADV
certainly	certainly		ADV
certainly	certainly		ADV
certainly	certainly		ADV
chiefly	chiefly		ADV
clearly	clearly		ADV
clearly	clearly		ADV
comfortably	comfortably		ADV
completely	completely		ADV
completely	completely		ADV
considerably	considerably		ADV
considerably	considerably		ADV
consistently	consistently		ADV
consistently	consistently		ADV
constantly	constantly		ADV
constantly	constantly		ADV
continually	continually		ADV
continually	continually		ADV
continuingly	continuingly		ADV
continuously	continuously		ADV
currently	currently		ADV
deeply	deeply		ADV
definitely	definitely		ADV
deliberately	deliberately		ADV
derisively	derisively		ADV
desperately	desperately		ADV
differently	differently		ADV
directly	directly		ADV
directly	directly		ADV
domestically	domestically		ADV
dramatically	dramatically		ADV
dramatically	dramatically		ADV
drastically	drastically		ADV
duly	duly		ADV
duly	duly		ADV
easily	easily		ADV
easily	easily		ADV
editorially	editorially		ADV
editorially	editorially		ADV
effectively	effectively		ADV
enormously	enormously		ADV
entirely	entirely		ADV
equally	equally		ADV
equally	equally		ADV
especially	especially		ADV
especially	especially		ADV
essentially	essentially		ADV
essentially	essentially		ADV
evenly	evenly		ADV
eventually	eventually		ADV
eventually	eventually		ADV
exactly	exactly		ADV
exceedingly	exceedingly		ADV
exceptionally	exceptionally		ADV
excessively	excessively		ADV
exclusively	exclusively		ADV
expressly	expressly		ADV
extremely	extremely		ADV
extremely	extremely		ADV
fairly	fairly		ADV
fairly	fairly		ADV
faultlessly	faultlessly		ADV
favorably	favorably		ADV
federally	federally		ADV
finally	finally		ADV
finally	finally		ADV
financially	financially		ADV
financially	financially		ADV
financially	financially		ADV
firmly	firmly		ADV
formally	formally		ADV
formerly	formerly		ADV
fractionally	fractionally		ADV
fractionally	fractionally		ADV
frankly	frankly		ADV
frankly	frankly		ADV
frequently	frequently		ADV
frequently	frequently		ADV
fully	fully		ADV
fully	fully		ADV
fundamentally	fundamentally		ADV
generally	generally		ADV
generally	generally		ADV
generally	generally		ADV
globally	globally		ADV
gradually	gradually		ADV
greatly	greatly		ADV
greatly	greatly		ADV
hardly	hardly		ADV
hardly	hardly		ADV
harshly	harshly		ADV
harshly	harshly		ADV
heavily	heavily		ADV
heavily	heavily		ADV
highly	highly		ADV
highly	highly		ADV
historically	historically		ADV
historically	historically		ADV
honorably	honorably		ADV
hopefully	hopefully		ADV
hopefully	hopefully		ADV
hydraulically	hydraulically		ADV
illegally	illegally		ADV
illegally	illegally		ADV
immediately	immediately		ADV
immediately	immediately		ADV
implicitly	implicitly		ADV
inaccurately	inaccurately		ADV
increasingly	increasingly		ADV
increasingly	increasingly		ADV
indefinitely	indefinitely		ADV
informally	informally		ADV
inherently	inherently		ADV
initially	initially		ADV
initially	initially		ADV
intimately	intimately		ADV
invariably	invariably		ADV
invariably	invariably		ADV
jointly	jointly		ADV
jointly	jointly		ADV
laboriously	laboriously		ADV
largely	largely		ADV
largely	largely		ADV
lately	lately		ADV
locally	locally		ADV
madly	madly		ADV
mainly	mainly		ADV
mainly	mainly		ADV
manually	manually		ADV
manually	manually		ADV
marginally	marginally		ADV
marginally	marginally		ADV
marvelously	marvelously		ADV
mechanically	mechanically		ADV
mentally	mentally		ADV
merely	merely		ADV
merely	merely		ADV
mistakenly	mistakenly		ADV
moderately	moderately		ADV
modestly	modestly		ADV
modestly	modestly		ADV
monthly	monthly		ADV
mostly	mostly		ADV
mostly	mostly		ADV
mostly	mostly		ADV
namely	namely		ADV
narrowly	narrowly		ADV
necessarily	necessarily		ADV
newly	newly		ADV
newly	newly		ADV
newsweekly	newsweekly		ADV
noncompetitively	noncompetitively		ADV
normally	normally		ADV
notably	notably		ADV
notably	notably		ADV
obviously	obviously		ADV
occasionally	occasionally		ADV
occasionally	occasionally		ADV
officially	officially		ADV
officially	officially		ADV
openly	openly		ADV
originally	originally		ADV
partially	partially		ADV
partially	partially		ADV
partly	partly		ADV
partly	partly		ADV
partly	partly		ADV
perfectly	perfectly		ADV
perfectly	perfectly		ADV
personally	personally		ADV
politely	politely		ADV
politically	politically		ADV
poorly	poorly		ADV
poorly	poorly		ADV
popularly	popularly		ADV
possibly	possibly		ADV
possibly	possibly		ADV
possibly	possibly		ADV
potentially	potentially		ADV
precisely	precisely		ADV
precisely	precisely		ADV
predictably	predictably		ADV
presumably	presumably		ADV
previously	previously		ADV
previously	previously		ADV
previously	previously		ADV
primarily	primarily		ADV
primarily	primarily		ADV
privately	privately		ADV
privately	privately		ADV
probably	probably		ADV
probably	probably		ADV
probably	probably		ADV
profitably	profitably		ADV
profitably	profitably		ADV
prominently	prominently		ADV
promptly	promptly		ADV
promptly	promptly		ADV
properly	properly		ADV
prospectively	prospectively		ADV
publicly	publicly		ADV
publicly	publicly		ADV
purely	purely		ADV
quarterly	quarterly		ADV
quickly	quickly		ADV
quickly	quickly		ADV
quietly	quietly		ADV
radically	radically		ADV
rapidly	rapidly		ADV
rapidly	rapidly		ADV
rarely	rarely		ADV
really	really		ADV
really	really		ADV
reasonably	reasonably		ADV
relatively	relatively		ADV
relatively	relatively		ADV
relentlessly	relentlessly		ADV
repeatedly	repeatedly		ADV
reportedly	reportedly		ADV
rhythmically	rhythmically		ADV
robustly	robustly		ADV
roughly	roughly		ADV
roughly	roughly		ADV
satisfactorily	satisfactorily		ADV
scarcely	scarcely		ADV
scrupulously	scrupulously		ADV
seasonally	seasonally		ADV
seasonally	seasonally		ADV
separately	separately		ADV
seriously	seriously		ADV
sharply	sharply		ADV
sharply	sharply		ADV
shortly	shortly		ADV
shortly	shortly		ADV
shortly	shortly		ADV
significantly	significantly		ADV
significantly	significantly		ADV
similarly	similarly		ADV
simply	simply		ADV
simply	simply		ADV
simultaneously	simultaneously		ADV
slightly	slightly		ADV
slightly	slightly		ADV
slowly	slowly		ADV
slowly	slowly		ADV
smartly	smartly		ADV
smoothly	smoothly		ADV
solely	solely		ADV
spectacularly	spectacularly		ADV
staunchly	staunchly		ADV
steadily	steadily		ADV
strictly	strictly		ADV
stringently	stringently		ADV
strongly	strongly		ADV
strongly	strongly		ADV
structurally	structurally		ADV
studiously	studiously		ADV
substantially	substantially		ADV
substantially	substantially		ADV
successfully	successfully		ADV
suddenly	suddenly		ADV
sufficiently	sufficiently		ADV
supposedly	supposedly		ADV
supposedly	supposedly		ADV
surely	surely		ADV
surprisingly	surprisingly		ADV
surprisingly	surprisingly		ADV
surreptitiously	surreptitiously		ADV
swiftly	swiftly		ADV
swiftly	swiftly		ADV
technically	technically		ADV
temporarily	temporarily		ADV
temporarily	temporarily		ADV
tentatively	tentatively		ADV
tentatively	tentatively		ADV
tidily	tidily		ADV
totally	totally		ADV
traditionally	traditionally		ADV
traditionally	traditionally		ADV
typically	typically		ADV
typically	typically		ADV
typically	typically		ADV
ultimately	ultimately		ADV
ultimately	ultimately		ADV
unbearably	unbearably		ADV
unfairly	unfairly		ADV
unfairly	unfairly		ADV
unfortunately	unfortunately		ADV
universally	universally		ADV
unrealistically	unrealistically		ADV
unsuccessfully	unsuccessfully		ADV
unsuccessfully	unsuccessfully		ADV
unusually	unusually		ADV
usually	usually		ADV
usually	usually		ADV
utterly	utterly		ADV
vertically	vertically		ADV
vitally	vitally		ADV
voluntarily	voluntarily		ADV
voluntarily	voluntarily		ADV
widely	widely		ADV
widely	widely		ADV
wildly	wildly		ADV
Franco	Franco		ADV
