n't	not		NOT
nt	not		NOT
east	east		RB
north	north		RB
aback	aback		RB
aboard	aboard		RB
about	about		ABOUTRB
above	above		RB
abroad	abroad		RB
afield	afield		RB
afloat	afloat		RB
afoot	afoot		RB
afore	afore		RB
afresh	afresh		RB
after	after		RB
afterward	afterward		RB
afterwards	afterwards		RB
again	again		RB
ago	ago		RB
aground	aground		RB
ahead	ahead		RB
alfresco	alfresco		RB
alias	alias		RB
alike	alike		RB
all	all		RB
almost	almost		RB
aloft	aloft		RB
alone	alone		RB
along	along		RB
alongside	alongside		RB
aloud	aloud		RB
already	already		RB
alright	alright		RB
also	also		RB
altogether	altogether		RB
always	always		RB
amok	amok		RB
anew	anew		RB
anti-clockwise	anti-clockwise		RB
anticlockwise	anticlockwise		RB
any	any		RB
anyhow	anyhow		RB
anymore	anymore		RB
anytime	anytime		RB
anyway	anyway		RB
anyways	anyways		RB
anywhere	anywhere		RB
apart	apart		RB
apiece	apiece		RB
apropos	apropos		RB
around	around		RB
as	as		RB
as-is	as-is		RB
ashore	ashore		RB
aside	aside		RB
askew	askew		RB
astray	astray		RB
away	away		RB
awhile	awhile		RB
back	back		RB
backward	backward		RB
backwards	backwards		RB
bad	bad		RB
barefoot	barefoot		RB
because	because		RB
before	before		RB
beforehand	beforehand		RB
behind	behind		RB
below	below		RB
beneath	beneath		RB
beside	beside		RB
'tween	between		RB
between	between		RB
betwixt	betwixt		RB
beyond	beyond		RB
# removed as very noisy but	but		RB
by	by		RB
clockwise	clockwise		RB
close	close		RB
closely	closely		RB
counter-clockwise	counter-clockwise		RB
counterclockwise	counterclockwise		RB
cross-country	cross-country		RB
crosswise	crosswise		RB
currently	currently		RB
damn	damn		RB
damned	damned		RB
dang	dang		RB
darn	darn		RB
dead	dead		RB
deadpan	deadpan		RB
deep	deep		RB
direct	direct		RB
double	double		RB
doubtless	doubtless		RB
down	down		RB
downhill	downhill		RB
downright	downright		RB
downriver	downriver		RB
downward	downward		RB
downwards	downwards		RB
downwind	downwind		RB
due	due		RB
early	early		RB
east	east		RB
eastward	eastward		RB
eastwards	eastwards		RB
easy	easy		RB
edgeways	edgeways		RB
either	either		RB
else	else		RB
elsewhere	elsewhere		RB
enough	enough		RB
ergo	ergo		RB
even	even		RB
ever	ever		RB
everywhere	everywhere		RB
face-to-face	face-to-face		RB
fain	fain		RB
far	far		RB
fast	fast		RB
fine	fine		RB
first	first		RB
firsthand	firsthand		RB
fivefold	fivefold		RB
flat	flat		RB
forever	forever		RB
forth	forth		RB
forward	forward		RB
forwards	forwards		RB
fourfold	fourfold		RB
free	free		RB
freehand	freehand		RB
fro	fro		RB
full	full		RB
full-time	full-time		RB
fulltime	fulltime		RB
furthermore	furthermore		RB
gratis	gratis		RB
half	half		RB
halfway	halfway		RB
hard	hard		RB
head-on	head-on		RB
headfirst	headfirst		RB
headlong	headlong		RB
heavenward	heavenward		RB
heavy	heavy		RB
hence	hence		RB
henceforth	henceforth		RB
henceforward	henceforward		RB
here	here		RB
hereafter	hereafter		RB
hereby	hereby		RB
herein	herein		RB
hereinafter	hereinafter		RB
hereof	hereof		RB
hereto	hereto		RB
heretofore	heretofore		RB
herewith	herewith		RB
high	high		RB
hither	hither		RB
hitherto	hitherto		RB
home	home		RB
homeward	homeward		RB
homewards	homewards		RB
however	however		RB
hundredfold	hundredfold		RB
ill	ill		RB
# in	in		RB
in-house	in-house		RB
incognito	incognito		RB
incommunicado	incommunicado		RB
indeed	indeed		RB
indoors	indoors		RB
infra	infra		RB
inland	inland		RB
insofar	insofar		RB
instead	instead		RB
inward	inward		RB
inwards	inwards		RB
just	just		RB
last	last		RB
late	late		RB
left	left		RB
leftwards	leftwards		RB
legato	legato		RB
lengthways	lengthways		RB
lengthwise	lengthwise		RB
likewise	likewise		RB
little	little		RB
long	long		RB
loose	loose		RB
loud	loud		RB
low	low		RB
many	many		RB
maybe	maybe		RB
meantime	meantime		RB
meanwhile	meanwhile		RB
mighty	mighty		RB
moreover	moreover		RB
much	much		RB
near	near		RB
nearby	nearby		RB
nearly	nearly		RB
neither	neither		RB
never	never		RB
nevertheless	nevertheless		RB
next	next		RB
nigh	nigh		RB
no	no		RB
nonetheless	nonetheless		RB
north	north		RB
north-west	north-west		RB
northeast	northeast		RB
northward	northward		RB
northwards	northwards		RB
northwest	northwest		RB
not	not		NOT
notwithstanding	notwithstanding		RB
now	now		RB
nowadays	nowadays		RB
nowhere	nowhere		RB
nowise	nowise		RB
off	off		RB
offhand	offhand		RB
oft	oft		RB
often	often		RB
#on	on		RB
once	once		RB
onshore	onshore		RB
onward	onward		RB
onwards	onwards		RB
open	open		RB
otherwise	otherwise		RB
out	out		RB
outdoors	outdoors		RB
outright	outright		RB
outside	outside		RB
outward	outward		RB
outwards	outwards		RB
over	over		RB
overall	overall		RB
overboard	overboard		RB
overhead	overhead		RB
overland	overland		RB
overmuch	overmuch		RB
overnight	overnight		RB
overseas	overseas		RB
overtime	overtime		RB
part-time	part-time		RB
particularly	particularly		RB
past	past		RB
perchance	perchance		RB
perforce	perforce		RB
perfunctorily	perfunctorily		RB
perhaps	perhaps		RB
piecemeal	piecemeal		RB
plenty	plenty		RB
plumb	plumb		RB
pp	pp		RB
pretty	pretty		RB
pronto	pronto		RB
quick	quick		RB
quite	quite		RB
rather	rather		RB
rearward	rearward		RB
recently	recently		RB
regardless	regardless		RB
right	right		RB
rightwards	rightwards		RB
seaward	seaward		RB
seldom	seldom		RB
sevenfold	sevenfold		RB
sideways	sideways		RB
since	since		RB
slow	slow		RB
smack	smack		RB
so	so		RB
soever	soever		RB
solo	solo		RB
some	some		RB
someday	someday		RB
somehow	somehow		RB
someplace	someplace		RB
sometime	sometime		RB
sometimes	sometimes		RB
somewhat	somewhat		RB
somewhere	somewhere		RB
soon	soon		RB
south	south		RB
south-west	south-west		RB
southward	southward		RB
southwards	southwards		RB
southwest	southwest		RB
square	square		RB
stag	stag		RB
still	still		RB
straight	straight		RB
straightaway	straightaway		RB
such	such		RB
sure	sure		RB
tenfold	tenfold		RB
#that    that            RB
that	that		THATRB
then	then		RB
thence	thence		RB
there	there		THERERB
thereabouts	thereabouts		RB
thereafter	thereafter		RB
thereby	thereby		RB
therefore	therefore		RB
therefrom	therefrom		RB
therein	therein		RB
thereof	thereof		RB
thereon	thereon		RB
thereto	thereto		RB
thereupon	thereupon		RB
therewith	therewith		RB
thin	thin		RB
though	though		RB
threefold	threefold		RB
thrice	thrice		RB
through	through		RB
throughout	throughout		RB
thru	thru		RB
thus	thus		RB
tight	tight		RB
today	today		RB
together	together		RB
tomorrow	tomorrow		RB
tonight	tonight		RB
too	too		RB
twice	twice		RB
twofold	twofold		RB
unawares	unawares		RB
under	under		RB
underground	underground		RB
underhand	underhand		RB
underneath	underneath		RB
up	up		RB
uphill	uphill		RB
upon	upon		RB
uppermost	uppermost		RB
upright	upright		RB
upriver	upriver		RB
upside-down	upside-down		RB
upstairs	upstairs		RB
upstream	upstream		RB
upward	upward		RB
upwards	upwards		RB
upwind	upwind		RB
verbatim	verbatim		RB
very	very		RB
vis-a-vis	vis-a-vis		RB
well	well		RB
well-nigh	well-nigh		RB
west	west		RB
westward	westward		RB
whatsoever	whatsoever		RB
whence	whence		RB
whereat	whereat		RB
wherefore	wherefore		RB
wherein	wherein		RB
whereof	whereof		RB
whereupon	whereupon		RB
whither	whither		RB
wide	wide		RB
wild	wild		RB
within	within		RB
world-wide	world-wide		RB
worldwide	worldwide		RB
wrong	wrong		RB
yea	yea		RB
yes	yes		RB
yesterday	yesterday		RB
yet	yet		RB
yonder	yonder		RB
absolutely	absolutely		RB
absolutely	absolutely		RB
academically	academically		RB
accidentally	accidentally		RB
accurately	accurately		RB
actively	actively		RB
actually	actually		RB
actually	actually		RB
actually	actually		RB
adequately	adequately		RB
aggressively	aggressively		RB
allegedly	allegedly		RB
allegedly	allegedly		RB
alternatively	alternatively		RB
amazingly	amazingly		RB
annually	annually		RB
annually	annually		RB
apparently	apparently		RB
apparently	apparently		RB
approximately	approximately		RB
awfully	awfully		RB
badly	badly		RB
badly	badly		RB
barely	barely		RB
basically	basically		RB
basically	basically		RB
brilliantly	brilliantly		RB
broadly	broadly		RB
carefully	carefully		RB
cautiously	cautiously		RB
certainly	certainly		RB
certainly	certainly		RB
certainly	certainly		RB
chiefly	chiefly		RB
clearly	clearly		RB
clearly	clearly		RB
comfortably	comfortably		RB
completely	completely		RB
completely	completely		RB
considerably	considerably		RB
considerably	considerably		RB
consistently	consistently		RB
consistently	consistently		RB
constantly	constantly		RB
constantly	constantly		RB
continually	continually		RB
continually	continually		RB
continuingly	continuingly		RB
continuously	continuously		RB
currently	currently		RB
deeply	deeply		RB
definitely	definitely		RB
deliberately	deliberately		RB
derisively	derisively		RB
desperately	desperately		RB
differently	differently		RB
directly	directly		RB
directly	directly		RB
domestically	domestically		RB
dramatically	dramatically		RB
dramatically	dramatically		RB
drastically	drastically		RB
duly	duly		RB
duly	duly		RB
easily	easily		RB
easily	easily		RB
editorially	editorially		RB
editorially	editorially		RB
effectively	effectively		RB
enormously	enormously		RB
entirely	entirely		RB
equally	equally		RB
equally	equally		RB
especially	especially		RB
especially	especially		RB
essentially	essentially		RB
essentially	essentially		RB
evenly	evenly		RB
eventually	eventually		RB
eventually	eventually		RB
exactly	exactly		RB
exceedingly	exceedingly		RB
exceptionally	exceptionally		RB
excessively	excessively		RB
exclusively	exclusively		RB
expressly	expressly		RB
extremely	extremely		RB
extremely	extremely		RB
fairly	fairly		RB
fairly	fairly		RB
faultlessly	faultlessly		RB
favorably	favorably		RB
federally	federally		RB
finally	finally		RB
finally	finally		RB
financially	financially		RB
financially	financially		RB
financially	financially		RB
firmly	firmly		RB
formally	formally		RB
formerly	formerly		RB
fractionally	fractionally		RB
fractionally	fractionally		RB
frankly	frankly		RB
frankly	frankly		RB
frequently	frequently		RB
frequently	frequently		RB
fully	fully		RB
fully	fully		RB
fundamentally	fundamentally		RB
generally	generally		RB
generally	generally		RB
generally	generally		RB
globally	globally		RB
gradually	gradually		RB
greatly	greatly		RB
greatly	greatly		RB
hardly	hardly		RB
hardly	hardly		RB
harshly	harshly		RB
harshly	harshly		RB
heavily	heavily		RB
heavily	heavily		RB
highly	highly		RB
highly	highly		RB
historically	historically		RB
historically	historically		RB
honorably	honorably		RB
hopefully	hopefully		RB
hopefully	hopefully		RB
hydraulically	hydraulically		RB
illegally	illegally		RB
illegally	illegally		RB
immediately	immediately		RB
immediately	immediately		RB
implicitly	implicitly		RB
inaccurately	inaccurately		RB
increasingly	increasingly		RB
increasingly	increasingly		RB
indefinitely	indefinitely		RB
informally	informally		RB
inherently	inherently		RB
initially	initially		RB
initially	initially		RB
intimately	intimately		RB
invariably	invariably		RB
invariably	invariably		RB
jointly	jointly		RB
jointly	jointly		RB
laboriously	laboriously		RB
largely	largely		RB
largely	largely		RB
lately	lately		RB
locally	locally		RB
madly	madly		RB
mainly	mainly		RB
mainly	mainly		RB
manually	manually		RB
manually	manually		RB
marginally	marginally		RB
marginally	marginally		RB
marvelously	marvelously		RB
mechanically	mechanically		RB
mentally	mentally		RB
merely	merely		RB
merely	merely		RB
mistakenly	mistakenly		RB
moderately	moderately		RB
modestly	modestly		RB
modestly	modestly		RB
monthly	monthly		RB
mostly	mostly		RB
mostly	mostly		RB
mostly	mostly		RB
namely	namely		RB
narrowly	narrowly		RB
necessarily	necessarily		RB
newly	newly		RB
newly	newly		RB
newsweekly	newsweekly		RB
noncompetitively	noncompetitively		RB
normally	normally		RB
notably	notably		RB
notably	notably		RB
obviously	obviously		RB
occasionally	occasionally		RB
occasionally	occasionally		RB
officially	officially		RB
officially	officially		RB
openly	openly		RB
originally	originally		RB
partially	partially		RB
partially	partially		RB
partly	partly		RB
partly	partly		RB
partly	partly		RB
perfectly	perfectly		RB
perfectly	perfectly		RB
personally	personally		RB
politely	politely		RB
politically	politically		RB
poorly	poorly		RB
poorly	poorly		RB
popularly	popularly		RB
possibly	possibly		RB
possibly	possibly		RB
possibly	possibly		RB
potentially	potentially		RB
precisely	precisely		RB
precisely	precisely		RB
predictably	predictably		RB
presumably	presumably		RB
previously	previously		RB
previously	previously		RB
previously	previously		RB
primarily	primarily		RB
primarily	primarily		RB
privately	privately		RB
privately	privately		RB
probably	probably		RB
probably	probably		RB
probably	probably		RB
profitably	profitably		RB
profitably	profitably		RB
prominently	prominently		RB
promptly	promptly		RB
promptly	promptly		RB
properly	properly		RB
prospectively	prospectively		RB
publicly	publicly		RB
publicly	publicly		RB
purely	purely		RB
quarterly	quarterly		RB
quickly	quickly		RB
quickly	quickly		RB
quietly	quietly		RB
radically	radically		RB
rapidly	rapidly		RB
rapidly	rapidly		RB
rarely	rarely		RB
really	really		RB
really	really		RB
reasonably	reasonably		RB
relatively	relatively		RB
relatively	relatively		RB
relentlessly	relentlessly		RB
repeatedly	repeatedly		RB
reportedly	reportedly		RB
rhythmically	rhythmically		RB
robustly	robustly		RB
roughly	roughly		RB
roughly	roughly		RB
satisfactorily	satisfactorily		RB
scarcely	scarcely		RB
scrupulously	scrupulously		RB
seasonally	seasonally		RB
seasonally	seasonally		RB
separately	separately		RB
seriously	seriously		RB
sharply	sharply		RB
sharply	sharply		RB
shortly	shortly		RB
shortly	shortly		RB
shortly	shortly		RB
significantly	significantly		RB
significantly	significantly		RB
similarly	similarly		RB
simply	simply		RB
simply	simply		RB
simultaneously	simultaneously		RB
slightly	slightly		RB
slightly	slightly		RB
slowly	slowly		RB
slowly	slowly		RB
smartly	smartly		RB
smoothly	smoothly		RB
solely	solely		RB
spectacularly	spectacularly		RB
staunchly	staunchly		RB
steadily	steadily		RB
strictly	strictly		RB
stringently	stringently		RB
strongly	strongly		RB
strongly	strongly		RB
structurally	structurally		RB
studiously	studiously		RB
substantially	substantially		RB
substantially	substantially		RB
successfully	successfully		RB
suddenly	suddenly		RB
sufficiently	sufficiently		RB
supposedly	supposedly		RB
supposedly	supposedly		RB
surely	surely		RB
surprisingly	surprisingly		RB
surprisingly	surprisingly		RB
surreptitiously	surreptitiously		RB
swiftly	swiftly		RB
swiftly	swiftly		RB
technically	technically		RB
temporarily	temporarily		RB
temporarily	temporarily		RB
tentatively	tentatively		RB
tentatively	tentatively		RB
tidily	tidily		RB
totally	totally		RB
traditionally	traditionally		RB
traditionally	traditionally		RB
typically	typically		RB
typically	typically		RB
typically	typically		RB
ultimately	ultimately		RB
ultimately	ultimately		RB
unbearably	unbearably		RB
unfairly	unfairly		RB
unfairly	unfairly		RB
unfortunately	unfortunately		RB
universally	universally		RB
unrealistically	unrealistically		RB
unsuccessfully	unsuccessfully		RB
unsuccessfully	unsuccessfully		RB
unusually	unusually		RB
usually	usually		RB
usually	usually		RB
utterly	utterly		RB
vertically	vertically		RB
vitally	vitally		RB
voluntarily	voluntarily		RB
voluntarily	voluntarily		RB
widely	widely		RB
widely	widely		RB
wildly	wildly		RB
