ai	ai		VB
'all	all		PRP
are	are		VBP
ca	can		MD
could	could		MD
dare	dare		VBP
'd	'd		VBD
did	did		VBD
'dn	would		MD
do	do		VB
does	does		VBZ
'd	would		MD
had	had		VBD
has	has		VBZ
have	have		VB
he	he		PRP
how	how		WRB
i	i		PRP
is	is		VBZ
it	it		PRP
let	let		VB
'll	all		PRP
'll	will		MD
'm	am		VBP
might	might		MD
must	must		MD
need	need		VB
n't	not		NOT
ought	ought		MD
're	are		VBP
sha	shall		MD
she	he		PRP
she	she		PRP
shouldn	should		MD
should	should		MD
's	is		VBZ
's	's		VB
's	us		PRP
they	they		PRP
't	not		NOT
've	have		VBP
was	was		VBD
were	were		VBD
we	we		PRP
what	what		WP
where	where		WRB
who	who		WP
would	would		MD
wo	will		MD
ya	you		PRP
you	you		PRP
y	you		PRP
