monday	Monday		PROPN
mondays	Monday		PROPN
tuesday	Tuesday		PROPN
tuesdays	Tuesday		PROPN
wednesday	Wednesday		PROPN
wednesdays	Wednesday		PROPN
thursday	Thursday		PROPN
thursdays	Thursday		PROPN
friday	Friday		PROPN
fridays	Friday		PROPN
saturday	Saturday		PROPN
saturdays	Saturday		PROPN
sunday	Sunday		PROPN
sundays	Sunday		PROPN
Monday	Monday		PROPN
Mondays	Monday		PROPN
Tuesday	Tuesday		PROPN
Tuesdays	Tuesday		PROPN
Wednesday	Wednesday		PROPN
Wednesdays	Wednesday		PROPN
Thursday	Thursday		PROPN
Thursdays	Thursday		PROPN
Friday	Friday		PROPN
Fridays	Friday		PROPN
Saturday	Saturday		PROPN
Saturdays	Saturday		PROPN
Sunday	Sunday		PROPN
Sundays	Sunday		PROPN
january	January		PROPN
february	February		PROPN
march	March		PROPN
april	April		PROPN
#may	May		PROPN
june	June		PROPN
july	July		PROPN
august	August		PROPN
september	September		PROPN
october	October		PROPN
november	November		PROPN
december	December		PROPN
January	January		PROPN
February	February		PROPN
March	March		PROPN
April	April		PROPN
May	May		PROPN
June	June		PROPN
July	July		PROPN
August	August		PROPN
September	September		PROPN
October	October		PROPN
November	November		PROPN
December	December		PROPN
afghan	afghan		ADJ
albanian	albanian		ADJ
albanians	albanians		NOUN
algerian	algerian		ADJ
algerians	algerians		NOUN
american	american		NOUN
americans	americans		NOUN
andorran	andorran		ADJ
andorrans	andorrans		NOUN
angolan	angolan		ADJ
angolans	angolans		NOUN
anguillan	anguillan		ADJ
anguillans	anguillans		NOUN
antiguan	antiguan		ADJ
antiguans	antiguans		NOUN
argentine	argentine		ADJ
argentinean	argentinean		ADJ
argentineans	argentineans		NOUN
argentines	argentines		NOUN
argentinian	argentinian		ADJ
argentinians	argentinians		NOUN
armenian	armenian		ADJ
armenians	armenians		NOUN
aruban	aruban		ADJ
arubans	arubans		NOUN
aussies	aussies		NOUN
australian	australian		ADJ
australians	australians		NOUN
austrian	austrian		ADJ
austrians	austrians		NOUN
ayisyen	ayisyen		NOUN
azerbaijani	azerbaijani		ADJ
azerbaijanis	azerbaijanis		NOUN
azeri	azeri		ADJ
azeris	azeris		NOUN
bahamian	bahamian		ADJ
bahamians	bahamians		NOUN
bahraini	bahraini		ADJ
bahrainis	bahrainis		NOUN
bajan	bajan		ADJ
bajans	bajans		NOUN
bamar	bamar		NOUN
bangladeshi	bangladeshi		ADJ
bangladeshis	bangladeshis		NOUN
barbadian	barbadian		ADJ
barbadians	barbadians		NOUN
barbudan	barbudan		ADJ
barbudans	barbudans		NOUN
basotho	basotho		ADJ
basotho	basotho		NOUN
batswana	batswana		ADJ
batswana	batswana		NOUN
belarusian	belarusian		ADJ
belarusians	belarusians		NOUN
belgian	belgian		ADJ
belgians	belgians		NOUN
belizean	belizean		ADJ
belizeans	belizeans		NOUN
beninese	beninese		ADJ
beninese	beninese		NOUN
beninois	beninois		ADJ
beninois	beninois		NOUN
bermudan	bermudan		ADJ
bermudans	bermudans		NOUN
bermudian	bermudian		ADJ
bermudians	bermudians		NOUN
bhutanese	bhutanese		ADJ
bhutanese	bhutanese		NOUN
bolivian	bolivian		ADJ
bolivians	bolivians		NOUN
boricuas	boricuas		NOUN
bosniak	bosniak		ADJ
bosniaks	bosniaks		NOUN
bosnian	bosnian		ADJ
bosnians	bosnians		NOUN
botswanan	botswanan		ADJ
botswanans	botswanans		NOUN
brazilian	brazilian		ADJ
brazilians	brazilians		NOUN
britons	britons		NOUN
bruneian	bruneian		ADJ
bruneians	bruneians		NOUN
bulgarian	bulgarian		ADJ
bulgarians	bulgarians		NOUN
burkinabe	burkinabe		ADJ
burkinabe	burkinabe		NOUN
burmese	burmese		ADJ
burmese	burmese		NOUN
burundian	burundian		ADJ
burundians	burundians		NOUN
cambodian	cambodian		ADJ
cambodians	cambodians		NOUN
cameroonian	cameroonian		ADJ
cameroonians	cameroonians		NOUN
canadian	canadian		ADJ
canadians	canadians		NOUN
canucks	canucks		NOUN
caymanian	caymanian		ADJ
caymanians	caymanians		NOUN
chadian	chadian		ADJ
chadians	chadians		NOUN
chilean	chilean		ADJ
chileans	chileans		NOUN
chinese	chinese		ADJ
chinese	chinese		NOUN
colombian	colombian		ADJ
colombians	colombians		NOUN
comorian	comorian		ADJ
comorians	comorians		NOUN
congo	congo		ADJ
congolese	congolese		ADJ
congolese	congolese		NOUN
croatian	croatian		ADJ
croatians	croatians		NOUN
croats	croats		NOUN
cuban	cuban		ADJ
cubans	cubans		NOUN
cypriot	cypriot		ADJ
cypriots	cypriots		NOUN
czech	czech		ADJ
czechs	czechs		NOUN
danes	danes		NOUN
danish	danish		ADJ
djiboutian	djiboutian		ADJ
djiboutians	djiboutians		NOUN
dominican	dominican		ADJ
dominican	dominican		ADJ
dominicans	dominicans		NOUN
dominicans	dominicans		NOUN
dutch	dutch		ADJ
dutch	dutch		NOUN
ecuadorian	ecuadorian		ADJ
ecuadorians	ecuadorians		NOUN
egyptian	egyptian		ADJ
egyptians	egyptians		NOUN
emirati	emirati		ADJ
emiratis	emiratis		NOUN
emirian	emirian		ADJ
emirians	emirians		NOUN
english	english		ADJ
english	english		NOUN
equatoguinean	equatoguinean		ADJ
equatoguineans	equatoguineans		NOUN
eritrean	eritrean		ADJ
eritreans	eritreans		NOUN
estonian	estonian		ADJ
estonians	estonians		NOUN
ethiopian	ethiopian		ADJ
ethiopians	ethiopians		NOUN
faroese	faroese		ADJ
faroese	faroese		NOUN
fijian	fijian		ADJ
fijians	fijians		NOUN
filipina	filipina		NOUN
filipino	filipino		ADJ
filipino	filipino		NOUN
filipinos	filipinos		NOUN
finnish	finnish		ADJ
finns	finns		NOUN
french	french		ADJ
french	french		NOUN
frenchmen	frenchmen		NOUN
futunan	futunan		ADJ
futunans	futunans		NOUN
gabonese	gabonese		ADJ
gabonese	gabonese		NOUN
gambian	gambian		ADJ
gambians	gambians		NOUN
georgian	georgian		ADJ
georgians	georgians		NOUN
german	german		ADJ
germans	germans		NOUN
ghanaian	ghanaian		ADJ
ghanaians	ghanaians		NOUN
gibraltar	gibraltar		ADJ
gibraltarians	gibraltarians		NOUN
grecian	grecian		ADJ
grecians	grecians		NOUN
greek	greek		ADJ
greeks	greeks		NOUN
greenlanders	greenlanders		NOUN
greenlandic	greenlandic		ADJ
grenadian	grenadian		ADJ
grenadians	grenadians		NOUN
gringos	gringos		NOUN
guadeloupe	guadeloupe		ADJ
guadeloupians	guadeloupians		NOUN
guamanian	guamanian		ADJ
guamanians	guamanians		NOUN
guatemalan	guatemalan		ADJ
guatemalans	guatemalans		NOUN
guinean	guinean		ADJ
guineans	guineans		NOUN
guyanese	guyanese		ADJ
guyanese	guyanese		NOUN
haitian	haitian		ADJ
haitians	haitians		NOUN
hellenes	hellenes		NOUN
hellenic	hellenic		ADJ
herzegovinian	herzegovinian		ADJ
herzegovinians	herzegovinians		NOUN
honduran	honduran		ADJ
hondurans	hondurans		NOUN
hongkongers	hongkongers		NOUN
hungarian	hungarian		ADJ
hungarians	hungarians		NOUN
i-kiribati	i-kiribati		ADJ
i-kiribati	i-kiribati		NOUN
icelanders	icelanders		NOUN
icelandic	icelandic		ADJ
indian	indian		ADJ
indians	indians		NOUN
indonesian	indonesian		ADJ
indonesians	indonesians		NOUN
iranian	iranian		ADJ
iranians	iranians		NOUN
iraqi	iraqi		ADJ
iraqis	iraqis		NOUN
irish	irish		ADJ
irish	irish		NOUN
israeli	israeli		ADJ
israelis	israelis		NOUN
italian	italian		ADJ
italians	italians		NOUN
italic	italic		ADJ
italics	italics		NOUN
ivorian	ivorian		ADJ
ivorians	ivorians		NOUN
jamaican	jamaican		ADJ
jamaicans	jamaicans		NOUN
japanese	japanese		ADJ
japanese	japanese		NOUN
jordanian	jordanian		ADJ
jordanians	jordanians		NOUN
kazakh	kazakh		ADJ
kazakhs	kazakhs		NOUN
kazakhstani	kazakhstani		ADJ
kazakhstanis	kazakhstanis		NOUN
kenyan	kenyan		ADJ
kenyans	kenyans		NOUN
kirghiz	kirghiz		ADJ
kirghiz	kirghiz		NOUN
kirgiz	kirgiz		ADJ
kirgiz	kirgiz		NOUN
kittitian	kittitian		ADJ
kittitians	kittitians		NOUN
kiwis	kiwis		NOUN
koreans	koreans		NOUN
kosovar	kosovar		ADJ
kosovars	kosovars		NOUN
kuwaiti	kuwaiti		ADJ
kuwaitis	kuwaitis		NOUN
kyrgyz	kyrgyz		ADJ
kyrgyz	kyrgyz		NOUN
kyrgyzstani	kyrgyzstani		ADJ
kyrgyzstanis	kyrgyzstanis		NOUN
lao	lao		ADJ
laos	laos		NOUN
laotian	laotian		ADJ
laotians	laotians		NOUN
latvian	latvian		ADJ
latvians	latvians		NOUN
lebanese	lebanese		ADJ
lebanese	lebanese		NOUN
letts	letts		NOUN
liberian	liberian		ADJ
liberians	liberians		NOUN
libyan	libyan		ADJ
libyans	libyans		NOUN
liechtenstein	liechtenstein		ADJ
liechtensteiners	liechtensteiners		NOUN
lithuanian	lithuanian		ADJ
lithuanians	lithuanians		NOUN
llanitos	llanitos		NOUN
luxembourg	luxembourg		ADJ
luxembourgers	luxembourgers		NOUN
macanese	macanese		ADJ
macanese	macanese		NOUN
macedonian	macedonian		ADJ
macedonians	macedonians		NOUN
magyar	magyar		ADJ
magyars	magyars		NOUN
mahorais	mahorais		NOUN
mahoran	mahoran		ADJ
malagasy	malagasy		ADJ
malagasy	malagasy		NOUN
malawian	malawian		ADJ
malawians	malawians		NOUN
malaysian	malaysian		ADJ
malaysians	malaysians		NOUN
maldivian	maldivian		ADJ
maldivians	maldivians		NOUN
malian	malian		ADJ
malians	malians		NOUN
maltese	maltese		ADJ
maltese	maltese		NOUN
manx	manx		ADJ
manx	manx		NOUN
marshallese	marshallese		ADJ
marshallese	marshallese		NOUN
martiniquais	martiniquais		ADJ
martiniquais	martiniquais		NOUN
maubere	maubere		NOUN
mauritanian	mauritanian		ADJ
mauritanians	mauritanians		NOUN
mauritian	mauritian		ADJ
mauritians	mauritians		NOUN
mexican	mexican		ADJ
micronesian	micronesian		ADJ
micronesians	micronesians		NOUN
miquelonnais	miquelonnais		ADJ
miquelonnais	miquelonnais		NOUN
moldovan	moldovan		ADJ
moldovans	moldovans		NOUN
monacan	monacan		ADJ
monacans	monacans		NOUN
monegasque	monegasque		ADJ
monegasques	monegasques		NOUN
mongolian	mongolian		ADJ
mongolians	mongolians		NOUN
mongols	mongols		NOUN
montenegrin	montenegrin		ADJ
montenegrins	montenegrins		NOUN
montserratian	montserratian		ADJ
montserratians	montserratians		NOUN
moroccan	moroccan		ADJ
moroccans	moroccans		NOUN
motswana	motswana		ADJ
mozambican	mozambican		ADJ
mozambicans	mozambicans		NOUN
namibian	namibian		ADJ
namibians	namibians		NOUN
nauruan	nauruan		ADJ
nauruans	nauruans		NOUN
nepalese	nepalese		NOUN
nepali	nepali		ADJ
nevisian	nevisian		ADJ
nevisians	nevisians		NOUN
ni-vanuatu	ni-vanuatu		ADJ
ni-vanuatu	ni-vanuatu		NOUN
nicaraguan	nicaraguan		ADJ
nicaraguans	nicaraguans		NOUN
nigerian	nigerian		ADJ
nigerians	nigerians		NOUN
nigerien	nigerien		ADJ
nigeriens	nigeriens		NOUN
niuean	niuean		ADJ
niueans	niueans		NOUN
norwegian	norwegian		ADJ
norwegians	norwegians		NOUN
omani	omani		ADJ
omanis	omanis		NOUN
pakistani	pakistani		ADJ
pakistanis	pakistanis		NOUN
palauan	palauan		ADJ
palauans	palauans		NOUN
palestinian	palestinian		ADJ
palestinians	palestinians		NOUN
panamanian	panamanian		ADJ
panamanians	panamanians		NOUN
papuan	papuan		ADJ
papuans	papuans		NOUN
paraguayan	paraguayan		ADJ
paraguayans	paraguayans		NOUN
peruvian	peruvian		ADJ
peruvians	peruvians		NOUN
philippine	philippine		ADJ
pinoy	pinoy		NOUN
poles	poles		NOUN
polish	polish		ADJ
portuguese	portuguese		ADJ
portuguese	portuguese		NOUN
qatari	qatari		ADJ
qataris	qataris		NOUN
quisqueyanos	quisqueyanos		NOUN
reunionese	reunionese		ADJ
reunionese	reunionese		NOUN
romanian	romanian		ADJ
romanians	romanians		NOUN
russian	russian		ADJ
russians	russians		NOUN
rwandan	rwandan		ADJ
rwandans	rwandans		NOUN
sahraouian	sahraouian		ADJ
sahraouis	sahraouis		NOUN
sahrawi	sahrawi		ADJ
sahrawian	sahrawian		ADJ
sahrawis	sahrawis		NOUN
saint-pierrais	saint-pierrais		ADJ
saint-pierrais	saint-pierrais		NOUN
salvadoran	salvadoran		ADJ
salvadorans	salvadorans		NOUN
sammarinese	sammarinese		ADJ
sammarinese	sammarinese		NOUN
samoan	samoan		ADJ
samoans	samoans		NOUN
saudi	saudi		ADJ
saudis	saudis		NOUN
scots	scots		NOUN
scottish	scottish		ADJ
senegalese	senegalese		ADJ
senegalese	senegalese		NOUN
serbian	serbian		ADJ
serbians	serbians		NOUN
serbs	serbs		NOUN
seychellois	seychellois		ADJ
seychellois	seychellois		NOUN
singaporean	singaporean		ADJ
singaporeans	singaporeans		NOUN
slovak	slovak		ADJ
slovaks	slovaks		NOUN
slovene	slovene		ADJ
slovenes	slovenes		NOUN
slovenian	slovenian		ADJ
slovenians	slovenians		NOUN
somali	somali		ADJ
somaliland	somaliland		ADJ
somalilanders	somalilanders		NOUN
somalis	somalis		NOUN
spaniards	spaniards		NOUN
spanish	spanish		ADJ
sudanese	sudanese		ADJ
sudanese	sudanese		NOUN
surinamers	surinamers		NOUN
surinamese	surinamese		ADJ
swazi	swazi		ADJ
swazis	swazis		NOUN
swedes	swedes		NOUN
swedish	swedish		ADJ
swiss	swiss		ADJ
swiss	swiss		NOUN
syrian	syrian		ADJ
syrians	syrians		NOUN
tahitians	tahitians		NOUN
taiwanese	taiwanese		ADJ
taiwanese	taiwanese		NOUN
tajikistani	tajikistani		ADJ
tajikistanis	tajikistanis		NOUN
tajiks	tajiks		NOUN
tanzanian	tanzanian		ADJ
tanzanians	tanzanians		NOUN
thai	thai		ADJ
thai	thai		NOUN
ticos	ticos		NOUN
timorese	timorese		ADJ
timorese	timorese		NOUN
tobagonian	tobagonian		ADJ
tobagonians	tobagonians		NOUN
togolese	togolese		ADJ
togolese	togolese		NOUN
tongan	tongan		ADJ
tongans	tongans		NOUN
trinibagonians	trinibagonians		NOUN
trinidadian	trinidadian		ADJ
trinidadians	trinidadians		NOUN
trinis	trinis		NOUN
tunisian	tunisian		ADJ
tunisians	tunisians		NOUN
turkish	turkish		ADJ
turkmen	turkmen		ADJ
turkmens	turkmens		NOUN
turks	turks		NOUN
tuvaluan	tuvaluan		ADJ
tuvaluans	tuvaluans		NOUN
ugandan	ugandan		ADJ
ugandans	ugandans		NOUN
ukrainian	ukrainian		ADJ
ukrainians	ukrainians		NOUN
uruguayan	uruguayan		ADJ
uruguayans	uruguayans		NOUN
uzbek	uzbek		ADJ
uzbekistani	uzbekistani		ADJ
uzbekistanis	uzbekistanis		NOUN
uzbeks	uzbeks		NOUN
vanuatuan	vanuatuan		ADJ
venezuelan	venezuelan		ADJ
venezuelans	venezuelans		NOUN
vietnamese	vietnamese		ADJ
vietnamese	vietnamese		NOUN
vincentian	vincentian		ADJ
vincentians	vincentians		NOUN
wallisian	wallisian		ADJ
wallisians	wallisians		NOUN
welsh	welsh		ADJ
welsh	welsh		NOUN
yankees	yankees		NOUN
yanks	yanks		NOUN
yemeni	yemeni		ADJ
yemenis	yemenis		NOUN
zambian	zambian		ADJ
zambians	zambians		NOUN
zimbabwean	zimbabwean		ADJ
zimbabweans	zimbabweans		NOUN
