monday	Monday		NNP
mondays	Monday		NNPS
tuesday	Tuesday		NNP
tuesdays	Tuesday		NNPS
wednesday	Wednesday		NNP
wednesdays	Wednesday		NNPS
thursday	Thursday		NNP
thursdays	Thursday		NNPS
friday	Friday		NNP
fridays	Friday		NNPS
saturday	Saturday		NNP
saturdays	Saturday		NNPS
sunday	Sunday		NNP
sundays	Sunday		NNPS
Monday	Monday		NNP
Mondays	Monday		NNPS
Tuesday	Tuesday		NNP
Tuesdays	Tuesday		NNPS
Wednesday	Wednesday		NNP
Wednesdays	Wednesday		NNPS
Thursday	Thursday		NNP
Thursdays	Thursday		NNPS
Friday	Friday		NNP
Fridays	Friday		NNPS
Saturday	Saturday		NNP
Saturdays	Saturday		NNPS
Sunday	Sunday		NNP
Sundays	Sunday		NNPS
january	January		NNP
february	February		NNP
march	March		NNP
april	April		NNP
may	May		NNP
june	June		NNP
july	July		NNP
august	August		NNP
september	September		NNP
october	October		NNP
november	November		NNP
december	December		NNP
January	January		NNP
February	February		NNP
March	March		NNP
April	April		NNP
May	May		NNP
June	June		NNP
July	July		NNP
August	August		NNP
September	September		NNP
October	October		NNP
November	November		NNP
December	December		NNP
afghan	afghan		JJ
albanian	albanian		JJ
albanians	albanians		NNS
algerian	algerian		JJ
algerians	algerians		NNS
american	american		NN
americans	americans		NNS
andorran	andorran		JJ
andorrans	andorrans		NNS
angolan	angolan		JJ
angolans	angolans		NNS
anguillan	anguillan		JJ
anguillans	anguillans		NNS
antiguan	antiguan		JJ
antiguans	antiguans		NNS
argentine	argentine		JJ
argentinean	argentinean		JJ
argentineans	argentineans		NNS
argentines	argentines		NNS
argentinian	argentinian		JJ
argentinians	argentinians		NNS
armenian	armenian		JJ
armenians	armenians		NNS
aruban	aruban		JJ
arubans	arubans		NNS
aussies	aussies		NNS
australian	australian		JJ
australians	australians		NNS
austrian	austrian		JJ
austrians	austrians		NNS
ayisyen	ayisyen		NNS
azerbaijani	azerbaijani		JJ
azerbaijanis	azerbaijanis		NNS
azeri	azeri		JJ
azeris	azeris		NNS
bahamian	bahamian		JJ
bahamians	bahamians		NNS
bahraini	bahraini		JJ
bahrainis	bahrainis		NNS
bajan	bajan		JJ
bajans	bajans		NNS
bamar	bamar		NNS
bangladeshi	bangladeshi		JJ
bangladeshis	bangladeshis		NNS
barbadian	barbadian		JJ
barbadians	barbadians		NNS
barbudan	barbudan		JJ
barbudans	barbudans		NNS
basotho	basotho		JJ
basotho	basotho		NNS
batswana	batswana		JJ
batswana	batswana		NNS
belarusian	belarusian		JJ
belarusians	belarusians		NNS
belgian	belgian		JJ
belgians	belgians		NNS
belizean	belizean		JJ
belizeans	belizeans		NNS
beninese	beninese		JJ
beninese	beninese		NNS
beninois	beninois		JJ
beninois	beninois		NNS
bermudan	bermudan		JJ
bermudans	bermudans		NNS
bermudian	bermudian		JJ
bermudians	bermudians		NNS
bhutanese	bhutanese		JJ
bhutanese	bhutanese		NNS
bolivian	bolivian		JJ
bolivians	bolivians		NNS
boricuas	boricuas		NNS
bosniak	bosniak		JJ
bosniaks	bosniaks		NNS
bosnian	bosnian		JJ
bosnians	bosnians		NNS
botswanan	botswanan		JJ
botswanans	botswanans		NNS
brazilian	brazilian		JJ
brazilians	brazilians		NNS
britons	britons		NNS
bruneian	bruneian		JJ
bruneians	bruneians		NNS
bulgarian	bulgarian		JJ
bulgarians	bulgarians		NNS
burkinabe	burkinabe		JJ
burkinabe	burkinabe		NNS
burmese	burmese		JJ
burmese	burmese		NNS
burundian	burundian		JJ
burundians	burundians		NNS
cambodian	cambodian		JJ
cambodians	cambodians		NNS
cameroonian	cameroonian		JJ
cameroonians	cameroonians		NNS
canadian	canadian		JJ
canadians	canadians		NNS
canucks	canucks		NNS
caymanian	caymanian		JJ
caymanians	caymanians		NNS
chadian	chadian		JJ
chadians	chadians		NNS
chilean	chilean		JJ
chileans	chileans		NNS
chinese	chinese		JJ
chinese	chinese		NNS
colombian	colombian		JJ
colombians	colombians		NNS
comorian	comorian		JJ
comorians	comorians		NNS
congo	congo		JJ
congolese	congolese		JJ
congolese	congolese		NNS
croatian	croatian		JJ
croatians	croatians		NNS
croats	croats		NNS
cuban	cuban		JJ
cubans	cubans		NNS
cypriot	cypriot		JJ
cypriots	cypriots		NNS
czech	czech		JJ
czechs	czechs		NNS
danes	danes		NNS
danish	danish		JJ
djiboutian	djiboutian		JJ
djiboutians	djiboutians		NNS
dominican	dominican		JJ
dominican	dominican		JJ
dominicans	dominicans		NNS
dominicans	dominicans		NNS
dutch	dutch		JJ
dutch	dutch		NNS
ecuadorian	ecuadorian		JJ
ecuadorians	ecuadorians		NNS
egyptian	egyptian		JJ
egyptians	egyptians		NNS
emirati	emirati		JJ
emiratis	emiratis		NNS
emirian	emirian		JJ
emirians	emirians		NNS
english	english		JJ
english	english		NNS
equatoguinean	equatoguinean		JJ
equatoguineans	equatoguineans		NNS
eritrean	eritrean		JJ
eritreans	eritreans		NNS
estonian	estonian		JJ
estonians	estonians		NNS
ethiopian	ethiopian		JJ
ethiopians	ethiopians		NNS
faroese	faroese		JJ
faroese	faroese		NNS
fijian	fijian		JJ
fijians	fijians		NNS
filipina	filipina		NNS
filipino	filipino		JJ
filipino	filipino		NNS
filipinos	filipinos		NNS
finnish	finnish		JJ
finns	finns		NNS
french	french		JJ
french	french		NNS
frenchmen	frenchmen		NNS
futunan	futunan		JJ
futunans	futunans		NNS
gabonese	gabonese		JJ
gabonese	gabonese		NNS
gambian	gambian		JJ
gambians	gambians		NNS
georgian	georgian		JJ
georgians	georgians		NNS
german	german		JJ
germans	germans		NNS
ghanaian	ghanaian		JJ
ghanaians	ghanaians		NNS
gibraltar	gibraltar		JJ
gibraltarians	gibraltarians		NNS
grecian	grecian		JJ
grecians	grecians		NNS
greek	greek		JJ
greeks	greeks		NNS
greenlanders	greenlanders		NNS
greenlandic	greenlandic		JJ
grenadian	grenadian		JJ
grenadians	grenadians		NNS
gringos	gringos		NNS
guadeloupe	guadeloupe		JJ
guadeloupians	guadeloupians		NNS
guamanian	guamanian		JJ
guamanians	guamanians		NNS
guatemalan	guatemalan		JJ
guatemalans	guatemalans		NNS
guinean	guinean		JJ
guineans	guineans		NNS
guyanese	guyanese		JJ
guyanese	guyanese		NNS
haitian	haitian		JJ
haitians	haitians		NNS
hellenes	hellenes		NNS
hellenic	hellenic		JJ
herzegovinian	herzegovinian		JJ
herzegovinians	herzegovinians		NNS
honduran	honduran		JJ
hondurans	hondurans		NNS
hongkongers	hongkongers		NNS
hungarian	hungarian		JJ
hungarians	hungarians		NNS
i-kiribati	i-kiribati		JJ
i-kiribati	i-kiribati		NNS
icelanders	icelanders		NNS
icelandic	icelandic		JJ
indian	indian		JJ
indians	indians		NNS
indonesian	indonesian		JJ
indonesians	indonesians		NNS
iranian	iranian		JJ
iranians	iranians		NNS
iraqi	iraqi		JJ
iraqis	iraqis		NNS
irish	irish		JJ
irish	irish		NNS
israeli	israeli		JJ
israelis	israelis		NNS
italian	italian		JJ
italians	italians		NNS
italic	italic		JJ
italics	italics		NNS
ivorian	ivorian		JJ
ivorians	ivorians		NNS
jamaican	jamaican		JJ
jamaicans	jamaicans		NNS
japanese	japanese		JJ
japanese	japanese		NNS
jordanian	jordanian		JJ
jordanians	jordanians		NNS
kazakh	kazakh		JJ
kazakhs	kazakhs		NNS
kazakhstani	kazakhstani		JJ
kazakhstanis	kazakhstanis		NNS
kenyan	kenyan		JJ
kenyans	kenyans		NNS
kirghiz	kirghiz		JJ
kirghiz	kirghiz		NNS
kirgiz	kirgiz		JJ
kirgiz	kirgiz		NNS
kittitian	kittitian		JJ
kittitians	kittitians		NNS
kiwis	kiwis		NNS
koreans	koreans		NNS
kosovar	kosovar		JJ
kosovars	kosovars		NNS
kuwaiti	kuwaiti		JJ
kuwaitis	kuwaitis		NNS
kyrgyz	kyrgyz		JJ
kyrgyz	kyrgyz		NNS
kyrgyzstani	kyrgyzstani		JJ
kyrgyzstanis	kyrgyzstanis		NNS
lao	lao		JJ
laos	laos		NNS
laotian	laotian		JJ
laotians	laotians		NNS
latvian	latvian		JJ
latvians	latvians		NNS
lebanese	lebanese		JJ
lebanese	lebanese		NNS
letts	letts		NNS
liberian	liberian		JJ
liberians	liberians		NNS
libyan	libyan		JJ
libyans	libyans		NNS
liechtenstein	liechtenstein		JJ
liechtensteiners	liechtensteiners		NNS
lithuanian	lithuanian		JJ
lithuanians	lithuanians		NNS
llanitos	llanitos		NNS
luxembourg	luxembourg		JJ
luxembourgers	luxembourgers		NNS
macanese	macanese		JJ
macanese	macanese		NNS
macedonian	macedonian		JJ
macedonians	macedonians		NNS
magyar	magyar		JJ
magyars	magyars		NNS
mahorais	mahorais		NNS
mahoran	mahoran		JJ
malagasy	malagasy		JJ
malagasy	malagasy		NNS
malawian	malawian		JJ
malawians	malawians		NNS
malaysian	malaysian		JJ
malaysians	malaysians		NNS
maldivian	maldivian		JJ
maldivians	maldivians		NNS
malian	malian		JJ
malians	malians		NNS
maltese	maltese		JJ
maltese	maltese		NNS
manx	manx		JJ
manx	manx		NNS
marshallese	marshallese		JJ
marshallese	marshallese		NNS
martiniquais	martiniquais		JJ
martiniquais	martiniquais		NNS
maubere	maubere		NNS
mauritanian	mauritanian		JJ
mauritanians	mauritanians		NNS
mauritian	mauritian		JJ
mauritians	mauritians		NNS
mexican	mexican		JJ
micronesian	micronesian		JJ
micronesians	micronesians		NNS
miquelonnais	miquelonnais		JJ
miquelonnais	miquelonnais		NNS
moldovan	moldovan		JJ
moldovans	moldovans		NNS
monacan	monacan		JJ
monacans	monacans		NNS
monegasque	monegasque		JJ
monegasques	monegasques		NNS
mongolian	mongolian		JJ
mongolians	mongolians		NNS
mongols	mongols		NNS
montenegrin	montenegrin		JJ
montenegrins	montenegrins		NNS
montserratian	montserratian		JJ
montserratians	montserratians		NNS
moroccan	moroccan		JJ
moroccans	moroccans		NNS
motswana	motswana		JJ
mozambican	mozambican		JJ
mozambicans	mozambicans		NNS
namibian	namibian		JJ
namibians	namibians		NNS
nauruan	nauruan		JJ
nauruans	nauruans		NNS
nepalese	nepalese		NNS
nepali	nepali		JJ
nevisian	nevisian		JJ
nevisians	nevisians		NNS
ni-vanuatu	ni-vanuatu		JJ
ni-vanuatu	ni-vanuatu		NNS
nicaraguan	nicaraguan		JJ
nicaraguans	nicaraguans		NNS
nigerian	nigerian		JJ
nigerians	nigerians		NNS
nigerien	nigerien		JJ
nigeriens	nigeriens		NNS
niuean	niuean		JJ
niueans	niueans		NNS
norwegian	norwegian		JJ
norwegians	norwegians		NNS
omani	omani		JJ
omanis	omanis		NNS
pakistani	pakistani		JJ
pakistanis	pakistanis		NNS
palauan	palauan		JJ
palauans	palauans		NNS
palestinian	palestinian		JJ
palestinians	palestinians		NNS
panamanian	panamanian		JJ
panamanians	panamanians		NNS
papuan	papuan		JJ
papuans	papuans		NNS
paraguayan	paraguayan		JJ
paraguayans	paraguayans		NNS
peruvian	peruvian		JJ
peruvians	peruvians		NNS
philippine	philippine		JJ
pinoy	pinoy		NNS
poles	poles		NNS
polish	polish		JJ
portuguese	portuguese		JJ
portuguese	portuguese		NNS
qatari	qatari		JJ
qataris	qataris		NNS
quisqueyanos	quisqueyanos		NNS
reunionese	reunionese		JJ
reunionese	reunionese		NNS
romanian	romanian		JJ
romanians	romanians		NNS
russian	russian		JJ
russians	russians		NNS
rwandan	rwandan		JJ
rwandans	rwandans		NNS
sahraouian	sahraouian		JJ
sahraouis	sahraouis		NNS
sahrawi	sahrawi		JJ
sahrawian	sahrawian		JJ
sahrawis	sahrawis		NNS
saint-pierrais	saint-pierrais		JJ
saint-pierrais	saint-pierrais		NNS
salvadoran	salvadoran		JJ
salvadorans	salvadorans		NNS
sammarinese	sammarinese		JJ
sammarinese	sammarinese		NNS
samoan	samoan		JJ
samoans	samoans		NNS
saudi	saudi		JJ
saudis	saudis		NNS
scots	scots		NNS
scottish	scottish		JJ
senegalese	senegalese		JJ
senegalese	senegalese		NNS
serbian	serbian		JJ
serbians	serbians		NNS
serbs	serbs		NNS
seychellois	seychellois		JJ
seychellois	seychellois		NNS
singaporean	singaporean		JJ
singaporeans	singaporeans		NNS
slovak	slovak		JJ
slovaks	slovaks		NNS
slovene	slovene		JJ
slovenes	slovenes		NNS
slovenian	slovenian		JJ
slovenians	slovenians		NNS
somali	somali		JJ
somaliland	somaliland		JJ
somalilanders	somalilanders		NNS
somalis	somalis		NNS
spaniards	spaniards		NNS
spanish	spanish		JJ
sudanese	sudanese		JJ
sudanese	sudanese		NNS
surinamers	surinamers		NNS
surinamese	surinamese		JJ
swazi	swazi		JJ
swazis	swazis		NNS
swedes	swedes		NNS
swedish	swedish		JJ
swiss	swiss		JJ
swiss	swiss		NNS
syrian	syrian		JJ
syrians	syrians		NNS
tahitians	tahitians		NNS
taiwanese	taiwanese		JJ
taiwanese	taiwanese		NNS
tajikistani	tajikistani		JJ
tajikistanis	tajikistanis		NNS
tajiks	tajiks		NNS
tanzanian	tanzanian		JJ
tanzanians	tanzanians		NNS
thai	thai		JJ
thai	thai		NNS
ticos	ticos		NNS
timorese	timorese		JJ
timorese	timorese		NNS
tobagonian	tobagonian		JJ
tobagonians	tobagonians		NNS
togolese	togolese		JJ
togolese	togolese		NNS
tongan	tongan		JJ
tongans	tongans		NNS
trinibagonians	trinibagonians		NNS
trinidadian	trinidadian		JJ
trinidadians	trinidadians		NNS
trinis	trinis		NNS
tunisian	tunisian		JJ
tunisians	tunisians		NNS
turkish	turkish		JJ
turkmen	turkmen		JJ
turkmens	turkmens		NNS
turks	turks		NNS
tuvaluan	tuvaluan		JJ
tuvaluans	tuvaluans		NNS
ugandan	ugandan		JJ
ugandans	ugandans		NNS
ukrainian	ukrainian		JJ
ukrainians	ukrainians		NNS
uruguayan	uruguayan		JJ
uruguayans	uruguayans		NNS
uzbek	uzbek		JJ
uzbekistani	uzbekistani		JJ
uzbekistanis	uzbekistanis		NNS
uzbeks	uzbeks		NNS
vanuatuan	vanuatuan		JJ
venezuelan	venezuelan		JJ
venezuelans	venezuelans		NNS
vietnamese	vietnamese		JJ
vietnamese	vietnamese		NNS
vincentian	vincentian		JJ
vincentians	vincentians		NNS
wallisian	wallisian		JJ
wallisians	wallisians		NNS
welsh	welsh		JJ
welsh	welsh		NNS
yankees	yankees		NNS
yanks	yanks		NNS
yemeni	yemeni		JJ
yemenis	yemenis		NNS
zambian	zambian		JJ
zambians	zambians		NNS
zimbabwean	zimbabwean		JJ
zimbabweans	zimbabweans		NNS
