ah	ah		INTJ
ahs	ahs		INTJ
alas	alas		INTJ
amen	amen		INTJ
aw	aw		INTJ
bam	bam		INTJ
boy	boy		INTJ
congratulations	congratulations		INTJ
damn	damn		INTJ
hello	hello		INTJ
hey	hey		INTJ
hi	hello		INTJ
howdy	howdy		INTJ
no	no		INTJ
nope	no		INTJ
oh	oh		INTJ
oink	oink		INTJ
oh	oh		INTJ
Oh	oh		INTJ
ok	okay		INTJ
OK	okay		INTJ
oohs	oohs		INTJ
please	please		INTJ
quack	quack		INTJ
true	true		INTJ
uh	uh		INTJ
uh-uh	uh-uh		INTJ
welcome	welcome		INTJ
well	well		INTJ
whoopee	whoopee		INTJ
wow	wow		INTJ
yeah	yes		INTJ
yes	yes		INTJ
zounds	zounds		INTJ
