eight	eight		CD
eighteen	eighteen		CD
eighty	eighty		CD
eighty-eight	eighty-eight		CD
eighty-five	eighty-five		CD
eighty-four	eighty-four		CD
eighty-nine	eighty-nine		CD
eighty-one	eighty-one		CD
eighty-seven	eighty-seven		CD
eighty-six	eighty-six		CD
eighty-three	eighty-three		CD
eighty-two	eighty-two		CD
eleven	eleven		CD
fifteen	fifteen		CD
fifty	fifty		CD
fifty-eight	fifty-eight		CD
fifty-five	fifty-five		CD
fifty-four	fifty-four		CD
fifty-nine	fifty-nine		CD
fifty-one	fifty-one		CD
fifty-seven	fifty-seven		CD
fifty-six	fifty-six		CD
fifty-three	fifty-three		CD
fifty-two	fifty-two		CD
five	five		CD
forty	forty		CD
forty-eight	forty-eight		CD
forty-five	forty-five		CD
forty-four	forty-four		CD
forty-nine	forty-nine		CD
forty-one	forty-one		CD
forty-seven	forty-seven		CD
forty-six	forty-six		CD
forty-three	forty-three		CD
forty-two	forty-two		CD
four	four		CD
fourteen	fourteen		CD
nine	nine		CD
nineteen	nineteen		CD
ninety	ninety		CD
ninety-eight	ninety-eight		CD
ninety-five	ninety-five		CD
ninety-four	ninety-four		CD
ninety-nine	ninety-nine		CD
ninety-one	ninety-one		CD
ninety-seven	ninety-seven		CD
ninety-six	ninety-six		CD
ninety-three	ninety-three		CD
ninety-two	ninety-two		CD
one	one		CD
one-hundred	one-hundred		CD
seven	seven		CD
seventeen	seventeen		CD
seventy	seventy		CD
seventy-eight	seventy-eight		CD
seventy-five	seventy-five		CD
seventy-four	seventy-four		CD
seventy-nine	seventy-nine		CD
seventy-one	seventy-one		CD
seventy-seven	seventy-seven		CD
seventy-six	seventy-six		CD
seventy-three	seventy-three		CD
seventy-two	seventy-two		CD
six	six		CD
sixteen	sixteen		CD
sixty	sixty		CD
sixty-eight	sixty-eight		CD
sixty-five	sixty-five		CD
sixty-four	sixty-four		CD
sixty-nine	sixty-nine		CD
sixty-one	sixty-one		CD
sixty-seven	sixty-seven		CD
sixty-six	sixty-six		CD
sixty-three	sixty-three		CD
sixty-two	sixty-two		CD
ten	ten		CD
thirteen	thirteen		CD
thirty	thirty		CD
thirty-eight	thirty-eight		CD
thirty-five	thirty-five		CD
thirty-four	thirty-four		CD
thirty-nine	thirty-nine		CD
thirty-one	thirty-one		CD
thirty-seven	thirty-seven		CD
thirty-six	thirty-six		CD
thirty-three	thirty-three		CD
thirty-two	thirty-two		CD
three	three		CD
twelve	twelve		CD
twenty	twenty		CD
twenty-eight	twenty-eight		CD
twenty-five	twenty-five		CD
twenty-four	twenty-four		CD
twenty-nine	twenty-nine		CD
twenty-one	twenty-one		CD
twenty-seven	twenty-seven		CD
twenty-six	twenty-six		CD
twenty-three	twenty-three		CD
twenty-two	twenty-two		CD
two	two		CD
