eight	eight		NUM
eighteen	eighteen		NUM
eighty	eighty		NUM
eighty-eight	eighty-eight		NUM
eighty-five	eighty-five		NUM
eighty-four	eighty-four		NUM
eighty-nine	eighty-nine		NUM
eighty-one	eighty-one		NUM
eighty-seven	eighty-seven		NUM
eighty-six	eighty-six		NUM
eighty-three	eighty-three		NUM
eighty-two	eighty-two		NUM
eleven	eleven		NUM
fifteen	fifteen		NUM
fifty	fifty		NUM
fifty-eight	fifty-eight		NUM
fifty-five	fifty-five		NUM
fifty-four	fifty-four		NUM
fifty-nine	fifty-nine		NUM
fifty-one	fifty-one		NUM
fifty-seven	fifty-seven		NUM
fifty-six	fifty-six		NUM
fifty-three	fifty-three		NUM
fifty-two	fifty-two		NUM
five	five		NUM
forty	forty		NUM
forty-eight	forty-eight		NUM
forty-five	forty-five		NUM
forty-four	forty-four		NUM
forty-nine	forty-nine		NUM
forty-one	forty-one		NUM
forty-seven	forty-seven		NUM
forty-six	forty-six		NUM
forty-three	forty-three		NUM
forty-two	forty-two		NUM
four	four		NUM
fourteen	fourteen		NUM
nine	nine		NUM
nineteen	nineteen		NUM
ninety	ninety		NUM
ninety-eight	ninety-eight		NUM
ninety-five	ninety-five		NUM
ninety-four	ninety-four		NUM
ninety-nine	ninety-nine		NUM
ninety-one	ninety-one		NUM
ninety-seven	ninety-seven		NUM
ninety-six	ninety-six		NUM
ninety-three	ninety-three		NUM
ninety-two	ninety-two		NUM
one	one		NUM
one-hundred	one-hundred		NUM
seven	seven		NUM
seventeen	seventeen		NUM
seventy	seventy		NUM
seventy-eight	seventy-eight		NUM
seventy-five	seventy-five		NUM
seventy-four	seventy-four		NUM
seventy-nine	seventy-nine		NUM
seventy-one	seventy-one		NUM
seventy-seven	seventy-seven		NUM
seventy-six	seventy-six		NUM
seventy-three	seventy-three		NUM
seventy-two	seventy-two		NUM
six	six		NUM
sixteen	sixteen		NUM
sixty	sixty		NUM
sixty-eight	sixty-eight		NUM
sixty-five	sixty-five		NUM
sixty-four	sixty-four		NUM
sixty-nine	sixty-nine		NUM
sixty-one	sixty-one		NUM
sixty-seven	sixty-seven		NUM
sixty-six	sixty-six		NUM
sixty-three	sixty-three		NUM
sixty-two	sixty-two		NUM
ten	ten		NUM
thirteen	thirteen		NUM
thirty	thirty		NUM
thirty-eight	thirty-eight		NUM
thirty-five	thirty-five		NUM
thirty-four	thirty-four		NUM
thirty-nine	thirty-nine		NUM
thirty-one	thirty-one		NUM
thirty-seven	thirty-seven		NUM
thirty-six	thirty-six		NUM
thirty-three	thirty-three		NUM
thirty-two	thirty-two		NUM
three	three		NUM
twelve	twelve		NUM
twenty	twenty		NUM
twenty-eight	twenty-eight		NUM
twenty-five	twenty-five		NUM
twenty-four	twenty-four		NUM
twenty-nine	twenty-nine		NUM
twenty-one	twenty-one		NUM
twenty-seven	twenty-seven		NUM
twenty-six	twenty-six		NUM
twenty-three	twenty-three		NUM
twenty-two	twenty-two		NUM
two	two		NUM
