eight	eight		CD
eighteen	eighteen		CD
eighty	eighty		CD
eighty-eight	eighty-eight		CD
eighty-five	eighty-five		CD
eighty-four	eighty-four		CD
eighty-nine	eighty-nine		CD
eighty-one	eighty-one		CD
eighty-seven	eighty-seven		CD
eighty-six	eighty-six		CD
eighty-three	eighty-three		CD
eighty-two	eighty-two		CD
eleven	eleven		CD
fifteen	fifteen		CD
fifty	fifty		CD
fifty-eight	fifty-eight		CD
fifty-five	fifty-five		CD
fifty-four	fifty-four		CD
fifty-nine	fifty-nine		CD
fifty-one	fifty-one		CD
fifty-seven	fifty-seven		CD
fifty-six	fifty-six		CD
fifty-three	fifty-three		CD
fifty-two	fifty-two		CD
five	five		CD
forty	forty		CD
forty-eight	forty-eight		CD
forty-five	forty-five		CD
forty-four	forty-four		CD
forty-nine	forty-nine		CD
forty-one	forty-one		CD
forty-seven	forty-seven		CD
forty-six	forty-six		CD
forty-three	forty-three		CD
forty-two	forty-two		CD
four	four		CD
fourteen	fourteen		CD
nine	nine		CD
nineteen	nineteen		CD
ninety	ninety		CD
ninety-eight	ninety-eight		CD
ninety-five	ninety-five		CD
ninety-four	ninety-four		CD
ninety-nine	ninety-nine		CD
ninety-one	ninety-one		CD
ninety-seven	ninety-seven		CD
ninety-six	ninety-six		CD
ninety-three	ninety-three		CD
ninety-two	ninety-two		CD
one	one		CD
one-hundred	one-hundred		CD
seven	seven		CD
seventeen	seventeen		CD
seventy	seventy		CD
seventy-eight	seventy-eight		CD
seventy-five	seventy-five		CD
seventy-four	seventy-four		CD
seventy-nine	seventy-nine		CD
seventy-one	seventy-one		CD
seventy-seven	seventy-seven		CD
seventy-six	seventy-six		CD
seventy-three	seventy-three		CD
seventy-two	seventy-two		CD
six	six		CD
sixteen	sixteen		CD
sixty	sixty		CD
sixty-eight	sixty-eight		CD
sixty-five	sixty-five		CD
sixty-four	sixty-four		CD
sixty-nine	sixty-nine		CD
sixty-one	sixty-one		CD
sixty-seven	sixty-seven		CD
sixty-six	sixty-six		CD
sixty-three	sixty-three		CD
sixty-two	sixty-two		CD
ten	ten		CD
thirteen	thirteen		CD
thirty	thirty		CD
thirty-eight	thirty-eight		CD
thirty-five	thirty-five		CD
thirty-four	thirty-four		CD
thirty-nine	thirty-nine		CD
thirty-one	thirty-one		CD
thirty-seven	thirty-seven		CD
thirty-six	thirty-six		CD
thirty-three	thirty-three		CD
thirty-two	thirty-two		CD
three	three		CD
twelve	twelve		CD
twenty	twenty		CD
twenty-eight	twenty-eight		CD
twenty-five	twenty-five		CD
twenty-four	twenty-four		CD
twenty-nine	twenty-nine		CD
twenty-one	twenty-one		CD
twenty-seven	twenty-seven		CD
twenty-six	twenty-six		CD
twenty-three	twenty-three		CD
twenty-two	twenty-two		CD
two	two		CD
			
8	eight		CD
18	eighteen		CD
80	eighty		CD
88	eighty-eight		CD
85	eighty-five		CD
84	eighty-four		CD
89	eighty-nine		CD
81	eighty-one		CD
87	eighty-seven		CD
86	eighty-six		CD
83	eighty-three		CD
82	eighty-two		CD
7	eleven		CD
15	fifteen		CD
50	fifty		CD
58	fifty-eight		CD
55	fifty-five		CD
54	fifty-four		CD
59	fifty-nine		CD
51	fifty-one		CD
57	fifty-seven		CD
56	fifty-six		CD
53	fifty-three		CD
52	fifty-two		CD
5	five		CD
40	forty		CD
48	forty-eight		CD
45	forty-five		CD
44	forty-four		CD
49	forty-nine		CD
41	forty-one		CD
47	forty-seven		CD
46	forty-six		CD
43	forty-three		CD
42	forty-two		CD
4	four		CD
14	fourteen		CD
9	nine		CD
19	nineteen		CD
90	ninety		CD
98	ninety-eight		CD
95	ninety-five		CD
94	ninety-four		CD
99	ninety-nine		CD
91	ninety-one		CD
97	ninety-seven		CD
96	ninety-six		CD
93	ninety-three		CD
92	ninety-two		CD
1	one		CD
1,000	one-hundred		CD
1000	one-hundred		CD
7	seven		CD
17	seventeen		CD
70	seventy		CD
78	seventy-eight		CD
75	seventy-five		CD
74	seventy-four		CD
79	seventy-nine		CD
71	seventy-one		CD
77	seventy-seven		CD
76	seventy-six		CD
73	seventy-three		CD
72	seventy-two		CD
6	six		CD
16	sixteen		CD
60	sixty		CD
68	sixty-eight		CD
65	sixty-five		CD
64	sixty-four		CD
69	sixty-nine		CD
61	sixty-one		CD
67	sixty-seven		CD
66	sixty-six		CD
63	sixty-three		CD
62	sixty-two		CD
10	ten		CD
13	thirteen		CD
30	thirty		CD
38	thirty-eight		CD
35	thirty-five		CD
34	thirty-four		CD
39	thirty-nine		CD
31	thirty-one		CD
37	thirty-seven		CD
36	thirty-six		CD
33	thirty-three		CD
32	thirty-two		CD
3	three		CD
12	twelve		CD
20	twenty		CD
28	twenty-eight		CD
25	twenty-five		CD
24	twenty-four		CD
29	twenty-nine		CD
21	twenty-one		CD
27	twenty-seven		CD
26	twenty-six		CD
23	twenty-three		CD
22	twenty-two		CD
2	two		CD
