first	1		ADJ
half	half		NOUN
halves	half		NOUN
second	2		ADJ
third	3		ADJ
third	third		NOUN
thirds	third		NOUN
fourth	4		ADJ
fourth	fourth		NOUN
fourths	fourth		NOUN
fifth	5		ADJ
fifth	fifth		NOUN
fifths	fifth		NOUN
sixth	6		ADJ
sixth	sixth		NOUN
sixths	sixth		NOUN
seventh	7		ADJ
seventh	seventh		NOUN
sevenths	seventh		NOUN
eighth	8		ADJ
eighth	eighth		NOUN
eighths	eighth		NOUN
ninth	9		ADJ
ninth	ninth		NOUN
ninths	ninth		NOUN
tenth	10		ADJ
tenth	tenth		NOUN
tenths	tenth		NOUN
eleventh	11		ADJ
eleventh	eleventh		NOUN
elevenths	eleventh		NOUN
twelfth	12		ADJ
twelfth	twelfth		NOUN
twelfths	twelfth		NOUN
thirteenth	13		ADJ
thirteenth	thirteenth		NOUN
thirteenths	thirteenth		NOUN
fourteenth	14		ADJ
fourteenth	fourteenth		NOUN
fourteenths	fourteenth		NOUN
fifteenth	15		ADJ
fifteenth	fifteenth		NOUN
fifteenths	fifteenth		NOUN
sixteenth	16		ADJ
sixteenth	sixteenth		NOUN
sixteenths	sixteenth		NOUN
seventeenth	17		ADJ
seventeenth	seventeenth		NOUN
seventeenths	seventeenth		NOUN
eighteenth	18		ADJ
eighteenth	eighteenth		NOUN
eighteenths	eighteenth		NOUN
nineteenth	19		ADJ
nineteenth	nineteenth		NOUN
nineteenths	nineteenth		NOUN
twentieth	20		ADJ
twentieth	twentieth		NOUN
twentieths	twentieth		NOUN
twenty-first	21		ADJ
twenty-first	twenty-first		NOUN
twenty-firsts	twenty-first		NOUN
twenty-second	22		ADJ
twenty-second	twenty-second		NOUN
twenty-seconds	twenty-second		NOUN
twenty-third	23		ADJ
twenty-third	twenty-third		NOUN
twenty-thirds	twenty-third		NOUN
twenty-fourth	24		ADJ
twenty-fourth	twenty-fourth		NOUN
twenty-fourths	twenty-fourth		NOUN
twenty-fifth	25		ADJ
twenty-fifth	twenty-fifth		NOUN
twenty-fifths	twenty-fifth		NOUN
twenty-sixth	26		ADJ
twenty-sixth	twenty-sixth		NOUN
twenty-sixths	twenty-sixth		NOUN
twenty-seventh	27		ADJ
twenty-seventh	twenty-seventh		NOUN
twenty-sevenths	twenty-seventh		NOUN
twenty-eighth	28		ADJ
twenty-eighth	twenty-eighth		NOUN
twenty-eighths	twenty-eighth		NOUN
twenty-ninth	29		ADJ
twenty-ninth	twenty-ninth		NOUN
twenty-ninths	twenty-ninth		NOUN
thirtieth	30		ADJ
thirtieth	thirtieth		NOUN
thirtieths	thirtieth		NOUN
thirty-first	31		ADJ
thirty-first	thirty-first		NOUN
thirty-firsts	thirty-first		NOUN
thirty-second	32		ADJ
thirty-second	thirty-second		NOUN
thirty-seconds	thirty-second		NOUN
thirty-third	33		ADJ
thirty-third	thirty-third		NOUN
thirty-thirds	thirty-third		NOUN
thirty-fourth	34		ADJ
thirty-fourth	thirty-fourth		NOUN
thirty-fourths	thirty-fourth		NOUN
thirty-fifth	35		ADJ
thirty-fifth	thirty-fifth		NOUN
thirty-fifths	thirty-fifth		NOUN
thirty-sixth	36		ADJ
thirty-sixth	thirty-sixth		NOUN
thirty-sixths	thirty-sixth		NOUN
thirty-seventh	37		ADJ
thirty-seventh	thirty-seventh		NOUN
thirty-sevenths	thirty-seventh		NOUN
thirty-eighth	38		ADJ
thirty-eighth	thirty-eighth		NOUN
thirty-eighths	thirty-eighth		NOUN
thirty-ninth	39		ADJ
thirty-ninth	thirty-ninth		NOUN
thirty-ninths	thirty-ninth		NOUN
fortieth	40		ADJ
fortieth	fortieth		NOUN
fortieths	fortieth		NOUN
forty-first	41		ADJ
forty-first	forty-first		NOUN
forty-firsts	forty-first		NOUN
forty-second	42		ADJ
forty-second	forty-second		NOUN
forty-seconds	forty-second		NOUN
forty-third	43		ADJ
forty-third	forty-third		NOUN
forty-thirds	forty-third		NOUN
forty-fourth	44		ADJ
forty-fourth	forty-fourth		NOUN
forty-fourths	forty-fourth		NOUN
forty-fifth	45		ADJ
forty-fifth	forty-fifth		NOUN
forty-fifths	forty-fifth		NOUN
forty-sixth	46		ADJ
forty-sixth	forty-sixth		NOUN
forty-sixths	forty-sixth		NOUN
forty-seventh	47		ADJ
forty-seventh	forty-seventh		NOUN
forty-sevenths	forty-seventh		NOUN
forty-eighth	48		ADJ
forty-eighth	forty-eighth		NOUN
forty-eighths	forty-eighth		NOUN
forty-ninth	49		ADJ
forty-ninth	forty-ninth		NOUN
forty-ninths	forty-ninth		NOUN
fiftieth	50		ADJ
fiftieth	fiftieth		NOUN
fiftieths	fiftieth		NOUN
fifty-first	51		ADJ
fifty-first	fifty-first		NOUN
fifty-firsts	fifty-first		NOUN
fifty-second	52		ADJ
fifty-second	fifty-second		NOUN
fifty-seconds	fifty-second		NOUN
fifty-third	53		ADJ
fifty-third	fifty-third		NOUN
fifty-thirds	fifty-third		NOUN
fifty-fourth	54		ADJ
fifty-fourth	fifty-fourth		NOUN
fifty-fourths	fifty-fourth		NOUN
fifty-fifth	55		ADJ
fifty-fifth	fifty-fifth		NOUN
fifty-fifths	fifty-fifth		NOUN
fifty-sixth	56		ADJ
fifty-sixth	fifty-sixth		NOUN
fifty-sixths	fifty-sixth		NOUN
fifty-seventh	57		ADJ
fifty-seventh	fifty-seventh		NOUN
fifty-sevenths	fifty-seventh		NOUN
fifty-eighth	58		ADJ
fifty-eighth	fifty-eighth		NOUN
fifty-eighths	fifty-eighth		NOUN
fifty-ninth	59		ADJ
fifty-ninth	fifty-ninth		NOUN
fifty-ninths	fifty-ninth		NOUN
sixtieth	60		ADJ
sixtieth	sixtieth		NOUN
sixtieths	sixtieth		NOUN
sixty-first	61		ADJ
sixty-first	sixty-first		NOUN
sixty-firsts	sixty-first		NOUN
sixty-second	62		ADJ
sixty-second	sixty-second		NOUN
sixty-seconds	sixty-second		NOUN
sixty-third	63		ADJ
sixty-third	sixty-third		NOUN
sixty-thirds	sixty-third		NOUN
sixty-fourth	64		ADJ
sixty-fourth	sixty-fourth		NOUN
sixty-fourths	sixty-fourth		NOUN
sixty-fifth	65		ADJ
sixty-fifth	sixty-fifth		NOUN
sixty-fifths	sixty-fifth		NOUN
sixty-sixth	66		ADJ
sixty-sixth	sixty-sixth		NOUN
sixty-sixths	sixty-sixth		NOUN
sixty-seventh	67		ADJ
sixty-seventh	sixty-seventh		NOUN
sixty-sevenths	sixty-seventh		NOUN
sixty-eighth	68		ADJ
sixty-eighth	sixty-eighth		NOUN
sixty-eighths	sixty-eighth		NOUN
sixty-ninth	69		ADJ
sixty-ninth	sixty-ninth		NOUN
sixty-ninths	sixty-ninth		NOUN
seventieth	70		ADJ
seventieth	seventieth		NOUN
seventieths	seventieth		NOUN
seventy-first	71		ADJ
seventy-first	seventy-first		NOUN
seventy-firsts	seventy-first		NOUN
seventy-second	72		ADJ
seventy-second	seventy-second		NOUN
seventy-seconds	seventy-second		NOUN
seventy-third	73		ADJ
seventy-third	seventy-third		NOUN
seventy-thirds	seventy-third		NOUN
seventy-fourth	74		ADJ
seventy-fourth	seventy-fourth		NOUN
seventy-fourths	seventy-fourth		NOUN
seventy-fifth	75		ADJ
seventy-fifth	seventy-fifth		NOUN
seventy-fifths	seventy-fifth		NOUN
seventy-sixth	76		ADJ
seventy-sixth	seventy-sixth		NOUN
seventy-sixths	seventy-sixth		NOUN
seventy-seventh	77		ADJ
seventy-seventh	seventy-seventh		NOUN
seventy-sevenths	seventy-seventh		NOUN
seventy-eighth	78		ADJ
seventy-eighth	seventy-eighth		NOUN
seventy-eighths	seventy-eighth		NOUN
seventy-ninth	79		ADJ
seventy-ninth	seventy-ninth		NOUN
seventy-ninths	seventy-ninth		NOUN
eightieth	80		ADJ
eightieth	eightieth		NOUN
eightieths	eightieth		NOUN
eighty-first	81		ADJ
eighty-first	eighty-first		NOUN
eighty-firsts	eighty-first		NOUN
eighty-second	82		ADJ
eighty-second	eighty-second		NOUN
eighty-seconds	eighty-second		NOUN
eighty-third	83		ADJ
eighty-third	eighty-third		NOUN
eighty-thirds	eighty-third		NOUN
eighty-fourth	84		ADJ
eighty-fourth	eighty-fourth		NOUN
eighty-fourths	eighty-fourth		NOUN
eighty-fifth	85		ADJ
eighty-fifth	eighty-fifth		NOUN
eighty-fifths	eighty-fifth		NOUN
eighty-sixth	86		ADJ
eighty-sixth	eighty-sixth		NOUN
eighty-sixths	eighty-sixth		NOUN
eighty-seventh	87		ADJ
eighty-seventh	eighty-seventh		NOUN
eighty-sevenths	eighty-seventh		NOUN
eighty-eighth	88		ADJ
eighty-eighth	eighty-eighth		NOUN
eighty-eighths	eighty-eighth		NOUN
eighty-ninth	89		ADJ
eighty-ninth	eighty-ninth		NOUN
eighty-ninths	eighty-ninth		NOUN
ninetieth	90		ADJ
ninetieth	ninetieth		NOUN
ninetieths	ninetieth		NOUN
ninety-first	91		ADJ
ninety-first	ninety-first		NOUN
ninety-firsts	ninety-first		NOUN
ninety-second	92		ADJ
ninety-second	ninety-second		NOUN
ninety-seconds	ninety-second		NOUN
ninety-third	93		ADJ
ninety-third	ninety-third		NOUN
ninety-thirds	ninety-third		NOUN
ninety-fourth	94		ADJ
ninety-fourth	ninety-fourth		NOUN
ninety-fourths	ninety-fourth		NOUN
ninety-fifth	95		ADJ
ninety-fifth	ninety-fifth		NOUN
ninety-fifths	ninety-fifth		NOUN
ninety-sixth	96		ADJ
ninety-sixth	ninety-sixth		NOUN
ninety-sixths	ninety-sixth		NOUN
ninety-seventh	97		ADJ
ninety-seventh	ninety-seventh		NOUN
ninety-sevenths	ninety-seventh		NOUN
ninety-eighth	98		ADJ
ninety-eighth	ninety-eighth		NOUN
ninety-eighths	ninety-eighth		NOUN
ninety-ninth	99		ADJ
ninety-ninth	ninety-ninth		NOUN
ninety-ninths	ninety-ninth		NOUN
hundredth	100		ADJ
hundredth	hundredth		NOUN
hundredths	hundredth		NOUN
two-hundredth	200		ADJ
three-hundredth	300		ADJ
four-hundredth	400		ADJ
five-hundredth	500		ADJ
six-hundredth	600		ADJ
seven-hundredth	700		ADJ
eight-hundredth	800		ADJ
nine-hundredth	900		ADJ
thousandth	1000		ADJ
thousandth	thousandth		NOUN
thousandths	thousandth		NOUN
ten-thousandth	ten-thousandth		NOUN
ten-thousandths	ten-thousandth		NOUN
one-hundred-thousandth	one-hundred-thousandth		NOUN
one-hundred-thousandths	one-hundred-thousandth		NOUN
millionth	1000000		ADJ
one-millionth	one-millionth		NOUN
one-millionths	one-millionth		NOUN
ten-millionth	ten-millionth		NOUN
ten-millionths	ten-millionth		NOUN
one-hundred-millionth	one-hundred-millionth		NOUN
one-hundred-millionths	one-hundred-millionth		NOUN
billionth	1000000000		ADJ
one-billionth	one-billionth		NOUN
one-billionths	one-billionth		NOUN

1st	1		ADJ
2nd	2		ADJ
3rd	3		ADJ
3rd	third		NOUN
3rds	third		NOUN
4th	4		ADJ
4th	fourth		NOUN
4ths	fourth		NOUN
5th	5		ADJ
5th	fifth		NOUN
5ths	fifth		NOUN
6th	6		ADJ
6th	sixth		NOUN
6ths	sixth		NOUN
7th	7		ADJ
7th	seventh		NOUN
7ths	seventh		NOUN
8th	8		ADJ
8th	eighth		NOUN
8ths	eighth		NOUN
9th	9		ADJ
9th	ninth		NOUN
9ths	ninth		NOUN
10th	10		ADJ
10th	tenth		NOUN
10ths	tenth		NOUN
11th	11		ADJ
11th	eleventh		NOUN
11ths	eleventh		NOUN
12th	12		ADJ
12th	twelfth		NOUN
12ths	twelfth		NOUN
13th	13		ADJ
13th	thirteenth		NOUN
13ths	thirteenth		NOUN
14th	14		ADJ
14th	fourteenth		NOUN
14ths	fourteenth		NOUN
15th	15		ADJ
15th	fifteenth		NOUN
15ths	fifteenth		NOUN
16th	16		ADJ
16th	sixteenth		NOUN
16ths	sixteenth		NOUN
17th	17		ADJ
17th	seventeenth		NOUN
17ths	seventeenth		NOUN
18th	18		ADJ
18th	eighteenth		NOUN
18ths	eighteenth		NOUN
19th	19		ADJ
19th	nineteenth		NOUN
19ths	nineteenth		NOUN
20th	20		ADJ
20th	twentieth		NOUN
20ths	twentieth		NOUN
30th	30		ADJ
30th	thirtieth		NOUN
30ths	thirtieth		NOUN
40th	40		ADJ
40th	fortieth		NOUN
40ths	fortieth		NOUN
50th	50		ADJ
50th	fiftieth		NOUN
50ths	fiftieth		NOUN
60th	60		ADJ
60th	sixtieth		NOUN
60ths	sixtieth		NOUN
70th	70		ADJ
70th	seventieth		NOUN
70ths	seventieth		NOUN
80th	80		ADJ
80th	eightieth		NOUN
80ths	eightieth		NOUN
90th	90		ADJ
90th	ninetieth		NOUN
90ths	ninetieth		NOUN
100th	100		ADJ
100th	hundredth		NOUN
100ths	hundredth		NOUN
1000th	1000		ADJ
1000th	thousandth		NOUN
1000ths	thousandth		NOUN
