A.	A.		NNP
ABA	ABA		NNP
AC	AC		NNP
Ackerman	Ackerman		NNP
A.C.L.U.	A.C.L.U.		NNP
A-D	A-D		NNP
A.D.	A.D.		NNP
Adam	Adam		NNP
Adolph	Adolph		NNP
Aerojet	Aerojet		NNP
Ailes	Ailes		NNP
Aktiebolaget	Aktiebolaget		NNP
Albany	Albany		NNP
Albuquerque	Albuquerque		NNP
Alleghany	Alleghany		NNP
Allen	Allen		NNP
Allergan	Allergan		NNP
Altair	Altair		NNP
Alzheimer	Alzheimer		NNP
America	America		NNP
Ames	Ames		NNP
AMR	AMR		NNP
Amsterdam	Amsterdam		NNP
Ana	Ana		NNP
Anglia	Anglia		NNP
Angola	Angola		NNP
Ann	Ann		NNP
April	April		NNP
Argentina	Argentina		NNP
Arighi	Arighi		NNP
Ariz	Ariz		NNP
Arizona	Arizona		NNP
Arnold	Arnold		NNP
Asia	Asia		NNP
Aslacton	Aslacton		NNP
ASLACTON	ASLACTON		NNP
Atlanta	Atlanta		NNP
Austin	Austin		NNP
Australia	Australia		NNP
Austria	Austria		NNP
Avon	Avon		NNP
Bache	Bache		NNP
Backe	Backe		NNP
Bailey	Bailey		NNP
Baldwin	Baldwin		NNP
Ballantine\/Del	Ballantine\/Del		NNP
Baltimore	Baltimore		NNP
Bancorp	Bancorp		NNP
Bangkok	Bangkok		NNP
Banque	Banque		NNP
Barbados	Barbados		NNP
Barbara	Barbara		NNP
Barclays	Barclays		NNP
Baris	Baris		NNP
Barnett	Barnett		NNP
Barney	Barney		NNP
Barnum	Barnum		NNP
Barron	Barron		NNP
Basham	Basham		NNP
B.A.T	B.A.T		NNP
Baum	Baum		NNP
B.	B.		NNP
Beall	Beall		NNP
Beatles	Beatles		NNP
Beijing	Beijing		NNP
Beirut	Beirut		NNP
Bell's	Bell's		NNP
Bendectin	Bendectin		NNP
Berlin	Berlin		NNP
Berliner	Berliner		NNP
Bermuda	Bermuda		NNP
Bernstein	Bernstein		NNP
Beth	Beth		NNP
Bhutto	Bhutto		NNP
Biondi	Biondi		NNP
Biscayne	Biscayne		NNP
Blanc	Blanc		NNP
Blancs	Blancs		NNP
BMP	BMP		NNP
Boca	Boca		NNP
Bodner	Bodner		NNP
Boeing	Boeing		NNP
Boesel	Boesel		NNP
Bolduc	Bolduc		NNP
Bolivia	Bolivia		NNP
Bon	Bon		NNP
Bordeaux	Bordeaux		NNP
Boston	Boston		NNP
Boston's	Boston's		NNP
Bougainville	Bougainville		NNP
Bowery	Bowery		NNP
Bradford	Bradford		NNP
Bradley	Bradley		NNP
Braidwood	Braidwood		NNP
Bramalea	Bramalea		NNP
Braun	Braun		NNP
Brazil	Brazil		NNP
Brean	Brean		NNP
Bretz	Bretz		NNP
Bridgestone	Bridgestone		NNP
Bridgeville	Bridgeville		NNP
Brien	Brien		NNP
Britain	Britain		NNP
Bromwich	Bromwich		NNP
Bronces	Bronces		NNP
Bronx	Bronx		NNP
Brooke	Brooke		NNP
Brooklyn	Brooklyn		NNP
Brownell	Brownell		NNP
Brunei	Brunei		NNP
Brunello	Brunello		NNP
Brussels	Brussels		NNP
BTR	BTR		NNP
Buckhead	Buckhead		NNP
Buick	Buick		NNP
Burgundy	Burgundy		NNP
Burnham	Burnham		NNP
Bush's	Bush's		NNP
Byron	Byron		NNP
Caldor	Caldor		NNP
Calif.	Calif.		NNP
Cambridge	Cambridge		NNP
Campbell	Campbell		NNP
Campeau	Campeau		NNP
Canada	Canada		NNP
Candlestick	Candlestick		NNP
Canepa	Canepa		NNP
Cannell	Cannell		NNP
Cara	Cara		NNP
Carnegie	Carnegie		NNP
Carnival's	Carnival's		NNP
Carter	Carter		NNP
CBS	CBS		NNP
C.	C.		NNP
CDC	CDC		NNP
Centerbank	Centerbank		NNP
CEO	CEO		NNP
Chabrol	Chabrol		NNP
Chadha	Chadha		NNP
Chaplin	Chaplin		NNP
Chardonnay	Chardonnay		NNP
Charlemagne	Charlemagne		NNP
Charles	Charles		NNP
Charlotte	Charlotte		NNP
Chatsworth	Chatsworth		NNP
ChemPlus	ChemPlus		NNP
Chevrolet	Chevrolet		NNP
Chicago	Chicago		NNP
Chilver	Chilver		NNP
Chinchon	Chinchon		NNP
Chinese-American	Chinese-American		NNP
Chivas	Chivas		NNP
Chong-sik	Chong-sik		NNP
Christie	Christie		NNP
Christmas	Christmas		NNP
Christopher	Christopher		NNP
Chrysler	Chrysler		NNP
CIA	CIA		NNP
Cigna	Cigna		NNP
Cincinnati	Cincinnati		NNP
Citadel	Citadel		NNP
Citibank	Citibank		NNP
Citicorp	Citicorp		NNP
C.J.B.	C.J.B.		NNP
Clairton	Clairton		NNP
Cleveland	Cleveland		NNP
Clive	Clive		NNP
Coche	Coche		NNP
Coleco	Coleco		NNP
Coleman	Coleman		NNP
Collins	Collins		NNP
Colo	Colo		NNP
Colonsville	Colonsville		NNP
Colorliner	Colorliner		NNP
Columbia	Columbia		NNP
Columbus	Columbus		NNP
Comtes	Comtes		NNP
Coniston	Coniston		NNP
Conn.	Conn.		NNP
Connecticut	Connecticut		NNP
Contel	Contel		NNP
Conti	Conti		NNP
Coors	Coors		NNP
Copperweld	Copperweld		NNP
CORP	CORP		NNP
Correll	Correll		NNP
Corton	Corton		NNP
Cosby	Cosby		NNP
Courter	Courter		NNP
Coxon	Coxon		NNP
Cray	Cray		NNP
Cristal	Cristal		NNP
CS	CS		NNP
CSV	CSV		NNP
CTB	CTB		NNP
CTBS	CTBS		NNP
Curry's	Curry's		NNP
Cutrer	Cutrer		NNP
Czechoslovakia	Czechoslovakia		NNP
Dahl	Dahl		NNP
Dallara	Dallara		NNP
Dallas	Dallas		NNP
D'Amico	D'Amico		NNP
Danforth	Danforth		NNP
Danube	Danube		NNP
Danville	Danville		NNP
Darkhorse	Darkhorse		NNP
David	David		NNP
D.C.	D.C.		NNP
D.	D.		NNP
Deane	Deane		NNP
Dec.	Dec.		NNP
December	December		NNP
DeFazio	DeFazio		NNP
Delaware	Delaware		NNP
Del.	Del.		NNP
Del	Del		NNP
Delwin	Delwin		NNP
Deng	Deng		NNP
Denver	Denver		NNP
Deposits-a	Deposits-a		NNP
DES	DES		NNP
Detroit	Detroit		NNP
Devon	Devon		NNP
Dingell	Dingell		NNP
Dinkins	Dinkins		NNP
Disputada	Disputada		NNP
DNA	DNA		NNP
Dominus	Dominus		NNP
Donald	Donald		NNP
Donaldson	Donaldson		NNP
Donoghue	Donoghue		NNP
DOONESBURY	DOONESBURY		NNP
Dorrance	Dorrance		NNP
Douglas	Douglas		NNP
Dover	Dover		NNP
Dr.	Dr.		NNP
Drexel	Drexel		NNP
Dreyfus	Dreyfus		NNP
Driscoll	Driscoll		NNP
Driskill	Driskill		NNP
Droz	Droz		NNP
DSM	DSM		NNP
Du	Du		NNP
Dugdale	Dugdale		NNP
Duluth	Duluth		NNP
Dumpster	Dumpster		NNP
Dunkin'	Dunkin'		NNP
Dunkin	Dunkin		NNP
Dunn	Dunn		NNP
Dury	Dury		NNP
DyDee	DyDee		NNP
Eagleton	Eagleton		NNP
Earlham	Earlham		NNP
Eaton	Eaton		NNP
E.C.	E.C.		NNP
EC	EC		NNP
Edelman	Edelman		NNP
Edison	Edison		NNP
Edison's	Edison's		NNP
Edwards	Edwards		NNP
EEOC	EEOC		NNP
Eggers	Eggers		NNP
Egnuss	Egnuss		NNP
Egypt	Egypt		NNP
Einhorn	Einhorn		NNP
Elco	Elco		NNP
Elizabeth	Elizabeth		NNP
Elliott	Elliott		NNP
Elmhurst	Elmhurst		NNP
Elsevier	Elsevier		NNP
England	England		NNP
Ensrud	Ensrud		NNP
Enterprise's	Enterprise's		NNP
Equus	Equus		NNP
Erbamont	Erbamont		NNP
Esso	Esso		NNP
Ethel	Ethel		NNP
Europe	Europe		NNP
Evans	Evans		NNP
Eveready	Eveready		NNP
Express-Buick	Express-Buick		NNP
Fairlawn	Fairlawn		NNP
Fairless	Fairless		NNP
Fannie	Fannie		NNP
Faulding	Faulding		NNP
FBI	FBI		NNP
February	February		NNP
Felten	Felten		NNP
FERC	FERC		NNP
Ferro	Ferro		NNP
F.H.	F.H.		NNP
Finland	Finland		NNP
Finmeccanica	Finmeccanica		NNP
Firestone	Firestone		NNP
Fla.	Fla.		NNP
Florida	Florida		NNP
Florio	Florio		NNP
France	France		NNP
France's	France's		NNP
Frankfurt	Frankfurt		NNP
Frederick	Frederick		NNP
Freeport	Freeport		NNP
FreudToy	FreudToy		NNP
FTC	FTC		NNP
Fujitsu	Fujitsu		NNP
Fulbright	Fulbright		NNP
Fulham	Fulham		NNP
Furukawa	Furukawa		NNP
GAF	GAF		NNP
GAF's	GAF's		NNP
Ga	Ga		NNP
Gaithersburg	Gaithersburg		NNP
Ganes	Ganes		NNP
Garanti	Garanti		NNP
GenCorp	GenCorp		NNP
Genel	Genel		NNP
Geneva	Geneva		NNP
Georgetown	Georgetown		NNP
Georgia	Georgia		NNP
Georgia-Pacific	Georgia-Pacific		NNP
Germany	Germany		NNP
GHS	GHS		NNP
Gillespie	Gillespie		NNP
Giuliani	Giuliani		NNP
Glaxo	Glaxo		NNP
Glendale	Glendale		NNP
Glenham	Glenham		NNP
GMAC	GMAC		NNP
G.m.b	G.m.b		NNP
Goldman	Goldman		NNP
Goode	Goode		NNP
GOP	GOP		NNP
Gorbachev	Gorbachev		NNP
Gorman	Gorman		NNP
Gotta	Gotta		NNP
Grandsire	Grandsire		NNP
Grange	Grange		NNP
Greece	Greece		NNP
Greenville	Greenville		NNP
Gringo	Gringo		NNP
Groucho	Groucho		NNP
Guber	Guber		NNP
Guffey	Guffey		NNP
Hackensack	Hackensack		NNP
Hadson	Hadson		NNP
Hahn	Hahn		NNP
Hallwood	Hallwood		NNP
Hamilton	Hamilton		NNP
Hammacher	Hammacher		NNP
Hammerschmidt	Hammerschmidt		NNP
Hammersmith	Hammersmith		NNP
Hammond	Hammond		NNP
Hampton	Hampton		NNP
Handelsbanken	Handelsbanken		NNP
Hanifen	Hanifen		NNP
Hara	Hara		NNP
Harper	Harper		NNP
Harpo	Harpo		NNP
Harris	Harris		NNP
Harrison	Harrison		NNP
Hartford	Hartford		NNP
Haruki	Haruki		NNP
Hawaii	Hawaii		NNP
Hearst	Hearst		NNP
Heatherington	Heatherington		NNP
Heidelberg	Heidelberg		NNP
Helsinki	Helsinki		NNP
Hermitage	Hermitage		NNP
Hiroshima	Hiroshima		NNP
Holland	Holland		NNP
Homebrew	Homebrew		NNP
Honduras	Honduras		NNP
Honolulu	Honolulu		NNP
Hoosier	Hoosier		NNP
Hormats	Hormats		NNP
Horsham	Horsham		NNP
House-Senate	House-Senate		NNP
Howard	Howard		NNP
Hoylake	Hoylake		NNP
Hugo	Hugo		NNP
Hummerstone	Hummerstone		NNP
Huntington	Huntington		NNP
Hutchinson	Hutchinson		NNP
Hutton	Hutton		NNP
Huxtable	Huxtable		NNP
Hymowitz	Hymowitz		NNP
IBC	IBC		NNP
IBM	IBM		NNP
IBM's	IBM's		NNP
Icahn	Icahn		NNP
Ichiro	Ichiro		NNP
III	III		NNP
II.	II.		NNP
II	II		NNP
Illinois	Illinois		NNP
Ilminster	Ilminster		NNP
IMSAI	IMSAI		NNP
Inc.	Inc.		NNP
India	India		NNP
Indiana	Indiana		NNP
Indianapolis	Indianapolis		NNP
Indonesia	Indonesia		NNP
Inouye	Inouye		NNP
INS	INS		NNP
Intecknings	Intecknings		NNP
Integra	Integra		NNP
Intel	Intel		NNP
Intelogic	Intelogic		NNP
Internatonal	Internatonal		NNP
Interpublic	Interpublic		NNP
INTERPUBLIC	INTERPUBLIC		NNP
Iowa	Iowa		NNP
Iran	Iran		NNP
IRS	IRS		NNP
Irvine	Irvine		NNP
Irving	Irving		NNP
Islamabad	Islamabad		NNP
Israel	Israel		NNP
Italy	Italy		NNP
ITC	ITC		NNP
Jackson	Jackson		NNP
Jacksonville	Jacksonville		NNP
Jacob	Jacob		NNP
Jaguar's	Jaguar's		NNP
Jamaica	Jamaica		NNP
January	January		NNP
Japan	Japan		NNP
Japan's	Japan's		NNP
Jennison	Jennison		NNP
Jerritts	Jerritts		NNP
Jihad	Jihad		NNP
Jim	Jim		NNP
J.	J.		NNP
J.L.	J.L.		NNP
John	John		NNP
Johnny	Johnny		NNP
Jones	Jones		NNP
Joni	Joni		NNP
J.P.	J.P.		NNP
Jr.	Jr.		NNP
Jr	Jr		NNP
Judie	Judie		NNP
July	July		NNP
June	June		NNP
Kalamazoo	Kalamazoo		NNP
Kalipharma	Kalipharma		NNP
Kaminski	Kaminski		NNP
Kansas	Kansas		NNP
Karns	Karns		NNP
Kathryn	Kathryn		NNP
Katzenstein	Katzenstein		NNP
Kean	Kean		NNP
Kearny	Kearny		NNP
Keidanren	Keidanren		NNP
Kelli	Kelli		NNP
Kennedy	Kennedy		NNP
Kensington	Kensington		NNP
Kerensky	Kerensky		NNP
Kidder	Kidder		NNP
Killeen	Killeen		NNP
Kirkpatrick	Kirkpatrick		NNP
Klauser	Klauser		NNP
Klein	Klein		NNP
Kligman	Kligman		NNP
Kodansha	Kodansha		NNP
Koito	Koito		NNP
Komatsu	Komatsu		NNP
Krenz	Krenz		NNP
Kurland	Kurland		NNP
Ky	Ky		NNP
Labouisse	Labouisse		NNP
La	La		NNP
L.A.	L.A.		NNP
Lancaster	Lancaster		NNP
Landonne	Landonne		NNP
Landrieu	Landrieu		NNP
LaSalle	LaSalle		NNP
Latour	Latour		NNP
Lauderhill	Lauderhill		NNP
Lebanon	Lebanon		NNP
Lehman	Lehman		NNP
Leighton	Leighton		NNP
Leinonen	Leinonen		NNP
Leming	Leming		NNP
Leningrad	Leningrad		NNP
Lentjes'	Lentjes'		NNP
Lentjes	Lentjes		NNP
LIBOR	LIBOR		NNP
Lieberman	Lieberman		NNP
Lilly	Lilly		NNP
Lomé	Lomé		NNP
Longwood	Longwood		NNP
Lorain	Lorain		NNP
Lorillard	Lorillard		NNP
Los	Los		NNP
Louisiana	Louisiana		NNP
Louis	Louis		NNP
Louisville	Louisville		NNP
Lt	Lt		NNP
Lurgi	Lurgi		NNP
Lyn	Lyn		NNP
MacDonald	MacDonald		NNP
Macmillan	Macmillan		NNP
Macmillan/McGraw	Macmillan/McGraw		NNP
Macmillan's	Macmillan's		NNP
Madison	Madison		NNP
Mae	Mae		NNP
Magna	Magna		NNP
Mahoney	Mahoney		NNP
Maine	Maine		NNP
Makato	Makato		NNP
Malaysia	Malaysia		NNP
Malta	Malta		NNP
Manchester	Manchester		NNP
Manhattan	Manhattan		NNP
Marie-Louise	Marie-Louise		NNP
Mariotta	Mariotta		NNP
Markey	Markey		NNP
Marshall	Marshall		NNP
Marty's	Marty's		NNP
Marubeni	Marubeni		NNP
Maryland	Maryland		NNP
Mary	Mary		NNP
Massachusetts	Massachusetts		NNP
Mass.	Mass.		NNP
Matthew	Matthew		NNP
Maughan	Maughan		NNP
Maxwell	Maxwell		NNP
Maytag	Maytag		NNP
Mazda	Mazda		NNP
McAlpine	McAlpine		NNP
McAuley	McAuley		NNP
McCabe	McCabe		NNP
McCormick	McCormick		NNP
McDonald	McDonald		NNP
McFall	McFall		NNP
McFarlan	McFarlan		NNP
McGovern	McGovern		NNP
McGuigan	McGuigan		NNP
McMillin	McMillin		NNP
M.D.	M.D.		NNP
Mehrens	Mehrens		NNP
Mehta	Mehta		NNP
Mellon	Mellon		NNP
Memphis	Memphis		NNP
Mercedes	Mercedes		NNP
Merc	Merc		NNP
Meridian's	Meridian's		NNP
Mesnil	Mesnil		NNP
Messrs.	Messrs.		NNP
Messrs	Messrs		NNP
Mexico	Mexico		NNP
Miami	Miami		NNP
Michael	Michael		NNP
Michelin	Michelin		NNP
Michio	Michio		NNP
Mich.	Mich.		NNP
Mich	Mich		NNP
Midland	Midland		NNP
Midvale	Midvale		NNP
Miklos	Miklos		NNP
Milan	Milan		NNP
Milwaukee	Milwaukee		NNP
Minera	Minera		NNP
Minneapolis	Minneapolis		NNP
Minnesota	Minnesota		NNP
Minn	Minn		NNP
MITI	MITI		NNP
Mitsubishi	Mitsubishi		NNP
Mitsui	Mitsui		NNP
Moleculon	Moleculon		NNP
Monday	Monday		NNP
Montedison	Montedison		NNP
Monticello	Monticello		NNP
Mont	Mont		NNP
Moody's	Moody's		NNP
Moore	Moore		NNP
Morita	Morita		NNP
Morrison	Morrison		NNP
Mortgage-Backed	Mortgage-Backed		NNP
Moscow	Moscow		NNP
Moslem	Moslem		NNP
Mossman	Mossman		NNP
Mr.	Mr.		NNP
Ms	Ms		NNP
Murakami	Murakami		NNP
Murray	Murray		NNP
Mutchin	Mutchin		NNP
Nagano	Nagano		NNP
Nagymaros	Nagymaros		NNP
Namibia	Namibia		NNP
Nasdaq	Nasdaq		NNP
NASD	NASD		NNP
NBC	NBC		NNP
NBI	NBI		NNP
N.C.	N.C.		NNP
N.C	N.C		NNP
Nebraska	Nebraska		NNP
NEC	NEC		NNP
Needham	Needham		NNP
Nekoosa	Nekoosa		NNP
Nemeth	Nemeth		NNP
NESB	NESB		NNP
Nesconset	Nesconset		NNP
NetWare	NetWare		NNP
Neuberger	Neuberger		NNP
Nev	Nev		NNP
Newgate	Newgate		NNP
Newhouse	Newhouse		NNP
News'	News'		NNP
Newsweek	Newsweek		NNP
Newsweek's	Newsweek's		NNP
N.H.	N.H.		NNP
Nichol	Nichol		NNP
NIH	NIH		NNP
Nikkei	Nikkei		NNP
Nippon	Nippon		NNP
Nissan	Nissan		NNP
Nixon	Nixon		NNP
N.J.	N.J.		NNP
N.J	N.J		NNP
NL	NL		NNP
N.M.	N.M.		NNP
N.	N.		NNP
Nobel	Nobel		NNP
Nofzinger	Nofzinger		NNP
Nomura	Nomura		NNP
non-U.S.	non-U.S.		NNP
Norfolk	Norfolk		NNP
Noriega	Noriega		NNP
Northampton	Northampton		NNP
Norwalk	Norwalk		NNP
No-Smoking	No-Smoking		NNP
Novello	Novello		NNP
November	November		NNP
NRDC	NRDC		NNP
NTG	NTG		NNP
N.V.	N.V.		NNP
N.Y.	N.Y.		NNP
N.Y	N.Y		NNP
NYSE	NYSE		NNP
O'Brien	O'Brien		NNP
October	October		NNP
Oct.	Oct.		NNP
Ohio	Ohio		NNP
Oklahoma	Oklahoma		NNP
O'Loughlin	O'Loughlin		NNP
Olson	Olson		NNP
O'Neill	O'Neill		NNP
Orlando	Orlando		NNP
Orrick	Orrick		NNP
Ortega	Ortega		NNP
ORTEGA	ORTEGA		NNP
Osaka	Osaka		NNP
OSHA	OSHA		NNP
Oshkosh	Oshkosh		NNP
OTC	OTC		NNP
Otero	Otero		NNP
Oxnard	Oxnard		NNP
Oy	Oy		NNP
PaineWebber	PaineWebber		NNP
Pakistan	Pakistan		NNP
Palestine	Palestine		NNP
Pamplin	Pamplin		NNP
Panama	Panama		NNP
Paribas	Paribas		NNP
Paris	Paris		NNP
Parkinson	Parkinson		NNP
Parkinson's	Parkinson's		NNP
Pasadena	Pasadena		NNP
Patrick	Patrick		NNP
Paul	Paul		NNP
Peabody	Peabody		NNP
Pennsylvania	Pennsylvania		NNP
Peoria	Peoria		NNP
Pepperdine	Pepperdine		NNP
Pepperidge	Pepperidge		NNP
Perritt	Perritt		NNP
Petersburg	Petersburg		NNP
Petrus	Petrus		NNP
PhacoFlex	PhacoFlex		NNP
Phelan	Phelan		NNP
Philadelphia	Philadelphia		NNP
Phipps	Phipps		NNP
Pickens	Pickens		NNP
Pinocchio	Pinocchio		NNP
Piscataway	Piscataway		NNP
Pittsburgh	Pittsburgh		NNP
Platt	Platt		NNP
PLC	PLC		NNP
PLO	PLO		NNP
Poland	Poland		NNP
Poore	Poore		NNP
Portugal	Portugal		NNP
Pratt	Pratt		NNP
Preston	Preston		NNP
Pretoria	Pretoria		NNP
Primerica	Primerica		NNP
Princeton	Princeton		NNP
PTA	PTA		NNP
Puccio	Puccio		NNP
Purepac	Purepac		NNP
Raleigh	Raleigh		NNP
Ralston	Ralston		NNP
Ramirez	Ramirez		NNP
Randolph	Randolph		NNP
Rapanelli	Rapanelli		NNP
Ratners	Ratners		NNP
Raton	Raton		NNP
Raul	Raul		NNP
R.D.	R.D.		NNP
Reames	Reames		NNP
Retin-A	Retin-A		NNP
Reupke	Reupke		NNP
Reuter	Reuter		NNP
Reuters	Reuters		NNP
Rey\/Fawcett	Rey\/Fawcett		NNP
Richebourg	Richebourg		NNP
Richmond	Richmond		NNP
Ridgefield	Ridgefield		NNP
Riese	Riese		NNP
R.I.	R.I.		NNP
Riserva	Riserva		NNP
Riviera	Riviera		NNP
Riyadh	Riyadh		NNP
RMS	RMS		NNP
Robbie	Robbie		NNP
Rockefeller	Rockefeller		NNP
Rockford	Rockford		NNP
Rockwell	Rockwell		NNP
Roederer	Roederer		NNP
Rogers	Rogers		NNP
Romanee	Romanee		NNP
Roosevelt	Roosevelt		NNP
Rosenblum	Rosenblum		NNP
Ross	Ross		NNP
Rotie	Rotie		NNP
Roukema	Roukema		NNP
Rowe	Rowe		NNP
R.P.	R.P.		NNP
Russell	Russell		NNP
Sachs	Sachs		NNP
Sacramento	Sacramento		NNP
Saitama	Saitama		NNP
Salmore	Salmore		NNP
Salomon	Salomon		NNP
Samnick	Samnick		NNP
Sanford	Sanford		NNP
Santa	Santa		NNP
Santi	Santi		NNP
Sasaki	Sasaki		NNP
S.A	S.A		NNP
Saturday	Saturday		NNP
Sauternes	Sauternes		NNP
Sauvignon	Sauvignon		NNP
Savin	Savin		NNP
Scannell	Scannell		NNP
Schaefer	Schaefer		NNP
Scherer	Scherer		NNP
Schlemmer	Schlemmer		NNP
Schweiz	Schweiz		NNP
SCI	SCI		NNP
Scotia	Scotia		NNP
Scotland	Scotland		NNP
Scott-Rodino	Scott-Rodino		NNP
SDI	SDI		NNP
Seagate	Seagate		NNP
Seattle	Seattle		NNP
Sen	Sen		NNP
Seoul	Seoul		NNP
September	September		NNP
SE	SE		NNP
Seymour	Seymour		NNP
Shapiro	Shapiro		NNP
ShareData	ShareData		NNP
Shearson	Shearson		NNP
Sheffield	Sheffield		NNP
Shelby	Shelby		NNP
Sherwood	Sherwood		NNP
Shokubai	Shokubai		NNP
Showa	Showa		NNP
Sidak	Sidak		NNP
Sigler	Sigler		NNP
Silverman	Silverman		NNP
Simeon	Simeon		NNP
Simmons	Simmons		NNP
Singapore	Singapore		NNP
Sino-U.S.	Sino-U.S.		NNP
Si	Si		NNP
S.I.	S.I.		NNP
Skokie	Skokie		NNP
Soho	Soho		NNP
Solaia	Solaia		NNP
Soldado	Soldado		NNP
Solihull	Solihull		NNP
Somerset	Somerset		NNP
Sonnett	Sonnett		NNP
Sony	Sony		NNP
Sotheby's	Sotheby's		NNP
Souper	Souper		NNP
Spain	Spain		NNP
S.p.A.	S.p.A.		NNP
Spiegel	Spiegel		NNP
Spiegel's	Spiegel's		NNP
Spielvogel	Spielvogel		NNP
Springfield	Springfield		NNP
S.p	S.p		NNP
S&P	S&P		NNP
Sr.	Sr.		NNP
Stamford	Stamford		NNP
Stanford	Stanford		NNP
Stearn	Stearn		NNP
Steinberg	Steinberg		NNP
Stena	Stena		NNP
Stephen	Stephen		NNP
Sternberg	Sternberg		NNP
Stevenson	Stevenson		NNP
Stevens	Stevens		NNP
Stieglitz	Stieglitz		NNP
Stockholm	Stockholm		NNP
Stoll	Stoll		NNP
Strindberg	Strindberg		NNP
Stronach	Stronach		NNP
St.	St.		NNP
Sullivan	Sullivan		NNP
Sumitomo	Sumitomo		NNP
Sunday	Sunday		NNP
Superdome	Superdome		NNP
SuperDot	SuperDot		NNP
Svenska	Svenska		NNP
Sweden	Sweden		NNP
Switzerland	Switzerland		NNP
Sydney	Sydney		NNP
Synergistics	Synergistics		NNP
Syracuse	Syracuse		NNP
Taccetta	Taccetta		NNP
Taipei	Taipei		NNP
Taittinger	Taittinger		NNP
Taiwan	Taiwan		NNP
Taizo	Taizo		NNP
Talcott	Talcott		NNP
Tandy	Tandy		NNP
Tarwhine	Tarwhine		NNP
Tatsunori	Tatsunori		NNP
Taurus	Taurus		NNP
Taylor	Taylor		NNP
Telerate	Telerate		NNP
Tenn.	Tenn.		NNP
Texaco	Texaco		NNP
Thailand	Thailand		NNP
Thomas	Thomas		NNP
Thunderbird	Thunderbird		NNP
Thursday	Thursday		NNP
Times-Stock	Times-Stock		NNP
Timex	Timex		NNP
Tiphook	Tiphook		NNP
Tokio	Tokio		NNP
Tokyo	Tokyo		NNP
Tokyu	Tokyu		NNP
Toledo	Toledo		NNP
Topix	Topix		NNP
Toronto	Toronto		NNP
Torrington	Torrington		NNP
Transamerica	Transamerica		NNP
Travelers's	Travelers's		NNP
Tribune	Tribune		NNP
Triton	Triton		NNP
Trockenbeerenauslesen	Trockenbeerenauslesen		NNP
Trojan	Trojan		NNP
TRS-80	TRS-80		NNP
Trudeau	Trudeau		NNP
T.	T.		NNP
Tuesday	Tuesday		NNP
Tulane	Tulane		NNP
Tuscany	Tuscany		NNP
TXO	TXO		NNP
UAL	UAL		NNP
UBS	UBS		NNP
U.K.	U.K.		NNP
Underwood	Underwood		NNP
Unicorp	Unicorp		NNP
Upham	Upham		NNP
Upjohn's	Upjohn's		NNP
Upjohn	Upjohn		NNP
USIA	USIA		NNP
U.S.S.R.	U.S.S.R.		NNP
USX	USX		NNP
Utah	Utah		NNP
Utsumi	Utsumi		NNP
Valhi	Valhi		NNP
Valrico	Valrico		NNP
Vanderbilt	Vanderbilt		NNP
VanSant	VanSant		NNP
Vargas	Vargas		NNP
Va.	Va.		NNP
Veraldi	Veraldi		NNP
Viacom	Viacom		NNP
Vichy	Vichy		NNP
Vinken	Vinken		NNP
Virginia	Virginia		NNP
Vitulli	Vitulli		NNP
VOA	VOA		NNP
Vos	Vos		NNP
Waertsilae	Waertsilae		NNP
WAFA	WAFA		NNP
Wakayama	Wakayama		NNP
Wakui	Wakui		NNP
Walbrecher	Walbrecher		NNP
Warner	Warner		NNP
Warrenton	Warrenton		NNP
Warsaw	Warsaw		NNP
Washington's	Washington's		NNP
Washington	Washington		NNP
Watanabe	Watanabe		NNP
Waterloo	Waterloo		NNP
Watson	Watson		NNP
Wa	Wa		NNP
Wayland	Wayland		NNP
Wayne	Wayne		NNP
W.D.	W.D.		NNP
Wednesday	Wednesday		NNP
Wedtech	Wedtech		NNP
Weil	Weil		NNP
Weisfield	Weisfield		NNP
Wellcome	Wellcome		NNP
Wellington	Wellington		NNP
Westborough	Westborough		NNP
Westminster	Westminster		NNP
Westport	Westport		NNP
WHAS	WHAS		NNP
Whelen	Whelen		NNP
Wickliffe	Wickliffe		NNP
Wilder	Wilder		NNP
Williams	Williams		NNP
William	William		NNP
Wilmington	Wilmington		NNP
Wilton	Wilton		NNP
Winiarski	Winiarski		NNP
Wis	Wis		NNP
W.N.	W.N.		NNP
Woodcliff	Woodcliff		NNP
Woolworth	Woolworth		NNP
W.R.	W.R.		NNP
WTVJ	WTVJ		NNP
Xerox	Xerox		NNP
Xiaoping	Xiaoping		NNP
Yale	Yale		NNP
Yamaichi	Yamaichi		NNP
Yamamoto	Yamamoto		NNP
Yeargin	Yeargin		NNP
YMCA	YMCA		NNP
York-based	York-based		NNP
Young's	Young's		NNP
Younkers	Younkers		NNP
Yquem	Yquem		NNP
YWCA	YWCA		NNP
Zurich	Zurich		NNP
