A.	A.		PROPN
ABA	ABA		PROPN
AC	AC		PROPN
Ackerman	Ackerman		PROPN
A.C.L.U.	A.C.L.U.		PROPN
A-D	A-D		PROPN
A.D.	A.D.		PROPN
Adam	Adam		PROPN
Adolph	Adolph		PROPN
Aerojet	Aerojet		PROPN
Ailes	Ailes		PROPN
Aktiebolaget	Aktiebolaget		PROPN
Albany	Albany		PROPN
Albuquerque	Albuquerque		PROPN
Alleghany	Alleghany		PROPN
Allen	Allen		PROPN
Allergan	Allergan		PROPN
Altair	Altair		PROPN
Alzheimer	Alzheimer		PROPN
America	America		PROPN
Ames	Ames		PROPN
AMR	AMR		PROPN
Amsterdam	Amsterdam		PROPN
Ana	Ana		PROPN
Anglia	Anglia		PROPN
Angola	Angola		PROPN
Ann	Ann		PROPN
April	April		PROPN
Argentina	Argentina		PROPN
Arighi	Arighi		PROPN
Ariz	Ariz		PROPN
Arizona	Arizona		PROPN
Arnold	Arnold		PROPN
Asia	Asia		PROPN
Aslacton	Aslacton		PROPN
ASLACTON	ASLACTON		PROPN
Atlanta	Atlanta		PROPN
Austin	Austin		PROPN
Australia	Australia		PROPN
Austria	Austria		PROPN
Avon	Avon		PROPN
Bache	Bache		PROPN
Backe	Backe		PROPN
Bailey	Bailey		PROPN
Baldwin	Baldwin		PROPN
Ballantine\/Del	Ballantine\/Del		PROPN
Baltimore	Baltimore		PROPN
Bancorp	Bancorp		PROPN
Bangkok	Bangkok		PROPN
Banque	Banque		PROPN
Barbados	Barbados		PROPN
Barbara	Barbara		PROPN
Barclays	Barclays		PROPN
Baris	Baris		PROPN
Barnett	Barnett		PROPN
Barney	Barney		PROPN
Barnum	Barnum		PROPN
Barron	Barron		PROPN
Basham	Basham		PROPN
B.A.T	B.A.T		PROPN
Baum	Baum		PROPN
B.	B.		PROPN
Beall	Beall		PROPN
Beatles	Beatles		PROPN
Beijing	Beijing		PROPN
Beirut	Beirut		PROPN
Bell's	Bell's		PROPN
Bendectin	Bendectin		PROPN
Berliner	Berliner		PROPN
Bermuda	Bermuda		PROPN
Bernstein	Bernstein		PROPN
Beth	Beth		PROPN
Bhutto	Bhutto		PROPN
Biondi	Biondi		PROPN
Biscayne	Biscayne		PROPN
Blanc	Blanc		PROPN
Blancs	Blancs		PROPN
BMP	BMP		PROPN
Boca	Boca		PROPN
Bodner	Bodner		PROPN
Boeing	Boeing		PROPN
Boesel	Boesel		PROPN
Bolduc	Bolduc		PROPN
Bolivia	Bolivia		PROPN
Bon	Bon		PROPN
Bordeaux	Bordeaux		PROPN
Boston	Boston		PROPN
Boston's	Boston's		PROPN
Bougainville	Bougainville		PROPN
Bowery	Bowery		PROPN
Bradford	Bradford		PROPN
Bradley	Bradley		PROPN
Braidwood	Braidwood		PROPN
Bramalea	Bramalea		PROPN
Braun	Braun		PROPN
Brazil	Brazil		PROPN
Brean	Brean		PROPN
Bretz	Bretz		PROPN
Bridgestone	Bridgestone		PROPN
Bridgeville	Bridgeville		PROPN
Brien	Brien		PROPN
Britain	Britain		PROPN
Bromwich	Bromwich		PROPN
Bronces	Bronces		PROPN
Bronx	Bronx		PROPN
Brooke	Brooke		PROPN
Brooklyn	Brooklyn		PROPN
Brownell	Brownell		PROPN
Brunei	Brunei		PROPN
Brunello	Brunello		PROPN
Brussels	Brussels		PROPN
BTR	BTR		PROPN
Buckhead	Buckhead		PROPN
Buick	Buick		PROPN
Burgundy	Burgundy		PROPN
Burnham	Burnham		PROPN
Bush's	Bush's		PROPN
Byron	Byron		PROPN
Caldor	Caldor		PROPN
Calif.	Calif.		PROPN
Cambridge	Cambridge		PROPN
Campbell	Campbell		PROPN
Campeau	Campeau		PROPN
Canada	Canada		PROPN
Candlestick	Candlestick		PROPN
Canepa	Canepa		PROPN
Cannell	Cannell		PROPN
Cara	Cara		PROPN
Carnegie	Carnegie		PROPN
Carnival's	Carnival's		PROPN
Carter	Carter		PROPN
CBS	CBS		PROPN
C.	C.		PROPN
CDC	CDC		PROPN
Centerbank	Centerbank		PROPN
CEO	CEO		PROPN
Chabrol	Chabrol		PROPN
Chadha	Chadha		PROPN
Chaplin	Chaplin		PROPN
Chardonnay	Chardonnay		PROPN
Charlemagne	Charlemagne		PROPN
Charles	Charles		PROPN
Charlotte	Charlotte		PROPN
Chatsworth	Chatsworth		PROPN
ChemPlus	ChemPlus		PROPN
Chevrolet	Chevrolet		PROPN
Chicago	Chicago		PROPN
Chilver	Chilver		PROPN
Chinchon	Chinchon		PROPN
Chinese-American	Chinese-American		PROPN
Chivas	Chivas		PROPN
Chong-sik	Chong-sik		PROPN
Christie	Christie		PROPN
Christmas	Christmas		PROPN
Christopher	Christopher		PROPN
Chrysler	Chrysler		PROPN
CIA	CIA		PROPN
Cigna	Cigna		PROPN
Cincinnati	Cincinnati		PROPN
Citadel	Citadel		PROPN
Citibank	Citibank		PROPN
Citicorp	Citicorp		PROPN
C.J.B.	C.J.B.		PROPN
Clairton	Clairton		PROPN
Cleveland	Cleveland		PROPN
Clive	Clive		PROPN
Coche	Coche		PROPN
Coleco	Coleco		PROPN
Coleman	Coleman		PROPN
Collins	Collins		PROPN
Colo	Colo		PROPN
Colonsville	Colonsville		PROPN
Colorliner	Colorliner		PROPN
Columbia	Columbia		PROPN
Columbus	Columbus		PROPN
Comtes	Comtes		PROPN
Congress	Congress		PROPN
Coniston	Coniston		PROPN
Conn.	Conn.		PROPN
Connecticut	Connecticut		PROPN
Contel	Contel		PROPN
Conti	Conti		PROPN
Coors	Coors		PROPN
Copperweld	Copperweld		PROPN
CORP	CORP		PROPN
Correll	Correll		PROPN
Corton	Corton		PROPN
Cosby	Cosby		PROPN
Courter	Courter		PROPN
Coxon	Coxon		PROPN
Cray	Cray		PROPN
Cristal	Cristal		PROPN
CS	CS		PROPN
CSV	CSV		PROPN
CTB	CTB		PROPN
CTBS	CTBS		PROPN
Curry's	Curry's		PROPN
Cutrer	Cutrer		PROPN
Czechoslovakia	Czechoslovakia		PROPN
Dahl	Dahl		PROPN
Dallara	Dallara		PROPN
Dallas	Dallas		PROPN
D'Amico	D'Amico		PROPN
Danforth	Danforth		PROPN
Danube	Danube		PROPN
Danville	Danville		PROPN
Darkhorse	Darkhorse		PROPN
David	David		PROPN
D.C.	D.C.		PROPN
D.	D.		PROPN
Deane	Deane		PROPN
Dec.	Dec.		PROPN
December	December		PROPN
DeFazio	DeFazio		PROPN
Delaware	Delaware		PROPN
Del.	Del.		PROPN
Del	Del		PROPN
Delwin	Delwin		PROPN
Deng	Deng		PROPN
Denver	Denver		PROPN
Deposits-a	Deposits-a		PROPN
DES	DES		PROPN
Detroit	Detroit		PROPN
Devon	Devon		PROPN
Dingell	Dingell		PROPN
Dinkins	Dinkins		PROPN
Disputada	Disputada		PROPN
DNA	DNA		PROPN
Dominus	Dominus		PROPN
Donald	Donald		PROPN
Donaldson	Donaldson		PROPN
Donoghue	Donoghue		PROPN
DOONESBURY	DOONESBURY		PROPN
Dorrance	Dorrance		PROPN
Douglas	Douglas		PROPN
Dover	Dover		PROPN
Dr.	Dr.		PROPN
Drexel	Drexel		PROPN
Dreyfus	Dreyfus		PROPN
Driscoll	Driscoll		PROPN
Driskill	Driskill		PROPN
Droz	Droz		PROPN
DSM	DSM		PROPN
Du	Du		PROPN
Dugdale	Dugdale		PROPN
Duluth	Duluth		PROPN
Dumpster	Dumpster		PROPN
Dunkin'	Dunkin'		PROPN
Dunkin	Dunkin		PROPN
Dunn	Dunn		PROPN
Dury	Dury		PROPN
DyDee	DyDee		PROPN
Eagleton	Eagleton		PROPN
Earlham	Earlham		PROPN
Eaton	Eaton		PROPN
E.C.	E.C.		PROPN
EC	EC		PROPN
Edelman	Edelman		PROPN
Edison	Edison		PROPN
Edison's	Edison's		PROPN
Edwards	Edwards		PROPN
EEOC	EEOC		PROPN
Eggers	Eggers		PROPN
Egnuss	Egnuss		PROPN
Egypt	Egypt		PROPN
Einhorn	Einhorn		PROPN
Elco	Elco		PROPN
Elizabeth	Elizabeth		PROPN
Elliott	Elliott		PROPN
Elmhurst	Elmhurst		PROPN
Elsevier	Elsevier		PROPN
England	England		PROPN
Ensrud	Ensrud		PROPN
Enterprise's	Enterprise's		PROPN
Equus	Equus		PROPN
Erbamont	Erbamont		PROPN
Esso	Esso		PROPN
Ethel	Ethel		PROPN
Europe	Europe		PROPN
Evans	Evans		PROPN
Eveready	Eveready		PROPN
Express-Buick	Express-Buick		PROPN
Fairlawn	Fairlawn		PROPN
Fairless	Fairless		PROPN
Fannie	Fannie		PROPN
Faulding	Faulding		PROPN
FBI	FBI		PROPN
February	February		PROPN
Felten	Felten		PROPN
FERC	FERC		PROPN
Ferro	Ferro		PROPN
F.H.	F.H.		PROPN
Finland	Finland		PROPN
Finmeccanica	Finmeccanica		PROPN
Firestone	Firestone		PROPN
Ford	Ford		PROPN
Fla.	Fla.		PROPN
Florida	Florida		PROPN
Florio	Florio		PROPN
France	France		PROPN
France's	France's		PROPN
Frankfurt	Frankfurt		PROPN
Frederick	Frederick		PROPN
Freeport	Freeport		PROPN
FreudToy	FreudToy		PROPN
FTC	FTC		PROPN
Fujitsu	Fujitsu		PROPN
Fulbright	Fulbright		PROPN
Fulham	Fulham		PROPN
Furukawa	Furukawa		PROPN
GAF	GAF		PROPN
GAF's	GAF's		PROPN
Ga	Ga		PROPN
Gaithersburg	Gaithersburg		PROPN
Ganes	Ganes		PROPN
Garanti	Garanti		PROPN
GenCorp	GenCorp		PROPN
Genel	Genel		PROPN
Geneva	Geneva		PROPN
Georgetown	Georgetown		PROPN
Georgia	Georgia		PROPN
Georgia-Pacific	Georgia-Pacific		PROPN
Germany	Germany		PROPN
GHS	GHS		PROPN
Gillespie	Gillespie		PROPN
Giuliani	Giuliani		PROPN
Glaxo	Glaxo		PROPN
Glendale	Glendale		PROPN
Glenham	Glenham		PROPN
GMAC	GMAC		PROPN
G.m.b	G.m.b		PROPN
Goldman	Goldman		PROPN
Goode	Goode		PROPN
GOP	GOP		PROPN
Gorbachev	Gorbachev		PROPN
Gorman	Gorman		PROPN
Gotta	Gotta		PROPN
Grandsire	Grandsire		PROPN
Grange	Grange		PROPN
Greece	Greece		PROPN
Greenville	Greenville		PROPN
Gringo	Gringo		PROPN
Groucho	Groucho		PROPN
Guber	Guber		PROPN
Guffey	Guffey		PROPN
Hackensack	Hackensack		PROPN
Hadson	Hadson		PROPN
Hahn	Hahn		PROPN
Hallwood	Hallwood		PROPN
Hamilton	Hamilton		PROPN
Hammacher	Hammacher		PROPN
Hammerschmidt	Hammerschmidt		PROPN
Hammersmith	Hammersmith		PROPN
Hammond	Hammond		PROPN
Hampton	Hampton		PROPN
Handelsbanken	Handelsbanken		PROPN
Hanifen	Hanifen		PROPN
Hara	Hara		PROPN
Harper	Harper		PROPN
Harpo	Harpo		PROPN
Harris	Harris		PROPN
Harrison	Harrison		PROPN
Hartford	Hartford		PROPN
Haruki	Haruki		PROPN
Hawaii	Hawaii		PROPN
Hearst	Hearst		PROPN
Heatherington	Heatherington		PROPN
Heidelberg	Heidelberg		PROPN
Helsinki	Helsinki		PROPN
Hermitage	Hermitage		PROPN
Hiroshima	Hiroshima		PROPN
Holland	Holland		PROPN
Homebrew	Homebrew		PROPN
Honduras	Honduras		PROPN
Honolulu	Honolulu		PROPN
Hoosier	Hoosier		PROPN
Hormats	Hormats		PROPN
Horsham	Horsham		PROPN
House-Senate	House-Senate		PROPN
Howard	Howard		PROPN
Hoylake	Hoylake		PROPN
Hugo	Hugo		PROPN
Hummerstone	Hummerstone		PROPN
Huntington	Huntington		PROPN
Hutchinson	Hutchinson		PROPN
Hutton	Hutton		PROPN
Huxtable	Huxtable		PROPN
Hymowitz	Hymowitz		PROPN
IBC	IBC		PROPN
IBM	IBM		PROPN
IBM's	IBM's		PROPN
Icahn	Icahn		PROPN
Ichiro	Ichiro		PROPN
III	III		PROPN
II.	II.		PROPN
II	II		PROPN
Illinois	Illinois		PROPN
Ilminster	Ilminster		PROPN
IMSAI	IMSAI		PROPN
Inc.	Inc.		PROPN
India	India		PROPN
Indiana	Indiana		PROPN
Indianapolis	Indianapolis		PROPN
Indonesia	Indonesia		PROPN
Inouye	Inouye		PROPN
INS	INS		PROPN
Intecknings	Intecknings		PROPN
Integra	Integra		PROPN
Intel	Intel		PROPN
Intelogic	Intelogic		PROPN
Internatonal	Internatonal		PROPN
Interpublic	Interpublic		PROPN
INTERPUBLIC	INTERPUBLIC		PROPN
Iowa	Iowa		PROPN
Iran	Iran		PROPN
IRS	IRS		PROPN
Irvine	Irvine		PROPN
Irving	Irving		PROPN
Islamabad	Islamabad		PROPN
Israel	Israel		PROPN
Italy	Italy		PROPN
ITC	ITC		PROPN
Jackson	Jackson		PROPN
Jacksonville	Jacksonville		PROPN
Jacob	Jacob		PROPN
Jaguar's	Jaguar's		PROPN
Jamaica	Jamaica		PROPN
January	January		PROPN
Japan	Japan		PROPN
Japan's	Japan's		PROPN
Jennison	Jennison		PROPN
Jerritts	Jerritts		PROPN
Jihad	Jihad		PROPN
Jim	Jim		PROPN
J.	J.		PROPN
J.L.	J.L.		PROPN
John	John		PROPN
Johnny	Johnny		PROPN
Jones	Jones		PROPN
Joni	Joni		PROPN
J.P.	J.P.		PROPN
Jr.	Jr.		PROPN
Jr	Jr		PROPN
Judie	Judie		PROPN
July	July		PROPN
June	June		PROPN
Kalamazoo	Kalamazoo		PROPN
Kalipharma	Kalipharma		PROPN
Kaminski	Kaminski		PROPN
Kansas	Kansas		PROPN
Karns	Karns		PROPN
Kathryn	Kathryn		PROPN
Katzenstein	Katzenstein		PROPN
Kean	Kean		PROPN
Kearny	Kearny		PROPN
Keidanren	Keidanren		PROPN
Kelli	Kelli		PROPN
Kennedy	Kennedy		PROPN
Kensington	Kensington		PROPN
Kerensky	Kerensky		PROPN
Kidder	Kidder		PROPN
Killeen	Killeen		PROPN
Kirkpatrick	Kirkpatrick		PROPN
Klauser	Klauser		PROPN
Klein	Klein		PROPN
Kligman	Kligman		PROPN
Kodansha	Kodansha		PROPN
Koito	Koito		PROPN
Komatsu	Komatsu		PROPN
Krenz	Krenz		PROPN
Kurland	Kurland		PROPN
Ky	Ky		PROPN
Labouisse	Labouisse		PROPN
La	La		PROPN
L.A.	L.A.		PROPN
Lancaster	Lancaster		PROPN
Landonne	Landonne		PROPN
Landrieu	Landrieu		PROPN
LaSalle	LaSalle		PROPN
Latour	Latour		PROPN
Lauderhill	Lauderhill		PROPN
Lebanon	Lebanon		PROPN
Lehman	Lehman		PROPN
Leighton	Leighton		PROPN
Leinonen	Leinonen		PROPN
Leming	Leming		PROPN
Leningrad	Leningrad		PROPN
Lentjes'	Lentjes'		PROPN
Lentjes	Lentjes		PROPN
LIBOR	LIBOR		PROPN
Lieberman	Lieberman		PROPN
Lilly	Lilly		PROPN
Lomé	Lomé		PROPN
Longwood	Longwood		PROPN
Lorain	Lorain		PROPN
Lorillard	Lorillard		PROPN
Los	Los		PROPN
Louisiana	Louisiana		PROPN
Louis	Louis		PROPN
Louisville	Louisville		PROPN
Lt	Lt		PROPN
Lurgi	Lurgi		PROPN
Lyn	Lyn		PROPN
MacDonald	MacDonald		PROPN
Macmillan	Macmillan		PROPN
Macmillan/McGraw	Macmillan/McGraw		PROPN
Macmillan's	Macmillan's		PROPN
Madison	Madison		PROPN
Mae	Mae		PROPN
Magna	Magna		PROPN
Mahoney	Mahoney		PROPN
Maine	Maine		PROPN
Makato	Makato		PROPN
Malaysia	Malaysia		PROPN
Malta	Malta		PROPN
Manchester	Manchester		PROPN
Manhattan	Manhattan		PROPN
Marie-Louise	Marie-Louise		PROPN
Mariotta	Mariotta		PROPN
Markey	Markey		PROPN
Marshall	Marshall		PROPN
Marty's	Marty's		PROPN
Marubeni	Marubeni		PROPN
Maryland	Maryland		PROPN
Mary	Mary		PROPN
Massachusetts	Massachusetts		PROPN
Mass.	Mass.		PROPN
Matthew	Matthew		PROPN
Maughan	Maughan		PROPN
Maxwell	Maxwell		PROPN
Maytag	Maytag		PROPN
Mazda	Mazda		PROPN
McAlpine	McAlpine		PROPN
McAuley	McAuley		PROPN
McCabe	McCabe		PROPN
McCormick	McCormick		PROPN
McDonald	McDonald		PROPN
McFall	McFall		PROPN
McFarlan	McFarlan		PROPN
McGovern	McGovern		PROPN
McGuigan	McGuigan		PROPN
McMillin	McMillin		PROPN
M.D.	M.D.		PROPN
Mehrens	Mehrens		PROPN
Mehta	Mehta		PROPN
Mellon	Mellon		PROPN
Memphis	Memphis		PROPN
Mercedes	Mercedes		PROPN
Merc	Merc		PROPN
Meridian's	Meridian's		PROPN
Mesnil	Mesnil		PROPN
Messrs.	Messrs.		PROPN
Messrs	Messrs		PROPN
Mexico	Mexico		PROPN
Miami	Miami		PROPN
Michael	Michael		PROPN
Michelin	Michelin		PROPN
Michio	Michio		PROPN
Mich.	Mich.		PROPN
Mich	Mich		PROPN
Midland	Midland		PROPN
Midvale	Midvale		PROPN
Miklos	Miklos		PROPN
Milan	Milan		PROPN
Milwaukee	Milwaukee		PROPN
Minera	Minera		PROPN
Minneapolis	Minneapolis		PROPN
Minnesota	Minnesota		PROPN
Minn	Minn		PROPN
MITI	MITI		PROPN
Mitsubishi	Mitsubishi		PROPN
Mitsui	Mitsui		PROPN
Moleculon	Moleculon		PROPN
Monday	Monday		PROPN
Montedison	Montedison		PROPN
Monticello	Monticello		PROPN
Mont	Mont		PROPN
Moody's	Moody's		PROPN
Moore	Moore		PROPN
Morita	Morita		PROPN
Morrison	Morrison		PROPN
Mortgage-Backed	Mortgage-Backed		PROPN
Moscow	Moscow		PROPN
Moslem	Moslem		PROPN
Mossman	Mossman		PROPN
Mr.	Mr.		PROPN
Ms	Ms		PROPN
Murakami	Murakami		PROPN
Murray	Murray		PROPN
Mutchin	Mutchin		PROPN
Nagano	Nagano		PROPN
Nagymaros	Nagymaros		PROPN
Namibia	Namibia		PROPN
Nasdaq	Nasdaq		PROPN
NASD	NASD		PROPN
NBC	NBC		PROPN
NBI	NBI		PROPN
N.C.	N.C.		PROPN
N.C	N.C		PROPN
Nebraska	Nebraska		PROPN
NEC	NEC		PROPN
Needham	Needham		PROPN
Nekoosa	Nekoosa		PROPN
Nemeth	Nemeth		PROPN
NESB	NESB		PROPN
Nesconset	Nesconset		PROPN
NetWare	NetWare		PROPN
Neuberger	Neuberger		PROPN
Nev	Nev		PROPN
Newgate	Newgate		PROPN
Newhouse	Newhouse		PROPN
News'	News'		PROPN
Newsweek	Newsweek		PROPN
Newsweek's	Newsweek's		PROPN
N.H.	N.H.		PROPN
Nichol	Nichol		PROPN
NIH	NIH		PROPN
Nikkei	Nikkei		PROPN
Nippon	Nippon		PROPN
Nissan	Nissan		PROPN
Nixon	Nixon		PROPN
N.J.	N.J.		PROPN
N.J	N.J		PROPN
NL	NL		PROPN
N.M.	N.M.		PROPN
N.	N.		PROPN
Nobel	Nobel		PROPN
Nofzinger	Nofzinger		PROPN
Nomura	Nomura		PROPN
non-U.S.	non-U.S.		PROPN
Norfolk	Norfolk		PROPN
Noriega	Noriega		PROPN
Northampton	Northampton		PROPN
Norwalk	Norwalk		PROPN
No-Smoking	No-Smoking		PROPN
Novello	Novello		PROPN
November	November		PROPN
NRDC	NRDC		PROPN
NTG	NTG		PROPN
N.V.	N.V.		PROPN
N.Y.	N.Y.		PROPN
N.Y	N.Y		PROPN
NYSE	NYSE		PROPN
O'Brien	O'Brien		PROPN
October	October		PROPN
Oct.	Oct.		PROPN
Ohio	Ohio		PROPN
Oklahoma	Oklahoma		PROPN
O'Loughlin	O'Loughlin		PROPN
Olson	Olson		PROPN
O'Neill	O'Neill		PROPN
Orlando	Orlando		PROPN
Orrick	Orrick		PROPN
Ortega	Ortega		PROPN
ORTEGA	ORTEGA		PROPN
Osaka	Osaka		PROPN
OSHA	OSHA		PROPN
Oshkosh	Oshkosh		PROPN
OTC	OTC		PROPN
Otero	Otero		PROPN
Oxnard	Oxnard		PROPN
Oy	Oy		PROPN
PaineWebber	PaineWebber		PROPN
Pakistan	Pakistan		PROPN
Palestine	Palestine		PROPN
Pamplin	Pamplin		PROPN
Panama	Panama		PROPN
Paribas	Paribas		PROPN
Paris	Paris		PROPN
Parkinson	Parkinson		PROPN
Parkinson's	Parkinson's		PROPN
Pasadena	Pasadena		PROPN
Patrick	Patrick		PROPN
Paul	Paul		PROPN
Peabody	Peabody		PROPN
Pennsylvania	Pennsylvania		PROPN
Peoria	Peoria		PROPN
Pepperdine	Pepperdine		PROPN
Pepperidge	Pepperidge		PROPN
Perritt	Perritt		PROPN
Petersburg	Petersburg		PROPN
Petrus	Petrus		PROPN
PhacoFlex	PhacoFlex		PROPN
Phelan	Phelan		PROPN
Philadelphia	Philadelphia		PROPN
Philippines	Philippines		PROPN
Phipps	Phipps		PROPN
Pickens	Pickens		PROPN
Pinocchio	Pinocchio		PROPN
Piscataway	Piscataway		PROPN
Pittsburgh	Pittsburgh		PROPN
Platt	Platt		PROPN
PLC	PLC		PROPN
PLO	PLO		PROPN
Poland	Poland		PROPN
Poore	Poore		PROPN
Portugal	Portugal		PROPN
Pratt	Pratt		PROPN
Preston	Preston		PROPN
Pretoria	Pretoria		PROPN
Primerica	Primerica		PROPN
Princeton	Princeton		PROPN
PTA	PTA		PROPN
Puccio	Puccio		PROPN
Purepac	Purepac		PROPN
Raleigh	Raleigh		PROPN
Ralston	Ralston		PROPN
Ramirez	Ramirez		PROPN
Randolph	Randolph		PROPN
Rapanelli	Rapanelli		PROPN
Ratners	Ratners		PROPN
Raton	Raton		PROPN
Raul	Raul		PROPN
R.D.	R.D.		PROPN
Reagan	Reagan		PROPN
Reames	Reames		PROPN
Retin-A	Retin-A		PROPN
Reupke	Reupke		PROPN
Reuter	Reuter		PROPN
Reuters	Reuters		PROPN
Rey\/Fawcett	Rey\/Fawcett		PROPN
Richebourg	Richebourg		PROPN
Richmond	Richmond		PROPN
Ridgefield	Ridgefield		PROPN
Riese	Riese		PROPN
R.I.	R.I.		PROPN
Riserva	Riserva		PROPN
Riviera	Riviera		PROPN
Riyadh	Riyadh		PROPN
RMS	RMS		PROPN
Robbie	Robbie		PROPN
Rockefeller	Rockefeller		PROPN
Rockford	Rockford		PROPN
Rockwell	Rockwell		PROPN
Roederer	Roederer		PROPN
Rogers	Rogers		PROPN
Romanee	Romanee		PROPN
Roosevelt	Roosevelt		PROPN
Rosenblum	Rosenblum		PROPN
Ross	Ross		PROPN
Rotie	Rotie		PROPN
Roukema	Roukema		PROPN
Rowe	Rowe		PROPN
R.P.	R.P.		PROPN
Russell	Russell		PROPN
Sachs	Sachs		PROPN
Sacramento	Sacramento		PROPN
Saitama	Saitama		PROPN
Salmore	Salmore		PROPN
Salomon	Salomon		PROPN
Samnick	Samnick		PROPN
Sanford	Sanford		PROPN
Santa	Santa		PROPN
Santi	Santi		PROPN
Sasaki	Sasaki		PROPN
S.A	S.A		PROPN
Saturday	Saturday		PROPN
Sauternes	Sauternes		PROPN
Sauvignon	Sauvignon		PROPN
Savin	Savin		PROPN
Scannell	Scannell		PROPN
Schaefer	Schaefer		PROPN
Scherer	Scherer		PROPN
Schlemmer	Schlemmer		PROPN
Schweiz	Schweiz		PROPN
SCI	SCI		PROPN
Scotia	Scotia		PROPN
Scotland	Scotland		PROPN
Scott-Rodino	Scott-Rodino		PROPN
SDI	SDI		PROPN
Seagate	Seagate		PROPN
Seattle	Seattle		PROPN
Sen	Sen		PROPN
Seoul	Seoul		PROPN
September	September		PROPN
SE	SE		PROPN
Seymour	Seymour		PROPN
Shapiro	Shapiro		PROPN
ShareData	ShareData		PROPN
Shearson	Shearson		PROPN
Sheffield	Sheffield		PROPN
Shelby	Shelby		PROPN
Sherwood	Sherwood		PROPN
Shokubai	Shokubai		PROPN
Showa	Showa		PROPN
Sidak	Sidak		PROPN
Sigler	Sigler		PROPN
Silverman	Silverman		PROPN
Simeon	Simeon		PROPN
Simmons	Simmons		PROPN
Singapore	Singapore		PROPN
Sino-U.S.	Sino-U.S.		PROPN
Si	Si		PROPN
S.I.	S.I.		PROPN
Skokie	Skokie		PROPN
Soho	Soho		PROPN
Solaia	Solaia		PROPN
Soldado	Soldado		PROPN
Solihull	Solihull		PROPN
Somerset	Somerset		PROPN
Sonnett	Sonnett		PROPN
Sony	Sony		PROPN
Sotheby's	Sotheby's		PROPN
Souper	Souper		PROPN
Soviet	Soviet		PROPN
Soviets	Soviet		PROPN
Spain	Spain		PROPN
S.p.A.	S.p.A.		PROPN
Spiegel	Spiegel		PROPN
Spiegel's	Spiegel's		PROPN
Spielvogel	Spielvogel		PROPN
Springfield	Springfield		PROPN
S.p	S.p		PROPN
S&P	S&P		PROPN
Sr.	Sr.		PROPN
Stamford	Stamford		PROPN
Stanford	Stanford		PROPN
Stearn	Stearn		PROPN
Steinberg	Steinberg		PROPN
Stena	Stena		PROPN
Stephen	Stephen		PROPN
Sternberg	Sternberg		PROPN
Stevenson	Stevenson		PROPN
Stevens	Stevens		PROPN
Stieglitz	Stieglitz		PROPN
Stockholm	Stockholm		PROPN
Stoll	Stoll		PROPN
Strindberg	Strindberg		PROPN
Stronach	Stronach		PROPN
St.	St.		PROPN
Sullivan	Sullivan		PROPN
Sumitomo	Sumitomo		PROPN
Sunday	Sunday		PROPN
Superdome	Superdome		PROPN
SuperDot	SuperDot		PROPN
Svenska	Svenska		PROPN
Sweden	Sweden		PROPN
Switzerland	Switzerland		PROPN
Sydney	Sydney		PROPN
Synergistics	Synergistics		PROPN
Syracuse	Syracuse		PROPN
Taccetta	Taccetta		PROPN
Taipei	Taipei		PROPN
Taittinger	Taittinger		PROPN
Taiwan	Taiwan		PROPN
Taizo	Taizo		PROPN
Talcott	Talcott		PROPN
Tandy	Tandy		PROPN
Tarwhine	Tarwhine		PROPN
Tatsunori	Tatsunori		PROPN
Taurus	Taurus		PROPN
Taylor	Taylor		PROPN
Telerate	Telerate		PROPN
Tenn.	Tenn.		PROPN
Texaco	Texaco		PROPN
Thailand	Thailand		PROPN
Thomas	Thomas		PROPN
Thunderbird	Thunderbird		PROPN
Thursday	Thursday		PROPN
Times-Stock	Times-Stock		PROPN
Timex	Timex		PROPN
Tiphook	Tiphook		PROPN
Tokio	Tokio		PROPN
Tokyo	Tokyo		PROPN
Tokyu	Tokyu		PROPN
Toledo	Toledo		PROPN
Topix	Topix		PROPN
Toronto	Toronto		PROPN
Torrington	Torrington		PROPN
Transamerica	Transamerica		PROPN
Travelers's	Travelers's		PROPN
Treasury	Treasury		PROPN
Tribune	Tribune		PROPN
Triton	Triton		PROPN
Trockenbeerenauslesen	Trockenbeerenauslesen		PROPN
Trojan	Trojan		PROPN
TRS-80	TRS-80		PROPN
Trudeau	Trudeau		PROPN
T.	T.		PROPN
Tuesday	Tuesday		PROPN
Tulane	Tulane		PROPN
Tuscany	Tuscany		PROPN
TXO	TXO		PROPN
UAL	UAL		PROPN
UBS	UBS		PROPN
U.K.	U.K.		PROPN
Underwood	Underwood		PROPN
Unicorp	Unicorp		PROPN
Upham	Upham		PROPN
Upjohn's	Upjohn's		PROPN
Upjohn	Upjohn		PROPN
USIA	USIA		PROPN
U.S.S.R.	U.S.S.R.		PROPN
USX	USX		PROPN
Utah	Utah		PROPN
Utsumi	Utsumi		PROPN
Valhi	Valhi		PROPN
Valrico	Valrico		PROPN
Vanderbilt	Vanderbilt		PROPN
VanSant	VanSant		PROPN
Vargas	Vargas		PROPN
Va.	Va.		PROPN
Veraldi	Veraldi		PROPN
Viacom	Viacom		PROPN
Vichy	Vichy		PROPN
Vinken	Vinken		PROPN
Virginia	Virginia		PROPN
Vitulli	Vitulli		PROPN
VOA	VOA		PROPN
Vos	Vos		PROPN
Waertsilae	Waertsilae		PROPN
WAFA	WAFA		PROPN
Wakayama	Wakayama		PROPN
Wakui	Wakui		PROPN
Walbrecher	Walbrecher		PROPN
Warner	Warner		PROPN
Warrenton	Warrenton		PROPN
Warsaw	Warsaw		PROPN
Washington's	Washington's		PROPN
Washington	Washington		PROPN
Watanabe	Watanabe		PROPN
Waterloo	Waterloo		PROPN
Watson	Watson		PROPN
Wa	Wa		PROPN
Wayland	Wayland		PROPN
Wayne	Wayne		PROPN
W.D.	W.D.		PROPN
Wednesday	Wednesday		PROPN
Wedtech	Wedtech		PROPN
Weil	Weil		PROPN
Weisfield	Weisfield		PROPN
Wellcome	Wellcome		PROPN
Wellington	Wellington		PROPN
Westborough	Westborough		PROPN
Westminster	Westminster		PROPN
Westport	Westport		PROPN
WHAS	WHAS		PROPN
Whelen	Whelen		PROPN
Wickliffe	Wickliffe		PROPN
Wilder	Wilder		PROPN
Williams	Williams		PROPN
William	William		PROPN
Wilmington	Wilmington		PROPN
Wilton	Wilton		PROPN
Winiarski	Winiarski		PROPN
Wis	Wis		PROPN
W.N.	W.N.		PROPN
Woodcliff	Woodcliff		PROPN
Woolworth	Woolworth		PROPN
W.R.	W.R.		PROPN
WTVJ	WTVJ		PROPN
Xerox	Xerox		PROPN
Xiaoping	Xiaoping		PROPN
Yale	Yale		PROPN
Yamaichi	Yamaichi		PROPN
Yamamoto	Yamamoto		PROPN
Yeargin	Yeargin		PROPN
YMCA	YMCA		PROPN
York-based	York-based		PROPN
Young's	Young's		PROPN
Younkers	Younkers		PROPN
Yquem	Yquem		PROPN
YWCA	YWCA		PROPN
Zurich	Zurich		PROPN
