ABA	ABA		NNP
Abbey	Abbey		NNP
Account	Account		NNP
ACCOUNT	ACCOUNT		NNP
Achievement	Achievement		NNP
Ackerman	Ackerman		NNP
AC	AC		NNP
Acquisition	Acquisition		NNP
ACQUISITION	ACQUISITION		NNP
Act	Act		NNP
Adam	Adam		NNP
Administration	Administration		NNP
A.C.L.U.	A.C.L.U.		NNP
A-D	A-D		NNP
A.D.	A.D.		NNP
Adolph	Adolph		NNP
ADRs	ADRs		NNPS
Advice	Advice		NNP
Aerojet	Aerojet		NNP
Affairs	Affairs		NNP
Agency	Agency		NNP
Agriculture	Agriculture		NNP
AIDS	AIDS		NNP
Ailes	Ailes		NNP
Air	Air		NNP
Aktiebolaget	Aktiebolaget		NNP
Ala	Ala		NNP
Albany	Albany		NNP
Albuquerque	Albuquerque		NNP
Alleghany	Alleghany		NNP
Allen	Allen		NNP
Allergan	Allergan		NNP
Aloha	Aloha		NNP
Altair	Altair		NNP
Alzheimer	Alzheimer		NNP
Amendment	Amendment		NNP
American	American		NNP
America	America		NNP
Americans	Americans		NNPS
Ames	Ames		NNP
AMR	AMR		NNP
Amsterdam	Amsterdam		NNP
Ana	Ana		NNP
Anglia	Anglia		NNP
Angola	Angola		NNP
Ann	Ann		NNP
A.	A.		NNP
Antitrust	Antitrust		NNP
Apple	Apple		NNP
April	April		NNP
Aptitude	Aptitude		NNP
Arabian	Arabian		NNP
Argentina	Argentina		NNP
Arighi	Arighi		NNP
Ariz	Ariz		NNP
Arizona	Arizona		NNP
Ark	Ark		NNP
Army	Army		NNP
Arnold	Arnold		NNP
Article	Article		NNP
Artist	Artist		NNP
Asia	Asia		NNP
Asians	Asians		NNPS
Aslacton	Aslacton		NNP
ASLACTON	ASLACTON		NNP
Assistant	Assistant		NNP
Association	Association		NNP
Atlanta	Atlanta		NNP
Attorney	Attorney		NNP
August	August		NNP
Aurora	Aurora		NNP
Austin	Austin		NNP
Australian	Australian		NNP
Australia	Australia		NNP
Austria	Austria		NNP
Average	Average		NNP
Avon	Avon		NNP
Bache	Bache		NNP
Backe	Backe		NNP
Backer	Backer		NNP
Bailey	Bailey		NNP
Baker	Baker		NNP
Baking	Baking		NNP
Baldwin	Baldwin		NNP
Ballantine\/Del	Ballantine\/Del		NNP
Baltimore	Baltimore		NNP
Bancorp	Bancorp		NNP
Bangkok	Bangkok		NNP
Bankers	Bankers		NNP
Bank	Bank		NNP
Bankruptcy	Bankruptcy		NNP
Banque	Banque		NNP
Barbados	Barbados		NNP
Barbara	Barbara		NNP
Barclays	Barclays		NNP
Baris	Baris		NNP
Barnett	Barnett		NNP
Barney	Barney		NNP
Bar	Bar		NNP
Barnum	Barnum		NNP
Barron	Barron		NNP
Basham	Basham		NNP
Bates	Bates		NNP
B.A.T	B.A.T		NNP
Baum	Baum		NNP
Beall	Beall		NNP
Beatles	Beatles		NNP
Beige	Beige		NNP
Beijing	Beijing		NNP
Beirut	Beirut		NNP
Bell	Bell		NNP
Bell's	Bell's		NNP
Bells	Bells		NNP
Belt	Belt		NNP
Bendectin	Bendectin		NNP
Berliner	Berliner		NNP
Berlin	Berlin		NNP
Bermuda	Bermuda		NNP
Bernstein	Bernstein		NNP
Beth	Beth		NNP
Bhutto	Bhutto		NNP
Big	Big		NNP
Biondi	Biondi		NNP
Biscayne	Biscayne		NNP
Black	Black		NNP
Blanc	Blanc		NNP
Blancs	Blancs		NNP
Blue	Blue		NNP
BMP	BMP		NNP
B.	B.		NNP
B	B		NNP
Board	Board		NNP
Bob	Bob		NNP
Boca	Boca		NNP
Bodner	Bodner		NNP
Boeing	Boeing		NNP
Boesel	Boesel		NNP
Bolduc	Bolduc		NNP
Bolivia	Bolivia		NNP
Bon	Bon		NNP
Book	Book		NNP
Bordeaux	Bordeaux		NNP
Boston	Boston		NNP
Boston's	Boston's		NNP
Bougainville	Bougainville		NNP
Boulder	Boulder		NNP
Bowery	Bowery		NNP
Bowl	Bowl		NNP
Bowman	Bowman		NNP
Bradford	Bradford		NNP
Bradley	Bradley		NNP
Braidwood	Braidwood		NNP
Bramalea	Bramalea		NNP
Braun	Braun		NNP
Brazil	Brazil		NNP
Brean	Brean		NNP
Bretz	Bretz		NNP
Bridgestone	Bridgestone		NNP
Bridgeville	Bridgeville		NNP
Brien	Brien		NNP
Britain	Britain		NNP
British	British		NNP
Bromwich	Bromwich		NNP
Bronces	Bronces		NNP
Bronx	Bronx		NNP
Brooke	Brooke		NNP
Brooklyn	Brooklyn		NNP
Brownell	Brownell		NNP
Brunei	Brunei		NNP
Brunello	Brunello		NNP
Brussels	Brussels		NNP
BTR	BTR		NNP
Buckhead	Buckhead		NNP
Bugs	Bugs		NNP
Buick	Buick		NNP
Bunny	Bunny		NNP
Bureau	Bureau		NNP
Burgundies	Burgundies		NNPS
Burgundy	Burgundy		NNP
Burnham	Burnham		NNP
Bush	Bush		NNP
Bush's	Bush's		NNP
Business	Business		NNP
Butler	Butler		NNP
Byron	Byron		NNP
Cabbage	Cabbage		NNP
Cabernet	Cabernet		NNP
Cabernets	Cabernets		NNPS
Cab	Cab		NNP
Caldor	Caldor		NNP
Calif.	Calif.		NNP
Calif	Calif		NNP
California	California		NNP
CALL	CALL		NNP
Cambridge	Cambridge		NNP
Campaign	Campaign		NNP
CAMPAIGN	CAMPAIGN		NNP
Campbell	Campbell		NNP
Campeau	Campeau		NNP
Canada	Canada		NNP
Candela	Candela		NNP
Candlestick	Candlestick		NNP
Canepa	Canepa		NNP
Cannell	Cannell		NNP
Capital	Capital		NNP
Cara	Cara		NNP
Care	Care		NNP
Caribbean	Caribbean		NNP
Carnegie	Carnegie		NNP
Carnival	Carnival		NNP
Carnival's	Carnival's		NNP
Carter	Carter		NNP
Cask	Cask		NNP
Caters	Caters		NNP
Cathedral	Cathedral		NNP
CAT	CAT		NNP
CBS	CBS		NNP
CDC	CDC		NNP
Cellars	Cellars		NNP
Centerbank	Centerbank		NNP
Center	Center		NNP
Central	Central		NNP
Century	Century		NNP
CEO	CEO		NNP
Chabrol	Chabrol		NNP
Chadha	Chadha		NNP
Chairman	Chairman		NNP
Champagne	Champagne		NNP
Chandler	Chandler		NNP
Chaplin	Chaplin		NNP
Chardonnay	Chardonnay		NNP
Chardonnays	Chardonnays		NNPS
Charlemagne	Charlemagne		NNP
Charles	Charles		NNP
Charlotte	Charlotte		NNP
Chase	Chase		NNP
Chateau	Chateau		NNP
Chatsworth	Chatsworth		NNP
Chemical	Chemical		NNP
ChemPlus	ChemPlus		NNP
Chevrolet	Chevrolet		NNP
Chicago	Chicago		NNP
Chile	Chile		NNP
Chilver	Chilver		NNP
China	China		NNP
Chinchon	Chinchon		NNP
Chinese-American	Chinese-American		NNP
Chinese	Chinese		NNP
Chivas	Chivas		NNP
Chong-sik	Chong-sik		NNP
Christie	Christie		NNP
Christmas	Christmas		NNP
Christopher	Christopher		NNP
Chrysler	Chrysler		NNP
Church	Church		NNP
CIA	CIA		NNP
Cigna	Cigna		NNP
Cincinnati	Cincinnati		NNP
Circle	Circle		NNP
Circulation	Circulation		NNP
Citadel	Citadel		NNP
Citibank	Citibank		NNP
Citicorp	Citicorp		NNP
City	City		NNP
C.J.B.	C.J.B.		NNP
Clairton	Clairton		NNP
Class	Class		NNP
Clays	Clays		NNP
Cleveland	Cleveland		NNP
Clive	Clive		NNP
Club	Club		NNP
C.	C.		NNP
Coche	Coche		NNP
Code	Code		NNP
Coleco	Coleco		NNP
Coleman	Coleman		NNP
Collector	Collector		NNP
College	College		NNP
Collins	Collins		NNP
Colo	Colo		NNP
Colonsville	Colonsville		NNP
Colorliner	Colorliner		NNP
Columbia	Columbia		NNP
Columbus	Columbus		NNP
Combo	Combo		NNP
Commerce	Commerce		NNP
Commission	Commission		NNP
Committee	Committee		NNP
Commodity	Commodity		NNP
Commodore	Commodore		NNP
Communist	Communist		NNP
Community	Community		NNP
Composite	Composite		NNP
Comprehensive	Comprehensive		NNP
Computer	Computer		NNP
Comtes	Comtes		NNP
Conduct	Conduct		NNP
Confederation	Confederation		NNP
Conference	Conference		NNP
Confidence	Confidence		NNP
Congressman	Congressman		NNP
Congress	Congress		NNP
Coniston	Coniston		NNP
Connecticut	Connecticut		NNP
Conn.	Conn.		NNP
Conn	Conn		NNP
Consent	Consent		NNP
Constitutional	Constitutional		NNP
Constitution	Constitution		NNP
Consumer	Consumer		NNP
Contel	Contel		NNP
Continental	Continental		NNP
Conti	Conti		NNP
Contra	Contra		NNP
Contras	Contras		NNPS
Controls	Controls		NNP
Convention	Convention		NNP
Coors	Coors		NNP
COPPER	COPPER		NNP
Copperweld	Copperweld		NNP
Corn	Corn		NNP
CORP	CORP		NNP
Correll	Correll		NNP
Corton	Corton		NNP
Cosby	Cosby		NNP
Cosmopolitan	Cosmopolitan		NNP
Cote	Cote		NNP
Cougar	Cougar		NNP
Courter	Courter		NNP
Court	Court		NNP
Coxon	Coxon		NNP
Crane	Crane		NNP
Crash	Crash		NNP
Cray	Cray		NNP
Credit	Credit		NNP
Crew	Crew		NNP
Cristal	Cristal		NNP
Criticism	Criticism		NNP
Cross	Cross		NNP
Crown	Crown		NNP
CS	CS		NNP
CSV	CSV		NNP
CTB	CTB		NNP
CTBS	CTBS		NNP
Currently	Currently		NNP
Curry	Curry		NNP
Curry's	Curry's		NNP
Cutrer	Cutrer		NNP
Czechoslovakia	Czechoslovakia		NNP
Dahl	Dahl		NNP
Daily	Daily		NNP
Dakotas	Dakotas		NNPS
Dale	Dale		NNP
Dallara	Dallara		NNP
Dallas	Dallas		NNP
D'Amico	D'Amico		NNP
Danforth	Danforth		NNP
Danube	Danube		NNP
Danville	Danville		NNP
Darkhorse	Darkhorse		NNP
David	David		NNP
D.C.	D.C.		NNP
DD	DD		NNP
Deane	Deane		NNP
December	December		NNP
Dec.	Dec.		NNP
Default	Default		NNP
DeFazio	DeFazio		NNP
Delaware	Delaware		NNP
Dell	Dell		NNP
Del.	Del.		NNP
Del	Del		NNP
Delwin	Delwin		NNP
Democracy	Democracy		NNP
Democrat	Democrat		NNP
Democrats	Democrats		NNPS
Deng	Deng		NNP
Denver	Denver		NNP
Department	Department		NNP
Deposits-a	Deposits-a		NNP
Designated	Designated		NNP
DES	DES		NNP
Detroit	Detroit		NNP
Development	Development		NNP
Devon	Devon		NNP
Different	Different		NNP
Dingell	Dingell		NNP
Dinkins	Dinkins		NNP
Disputada	Disputada		NNP
Division	Division		NNP
DNA	DNA		NNP
D.	D.		NNP
Dodge	Dodge		NNP
Dogs	Dogs		NNP
Dole	Dole		NNP
Dollar	Dollar		NNP
Dolphin	Dolphin		NNP
Dominus	Dominus		NNP
Donald	Donald		NNP
Donaldson	Donaldson		NNP
Donoghue	Donoghue		NNP
DOONESBURY	DOONESBURY		NNP
Dorrance	Dorrance		NNP
DOT	DOT		NNP
Douglas	Douglas		NNP
Dover	Dover		NNP
Down	Down		NNP
Dow	Dow		NNP
Dresser	Dresser		NNP
Drexel	Drexel		NNP
Dreyfus	Dreyfus		NNP
Driscoll	Driscoll		NNP
Driskill	Driskill		NNP
Dr.	Dr.		NNP
Droz	Droz		NNP
DSM	DSM		NNP
Dugdale	Dugdale		NNP
Duke	Duke		NNP
Duluth	Duluth		NNP
Dumpster	Dumpster		NNP
Dunkin'	Dunkin'		NNP
Dunkin	Dunkin		NNP
Dunn	Dunn		NNP
Du	Du		NNP
Dury	Dury		NNP
Dutch	Dutch		NNP
DyDee	DyDee		NNP
Eagleton	Eagleton		NNP
Earlham	Earlham		NNP
East	East		NNP
Eaton	Eaton		NNP
E.C.	E.C.		NNP
EC	EC		NNP
Economic	Economic		NNP
Economics	Economics		NNP
Economy	Economy		NNP
Edelman	Edelman		NNP
Edge	Edge		NNP
Edison	Edison		NNP
Edison's	Edison's		NNP
Educational	Educational		NNP
Education	Education		NNP
Edwards	Edwards		NNP
EEOC	EEOC		NNP
Eggers	Eggers		NNP
Egnuss	Egnuss		NNP
Egypt	Egypt		NNP
Einhorn	Einhorn		NNP
Elco	Elco		NNP
Electric	Electric		NNP
Elizabeth	Elizabeth		NNP
Elliott	Elliott		NNP
Elmhurst	Elmhurst		NNP
El	El		NNP
Elsevier	Elsevier		NNP
Embassy	Embassy		NNP
Employment	Employment		NNP
Energy	Energy		NNP
ENERGY	ENERGY		NNP
England	England		NNP
English	English		NNP
Ensrud	Ensrud		NNP
Enterprise's	Enterprise's		NNP
Environmental	Environmental		NNP
Environment	Environment		NNP
Equal	Equal		NNP
Equitable	Equitable		NNP
Equity	Equity		NNP
Equus	Equus		NNP
Erbamont	Erbamont		NNP
Esso	Esso		NNP
Estate	Estate		NNP
Ethel	Ethel		NNP
European	European		NNP
Europe	Europe		NNP
Evans	Evans		NNP
Eveready	Eveready		NNP
Examiner	Examiner		NNP
Exchange	Exchange		NNP
Explorer	Explorer		NNP
Express-Buick	Express-Buick		NNP
Fairlawn	Fairlawn		NNP
Fairless	Fairless		NNP
Fair	Fair		NNP
Family	Family		NNP
Fang	Fang		NNP
Fannie	Fannie		NNP
Fantasy	Fantasy		NNP
Farm	Farm		NNP
Faulding	Faulding		NNP
Fax	Fax		NNP
FAX	FAX		NNP
FBI	FBI		NNP
February	February		NNP
Federalist	Federalist		NNP
Federal	Federal		NNP
FEDERAL	FEDERAL		NNP
Fed	Fed		NNP
Feeding	Feeding		NNP
Felten	Felten		NNP
FERC	FERC		NNP
Ferro	Ferro		NNP
F.H.	F.H.		NNP
Fidelity	Fidelity		NNP
Finance	Finance		NNP
Financial	Financial		NNP
Finland	Finland		NNP
Finmeccanica	Finmeccanica		NNP
Firestone	Firestone		NNP
First	First		NNP
Fla.	Fla.		NNP
Fla	Fla		NNP
Florida	Florida		NNP
Florio	Florio		NNP
Foot	Foot		NNP
Ford	Ford		NNP
Foreign	Foreign		NNP
Fortune	Fortune		NNP
France	France		NNP
France's	France's		NNP
Frankfurt	Frankfurt		NNP
Frederick	Frederick		NNP
Freeport	Freeport		NNP
Frenzy	Frenzy		NNP
FreudToy	FreudToy		NNP
FTC	FTC		NNP
FT	FT		NNP
Fujitsu	Fujitsu		NNP
Fulbright	Fulbright		NNP
Fulham	Fulham		NNP
Funding	Funding		NNP
Fund	Fund		NNP
Funny	Funny		NNP
Furukawa	Furukawa		NNP
Futures	Futures		NNP
GAF	GAF		NNP
GAF's	GAF's		NNP
Gaithersburg	Gaithersburg		NNP
Ganes	Ganes		NNP
Ga	Ga		NNP
Garanti	Garanti		NNP
Garbage	Garbage		NNP
Gartner	Gartner		NNP
Gates	Gates		NNP
GenCorp	GenCorp		NNP
Genel	Genel		NNP
General	General		NNP
Geneva	Geneva		NNP
Genie	Genie		NNP
Georgetown	Georgetown		NNP
Georgia	Georgia		NNP
Georgia-Pacific	Georgia-Pacific		NNP
Germany	Germany		NNP
GHS	GHS		NNP
Giant	Giant		NNP
Giants	Giants		NNP
Giants	Giants		NNPS
Gillespie	Gillespie		NNP
Giuliani	Giuliani		NNP
Glaxo	Glaxo		NNP
Glendale	Glendale		NNP
Glenham	Glenham		NNP
GMAC	GMAC		NNP
G.m.b	G.m.b		NNP
GM	GM		NNP
God	God		NNP
Goldman	Goldman		NNP
Gold	Gold		NNP
Goode	Goode		NNP
GOP	GOP		NNP
Gorbachev	Gorbachev		NNP
Gorman	Gorman		NNP
Gotta	Gotta		NNP
Government	Government		NNP
Grace	Grace		NNP
Grandsire	Grandsire		NNP
Grange	Grange		NNP
Gray	Gray		NNP
Great	Great		NNP
Greece	Greece		NNP
Green	Green		NNP
Greenville	Greenville		NNP
Gringo	Gringo		NNP
Groucho	Groucho		NNP
Group	Group		NNP
Guard	Guard		NNP
Guber	Guber		NNP
Guffey	Guffey		NNP
Guinea	Guinea		NNP
Hackensack	Hackensack		NNP
Hadson	Hadson		NNP
Hahn	Hahn		NNP
Hale	Hale		NNP
Hallwood	Hallwood		NNP
Hamilton	Hamilton		NNP
Hammacher	Hammacher		NNP
Hammerschmidt	Hammerschmidt		NNP
Hammersmith	Hammersmith		NNP
Hammond	Hammond		NNP
Hampton	Hampton		NNP
Handelsbanken	Handelsbanken		NNP
Hanifen	Hanifen		NNP
Hara	Hara		NNP
Harper	Harper		NNP
Harpo	Harpo		NNP
Harris	Harris		NNP
Harrison	Harrison		NNP
Hartford	Hartford		NNP
Haruki	Haruki		NNP
Hatch	Hatch		NNP
Have	Have		NNP
Hawaii	Hawaii		NNP
Health	Health		NNP
Hearst	Hearst		NNP
Heatherington	Heatherington		NNP
Heidelberg	Heidelberg		NNP
Helsinki	Helsinki		NNP
Henry	Henry		NNP
Herald	Herald		NNP
Heritage	Heritage		NNP
Hermitage	Hermitage		NNP
HHS	HHS		NNP
High	High		NNP
Highway	Highway		NNP
Hill	Hill		NNP
Hills	Hills		NNP
Hiroshima	Hiroshima		NNP
Holdings	Holdings		NNP
Holland	Holland		NNP
Homebrew	Homebrew		NNP
Homeless	Homeless		NNP
HOME	HOME		NNP
Honduras	Honduras		NNP
Honolulu	Honolulu		NNP
Hoosier	Hoosier		NNP
Hormats	Hormats		NNP
Horsham	Horsham		NNP
Hostess	Hostess		NNP
Hotel	Hotel		NNP
House	House		NNP
House-Senate	House-Senate		NNP
Houston	Houston		NNP
Howard	Howard		NNP
Hoylake	Hoylake		NNP
HUD	HUD		NNP
Hugo	Hugo		NNP
Hummerstone	Hummerstone		NNP
Hungary	Hungary		NNP
Huntington	Huntington		NNP
Hurricane	Hurricane		NNP
Hutchinson	Hutchinson		NNP
Hutton	Hutton		NNP
Huxtable	Huxtable		NNP
Hymowitz	Hymowitz		NNP
IBC	IBC		NNP
IBM	IBM		NNP
IBM's	IBM's		NNP
Icahn	Icahn		NNP
Ichiro	Ichiro		NNP
III	III		NNP
II.	II.		NNP
II	II		NNP
Illinois	Illinois		NNP
Ill	Ill		NNP
Illuminating	Illuminating		NNP
Ilminster	Ilminster		NNP
Impediments	Impediments		NNP
Improvement	Improvement		NNP
IMSAI	IMSAI		NNP
Inc.	Inc.		NNP
Index	Index		NNP
Indiana	Indiana		NNP
Indianapolis	Indianapolis		NNP
India	India		NNP
Indonesia	Indonesia		NNP
Industrial	Industrial		NNP
Industry	Industry		NNP
Information	Information		NNP
Initiative	Initiative		NNP
Inouye	Inouye		NNP
INS	INS		NNP
Institute	Institute		NNP
Insurance	Insurance		NNP
Intecknings	Intecknings		NNP
Integra	Integra		NNP
Intel	Intel		NNP
Intelogic	Intelogic		NNP
Intermediate	Intermediate		NNP
International	International		NNP
Internatonal	Internatonal		NNP
Interpublic	Interpublic		NNP
INTERPUBLIC	INTERPUBLIC		NNP
Inventor	Inventor		NNP
Investment	Investment		NNP
Investor	Investor		NNP
Iowa	Iowa		NNP
Iran	Iran		NNP
IRS	IRS		NNP
Irvine	Irvine		NNP
Irving	Irving		NNP
Islamabad	Islamabad		NNP
Israel	Israel		NNP
Italy	Italy		NNP
ITC	ITC		NNP
Jackson	Jackson		NNP
Jacksonville	Jacksonville		NNP
Jacob	Jacob		NNP
Jaguar	Jaguar		NNP
Jaguar's	Jaguar's		NNP
Jamaica	Jamaica		NNP
January	January		NNP
Japanese	Japanese		NNP
Japan	Japan		NNP
Japan's	Japan's		NNP
Jennison	Jennison		NNP
Jerritts	Jerritts		NNP
Jihad	Jihad		NNP
Jim	Jim		NNP
J.L.	J.L.		NNP
J.	J.		NNP
John	John		NNP
Johnny	Johnny		NNP
Jones	Jones		NNP
Joni	Joni		NNP
Journal	Journal		NNP
J.P.	J.P.		NNP
Jr.	Jr.		NNP
Jr	Jr		NNP
Judicial	Judicial		NNP
Judiciary	Judiciary		NNP
Judie	Judie		NNP
Judge	Judge		NNP
July	July		NNP
June	June		NNP
Justice	Justice		NNP
Kalamazoo	Kalamazoo		NNP
Kalipharma	Kalipharma		NNP
Kaminski	Kaminski		NNP
Kansas	Kansas		NNP
Karns	Karns		NNP
Kathryn	Kathryn		NNP
Katzenstein	Katzenstein		NNP
Kean	Kean		NNP
Kearny	Kearny		NNP
Keidanren	Keidanren		NNP
Kelli	Kelli		NNP
Kennedy	Kennedy		NNP
Kensington	Kensington		NNP
Kent	Kent		NNP
Kerensky	Kerensky		NNP
Kidder	Kidder		NNP
Killeen	Killeen		NNP
Kirkpatrick	Kirkpatrick		NNP
Klauser	Klauser		NNP
Klein	Klein		NNP
Kligman	Kligman		NNP
Kodansha	Kodansha		NNP
Koito	Koito		NNP
Komatsu	Komatsu		NNP
Krenz	Krenz		NNP
Kurland	Kurland		NNP
Ky	Ky		NNP
Labor	Labor		NNP
Labouisse	Labouisse		NNP
Lake	Lake		NNP
Lambert	Lambert		NNP
Lancaster	Lancaster		NNP
Landonne	Landonne		NNP
Landrieu	Landrieu		NNP
Lane	Lane		NNP
La	La		NNP
L.A.	L.A.		NNP
LaSalle	LaSalle		NNP
Latin	Latin		NNP
Latour	Latour		NNP
Lauderhill	Lauderhill		NNP
Law	Law		NNP
Leap	Leap		NNP
Lebanon	Lebanon		NNP
Lee	Lee		NNP
Legend	Legend		NNP
Lehman	Lehman		NNP
Leighton	Leighton		NNP
Leinonen	Leinonen		NNP
Leming	Leming		NNP
Leningrad	Leningrad		NNP
Lentjes'	Lentjes'		NNP
Lentjes	Lentjes		NNP
Level	Level		NNP
Liberation	Liberation		NNP
LIBOR	LIBOR		NNP
Lieberman	Lieberman		NNP
Lighthouse	Lighthouse		NNP
Lights	Lights		NNP
Lilly	Lilly		NNP
Limited	Limited		NNP
Linden	Linden		NNP
Little	Little		NNP
Loan	Loan		NNP
LOAN	LOAN		NNP
Local	Local		NNP
Lome	Lome		NNP
London	London		NNP
LONDON	LONDON		NNP
Longwood	Longwood		NNP
Lorain	Lorain		NNP
Lord	Lord		NNP
Lorillard	Lorillard		NNP
Los	Los		NNP
Louisiana	Louisiana		NNP
Louis	Louis		NNP
Louisville	Louisville		NNP
Lt	Lt		NNP
Lurgi	Lurgi		NNP
Lyn	Lyn		NNP
MacDonald	MacDonald		NNP
Macmillan/McGraw	Macmillan/McGraw		NNP
Macmillan	Macmillan		NNP
Macmillan's	Macmillan's		NNP
Madison	Madison		NNP
Mae	Mae		NNP
Magna	Magna		NNP
Mahoney	Mahoney		NNP
Maine	Maine		NNP
Majority	Majority		NNP
Major	Major		NNP
Makato	Makato		NNP
Malaysia	Malaysia		NNP
Malta	Malta		NNP
Management	Management		NNP
Manchester	Manchester		NNP
Manhattan	Manhattan		NNP
Manila	Manila		NNP
Man	Man		NNP
March	March		NNP
Marie-Louise	Marie-Louise		NNP
Marine	Marine		NNP
Mariotta	Mariotta		NNP
Market	Market		NNP
Markey	Markey		NNP
Marshall	Marshall		NNP
Martin	Martin		NNP
Marty's	Marty's		NNP
Marubeni	Marubeni		NNP
Maryland	Maryland		NNP
Mary	Mary		NNP
Mason	Mason		NNP
Massachusetts	Massachusetts		NNP
Mass.	Mass.		NNP
Mass	Mass		NNP
Matthew	Matthew		NNP
Maughan	Maughan		NNP
Maxwell	Maxwell		NNP
May	May		NNP
Mayor	Mayor		NNP
Maytag	Maytag		NNP
Mazda	Mazda		NNP
McAlpine	McAlpine		NNP
McAuley	McAuley		NNP
McCabe	McCabe		NNP
McCormick	McCormick		NNP
McDonald	McDonald		NNP
McFall	McFall		NNP
McFarlan	McFarlan		NNP
McGovern	McGovern		NNP
McGuigan	McGuigan		NNP
McMillin	McMillin		NNP
Md	Md		NNP
M.D.	M.D.		NNP
Mead	Mead		NNP
Media	Media		NNP
Medical	Medical		NNP
MEDICINE	MEDICINE		NNP
Mehrens	Mehrens		NNP
Mehta	Mehta		NNP
Mellon	Mellon		NNP
Memphis	Memphis		NNP
Mercantile	Mercantile		NNP
Mercedes	Mercedes		NNP
Merc	Merc		NNP
Mercury	Mercury		NNP
Meridian	Meridian		NNP
Meridian's	Meridian's		NNP
Mesnil	Mesnil		NNP
Messrs.	Messrs.		NNP
Messrs	Messrs		NNP
Metal	Metal		NNP
Mexican	Mexican		NNP
Mexico	Mexico		NNP
Miami	Miami		NNP
Michael	Michael		NNP
Michelin	Michelin		NNP
Michigan	Michigan		NNP
Michio	Michio		NNP
Mich.	Mich.		NNP
Mich	Mich		NNP
Midland	Midland		NNP
Midvale	Midvale		NNP
Midwestern	Midwestern		NNP
Midwest	Midwest		NNP
Miklos	Miklos		NNP
Milan	Milan		NNP
Milwaukee	Milwaukee		NNP
Minera	Minera		NNP
Mining	Mining		NNP
Minister	Minister		NNP
Ministry	Ministry		NNP
Minneapolis	Minneapolis		NNP
Minnesota	Minnesota		NNP
Minn	Minn		NNP
Mission	Mission		NNP
MITI	MITI		NNP
Mitsubishi	Mitsubishi		NNP
Mitsui	Mitsui		NNP
Moleculon	Moleculon		NNP
Monday	Monday		NNP
Monetary	Monetary		NNP
Money	Money		NNP
MONEY	MONEY		NNP
Monitor	Monitor		NNP
Mo	Mo		NNP
Montedison	Montedison		NNP
Monticello	Monticello		NNP
Mont	Mont		NNP
Moody	Moody		NNP
Moody's	Moody's		NNP
Moon	Moon		NNP
Moore	Moore		NNP
Morita	Morita		NNP
Morrison	Morrison		NNP
Mortgage-Backed	Mortgage-Backed		NNP
Mortgage	Mortgage		NNP
MORTGAGE	MORTGAGE		NNP
Moscow	Moscow		NNP
Moslem	Moslem		NNP
Mossman	Mossman		NNP
Motor	Motor		NNP
Mr.	Mr.		NNP
Mrs.	Mrs.		NNP
Ms	Ms		NNP
Municipal	Municipal		NNP
Murakami	Murakami		NNP
Murray	Murray		NNP
Mutchin	Mutchin		NNP
Nagano	Nagano		NNP
Nagymaros	Nagymaros		NNP
Namibia	Namibia		NNP
Nasdaq	Nasdaq		NNP
NASD	NASD		NNP
National	National		NNP
NATIONAL	NATIONAL		NNP
Nationwide	Nationwide		NNP
Nature	Nature		NNP
Navy	Navy		NNP
NBC	NBC		NNP
NBI	NBI		NNP
N.C.	N.C.		NNP
N.C	N.C		NNP
Nebraska	Nebraska		NNP
NEC	NEC		NNP
Needham	Needham		NNP
Nekoosa	Nekoosa		NNP
Nemeth	Nemeth		NNP
NESB	NESB		NNP
Nesconset	Nesconset		NNP
Netherlands	Netherlands		NNPS
NetWare	NetWare		NNP
Neuberger	Neuberger		NNP
Nev	Nev		NNP
Newgate	Newgate		NNP
Newhouse	Newhouse		NNP
New	New		NNP
NEW	NEW		NNP
News'	News'		NNP
News	News		NNP
newspaper	newspaper		NNP
Newspapers	Newspapers		NNP
Newsweek	Newsweek		NNP
Newsweek's	Newsweek's		NNP
N.H.	N.H.		NNP
Nichol	Nichol		NNP
NIH	NIH		NNP
Nikkei	Nikkei		NNP
Nippon	Nippon		NNP
Nissan	Nissan		NNP
Nixon	Nixon		NNP
N.J.	N.J.		NNP
N.J	N.J		NNP
NL	NL		NNP
N.M.	N.M.		NNP
N.	N.		NNP
Nobel	Nobel		NNP
Noble	Noble		NNP
Nofzinger	Nofzinger		NNP
Nomura	Nomura		NNP
non-U.S.	non-U.S.		NNP
Norfolk	Norfolk		NNP
Noriega	Noriega		NNP
Northampton	Northampton		NNP
Northeast	Northeast		NNP
Northern	Northern		NNP
Norwalk	Norwalk		NNP
Norwegian	Norwegian		NNP
No-Smoking	No-Smoking		NNP
Novello	Novello		NNP
November	November		NNP
NRDC	NRDC		NNP
NTG	NTG		NNP
N.V.	N.V.		NNP
N.Y.	N.Y.		NNP
N.Y	N.Y		NNP
NYSE	NYSE		NNP
O'Brien	O'Brien		NNP
Occupational	Occupational		NNP
Oct.	Oct.		NNP
October	October		NNP
Ohio	Ohio		NNP
Oil	Oil		NNP
Oklahoma	Oklahoma		NNP
Old	Old		NNP
O'Loughlin	O'Loughlin		NNP
Olson	Olson		NNP
Olympic	Olympic		NNP
O'Neill	O'Neill		NNP
O	O		NNP
Operations	Operations		NNP
Opportunity	Opportunity		NNP
Optical	Optical		NNP
Opus	Opus		NNP
Orange	Orange		NNP
Orchestra	Orchestra		NNP
Order	Order		NNP
Ordnance	Ordnance		NNP
Organization	Organization		NNP
Orlando	Orlando		NNP
Orrick	Orrick		NNP
Ortega	Ortega		NNP
ORTEGA	ORTEGA		NNP
Osaka	Osaka		NNP
OSHA	OSHA		NNP
Oshkosh	Oshkosh		NNP
OTC	OTC		NNP
Otero	Otero		NNP
Owner	Owner		NNP
Oxnard	Oxnard		NNP
Oy	Oy		NNP
Pacific	Pacific		NNP
PaineWebber	PaineWebber		NNP
Pakistan	Pakistan		NNP
Palestine	Palestine		NNP
Pamplin	Pamplin		NNP
Panama	Panama		NNP
Pan	Pan		NNP
Pa	Pa		NNP
Paper	Paper		NNP
PAP	PAP		NNP
Parent	Parent		NNP
Paribas	Paribas		NNP
Paris	Paris		NNP
Parkinson	Parkinson		NNP
Parkinson's	Parkinson's		NNP
Parliament	Parliament		NNP
Partnership	Partnership		NNP
Partners	Partners		NNP
Pasadena	Pasadena		NNP
Patch	Patch		NNP
Patents	Patents		NNP
Pat	Pat		NNP
Patrick	Patrick		NNP
Paul	Paul		NNP
Peabody	Peabody		NNP
Peninsula	Peninsula		NNP
Pennsylvania	Pennsylvania		NNP
Pentagon	Pentagon		NNP
People	People		NNP
Peoria	Peoria		NNP
Pepperdine	Pepperdine		NNP
Pepperidge	Pepperidge		NNP
Perch	Perch		NNP
Perritt	Perritt		NNP
Peter	Peter		NNP
Petersburg	Petersburg		NNP
Pet	Pet		NNP
Petroleum	Petroleum		NNP
Petrus	Petrus		NNP
PhacoFlex	PhacoFlex		NNP
Phelan	Phelan		NNP
Philadelphia	Philadelphia		NNP
Philippine	Philippine		NNP
Philippines	Philippines		NNPS
Phi	Phi		NNP
Phipps	Phipps		NNP
Phoenix	Phoenix		NNP
Photograph	Photograph		NNP
Pickens	Pickens		NNP
Pinocchio	Pinocchio		NNP
Piper	Piper		NNP
Piscataway	Piscataway		NNP
Pittsburgh	Pittsburgh		NNP
Plan	Plan		NNP
Plantation	Plantation		NNP
Platt	Platt		NNP
PLC	PLC		NNP
PLO	PLO		NNP
Poland	Poland		NNP
Pont	Pont		NNP
Poore	Poore		NNP
POP	POP		NNP
Population	Population		NNP
Porter	Porter		NNP
Portugal	Portugal		NNP
Practical	Practical		NNP
Pratt	Pratt		NNP
Premier	Premier		NNP
President	President		NNP
Preston	Preston		NNP
Pretoria	Pretoria		NNP
Pretty	Pretty		NNP
Price	Price		NNP
PRIME	PRIME		NNP
Primerica	Primerica		NNP
Princeton	Princeton		NNP
Prize	Prize		NNP
Professional	Professional		NNP
Professors	Professors		NNP
Prof	Prof		NNP
Program	Program		NNP
Protection	Protection		NNP
Providence	Providence		NNP
Prudential	Prudential		NNP
PS	PS		NNP
PTA	PTA		NNP
Public	Public		NNP
Publishers	Publishers		NNP
Publishing	Publishing		NNP
Puccio	Puccio		NNP
Purchase	Purchase		NNP
Purepac	Purepac		NNP
Queen	Queen		NNP
radio	radio		NNP
Raleigh	Raleigh		NNP
Rally	Rally		NNP
Ralston	Ralston		NNP
Ramirez	Ramirez		NNP
Randolph	Randolph		NNP
Rapanelli	Rapanelli		NNP
Rate	Rate		NNP
RATE	RATE		NNP
Ratners	Ratners		NNP
Raton	Raton		NNP
Raul	Raul		NNP
Ray	Ray		NNP
R.D.	R.D.		NNP
Reagan	Reagan		NNP
Reames	Reames		NNP
Red	Red		NNP
Reed	Reed		NNP
Regal	Regal		NNP
Relations	Relations		NNP
Reliance	Reliance		NNP
Rep	Rep		NNP
Report	Report		NNP
Representative	Representative		NNP
Republican	Republican		NNP
Republicans	Republicans		NNPS
Research	Research		NNP
Resistance	Resistance		NNP
Retin-A	Retin-A		NNP
Reupke	Reupke		NNP
Reuter	Reuter		NNP
Reuters	Reuters		NNP
Review	Review		NNP
Revolution	Revolution		NNP
Rey\/Fawcett	Rey\/Fawcett		NNP
Richebourg	Richebourg		NNP
Richmond	Richmond		NNP
Ridgefield	Ridgefield		NNP
Riese	Riese		NNP
Rieslings	Rieslings		NNPS
Ringing	Ringing		NNP
R.I.	R.I.		NNP
Riserva	Riserva		NNP
River	River		NNP
Riviera	Riviera		NNP
Riyadh	Riyadh		NNP
RMS	RMS		NNP
Robbie	Robbie		NNP
Rockefeller	Rockefeller		NNP
Rockford	Rockford		NNP
Rock	Rock		NNP
Rockwell	Rockwell		NNP
Roederer	Roederer		NNP
Rogers	Rogers		NNP
Romanee	Romanee		NNP
Roof	Roof		NNP
Roosevelt	Roosevelt		NNP
Rosenblum	Rosenblum		NNP
Ross	Ross		NNP
Rotie	Rotie		NNP
Roukema	Roukema		NNP
Rowe	Rowe		NNP
R.P.	R.P.		NNP
Russell	Russell		NNP
Sable	Sable		NNP
Sachs	Sachs		NNP
Sacramento	Sacramento		NNP
Safety	Safety		NNP
Saitama	Saitama		NNP
Sale	Sale		NNP
Salinas	Salinas		NNP
Salmore	Salmore		NNP
Salomon	Salomon		NNP
Salon	Salon		NNP
SALT	SALT		NNP
Salty	Salty		NNP
Samnick	Samnick		NNP
Sandinista	Sandinista		NNP
Sanford	Sanford		NNP
San	San		NNP
S.A	S.A		NNP
Santa	Santa		NNP
Santi	Santi		NNP
Sasaki	Sasaki		NNP
SAT	SAT		NNP
Saturday	Saturday		NNP
Saudi	Saudi		NNP
Sauternes	Sauternes		NNP
Sauvignon	Sauvignon		NNP
Savings	Savings		NNP
Savin	Savin		NNP
Scannell	Scannell		NNP
Schaefer	Schaefer		NNP
Scherer	Scherer		NNP
Schlemmer	Schlemmer		NNP
Scholastic	Scholastic		NNP
School	School		NNP
Schweiz	Schweiz		NNP
SCI	SCI		NNP
Scoring	Scoring		NNP
Scotia	Scotia		NNP
Scotland	Scotland		NNP
Scott-Rodino	Scott-Rodino		NNP
SDI	SDI		NNP
Seagate	Seagate		NNP
Seahorse	Seahorse		NNP
Seattle	Seattle		NNP
SEC	SEC		NNP
Second	Second		NNP
Secretary	Secretary		NNP
Section	Section		NNP
Securities	Securities		NNP
Security	Security		NNP
Senate	Senate		NNP
Senior	Senior		NNP
Seniors	Seniors		NNP
Sen	Sen		NNP
SE	SE		NNP
Seoul	Seoul		NNP
Separately	Separately		NNP
September	September		NNP
Series	Series		NNP
Service	Service		NNP
Seymour	Seymour		NNP
Shapiro	Shapiro		NNP
ShareData	ShareData		NNP
Shearson	Shearson		NNP
Sheep	Sheep		NNP
Sheffield	Sheffield		NNP
Shelby	Shelby		NNP
Shell	Shell		NNP
Sherwood	Sherwood		NNP
Shokubai	Shokubai		NNP
Showa	Showa		NNP
Show	Show		NNP
Sidak	Sidak		NNP
Sidewalk	Sidewalk		NNP
Sierra	Sierra		NNP
Sigler	Sigler		NNP
Silverman	Silverman		NNP
Simeon	Simeon		NNP
Simmons	Simmons		NNP
Singapore	Singapore		NNP
Si	Si		NNP
S.I.	S.I.		NNP
Sino-U.S.	Sino-U.S.		NNP
Sir	Sir		NNP
Skokie	Skokie		NNP
Smith	Smith		NNP
Social	Social		NNP
Society	Society		NNP
Soho	Soho		NNP
Solaia	Solaia		NNP
Soldado	Soldado		NNP
Solihull	Solihull		NNP
Sol	Sol		NNP
Somerset	Somerset		NNP
Sonnett	Sonnett		NNP
Sony	Sony		NNP
Sotheby's	Sotheby's		NNP
Souper	Souper		NNP
Southern	Southern		NNP
South	South		NNP
Soviet	Soviet		NNP
Soviets	Soviets		NNPS
Spaghetti	Spaghetti		NNP
Spain	Spain		NNP
Spanish	Spanish		NNP
S.p.A.	S.p.A.		NNP
Speedway	Speedway		NNP
Spiegel	Spiegel		NNP
Spiegel's	Spiegel's		NNP
Spielvogel	Spielvogel		NNP
S.p	S.p		NNP
S&P	S&P		NNP
Spoon	Spoon		NNP
Springfield	Springfield		NNP
Sprint	Sprint		NNP
Sr.	Sr.		NNP
stadium	stadium		NNP
Stag	Stag		NNP
Stamford	Stamford		NNP
Stanford	Stanford		NNP
State	State		NNP
Stearn	Stearn		NNP
Steel	Steel		NNP
Steelworkers	Steelworkers		NNP
Steinberg	Steinberg		NNP
Stena	Stena		NNP
Stephen	Stephen		NNP
Sterling	Sterling		NNP
Sternberg	Sternberg		NNP
Stern	Stern		NNP
Stevens	Stevens		NNP
Stevenson	Stevenson		NNP
Stieglitz	Stieglitz		NNP
St.	St.		NNP
St	St		NNP
Stockholm	Stockholm		NNP
Stock	Stock		NNP
Stoll	Stoll		NNP
Stories	Stories		NNP
Street	Street		NNP
Strindberg	Strindberg		NNP
Stronach	Stronach		NNP
Structural	Structural		NNP
Sullivan	Sullivan		NNP
Sumitomo	Sumitomo		NNP
Sunday	Sunday		NNP
Superdome	Superdome		NNP
SuperDot	SuperDot		NNP
Surrey	Surrey		NNP
Svenska	Svenska		NNP
Sweden	Sweden		NNP
Switzerland	Switzerland		NNP
Sydney	Sydney		NNP
Symphony	Symphony		NNP
Synergistics	Synergistics		NNP
Syracuse	Syracuse		NNP
System	System		NNP
Taccetta	Taccetta		NNP
Tache	Tache		NNP
Tailors	Tailors		NNP
Taipei	Taipei		NNP
Taittinger	Taittinger		NNP
Taiwan	Taiwan		NNP
Taizo	Taizo		NNP
Talcott	Talcott		NNP
Tandy	Tandy		NNP
Tarwhine	Tarwhine		NNP
Tatsunori	Tatsunori		NNP
Taurus	Taurus		NNP
Taylor	Taylor		NNP
Team	Team		NNP
Technology	Technology		NNP
Teddy	Teddy		NNP
Telerate	Telerate		NNP
Television	Television		NNP
Temple	Temple		NNP
Tenn.	Tenn.		NNP
Terrace	Terrace		NNP
Test	Test		NNP
Texaco	Texaco		NNP
Texas	Texas		NNP
TEXAS	TEXAS		NNP
Thailand	Thailand		NNP
Thai	Thai		NNP
Thomas	Thomas		NNP
Three	Three		NNP
Thunderbird	Thunderbird		NNP
Thursday	Thursday		NNP
Time	Time		NNP
Times	Times		NNP
Times-Stock	Times-Stock		NNP
Timex	Timex		NNP
Tiphook	Tiphook		NNP
Tip	Tip		NNP
T.	T.		NNP
Tokio	Tokio		NNP
Tokyo	Tokyo		NNP
Tokyu	Tokyu		NNP
Toledo	Toledo		NNP
Topix	Topix		NNP
Toronto	Toronto		NNP
Torrington	Torrington		NNP
Tourism	Tourism		NNP
Tower	Tower		NNP
Trade	Trade		NNP
Trading	Trading		NNP
Tramp	Tramp		NNP
Transamerica	Transamerica		NNP
TRANSPLANT	TRANSPLANT		NNP
Transportation	Transportation		NNP
Travelers	Travelers		NNP
Travelers's	Travelers's		NNP
Tray	Tray		NNP
Treasury	Treasury		NNP
Tribe	Tribe		NNP
Tribune	Tribune		NNP
Trinity	Trinity		NNP
Triton	Triton		NNP
Trockenbeerenauslesen	Trockenbeerenauslesen		NNP
Trojan	Trojan		NNP
TRS-80	TRS-80		NNP
Trudeau	Trudeau		NNP
Trump	Trump		NNP
Trust	Trust		NNP
Tube	Tube		NNP
Tuesday	Tuesday		NNP
Tulane	Tulane		NNP
Turkey	Turkey		NNP
Turnaround	Turnaround		NNP
Tuscany	Tuscany		NNP
TXO	TXO		NNP
Tyre	Tyre		NNP
UAL	UAL		NNP
UBS	UBS		NNP
U.K.	U.K.		NNP
Underwood	Underwood		NNP
Unicorp	Unicorp		NNP
Union	Union		NNP
United	United		NNP
University	University		NNP
Upham	Upham		NNP
Upjohn	Upjohn		NNP
Upjohn's	Upjohn's		NNP
USIA	USIA		NNP
U.S.	U.S.		NNP
US	US		NNP
U.S.S.R.	U.S.S.R.		NNP
USX	USX		NNP
Utah	Utah		NNP
Utilities	Utilities		NNP
Utsumi	Utsumi		NNP
Valhi	Valhi		NNP
Valley	Valley		NNP
Valrico	Valrico		NNP
Value	Value		NNP
Vanderbilt	Vanderbilt		NNP
van	van		NNP
Va.	Va.		NNP
VanSant	VanSant		NNP
Vargas	Vargas		NNP
Venture	Venture		NNP
Veraldi	Veraldi		NNP
Viacom	Viacom		NNP
Vicar	Vicar		NNP
Vice	Vice		NNP
Vichy	Vichy		NNP
Video	Video		NNP
Vineyard	Vineyard		NNP
Vinken	Vinken		NNP
Virginia	Virginia		NNP
Virginians	Virginians		NNPS
Vitulli	Vitulli		NNP
VOA	VOA		NNP
Voice	Voice		NNP
Vos	Vos		NNP
Waertsilae	Waertsilae		NNP
WAFA	WAFA		NNP
Wakayama	Wakayama		NNP
Wakui	Wakui		NNP
Walbrecher	Walbrecher		NNP
Walkman	Walkman		NNP
Wall	Wall		NNP
Wa	Wa		NNP
Ward	Ward		NNP
Warehouse	Warehouse		NNP
Warner	Warner		NNP
Warrenton	Warrenton		NNP
Warsaw	Warsaw		NNP
Washington	Washington		NNP
Washington's	Washington's		NNP
Wash	Wash		NNP
Watanabe	Watanabe		NNP
Waterloo	Waterloo		NNP
Watson	Watson		NNP
Wayland	Wayland		NNP
Wayne	Wayne		NNP
W.D.	W.D.		NNP
Wednesday	Wednesday		NNP
Wedtech	Wedtech		NNP
Week	Week		NNP
Weil	Weil		NNP
Weisfield	Weisfield		NNP
Wellcome	Wellcome		NNP
Wellington	Wellington		NNP
Westborough	Westborough		NNP
Western	Western		NNP
Westminster	Westminster		NNP
West	West		NNP
Westport	Westport		NNP
WHAS	WHAS		NNP
Whelen	Whelen		NNP
Whip	Whip		NNP
Whiting	Whiting		NNP
Wickliffe	Wickliffe		NNP
Wilder	Wilder		NNP
Wild	Wild		NNP
William	William		NNP
Williams	Williams		NNP
Wilmington	Wilmington		NNP
Wilton	Wilton		NNP
Wine	Wine		NNP
Winiarski	Winiarski		NNP
Wis	Wis		NNP
W.N.	W.N.		NNP
Wolf	Wolf		NNP
Woodcliff	Woodcliff		NNP
Wood	Wood		NNP
Woolworth	Woolworth		NNP
World	World		NNP
World-Wide	World-Wide		NNP
Wright	Wright		NNP
W.R.	W.R.		NNP
WTVJ	WTVJ		NNP
Xerox	Xerox		NNP
Xiaoping	Xiaoping		NNP
X	X		NNP
Yale	Yale		NNP
Yamaichi	Yamaichi		NNP
Yamamoto	Yamamoto		NNP
Yang	Yang		NNP
Yeargin	Yeargin		NNP
YMCA	YMCA		NNP
York-based	York-based		NNP
Young	Young		NNP
Young's	Young's		NNP
Younkers	Younkers		NNP
Yquem	Yquem		NNP
YWCA	YWCA		NNP
Zurich	Zurich		NNP
