above	above		ADJ
accelerated	accelerated		ADJ
accelerated	accelerated		VBD
accepted	accepted		VBN
accrued	accrued		VBN
accumulated	accumulated		VBN
aces	aces		VBZ
acquired	acquired		VBD
acquired	acquired		VBN
acres	acres		NOUN
acted	acted		VBD
acting	acting		ADJ
acts	acts		VBZ
added	added		VBD
added	added		VBN
ADRs	ADRs		NOUN
advanced	advanced		ADJ
advanced	advanced		VBD
advertising	advertising		VBG
advised	advised		VBD
aerospace	aerospace		NOUN
afflicted	afflicted		VBN
agreed	agreed		NOUN
agreed	agreed		VBD
agreed	agreed		VBN
ai	ai		VBP
aimed	aimed		VBD
aims	aims		VBZ
alerts	alerts		VBZ
alleged	alleged		ADJ
alleged	alleged		VBN
allowed	allowed		VBN
Americana	Americana		NOUN
Americans	Americans		NOUN
amounted	amounted		VBD
amusing	amusing		ADJ
announced	announced		VBD
announced	announced		VBN
answers	answers		VBZ
anticipated	anticipated		VBD
anticipated	anticipated		VBN
anything	anything		NOUN
appeared	appeared		VBD
applied	applied		VBD
appointed	appointed		VBD
approved	approved		VBD
approved	approved		VBN
arched	arched		ADJ
Argentine	Argentine		ADJ
argued	argued		VBD
armed	armed		VBN
arrived	arrived		VBD
asked	asked		VBD
asserted	asserted		VBD
assisted	assisted		VBD
assisted	assisted		VBN
attached	attached		VBD
attempted	attempted		VBD
attempted	attempted		VBN
attempts	attempts		VBZ
Australian	Australian		ADJ
automated	automated		VBN
back	back		ADJ
backed	backed		VBD
backed	backed		VBN
backing	backing		VBG
balanced	balanced		ADJ
balked	balked		VBD
balloting	balloting		NOUN
band-wagon	band-wagon		ADJ
banking	banking		VBG
bans	bans		VBZ
barred	barred		VBD
barrels	barrels		NOUN
based	based		VBD
based	based		VBN
batting	batting		NOUN
beaten	beaten		ADJ
beginning	beginning		VBG
beheading	beheading		NOUN
beleaguered	beleaguered		VBN
believed	believed		VBD
believed	believed		VBN
bellwether	bellwether		NOUN
benefited	benefited		VBD
benefits	benefits		NOUN
benefits	benefits		VBZ
best	best		ADJ
better	better		ADJ
better	better		ADV
bickering	bickering		NOUN
bidding	bidding		NOUN
billing	billing		NOUN
bled	bled		VBD
blighted	blighted		ADJ
blip	blip		VB
blip	blip		VBP
borrowing	borrowing		VBG
botched	botched		ADJ
bothered	bothered		VBD
bought	bought		VBD
bounced	bounced		VBD
bowed	bowed		VBD
breaks	breaks		VBZ
British	British		ADJ
broadcasts	broadcasts		VBZ
brushed	brushed		VBD
building	building		VBG
builds	builds		VBZ
buy-back	buy-back		NOUN
buying	buying		NOUN
buys	buys		VBZ
call	call		NOUN
called	called		VBN
calls	calls		NOUN
campaigning	campaigning		NOUN
capitalized	capitalized		VBN
capped	capped		ADJ
captivating	captivating		ADJ
cared	cared		VBD
carried	carried		VBD
casts	casts		VBZ
caused	caused		VBD
caused	caused		VBN
centennial	centennial		NOUN
centers	centers		VBZ
cents	cents		NOUN
certified	certified		ADJ
certified	certified		VBD
changed	changed		VBD
changes	changes		VBZ
charges	charges		VBZ
checking	checking		NOUN
Chinese	Chinese		ADJ
choosing	choosing		NOUN
cited	cited		VBD
claims	claims		VBZ
cleaner	cleaner		ADJ
clean-up	clean-up		ADJ
clear	clear		ADV
climbed	climbed		VBD
clobbered	clobbered		VBN
closed	closed		VBD
closed	closed		VBN
closer	closer		ADJ
closer	closer		ADV
closing	closing		ADJ
clouding	clouding		NOUN
C'mon	C'mon		VB
coaching	coaching		NOUN
collaborated	collaborated		VBD
collapsed	collapsed		VBD
colored	colored		VBN
combined	combined		ADJ
combined	combined		VBN
combines	combines		VBZ
coming	coming		VBG
comments	comments		VBZ
Communist	Communist		ADJ
compelling	compelling		ADJ
complained	complained		VBD
completed	completed		VBN
complicated	complicated		IN
complicated	complicated		ADJ
composting	composting		NOUN
computerized	computerized		ADJ
computing	computing		NOUN
concentrated	concentrated		VBD
concerns	concerns		NOUN
concluded	concluded		VBD
confines	confines		NOUN
confused	confused		ADJ
connected	connected		VBD
consented	consented		VBD
considered	considered		VBN
construed	construed		VBN
consulting	consulting		NOUN
contacted	contacted		VBN
contained	contained		VBD
continued	continued		VBD
continued	continued		VBN
contracted	contracted		VBD
contrasts	contrasts		VBZ
contributed	contributed		VBD
controlled	controlled		ADJ
convinced	convinced		VBN
cooked	cooked		VBN
copies	copies		NOUN
costs	costs		VBZ
counts	counts		VBZ
covered	covered		VBD
covers	covers		VBZ
cranked	cranked		VBD
created	created		VBN
crossing	crossing		VBG
crushed	crushed		ADJ
curled	curled		VBD
cutting	cutting		VBG
damaged	damaged		ADJ
damaged	damaged		VBD
damaging	damaging		ADJ
dancing	dancing		NOUN
darned	darned		ADV
day-care	day-care		ADJ
dealing	dealing		VBG
decided	decided		VBD
declared	declared		VBD
declined	declined		VBD
declines	declines		VBZ
degrees	degrees		NOUN
denied	denied		VBN
denominated	denominated		VBD
depended	depended		VBD
described	described		VBD
deserving	deserving		ADJ
desktop	desktop		NOUN
detailed	detailed		ADJ
devastating	devastating		ADJ
developed	developed		VBD
devoted	devoted		VBD
diagnosed	diagnosed		VBN
died	died		VBD
digs	digs		VBZ
disagreed	disagreed		VBD
disappointed	disappointed		ADJ
disappointing	disappointing		ADJ
discovered	discovered		VBN
dismayed	dismayed		ADJ
dismissed	dismissed		VBD
disposed	disposed		VBD
disputed	disputed		VBN
distinguished	distinguished		VBD
distorted	distorted		ADJ
disturbing	disturbing		ADJ
diversified	diversified		ADJ
doubled	doubled		VBD
doubts	doubts		VBZ
downgrade	downgrade		NOUN
downgrading	downgrading		NOUN
dreamed	dreamed		VBD
drifted	drifted		VBD
drooled	drooled		VBD
dropped	dropped		VBD
drove	drove		VBD
drunk	drunk		ADJ
Dutch	Dutch		ADJ
earlier	earlier		ADJ
early_1950s	early_1950s		NOUN
early_1980s	early_1980s		NOUN
early_August	early_August		NOUN
early_December	early_December		NOUN
early_June	early_June		NOUN
early_October	early_October		NOUN
earned	earned		VBD
eased	eased		VBD
East	East		ADJ
edged	edged		VBD
editing	editing		NOUN
eight_million	eight_million		NOUN
eight-month	eight-month		ADJ
elected	elected		VBN
eliminated	eliminated		VBN
embarrassing	embarrassing		ADJ
emerged	emerged		VBD
ended	ended		VBD
ended	ended		VBN
ending	ending		VBG
ends	ends		VBZ
engaging	engaging		ADJ
enlarged	enlarged		ADJ
enraged	enraged		VBD
entangled	entangled		ADJ
entered	entered		VBD
entertaining	entertaining		ADJ
entrenched	entrenched		VBN
equals	equals		VBZ
estimated	estimated		VBD
estimated	estimated		VBN
estimates	estimates		VBZ
European	European		ADJ
evaporated	evaporated		VBD
everybody	everybody		NOUN
everything	everything		NOUN
evolved	evolved		VBD
exceeded	exceeded		VBD
exciting	exciting		ADJ
executed	executed		VBN
exhausted	exhausted		VBN
exhibited	exhibited		VBN
exhibits	exhibits		VBZ
expanded	expanded		VBD
expected	expected		VBN
expelled	expelled		VBD
expired	expired		VBD
explained	explained		VBD
exploded	exploded		VBD
expressed	expressed		VBD
extended	extended		ADJ
extended	extended		VBD
exuded	exuded		VBD
eyed	eyed		VBN
factors	factors		VBZ
failed	failed		VBN
failing	failing		VBG
falls	falls		VBZ
faltered	faltered		VBD
famed	famed		ADJ
far	far		IN
fashioned	fashioned		VBD
fashioned	fashioned		VBN
fattened	fattened		VBN
favored	favored		ADJ
featured	featured		VBD
feeds	feeds		VBZ
feet	feet		NOUN
fell	fell		VBD
felt	felt		VBD
F	F		NOUN
filed	filed		VBD
financing	financing		VBG
finished	finished		VBD
fired	fired		VBD
firmed	firmed		VBD
first	first		ADJ
fit	fit		ADJ
five-cent	five-cent		ADJ
five-day	five-day		ADJ
five_days	five_days		NOUN
five-inch	five-inch		ADJ
five_million	five_million		NOUN
five_months	five_months		NOUN
five_weeks	five_weeks		NOUN
five_years	five_years		NOUN
fixed	fixed		VBD
fixed	fixed		VBN
fizzled	fizzled		VBN
fled	fled		VBD
flies	flies		VBZ
flows	flows		VBZ
focused	focused		VBN
followed	followed		VBD
following	following		ADJ
following	following		VBG
forced	forced		VBD
forces	forces		VBZ
forcing	forcing		ADJ
formed	formed		VBD
four-day	four-day		ADJ
four_million	four_million		NOUN
four_months	four_months		NOUN
fourth	fourth		ADJ
four-year	four-year		ADJ
four_years	four_years		NOUN
free-lance	free-lance		ADJ
FT	FT		NOUN
fueling	fueling		NOUN
fuller	fuller		ADJ
full-time	full-time		ADJ
funded	funded		ADJ
funded	funded		VBD
funded	funded		VBN
funding	funding		VBG
fundraising	fundraising		VBG
further	further		ADV
further	further		ADV
gained	gained		VBD
gains	gains		VBZ
galling	galling		ADJ
galvanized	galvanized		ADJ
gambling	gambling		NOUN
given	given		VBN
goes	goes		VBZ
got	got		VBD
got	got		VBN
granted	granted		VBN
greatest	greatest		ADJ
grew	grew		VBD
gripping	gripping		ADJ
guaranteed	guaranteed		VBN
had	had		VBN
halts	halts		NOUN
hamstrung	hamstrung		VBP
handles	handles		VBZ
happened	happened		VBD
harped	harped		VBD
harvested	harvested		VBN
hauled	hauled		VBD
heading	heading		VBG
heads	heads		VBZ
heard	heard		VBD
heated	heated		ADJ
hedging	hedging		NOUN
held	held		VBD
helped	helped		VBD
helping	helping		VBG
helps	helps		VBZ
higher	higher		ADV
hired	hired		VBD
holds	holds		VBZ
hopes	hopes		VBZ
hosted	hosted		VBD
hostile	hostile		NOUN
hundred	hundred		NUM
hung	hung		VBD
identified	identified		VBD
ignored	ignored		VBD
immense	immense		NOUN
impatient	impatient		NOUN
impending	impending		ADJ
impressed	impressed		VBN
improved	improved		VBN
inched	inched		VBD
increased	increased		VBD
increased	increased		VBN
increases	increases		VBZ
industrialized	industrialized		VBN
influenced	influenced		VBN
initiatives	initiatives		VBZ
insisted	insisted		VBD
inspired	inspired		VBD
integrated	integrated		ADJ
interbank	interbank		NOUN
interested	interested		ADJ
interesting	interesting		ADJ
intraday	intraday		NOUN
intriguing	intriguing		ADJ
introduced	introduced		VBD
introduced	introduced		VBN
inverted	inverted		ADJ
investing	investing		NOUN
involved	involved		VBD
issued	issued		VBD
issued	issued		VBN
judges	judges		NOUN
jumped	jumped		VBN
kicked	kicked		VBD
known	known		ADJ
lapses	lapses		VBZ
larger	larger		ADJ
larger	larger		NOUN
last_Friday	last_Friday		NOUN
lasting	lasting		ADJ
late_1970s	late_1970s		NOUN
late_October	late_October		NOUN
later	later		ADV
latter	latter		NOUN
lauded	lauded		VBD
laughing	laughing		ADJ
lay	lay		VBD
leading	leading		ADJ
learned	learned		VBD
leasing	leasing		NOUN
leaves	leaves		VBZ
led	led		VBD
led	led		VBN
left	left		VBD
lengthened	lengthened		VBD
less	less		ADV
leveraged	leveraged		ADJ
licensing	licensing		NOUN
lifted	lifted		VBD
lifting	lifting		NOUN
lighter	lighter		ADJ
like	like		ADJ
likely	likely		ADV
limited	limited		ADJ
limited	limited		VBD
listed	listed		VBN
lives	lives		VBZ
living	living		VBG
loading	loading		VBG
longtime	longtime		NOUN
looks	looks		VBZ
lost	lost		VBD
lost	lost		VBN
lowered	lowered		VBD
lower	lower		ADV
made	made		VBD
made	made		VBN
makes	makes		VBZ
managed	managed		VBD
manufacturing	manufacturing		VBG
marketing	marketing		VBG
markets	markets		VBZ
matched	matched		VBD
matched	matched		VBN
matching	matching		ADJ
materialized	materialized		VBD
mating	mating		VBG
matters	matters		VBZ
meaning	meaning		VBG
means	means		VBZ
measures	measures		VBZ
merged	merged		VBD
merits	merits		NOUN
Metallgesellschaft	Metallgesellschaft		NOUN
met	met		VBD
mid-October	mid-October		NOUN
midsized	midsized		VBN
midtown	midtown		NOUN
Midwestern	Midwestern		ADJ
might	might		NOUN
minded	minded		VBD
mines	mines		NOUN
mining	mining		NOUN
missed	missed		VBN
mixed	mixed		VBN
moves	moves		VBZ
Mrs.	Mrs.		NUM
muster	muster		NOUN
muzzling	muzzling		ADJ
named	named		VBD
named	named		VBN
narrowed	narrowed		VBD
needed	needed		ADJ
needed	needed		VBD
needs	needs		VBZ
networking	networking		NOUN
never	never		ADV
nine-month	nine-month		ADJ
nine_months	nine_months		NOUN
nine-year	nine-year		ADJ
N.J.-based	N.J.-based		ADJ
\	\		NOUN
nominated	nominated		VBD
none	none		NOUN
nonrecurring	nonrecurring		VBG
noted	noted		VBD
noted	noted		VBN
notes	notes		NOUN
notes	notes		VBZ
obligated	obligated		VBD
observed	observed		VBN
occurred	occurred		VBD
offered	offered		VBD
offered	offered		VBN
offering	offering		VBG
offers	offers		VBZ
off	off		ADJ
oils	oils		NOUN
one-day	one-day		ADJ
one_day	one_day		NOUN
one-hour	one-hour		ADJ
one_hour	one_hour		NOUN
one-month	one-month		ADJ
one_month	one_month		NOUN
one	one		PRON
one-week	one-week		ADJ
one_year	one_year		NOUN
opened	opened		VBD
opened	opened		VBN
opening	opening		VBG
operating	operating		VBG
ordered	ordered		VBD
ordered	ordered		VBN
orders	orders		VBZ
organized	organized		ADJ
organized	organized		VBN
oriented	oriented		VBD
oriented	oriented		VBN
outdistanced	outdistanced		VBN
outraged	outraged		ADJ
overcrowding	overcrowding		NOUN
overhead	overhead		NOUN
over	over		ADJ
overpriced	overpriced		VBN
overruns	overruns		NOUN
overtime	overtime		NOUN
overvalued	overvalued		VBD
owed	owed		VBD
owned	owned		VBD
owned	owned		VBN
own	own		VBN
Pacific	Pacific		ADJ
packaging	packaging		VBG
packed	packed		ADJ
paid	paid		VBD
parallels	parallels		NOUN
parallels	parallels		VBZ
parking	parking		NOUN
participated	participated		VBD
parts	parts		VBZ
passed	passed		VBD
passed	passed		VBN
peaked	peaked		ADJ
peddling	peddling		NOUN
pence	pence		NOUN
pending	pending		VBG
permits	permits		VBZ
Philippine	Philippine		ADJ
picked	picked		VBD
picks	picks		VBZ
pick-up	pick-up		ADJ
pinning	pinning		NOUN
placed	placed		VBD
placed	placed		VBN
places	places		VBZ
planned	planned		ADJ
planned	planned		VBD
planned	planned		VBN
planning	planning		VBG
plans	plans		NOUN
plans	plans		VBP
plans	plans		VBZ
playing	playing		NOUN
plays	plays		VBZ
pleased	pleased		VBN
pledged	pledged		VBD
plunged	plunged		VBD
plus	plus		ADV
pointed	pointed		VBD
points	points		VBZ
policy-making	policy-making		ADJ
polled	polled		VBD
poor	poor		NOUN
pounds	pounds		NOUN
practiced	practiced		VBN
pre-existing	pre-existing		ADJ
preferred	preferred		ADJ
preferred	preferred		VBD
preferred	preferred		VBN
premises	premises		NOUN
prepared	prepared		VBN
pressured	pressured		ADJ
pre-tax	pre-tax		ADJ
pricing	pricing		NOUN
printed	printed		VBD
privileged	privileged		ADJ
processing	processing		VBG
profited	profited		VBD
programming	programming		NOUN
projects	projects		VBZ
promises	promises		VBZ
promising	promising		ADJ
prompts	prompts		VBZ
proposed	proposed		VBD
proposed	proposed		VBN
proved	proved		VBD
provided	provided		VBN
prying	prying		ADJ
publicized	publicized		VBN
publishing	publishing		VBG
pulled	pulled		VBD
purchasing	purchasing		NOUN
purrs	purrs		VBZ
pushed	pushed		VBD
pushed	pushed		VBN
put	put		NOUN
qualified	qualified		ADJ
quipped	quipped		VBD
quips	quips		VBZ
raced	raced		VBD
raised	raised		VBD
raised	raised		VBN
raises	raises		VBZ
raising	raising		NOUN
ranged	ranged		VBD
ran	ran		VBD
rarefied	rarefied		VBN
rated	rated		VBD
rationed	rationed		VBN
reached	reached		VBD
reached	reached		VBN
reaches	reaches		VBZ
real	real		ADV
reasoning	reasoning		NOUN
reasons	reasons		VBZ
reassuring	reassuring		ADJ
recalls	recalls		VBZ
received	received		VBD
received	received		VBN
recommended	recommended		VBD
record-keeping	record-keeping		ADJ
recouped	recouped		VBN
recovered	recovered		VBD
recruited	recruited		VBN
reduced	reduced		VBD
reduced	reduced		VBN
referenda	referenda		NOUN
referred	referred		VBD
refunding	refunding		NOUN
refused	refused		VBD
regarded	regarded		VBN
regimented	regimented		ADJ
registered	registered		VBN
rejected	rejected		VBN
related	related		ADJ
related	related		VBD
related	related		VBN
released	released		VBN
relieved	relieved		ADJ
relocate	relocate		NOUN
remained	remained		VBD
remains	remains		VBZ
removed	removed		VBN
renewed	renewed		VBN
reopened	reopened		VBD
replaced	replaced		VBD
replies	replies		VBZ
reported	reported		VBD
reported	reported		VBN
reporting	reporting		VBG
reports	reports		VBZ
Rep.	Rep.		NOUN
represented	represented		VBN
Republican	Republican		ADJ
required	required		VBN
resigned	resigned		ADJ
resigned	resigned		VBD
resolved	resolved		VBD
responded	responded		VBD
restructured	restructured		VBD
restructure	restructure		NOUN
restructuring	restructuring		VBG
resulted	resulted		VBD
resumes	resumes		VBZ
retailing	retailing		NOUN
retained	retained		VBN
re-thought	re-thought		ADJ
retired	retired		VBD
retired	retired		VBN
returned	returned		VBD
returned	returned		VBN
returns	returns		VBZ
revised	revised		VBN
revived	revived		VBN
ringing	ringing		NOUN
rings	rings		VBZ
rolled	rolled		VBD
Roman	Roman		ADJ
routes	routes		VBZ
ruled	ruled		VBD
run-down	run-down		ADJ
running	running		VBG
runs	runs		VBZ
Russian	Russian		ADJ
said	said		VBD
said	said		VBN
saving	saving		VBG
savings	savings		NOUN
saying	saying		VBG
scans	scans		VBZ
scared	scared		ADJ
schoolchildren	schoolchildren		NOUN
scoffs	scoffs		VBZ
scrambled	scrambled		VBD
screwed	screwed		VBD
searched	searched		VBD
seasoned	seasoned		ADJ
second	second		ADJ
seemed	seemed		VBD
segments	segments		NOUN
selling	selling		NOUN
served	served		VBD
serves	serves		VBZ
services	services		VBZ
servicing	servicing		NOUN
serving	serving		VBG
sets	sets		VBZ
setting	setting		VBG
settled	settled		VBD
seven-day	seven-day		ADJ
seven-year	seven-year		ADJ
seven_years	seven_years		NOUN
shaded	shaded		ADJ
shipping	shipping		NOUN
shopping	shopping		VBG
short	short		ADV
short-wave	short-wave		ADJ
showed	showed		VBD
showing	showing		NOUN
shows	shows		VBZ
shrinks	shrinks		VBZ
signals	signals		VBZ
signed	signed		VBD
six_decades	six_decades		NOUN
six-inch	six-inch		ADJ
six-month	six-month		ADJ
six_months	six_months		NOUN
six_years	six_years		NOUN
slaying	slaying		NOUN
slew	slew		NOUN
slides	slides		VBZ
slid	slid		VBD
slipped	slipped		VBD
slowing	slowing		NOUN
sneaked	sneaked		VBD
soared	soared		VBD
softening	softening		VBG
sold	sold		VBD
sold	sold		VBN
somebody	somebody		NOUN
sophisticated	sophisticated		ADJ
sounding	sounding		VBG
sounds	sounds		VBZ
soured	soured		ADJ
Soviet	Soviet		ADJ
Soviets	Soviets		NOUN
S_&_P_500	S_&_P_500		NUM
specialized	specialized		VBN
speedway	speedway		NOUN
spending	spending		VBG
spilling	spilling		NOUN
split	split		ADJ
spoke	spoke		VBD
sponsored	sponsored		VBD
sports	sports		NOUN
sports	sports		VBZ
sprawling	sprawling		ADJ
staggering	staggering		ADJ
staid	staid		VBN
standardized	standardized		ADJ
standing	standing		ADJ
stands	stands		VBZ
started	started		VBD
startling	startling		ADJ
start-up	start-up		ADJ
stated	stated		VBD
states	states		VBZ
stays	stays		VBZ
stemmed	stemmed		VBD
stepped	stepped		VBD
steps	steps		VBZ
stereotyped	stereotyped		ADJ
stirred	stirred		VBD
stocks	stocks		ADV
stood	stood		VBD
strapped	strapped		VBN
strengthened	strengthened		VBD
stressed	stressed		VBN
stresses	stresses		VBZ
striking	striking		ADJ
striving	striving		VBG
stuck	stuck		VBD
studies	studies		VBZ
stunned	stunned		ADJ
subminimum	subminimum		NOUN
sued	sued		VBD
suffered	suffered		VBD
Sunday_morning	Sunday_morning		NOUN
Sundays	Sundays		NOUN
supplies	supplies		VBZ
supported	supported		VBD
supports	supports		VBZ
supreme	supreme		NOUN
surged	surged		VBD
surprising	surprising		ADJ
surrendered	surrendered		VBD
surveyed	surveyed		VBN
suspects	suspects		VBZ
suspended	suspended		VBD
suspended	suspended		VBN
swaps	swaps		NOUN
sweeping	sweeping		ADJ
sweetened	sweetened		VBN
Swiss	Swiss		ADJ
switched	switched		VBN
synchronized	synchronized		VBN
takes	takes		VBZ
taking	taking		VBG
talks	talks		VBZ
targets	targets		VBZ
taught	taught		VBD
telecommunications	telecommunications		NOUN
Texan	Texan		NOUN
textured	textured		VBD
thanks	thanks		NOUN
third	third		ADJ
thousand	thousand		NUM
threatened	threatened		VBD
threatened	threatened		VBN
three_hours	three_hours		NOUN
three_months	three_months		NOUN
three_weeks	three_weeks		NOUN
three_years	three_years		NOUN
three-year	three-year		ADJ
throws	throws		VBZ
tied	tied		VBD
tightened	tightened		VBN
times	times		NOUN
tired	tired		ADJ
totaled	totaled		VBD
touched	touched		VBD
touted	touted		VBN
traded	traded		VBN
trades	trades		VBZ
trading	trading		VBG
trafficking	trafficking		NOUN
trained	trained		VBN
training	training		VBG
transfers	transfers		VBZ
trash	trash		VB
traveled	traveled		VBD
treats	treats		VBZ
tried	tried		VBD
triggered	triggered		VBD
tripled	tripled		VBD
triple	triple		ADV
troubled	troubled		ADJ
tumbled	tumbled		VBD
turned	turned		VBD
turns	turns		VBZ
two_days	two_days		NOUN
two_million	two_million		NOUN
two_months	two_months		NOUN
two_weeks	two_weeks		NOUN
two-week	two-week		ADJ
two_years	two_years		NOUN
two-year	two-year		ADJ
two-year	two-year		NOUN
underlying	underlying		ADJ
understood	understood		VBD
undesirable	undesirable		ADJ
unfair	unfair		NOUN
unloaded	unloaded		ADJ
unraveling	unraveling		NOUN
unsettling	unsettling		ADJ
upscale	upscale		NOUN
upset	upset		ADJ
upside	upside		ADV
urged	urged		VBD
used	used		ADJ
used	used		VBD
uses	uses		NOUN
values	values		VBZ
vice	vice		ADV
views	views		VBZ
violated	violated		VBD
virtually	virtually		ADV
voted	voted		VBD
voting	voting		NOUN
vowed	vowed		VBD
warehousing	warehousing		NOUN
warming	warming		NOUN
warned	warned		VBN
warning	warning		VBG
warrants	warrants		VBZ
weakening	weakening		NOUN
weighed	weighed		VBD
Western	Western		ADJ
whipping	whipping		ADJ
whirling	whirling		ADJ
willed	willed		VBN
willing	willing		ADJ
winding	winding		VBG
wines	wines		NOUN
winning	winning		ADJ
wins	wins		VBZ
worked	worked		VBD
working	working		ADJ
works	works		VBZ
world-wide	world-wide		ADJ
worried	worried		VBN
worries	worries		NOUN
worries	worries		VBZ
worsening	worsening		NOUN
worse	worse		ADJ
worth	worth		IN
wrenching	wrenching		ADJ
yielding	yielding		ADJ
yielding	yielding		NOUN
zero	zero		NUM
