above	above		ADJ
accelerated	accelerated		ADJ
accelerated	accelerated		VERB
accepted	accepted		VERB
accrued	accrued		VERB
accumulated	accumulated		VERB
aces	aces		VERB
acquired	acquired		VERB
acquired	acquired		VERB
acres	acres		NOUN
acted	acted		VERB
acting	acting		ADJ
acts	acts		VERB
added	added		VERB
added	added		VERB
ADRs	ADRs		NOUN
advanced	advanced		ADJ
advanced	advanced		VERB
advertising	advertising		VERB
advised	advised		VERB
aerospace	aerospace		NOUN
afflicted	afflicted		VERB
agreed	agreed		NOUN
agreed	agreed		VERB
agreed	agreed		VERB
ai	ai		VERB
aimed	aimed		VERB
aims	aims		VERB
alerts	alerts		VERB
alleged	alleged		ADJ
alleged	alleged		VERB
allowed	allowed		VERB
Americana	Americana		NOUN
Americans	Americans		NOUN
amounted	amounted		VERB
amusing	amusing		ADJ
announced	announced		VERB
announced	announced		VERB
answers	answers		VERB
anticipated	anticipated		VERB
anticipated	anticipated		VERB
anything	anything		NOUN
appeared	appeared		VERB
applied	applied		VERB
appointed	appointed		VERB
approved	approved		VERB
approved	approved		VERB
arched	arched		ADJ
Argentine	Argentine		ADJ
argued	argued		VERB
armed	armed		VERB
arrived	arrived		VERB
asked	asked		VERB
asserted	asserted		VERB
assisted	assisted		VERB
assisted	assisted		VERB
attached	attached		VERB
attempted	attempted		VERB
attempted	attempted		VERB
attempts	attempts		VERB
Australian	Australian		ADJ
automated	automated		VERB
back	back		ADJ
backed	backed		VERB
backed	backed		VERB
backing	backing		VERB
balanced	balanced		ADJ
balked	balked		VERB
balloting	balloting		NOUN
band-wagon	band-wagon		ADJ
banking	banking		VERB
bans	bans		VERB
barred	barred		VERB
barrels	barrels		NOUN
based	based		VERB
based	based		VERB
batting	batting		NOUN
beaten	beaten		ADJ
beginning	beginning		VERB
beheading	beheading		NOUN
beleaguered	beleaguered		VERB
believed	believed		VERB
believed	believed		VERB
bellwether	bellwether		NOUN
benefited	benefited		VERB
benefits	benefits		NOUN
benefits	benefits		VERB
best	best		ADJ
better	better		ADJ
better	better		ADV
bickering	bickering		NOUN
bidding	bidding		NOUN
billing	billing		NOUN
bled	bled		VERB
blighted	blighted		ADJ
blip	blip		VERB
blip	blip		VERB
borrowing	borrowing		VERB
botched	botched		ADJ
bothered	bothered		VERB
bought	bought		VERB
bounced	bounced		VERB
bowed	bowed		VERB
breaks	breaks		VERB
British	British		ADJ
broadcasts	broadcasts		VERB
brushed	brushed		VERB
building	building		VERB
builds	builds		VERB
buy-back	buy-back		NOUN
buying	buying		NOUN
buys	buys		VERB
call	call		NOUN
called	called		VERB
calls	calls		NOUN
campaigning	campaigning		NOUN
capitalized	capitalized		VERB
capped	capped		ADJ
captivating	captivating		ADJ
cared	cared		VERB
carried	carried		VERB
casts	casts		VERB
caused	caused		VERB
caused	caused		VERB
centennial	centennial		NOUN
centers	centers		VERB
cents	cents		NOUN
certified	certified		ADJ
certified	certified		VERB
changed	changed		VERB
changes	changes		VERB
charges	charges		VERB
checking	checking		NOUN
Chinese	Chinese		ADJ
choosing	choosing		NOUN
cited	cited		VERB
claims	claims		VERB
cleaner	cleaner		ADJ
clean-up	clean-up		ADJ
clear	clear		ADV
climbed	climbed		VERB
clobbered	clobbered		VERB
closed	closed		VERB
closed	closed		VERB
closer	closer		ADJ
closer	closer		ADV
closing	closing		ADJ
clouding	clouding		NOUN
C'mon	C'mon		VERB
coaching	coaching		NOUN
collaborated	collaborated		VERB
collapsed	collapsed		VERB
colored	colored		VERB
combined	combined		ADJ
combined	combined		VERB
combines	combines		VERB
coming	coming		VERB
comments	comments		VERB
Communist	Communist		ADJ
compelling	compelling		ADJ
complained	complained		VERB
completed	completed		VERB
complicated	complicated		ADP
complicated	complicated		ADJ
composting	composting		NOUN
computerized	computerized		ADJ
computing	computing		NOUN
concentrated	concentrated		VERB
concerns	concerns		NOUN
concluded	concluded		VERB
confines	confines		NOUN
confused	confused		ADJ
connected	connected		VERB
consented	consented		VERB
considered	considered		VERB
construed	construed		VERB
consulting	consulting		NOUN
contacted	contacted		VERB
contained	contained		VERB
continued	continued		VERB
continued	continued		VERB
contracted	contracted		VERB
contrasts	contrasts		VERB
contributed	contributed		VERB
controlled	controlled		ADJ
convinced	convinced		VERB
cooked	cooked		VERB
copies	copies		NOUN
costs	costs		VERB
counts	counts		VERB
covered	covered		VERB
covers	covers		VERB
cranked	cranked		VERB
created	created		VERB
crossing	crossing		VERB
crushed	crushed		ADJ
curled	curled		VERB
cutting	cutting		VERB
damaged	damaged		ADJ
damaged	damaged		VERB
damaging	damaging		ADJ
dancing	dancing		NOUN
darned	darned		ADV
day-care	day-care		ADJ
dealing	dealing		VERB
decided	decided		VERB
declared	declared		VERB
declined	declined		VERB
declines	declines		VERB
degrees	degrees		NOUN
denied	denied		VERB
denominated	denominated		VERB
depended	depended		VERB
described	described		VERB
deserving	deserving		ADJ
desktop	desktop		NOUN
detailed	detailed		ADJ
devastating	devastating		ADJ
developed	developed		VERB
devoted	devoted		VERB
diagnosed	diagnosed		VERB
died	died		VERB
digs	digs		VERB
disagreed	disagreed		VERB
disappointed	disappointed		ADJ
disappointing	disappointing		ADJ
discovered	discovered		VERB
dismayed	dismayed		ADJ
dismissed	dismissed		VERB
disposed	disposed		VERB
disputed	disputed		VERB
distinguished	distinguished		VERB
distorted	distorted		ADJ
disturbing	disturbing		ADJ
diversified	diversified		ADJ
doubled	doubled		VERB
doubts	doubts		VERB
downgrade	downgrade		NOUN
downgrading	downgrading		NOUN
dreamed	dreamed		VERB
drifted	drifted		VERB
drooled	drooled		VERB
dropped	dropped		VERB
drove	drove		VERB
drunk	drunk		ADJ
Dutch	Dutch		ADJ
earlier	earlier		ADJ
early_1950s	early_1950s		NOUN
early_1980s	early_1980s		NOUN
early_August	early_August		NOUN
early_December	early_December		NOUN
early_June	early_June		NOUN
early_October	early_October		NOUN
earned	earned		VERB
eased	eased		VERB
East	East		ADJ
edged	edged		VERB
editing	editing		NOUN
eight_million	eight_million		NOUN
eight-month	eight-month		ADJ
elected	elected		VERB
eliminated	eliminated		VERB
embarrassing	embarrassing		ADJ
emerged	emerged		VERB
ended	ended		VERB
ended	ended		VERB
ending	ending		VERB
ends	ends		VERB
engaging	engaging		ADJ
enlarged	enlarged		ADJ
enraged	enraged		VERB
entangled	entangled		ADJ
entered	entered		VERB
entertaining	entertaining		ADJ
entrenched	entrenched		VERB
equals	equals		VERB
estimated	estimated		VERB
estimated	estimated		VERB
estimates	estimates		VERB
European	European		ADJ
evaporated	evaporated		VERB
everybody	everybody		NOUN
everything	everything		NOUN
evolved	evolved		VERB
exceeded	exceeded		VERB
exciting	exciting		ADJ
executed	executed		VERB
exhausted	exhausted		VERB
exhibited	exhibited		VERB
exhibits	exhibits		VERB
expanded	expanded		VERB
expected	expected		VERB
expelled	expelled		VERB
expired	expired		VERB
explained	explained		VERB
exploded	exploded		VERB
expressed	expressed		VERB
extended	extended		ADJ
extended	extended		VERB
exuded	exuded		VERB
eyed	eyed		VERB
factors	factors		VERB
failed	failed		VERB
failing	failing		VERB
falls	falls		VERB
faltered	faltered		VERB
famed	famed		ADJ
far	far		ADP
fashioned	fashioned		VERB
fashioned	fashioned		VERB
fattened	fattened		VERB
favored	favored		ADJ
featured	featured		VERB
feeds	feeds		VERB
feet	feet		NOUN
fell	fell		VERB
felt	felt		VERB
F	F		NOUN
filed	filed		VERB
financing	financing		VERB
finished	finished		VERB
fired	fired		VERB
firmed	firmed		VERB
first	first		ADJ
fit	fit		ADJ
five-cent	five-cent		ADJ
five-day	five-day		ADJ
five_days	five_days		NOUN
five-inch	five-inch		ADJ
five_million	five_million		NOUN
five_months	five_months		NOUN
five_weeks	five_weeks		NOUN
five_years	five_years		NOUN
fixed	fixed		VERB
fixed	fixed		VERB
fizzled	fizzled		VERB
fled	fled		VERB
flies	flies		VERB
flows	flows		VERB
focused	focused		VERB
followed	followed		VERB
following	following		ADJ
following	following		VERB
forced	forced		VERB
forces	forces		VERB
forcing	forcing		ADJ
formed	formed		VERB
four-day	four-day		ADJ
four_million	four_million		NOUN
four_months	four_months		NOUN
fourth	fourth		ADJ
four-year	four-year		ADJ
four_years	four_years		NOUN
free-lance	free-lance		ADJ
FT	FT		NOUN
fueling	fueling		NOUN
fuller	fuller		ADJ
full-time	full-time		ADJ
funded	funded		ADJ
funded	funded		VERB
funded	funded		VERB
funding	funding		VERB
fundraising	fundraising		VERB
further	further		ADV
further	further		ADV
gained	gained		VERB
gains	gains		VERB
galling	galling		ADJ
galvanized	galvanized		ADJ
gambling	gambling		NOUN
given	given		VERB
goes	goes		VERB
got	got		VERB
got	got		VERB
granted	granted		VERB
greatest	greatest		ADJ
grew	grew		VERB
gripping	gripping		ADJ
guaranteed	guaranteed		VERB
had	had		VERB
halts	halts		NOUN
hamstrung	hamstrung		VERB
handles	handles		VERB
happened	happened		VERB
harped	harped		VERB
harvested	harvested		VERB
hauled	hauled		VERB
heading	heading		VERB
heads	heads		VERB
heard	heard		VERB
heated	heated		ADJ
hedging	hedging		NOUN
held	held		VERB
helped	helped		VERB
helping	helping		VERB
helps	helps		VERB
higher	higher		ADV
hired	hired		VERB
holds	holds		VERB
hopes	hopes		VERB
hosted	hosted		VERB
hostile	hostile		NOUN
hundred	hundred		NUM
hung	hung		VERB
identified	identified		VERB
ignored	ignored		VERB
immense	immense		NOUN
impatient	impatient		NOUN
impending	impending		ADJ
impressed	impressed		VERB
improved	improved		VERB
inched	inched		VERB
increased	increased		VERB
increased	increased		VERB
increases	increases		VERB
industrialized	industrialized		VERB
influenced	influenced		VERB
initiatives	initiatives		VERB
insisted	insisted		VERB
inspired	inspired		VERB
integrated	integrated		ADJ
interbank	interbank		NOUN
interested	interested		ADJ
interesting	interesting		ADJ
intraday	intraday		NOUN
intriguing	intriguing		ADJ
introduced	introduced		VERB
introduced	introduced		VERB
inverted	inverted		ADJ
investing	investing		NOUN
involved	involved		VERB
issued	issued		VERB
issued	issued		VERB
judges	judges		NOUN
jumped	jumped		VERB
kicked	kicked		VERB
known	known		ADJ
lapses	lapses		VERB
larger	larger		ADJ
larger	larger		NOUN
last_Friday	last_Friday		NOUN
lasting	lasting		ADJ
late_1970s	late_1970s		NOUN
late_October	late_October		NOUN
later	later		ADV
latter	latter		NOUN
lauded	lauded		VERB
laughing	laughing		ADJ
lay	lay		VERB
leading	leading		ADJ
learned	learned		VERB
leasing	leasing		NOUN
leaves	leaves		VERB
led	led		VERB
led	led		VERB
left	left		VERB
lengthened	lengthened		VERB
less	less		ADV
leveraged	leveraged		ADJ
licensing	licensing		NOUN
lifted	lifted		VERB
lifting	lifting		NOUN
lighter	lighter		ADJ
like	like		ADJ
likely	likely		ADV
limited	limited		ADJ
limited	limited		VERB
listed	listed		VERB
lives	lives		VERB
living	living		VERB
loading	loading		VERB
longtime	longtime		NOUN
looks	looks		VERB
lost	lost		VERB
lost	lost		VERB
lowered	lowered		VERB
lower	lower		ADV
made	made		VERB
made	made		VERB
makes	makes		VERB
managed	managed		VERB
manufacturing	manufacturing		VERB
marketing	marketing		VERB
markets	markets		VERB
matched	matched		VERB
matched	matched		VERB
matching	matching		ADJ
materialized	materialized		VERB
mating	mating		VERB
matters	matters		VERB
meaning	meaning		VERB
means	means		VERB
measures	measures		VERB
merged	merged		VERB
merits	merits		NOUN
Metallgesellschaft	Metallgesellschaft		NOUN
met	met		VERB
mid-October	mid-October		NOUN
midsized	midsized		VERB
midtown	midtown		NOUN
Midwestern	Midwestern		ADJ
might	might		NOUN
minded	minded		VERB
mines	mines		NOUN
mining	mining		NOUN
missed	missed		VERB
mixed	mixed		VERB
moves	moves		VERB
Mrs.	Mrs.		NUM
muster	muster		NOUN
muzzling	muzzling		ADJ
named	named		VERB
named	named		VERB
narrowed	narrowed		VERB
needed	needed		ADJ
needed	needed		VERB
needs	needs		VERB
networking	networking		NOUN
never	never		ADV
nine-month	nine-month		ADJ
nine_months	nine_months		NOUN
nine-year	nine-year		ADJ
N.J.-based	N.J.-based		ADJ
\	\		NOUN
nominated	nominated		VERB
none	none		NOUN
nonrecurring	nonrecurring		VERB
noted	noted		VERB
noted	noted		VERB
notes	notes		NOUN
notes	notes		VERB
obligated	obligated		VERB
observed	observed		VERB
occurred	occurred		VERB
offered	offered		VERB
offered	offered		VERB
offering	offering		VERB
offers	offers		VERB
off	off		ADJ
oils	oils		NOUN
one-day	one-day		ADJ
one_day	one_day		NOUN
one-hour	one-hour		ADJ
one_hour	one_hour		NOUN
one-month	one-month		ADJ
one_month	one_month		NOUN
one	one		PRON
one-week	one-week		ADJ
one_year	one_year		NOUN
opened	opened		VERB
opened	opened		VERB
opening	opening		VERB
operating	operating		VERB
ordered	ordered		VERB
ordered	ordered		VERB
orders	orders		VERB
organized	organized		ADJ
organized	organized		VERB
oriented	oriented		VERB
oriented	oriented		VERB
outdistanced	outdistanced		VERB
outraged	outraged		ADJ
overcrowding	overcrowding		NOUN
overhead	overhead		NOUN
over	over		ADJ
overpriced	overpriced		VERB
overruns	overruns		NOUN
overtime	overtime		NOUN
overvalued	overvalued		VERB
owed	owed		VERB
owned	owned		VERB
owned	owned		VERB
own	own		VERB
Pacific	Pacific		ADJ
packaging	packaging		VERB
packed	packed		ADJ
paid	paid		VERB
parallels	parallels		NOUN
parallels	parallels		VERB
parking	parking		NOUN
participated	participated		VERB
parts	parts		VERB
passed	passed		VERB
passed	passed		VERB
peaked	peaked		ADJ
peddling	peddling		NOUN
pence	pence		NOUN
pending	pending		VERB
permits	permits		VERB
Philippine	Philippine		ADJ
picked	picked		VERB
picks	picks		VERB
pick-up	pick-up		ADJ
pinning	pinning		NOUN
placed	placed		VERB
placed	placed		VERB
places	places		VERB
planned	planned		ADJ
planned	planned		VERB
planned	planned		VERB
planning	planning		VERB
plans	plans		NOUN
plans	plans		VERB
plans	plans		VERB
playing	playing		NOUN
plays	plays		VERB
pleased	pleased		VERB
pledged	pledged		VERB
plunged	plunged		VERB
plus	plus		ADV
pointed	pointed		VERB
points	points		VERB
policy-making	policy-making		ADJ
polled	polled		VERB
poor	poor		NOUN
pounds	pounds		NOUN
practiced	practiced		VERB
pre-existing	pre-existing		ADJ
preferred	preferred		ADJ
preferred	preferred		VERB
preferred	preferred		VERB
premises	premises		NOUN
prepared	prepared		VERB
pressured	pressured		ADJ
pre-tax	pre-tax		ADJ
pricing	pricing		NOUN
printed	printed		VERB
privileged	privileged		ADJ
processing	processing		VERB
profited	profited		VERB
programming	programming		NOUN
projects	projects		VERB
promises	promises		VERB
promising	promising		ADJ
prompts	prompts		VERB
proposed	proposed		VERB
proposed	proposed		VERB
proved	proved		VERB
provided	provided		VERB
prying	prying		ADJ
publicized	publicized		VERB
publishing	publishing		VERB
pulled	pulled		VERB
purchasing	purchasing		NOUN
purrs	purrs		VERB
pushed	pushed		VERB
pushed	pushed		VERB
put	put		NOUN
qualified	qualified		ADJ
quipped	quipped		VERB
quips	quips		VERB
raced	raced		VERB
raised	raised		VERB
raised	raised		VERB
raises	raises		VERB
raising	raising		NOUN
ranged	ranged		VERB
ran	ran		VERB
rarefied	rarefied		VERB
rated	rated		VERB
rationed	rationed		VERB
reached	reached		VERB
reached	reached		VERB
reaches	reaches		VERB
real	real		ADV
reasoning	reasoning		NOUN
reasons	reasons		VERB
reassuring	reassuring		ADJ
recalls	recalls		VERB
received	received		VERB
received	received		VERB
recommended	recommended		VERB
record-keeping	record-keeping		ADJ
recouped	recouped		VERB
recovered	recovered		VERB
recruited	recruited		VERB
reduced	reduced		VERB
reduced	reduced		VERB
referenda	referenda		NOUN
referred	referred		VERB
refunding	refunding		NOUN
refused	refused		VERB
regarded	regarded		VERB
regimented	regimented		ADJ
registered	registered		VERB
rejected	rejected		VERB
related	related		ADJ
related	related		VERB
related	related		VERB
released	released		VERB
relieved	relieved		ADJ
relocate	relocate		NOUN
remained	remained		VERB
remains	remains		VERB
removed	removed		VERB
renewed	renewed		VERB
reopened	reopened		VERB
replaced	replaced		VERB
replies	replies		VERB
reported	reported		VERB
reported	reported		VERB
reporting	reporting		VERB
reports	reports		VERB
Rep.	Rep.		NOUN
represented	represented		VERB
Republican	Republican		ADJ
required	required		VERB
resigned	resigned		ADJ
resigned	resigned		VERB
resolved	resolved		VERB
responded	responded		VERB
restructured	restructured		VERB
restructure	restructure		NOUN
restructuring	restructuring		VERB
resulted	resulted		VERB
resumes	resumes		VERB
retailing	retailing		NOUN
retained	retained		VERB
re-thought	re-thought		ADJ
retired	retired		VERB
retired	retired		VERB
returned	returned		VERB
returned	returned		VERB
returns	returns		VERB
revised	revised		VERB
revived	revived		VERB
ringing	ringing		NOUN
rings	rings		VERB
rolled	rolled		VERB
Roman	Roman		ADJ
routes	routes		VERB
ruled	ruled		VERB
run-down	run-down		ADJ
running	running		VERB
runs	runs		VERB
Russian	Russian		ADJ
said	said		VERB
said	said		VERB
saving	saving		VERB
savings	savings		NOUN
saying	saying		VERB
scans	scans		VERB
scared	scared		ADJ
schoolchildren	schoolchildren		NOUN
scoffs	scoffs		VERB
scrambled	scrambled		VERB
screwed	screwed		VERB
searched	searched		VERB
seasoned	seasoned		ADJ
second	second		ADJ
seemed	seemed		VERB
segments	segments		NOUN
selling	selling		NOUN
served	served		VERB
serves	serves		VERB
services	services		VERB
servicing	servicing		NOUN
serving	serving		VERB
sets	sets		VERB
setting	setting		VERB
settled	settled		VERB
seven-day	seven-day		ADJ
seven-year	seven-year		ADJ
seven_years	seven_years		NOUN
shaded	shaded		ADJ
shipping	shipping		NOUN
shopping	shopping		VERB
short	short		ADV
short-wave	short-wave		ADJ
showed	showed		VERB
showing	showing		NOUN
shows	shows		VERB
shrinks	shrinks		VERB
signals	signals		VERB
signed	signed		VERB
six_decades	six_decades		NOUN
six-inch	six-inch		ADJ
six-month	six-month		ADJ
six_months	six_months		NOUN
six_years	six_years		NOUN
slaying	slaying		NOUN
slew	slew		NOUN
slides	slides		VERB
slid	slid		VERB
slipped	slipped		VERB
slowing	slowing		NOUN
sneaked	sneaked		VERB
soared	soared		VERB
softening	softening		VERB
sold	sold		VERB
sold	sold		VERB
somebody	somebody		NOUN
sophisticated	sophisticated		ADJ
sounding	sounding		VERB
sounds	sounds		VERB
soured	soured		ADJ
Soviet	Soviet		ADJ
Soviets	Soviets		NOUN
S_&_P_500	S_&_P_500		NUM
specialized	specialized		VERB
speedway	speedway		NOUN
spending	spending		VERB
spilling	spilling		NOUN
split	split		ADJ
spoke	spoke		VERB
sponsored	sponsored		VERB
sports	sports		NOUN
sports	sports		VERB
sprawling	sprawling		ADJ
staggering	staggering		ADJ
staid	staid		VERB
standardized	standardized		ADJ
standing	standing		ADJ
stands	stands		VERB
started	started		VERB
startling	startling		ADJ
start-up	start-up		ADJ
stated	stated		VERB
states	states		VERB
stays	stays		VERB
stemmed	stemmed		VERB
stepped	stepped		VERB
steps	steps		VERB
stereotyped	stereotyped		ADJ
stirred	stirred		VERB
stocks	stocks		ADV
stood	stood		VERB
strapped	strapped		VERB
strengthened	strengthened		VERB
stressed	stressed		VERB
stresses	stresses		VERB
striking	striking		ADJ
striving	striving		VERB
stuck	stuck		VERB
studies	studies		VERB
stunned	stunned		ADJ
subminimum	subminimum		NOUN
sued	sued		VERB
suffered	suffered		VERB
Sunday_morning	Sunday_morning		NOUN
Sundays	Sundays		NOUN
supplies	supplies		VERB
supported	supported		VERB
supports	supports		VERB
supreme	supreme		NOUN
surged	surged		VERB
surprising	surprising		ADJ
surrendered	surrendered		VERB
surveyed	surveyed		VERB
suspects	suspects		VERB
suspended	suspended		VERB
suspended	suspended		VERB
swaps	swaps		NOUN
sweeping	sweeping		ADJ
sweetened	sweetened		VERB
Swiss	Swiss		ADJ
switched	switched		VERB
synchronized	synchronized		VERB
takes	takes		VERB
taking	taking		VERB
talks	talks		VERB
targets	targets		VERB
taught	taught		VERB
telecommunications	telecommunications		NOUN
Texan	Texan		NOUN
textured	textured		VERB
thanks	thanks		NOUN
third	third		ADJ
thousand	thousand		NUM
threatened	threatened		VERB
threatened	threatened		VERB
three_hours	three_hours		NOUN
three_months	three_months		NOUN
three_weeks	three_weeks		NOUN
three_years	three_years		NOUN
three-year	three-year		ADJ
throws	throws		VERB
tied	tied		VERB
tightened	tightened		VERB
times	times		NOUN
tired	tired		ADJ
totaled	totaled		VERB
touched	touched		VERB
touted	touted		VERB
traded	traded		VERB
trades	trades		VERB
trading	trading		VERB
trafficking	trafficking		NOUN
trained	trained		VERB
training	training		VERB
transfers	transfers		VERB
trash	trash		VERB
traveled	traveled		VERB
treats	treats		VERB
tried	tried		VERB
triggered	triggered		VERB
tripled	tripled		VERB
triple	triple		ADV
troubled	troubled		ADJ
tumbled	tumbled		VERB
turned	turned		VERB
turns	turns		VERB
two_days	two_days		NOUN
two_million	two_million		NOUN
two_months	two_months		NOUN
two_weeks	two_weeks		NOUN
two-week	two-week		ADJ
two_years	two_years		NOUN
two-year	two-year		ADJ
two-year	two-year		NOUN
underlying	underlying		ADJ
understood	understood		VERB
undesirable	undesirable		ADJ
unfair	unfair		NOUN
unloaded	unloaded		ADJ
unraveling	unraveling		NOUN
unsettling	unsettling		ADJ
upscale	upscale		NOUN
upset	upset		ADJ
upside	upside		ADV
urged	urged		VERB
used	used		ADJ
used	used		VERB
uses	uses		NOUN
values	values		VERB
vice	vice		ADV
views	views		VERB
violated	violated		VERB
virtually	virtually		ADV
voted	voted		VERB
voting	voting		NOUN
vowed	vowed		VERB
warehousing	warehousing		NOUN
warming	warming		NOUN
warned	warned		VERB
warning	warning		VERB
warrants	warrants		VERB
weakening	weakening		NOUN
weighed	weighed		VERB
Western	Western		ADJ
whipping	whipping		ADJ
whirling	whirling		ADJ
willed	willed		VERB
willing	willing		ADJ
winding	winding		VERB
wines	wines		NOUN
winning	winning		ADJ
wins	wins		VERB
worked	worked		VERB
working	working		ADJ
works	works		VERB
world-wide	world-wide		ADJ
worried	worried		VERB
worries	worries		NOUN
worries	worries		VERB
worsening	worsening		NOUN
worse	worse		ADJ
worth	worth		ADP
wrenching	wrenching		ADJ
yielding	yielding		ADJ
yielding	yielding		NOUN
zero	zero		NUM
