b	b		SYM
c	c		SYM
d	d		SYM
e	e		SYM
f	f		SYM
g	g		SYM
h	h		SYM
j	j		SYM
k	k		SYM
l	l		SYM
m	m		SYM
n	n		SYM
o	o		SYM
p	p		SYM
q	q		SYM
r	r		SYM
s	s		SYM
t	t		SYM
u	u		SYM
v	v		SYM
w	w		SYM
x	x		SYM
y	y		SYM
z	z		SYM
B	B		SYM
C	C		SYM
D	D		SYM
E	E		SYM
F	F		SYM
G	G		SYM
H	H		SYM
J	J		SYM
K	K		SYM
L	L		SYM
M	M		SYM
N	N		SYM
O	O		SYM
P	P		SYM
Q	Q		SYM
R	R		SYM
S	S		SYM
T	T		SYM
U	U		SYM
V	V		SYM
W	W		SYM
X	X		SYM
Y	Y		SYM
Z	Z		SYM
+	+		SYM
=	=		SYM
α	α		SYM
β	β		SYM
κ	κ		SYM
λ	λ		SYM
ν	ν		SYM
η	η		SYM
%	%		NN
