y'all	y'all		PRON
'cause	because		IN
t'	t'		IN
'em	them		PRON
'n'	and		CC
#'s	's		POS
'til	until		IN
a	a		DET
aboard	aboard		IN
about	about		IN
# about	about		RP
above	above		IN
# across	across		RP
across	across		IN
after	after		IN
against	against		IN
# ahead	ahead		RP
albeit	albeit		IN
all	all		ADV
all	all		DET
all	all		DET
along	along		IN
# along	along		RP
alongside	alongside		IN
although	although		IN
amid	amid		IN
amidst	amidst		IN
among	among		IN
amongst	amongst		IN
an	a		DET
&	and		CC
and	and		CC
and\/or	and\/or		CC
another	another		DET
another	another		PRON
any	any		DET
any	any		PRON
anybody	anybody		PRON
anyone	anyone		PRON
anything	anything		PRON
# apart	apart		RP
# around	around		RP
around	around		IN
as	as		CC
as	as		IN
# aside	aside		RP
astride	astride		IN
# at	at		RP
at	at		IN
atop	atop		IN
atop	atop		ADV
# away	away		RP
# back	back		RP
because	because		IN
before	before		IN
behind	behind		IN
# behind	behind		RP
below	below		IN
beneath	beneath		IN
beside	beside		IN
besides	besides		IN
besides	besides		ADV
between	between		IN
betwixt	betwixt		IN
beyond	beyond		IN
both	both		DET
both	both		PRON
both	both		CC
both	both		DET
both	both		ADV
# removed as very noisy but	but		IN
but	but		CC
# by	by		RP
by	by		IN
circa	circa		IN
de	de		IN
despite	despite		IN
down	down		IN
# down	down		RP
during	during		IN
each	each		ADV
each	each		PRON
each	each		DET
either	either		DET
either	either		PRON
either	either		CC
every	every		DET
everybody	everybody		PRON
everything	everything		PRON
except	except		IN
except	except		CC
#few	few		DET
few	few		PRON
fewer	few		PRON
fewest	few		PRON
# #for	for		RP
for	for		IN
former	former		PRON
# forward	forward		RP
from	from		IN
good	good		ADV
half	half		DET
half	half		DET
he	he		PRON
her	her		PRON
her	her		PRON
hers	hers		PRON
herself	herself		PRON
him	him		PRON
himself	himself		PRON
his	his		PRON
#his	his		PRON
how	how		ADV
however	however		ADV
I	I		PRON
if	if		IN
# #in	in		RP
in	in		IN
#including	including		IN
inside	inside		IN
inside	inside		ADV
into	into		IN
it	it		PRON
its	its		PRON
#its	its		PRON
itself	itself		PRON
latter	latter		PRON
least	little		PRON
#less	little		PRON
#less	less		CC
#less	less		IN
lest	lest		IN
like	like		IN
little	little		PRON
little	little		DET
#many	many		DET
many	many		PRON
me	me		PRON
mine	mine		PRON
minus	minus		IN
minus	minus		CC
 #more	many		DET
# more	many		PRON
# most	many		DET
# most	many		PRON
# my	my		PRON
my	my		PRON
myself	myself		PRON
na	na		TO
nary	nary		DET
near	near		IN
nearer	near		IN
nearer	near		ADV
nearest	near		IN
nearest	near		ADV
neath	neath		IN
neither	neither		CC
neither	neither		PRON
neither	neither		DET
next	next		PRON
next	next		IN
no	no		DET
nobody	nobody		PRON
none	none		PRON
nor	nor		CC
nothing	nothing		ADV
nothing	nothing		PRON
notwithstanding	notwithstanding		IN
# # of	of		RP
of	of		IN
off	off		IN
# # off	off		RP
# # on	on		RP
on	on		IN
once	once		IN
oneself	oneself		PRON
only	only		ADV
onto	onto		IN
onto	onto		ADV
or	or		CC
our	our		PRON
#our	our		PRON
ours	ours		PRON
ours	ours		PRON
ourselves	ourselves		PRON
# out	out		RP
out	out		IN
outside	outside		IN
outwith	outwith		IN
over	over		IN
# over	over		RP
past	past		IN
pending	pending		IN
per	per		IN
plenty	plenty		PRON
plus	plus		IN
plus	plus		CC
qua	qua		IN
quite	quite		DET
#s'	's		POS
save	save		IN
several	several		DET
several	several		PRON
she	she		PRON
since	since		IN
so	so		IN
so	so		CC
some	some		PRON
some	some		DET
somebody	somebody		PRON
something	something		PRON
such	such		DET
than	than		IN
that	that		SCONJ
#that	that		IN
that	that		DET
that	that		PRON
the	the		DET
their	their		PRON
#their	their		PRON
theirs	theirs		PRON
theirs	theirs		PRON
them	them		PRON
themselves	themselves		PRON
there	there		PRON
these	these		PRON
these	these		DET
they	they		PRON
this	this		PRON
this	this		DET
those	those		DET
those	those		PRON
though	though		IN
through	through		IN
# through	through		RP
throughout	throughout		IN
thru	thru		IN
till	till		IN
times	times		IN
to	to		TO
#to	to		IN
# together	together		RP
toward	toward		IN
towards	towards		IN
under	under		IN
underneath	underneath		IN
unless	unless		IN
unlike	unlike		IN
until	until		IN
# unto	unto		RP
unto	unto		IN
# up	up		RP
up	up		IN
upon	upon		IN
# upon	upon		RP
us	us		PRON
v.	v.		IN
versus	versus		CC
versus	versus		IN
via	via		IN
vis-a-vis	vis-a-vis		IN
we	we		PRON
well	good		ADV
what	what		PRON
what	what		PRON
whatever	whatever		PRON
whatever	whatever		PRON
# removed as very noisy when	when		IN
when	when		ADV
whenever	whenever		ADV
where	where		ADV
whereas	whereas		IN
whereby	whereby		ADV
wherein	wherein		ADV
whereupon	whereupon		IN
wherever	wherever		ADV
whether	whether		CC
whether	whether		IN
which	which		PRON
#which	which		PRON
whichever	whichever		PRON
while	while		IN
whilst	whilst		IN
who	who		PRON
whoever	whoever		PRON
whom	whom		PRON
whose	whose		PRON
why	why		ADV
with	with		IN
# #with	with		RP
within	within		IN
without	without		IN
ya	you		PRON
yet	yet		CC
you	you		PRON
your	your		PRON
#your	your		PRON
yours	yours		PRON
yourself	yourself		PRON
yourselves	yourselves		PRON
