y'all	y'all		PRON
'cause	because		ADP
t'	t'		ADP
'em	them		PRON
'n'	and		CONJ
#'s	's		POS
'til	until		ADP
a	a		DET
aboard	aboard		ADP
about	about		ADP
# about	about		RP
above	above		ADP
# across	across		RP
across	across		ADP
after	after		ADP
against	against		ADP
# ahead	ahead		RP
albeit	albeit		ADP
all	all		ADV
all	all		DET
all	all		DET
along	along		ADP
# along	along		RP
alongside	alongside		ADP
although	although		ADP
amid	amid		ADP
amidst	amidst		ADP
among	among		ADP
amongst	amongst		ADP
an	a		DET
&	and		CONJ
and	and		CONJ
and\/or	and\/or		CONJ
another	another		DET
another	another		PRON
any	any		DET
any	any		PRON
anybody	anybody		PRON
anyone	anyone		PRON
anything	anything		PRON
# apart	apart		RP
# around	around		RP
around	around		ADP
as	as		CONJ
as	as		ADP
# aside	aside		RP
astride	astride		ADP
# at	at		RP
at	at		ADP
atop	atop		ADP
atop	atop		ADV
# away	away		RP
# back	back		RP
because	because		ADP
before	before		ADP
behind	behind		ADP
# behind	behind		RP
below	below		ADP
beneath	beneath		ADP
beside	beside		ADP
besides	besides		ADP
besides	besides		ADV
between	between		ADP
betwixt	betwixt		ADP
beyond	beyond		ADP
both	both		DET
both	both		PRON
both	both		CONJ
both	both		DET
both	both		ADV
# removed as very noisy but	but		ADP
but	but		CONJ
# by	by		RP
by	by		ADP
circa	circa		ADP
de	de		ADP
despite	despite		ADP
down	down		ADP
# down	down		RP
during	during		ADP
each	each		ADV
each	each		PRON
each	each		DET
either	either		DET
either	either		PRON
either	either		CONJ
every	every		DET
everybody	everybody		PRON
everything	everything		PRON
except	except		ADP
except	except		CONJ
#few	few		DET
few	few		PRON
fewer	few		PRON
fewest	few		PRON
# #for	for		RP
for	for		ADP
former	former		PRON
# forward	forward		RP
from	from		ADP
good	good		ADV
half	half		DET
half	half		DET
he	he		PRON
her	her		PRON
her	her		PRON
hers	hers		PRON
herself	herself		PRON
him	him		PRON
himself	himself		PRON
his	his		PRON
#his	his		PRON
how	how		ADV
however	however		ADV
I	I		PRON
if	if		ADP
# #in	in		RP
in	in		ADP
#including	including		ADP
inside	inside		ADP
inside	inside		ADV
into	into		ADP
it	it		PRON
its	its		PRON
#its	its		PRON
itself	itself		PRON
latter	latter		PRON
least	little		PRON
#less	little		PRON
#less	less		CONJ
#less	less		ADP
lest	lest		ADP
like	like		ADP
little	little		PRON
little	little		DET
#many	many		DET
many	many		PRON
me	me		PRON
mine	mine		PRON
minus	minus		ADP
minus	minus		CONJ
 #more	many		DET
# more	many		PRON
# most	many		DET
# most	many		PRON
# my	my		PRON
my	my		PRON
myself	myself		PRON
na	na		PART
nary	nary		DET
near	near		ADP
nearer	near		ADP
nearer	near		ADV
nearest	near		ADP
nearest	near		ADV
neath	neath		ADP
neither	neither		CONJ
neither	neither		PRON
neither	neither		DET
next	next		PRON
next	next		ADP
no	no		DET
nobody	nobody		PRON
none	none		PRON
nor	nor		CONJ
nothing	nothing		ADV
nothing	nothing		PRON
notwithstanding	notwithstanding		ADP
# # of	of		RP
of	of		ADP
off	off		ADP
# # off	off		RP
# # on	on		RP
on	on		ADP
once	once		ADP
oneself	oneself		PRON
only	only		ADV
onto	onto		ADP
onto	onto		ADV
or	or		CONJ
our	our		PRON
#our	our		PRON
ours	ours		PRON
ours	ours		PRON
ourselves	ourselves		PRON
# out	out		RP
out	out		ADP
outside	outside		ADP
outwith	outwith		ADP
over	over		ADP
# over	over		RP
past	past		ADP
pending	pending		ADP
per	per		ADP
plenty	plenty		PRON
plus	plus		ADP
plus	plus		CONJ
qua	qua		ADP
quite	quite		DET
#s'	's		POS
save	save		ADP
several	several		DET
several	several		PRON
she	she		PRON
since	since		ADP
so	so		ADP
so	so		CONJ
some	some		PRON
some	some		DET
somebody	somebody		PRON
something	something		PRON
such	such		DET
than	than		ADP
that	that		SCONJ
#that	that		ADP
that	that		DET
that	that		PRON
the	the		DET
their	their		PRON
#their	their		PRON
theirs	theirs		PRON
theirs	theirs		PRON
them	them		PRON
themselves	themselves		PRON
there	there		PRON
these	these		PRON
these	these		DET
they	they		PRON
this	this		PRON
this	this		DET
those	those		DET
those	those		PRON
though	though		ADP
through	through		ADP
# through	through		RP
throughout	throughout		ADP
thru	thru		ADP
till	till		ADP
times	times		ADP
to	to		ADP
to	to		PART
# together	together		RP
toward	toward		ADP
towards	towards		ADP
under	under		ADP
underneath	underneath		ADP
unless	unless		ADP
unlike	unlike		ADP
until	until		ADP
# unto	unto		RP
unto	unto		ADP
# up	up		RP
up	up		ADP
upon	upon		ADP
# upon	upon		RP
us	us		PRON
v.	v.		ADP
versus	versus		CONJ
versus	versus		ADP
via	via		ADP
vis-a-vis	vis-a-vis		ADP
we	we		PRON
well	good		ADV
what	what		PRON
what	what		PRON
whatever	whatever		PRON
whatever	whatever		PRON
# removed as very noisy when	when		ADP
when	when		ADV
whenever	whenever		ADV
where	where		ADV
whereas	whereas		ADP
whereby	whereby		ADV
wherein	wherein		ADV
whereupon	whereupon		ADP
wherever	wherever		ADV
whether	whether		CONJ
whether	whether		ADP
which	which		PRON
#which	which		PRON
whichever	whichever		PRON
while	while		ADP
whilst	whilst		ADP
who	who		PRON
whoever	whoever		PRON
whom	whom		PRON
whose	whose		PRON
why	why		ADV
with	with		ADP
# #with	with		RP
within	within		ADP
without	without		ADP
ya	you		PRON
yet	yet		CONJ
you	you		PRON
your	your		PRON
#your	your		PRON
yours	yours		PRON
yourself	yourself		PRON
yourselves	yourselves		PRON
