acquirer	acquirer		NOUN
acquirers	acquirers		NOUN
aggrandizing	aggrandizing		NOUN
American-made	American-made		ADJ
American-style	American-style		ADJ
amphobiles	amphobiles		NOUN
appropriators	appropriators		NOUN
arbitrager	arbitrager		NOUN
arbitrage-related	arbitrage-related		ADJ
arbitragers	arbitragers		NOUN
arbitraging	arbitraging		VERB
arbs	arbs		NOUN
Atlanta-based	Atlanta-based		ADJ
autions	autions		NOUN
ballpark	ballpark		NOUN
ballplayers	ballplayers		NOUN
ballroom	ballroom		NOUN
bankroll	bankroll		VERB
belfries	belfries		NOUN
belfry	belfry		NOUN
bellringers	bellringers		NOUN
Bermuda-based	Bermuda-based		ADJ
besuboru	besuboru		NOUN
betrayer	betrayer		NOUN
billings	billings		NOUN
billionaire	billionaire		NOUN
boogieman	boogieman		NOUN
broader	broader		ADJ
burlap	burlap		NOUN
busloads	busloads		NOUN
Californian	Californian		NOUN
carillons	carillons		NOUN
CDs	CDs		NOUN
CEOs	CEOs		NOUN
certin	certin		NOUN
Change-ringing	Change-ringing		NOUN
cheaper	cheaper		ADJ
cheapest	cheapest		ADJ
cheerleading	cheerleading		NOUN
Chicago-style	Chicago-style		ADJ
clearer	clearer		ADJ
colder	colder		ADJ
coliseum	coliseum		NOUN
\	\		COMMA
conferees	conferees		NOUN
consomme	consomme		NOUN
Cost-effective	Cost-effective		ADJ
crapshoot	crapshoot		NOUN
crookery	crookery		NOUN
cuvees	cuvees		NOUN
debenture	debenture		NOUN
debentures	debentures		NOUN
decliners	decliners		NOUN
diethylstilbestrol	diethylstilbestrol		NOUN
diming	diming		NOUN
dirtiest	dirtiest		ADJ
Dollar-yen	Dollar-yen		ADJ
drearier	drearier		ADV
easier	easier		ADJ
English-speaking	English-speaking		ADJ
ensnarled	ensnarled		VERB
Eurobonds	Eurobonds		NOUN
EURODOLLARS	EURODOLLARS		NOUN
evensong	evensong		NOUN
everyone	everyone		NOUN
Everyone	Everyone		NOUN
EVERYONE	EVERYONE		NOUN
execs	execs		NOUN
Exxon-owned	Exxon-owned		ADJ
Fahrenheit	Fahrenheit		NOUN
flammery	flammery		NOUN
flightiness	flightiness		NOUN
flim	flim		NOUN
foldability	foldability		NOUN
Francisco-based	Francisco-based		ADJ
Germany-based	Germany-based		ADJ
glamorize	glamorize		VERB
glitches	glitches		NOUN
goverment	goverment		NOUN
grandstander	grandstander		NOUN
greenmailer	greenmailer		NOUN
gunship	gunship		NOUN
happier	happier		ADJ
harder	harder		ADJ
harder	harder		ADV
hardest	hardest		NOUN
headcount	headcount		NOUN
hearted	hearted		NOUN
heebie	heebie		NOUN
High-grade	High-grade		ADJ
hoopla	hoopla		NOUN
@	@		IN
Index-arbitrage	Index-arbitrage		NOUN
Ind	Ind		NUM
insurgents	insurgents		NOUN
intertitles	intertitles		NOUN
iota	iota		NOUN
IOUs	IOUs		NOUN
IRAs	IRAs		NOUN
IX	IX		NUM
jeebies	jeebies		NOUN
Jews	Jews		NOUN
Johnson-era	Johnson-era		NOUN
Junk-bond	Junk-bond		NOUN
kilobytes	kilobytes		NOUN
le	le		DET
len's	len's		NOUN
lifes	lifes		NOUN
logjam	logjam		NOUN
longer	longer		ADJ
Longer	Longer		ADJ
longer	longer		NOUN
longer	longer		ADV
longest	longest		ADJ
lookee	lookee		NOUN
lotter	lotter		NOUN
loudest	loudest		ADJ
loveliest	loveliest		ADJ
markdown	markdown		NOUN
markdowns	markdowns		NOUN
markkaa	markkaa		NOUN
McGraw	McGraw		NOUN
McGraw	McGraw		NOUN
McGraw's	McGraw's		NOUN
McMoRan	McMoRan		NOUN
meatpacking	meatpacking		NOUN
Miami-based	Miami-based		ADJ
Micronite	Micronite		NOUN
midyear	midyear		NOUN
mignon	mignon		NOUN
minicrash	minicrash		NOUN
mininum	mininum		NOUN
Minneapolis-based	Minneapolis-based		ADJ
mistrials	mistrials		NOUN
moneymakers	moneymakers		NOUN
mousseline	mousseline		NOUN
mudslinging	mudslinging		NOUN
multibillion	multibillion		NOUN
multinationals	multinationals		NOUN
Neanderthals	Neanderthals		NOUN
newer	newer		ADJ
newest	newest		ADJ
\	\		NOUN
Nomenklatura	Nomenklatura		NOUN
non	non		NOUN
non	non		NOUN
Odd-year	Odd-year		ADJ
offs	offs		NOUN
Ohio-based	Ohio-based		ADJ
Orleans-based	Orleans-based		ADJ
overcapacity	overcapacity		NOUN
overproduction	overproduction		NOUN
oversight	oversight		NOUN
passbook	passbook		NOUN
pathlogy	pathlogy		NOUN
paycheck	paycheck		NOUN
PC	PC		NOUN
PCs	PCs		NOUN
Perestroika	Perestroika		NOUN
Philadelphia-based	Philadelphia-based		ADJ
plainclothes	plainclothes		NOUN
polyproplene	polyproplene		NOUN
POTABLES	POTABLES		NOUN
powwow	powwow		NOUN
preapproved	preapproved		VERB
preparatives	preparatives		NOUN
prepayment	prepayment		NOUN
pre	pre		NOUN
pre	pre		NOUN
pressman	pressman		NOUN
pretax	pretax		NOUN
Pretax	Pretax		NOUN
prevalance	prevalance		NOUN
pricings	pricings		NOUN
propagandize	propagandize		VERB
propagandizes	propagandizes		VERB
purhasing	purhasing		NOUN
rancor	rancor		NOUN
ratepayers	ratepayers		NOUN
realestate	realestate		VERB
Red-blooded	Red-blooded		ADJ
refile	refile		VERB
Renaissance-style	Renaissance-style		ADJ
repriced	repriced		VERB
richer	richer		ADJ
riskier	riskier		ADJ
Sacramento-based	Sacramento-based		ADJ
salarymen	salarymen		NOUN
savvier	savvier		ADJ
Seattle-based	Seattle-based		ADJ
sharper	sharper		ADJ
Shorter	Shorter		ADJ
shosha	shosha		NOUN
showings	showings		NOUN
skittishness	skittishness		NOUN
skyward	skyward		ADV
sleeved	sleeved		NOUN
slower	slower		ADJ
softer	softer		ADJ
sogo	sogo		NOUN
someone	someone		NOUN
sooner	sooner		ADV
sooner	sooner		ADV
spackle	spackle		VERB
sparkplugs	sparkplugs		NOUN
spinoff	spinoff		NOUN
spokewoman	spokewoman		NOUN
steelmakers'	steelmakers'		NOUN
steelmakers	steelmakers		NOUN
steelmaker	steelmaker		NOUN
steeper	steeper		ADJ
stiffer	stiffer		ADJ
Stock-index	Stock-index		NOUN
stronger	stronger		ADJ
strongest	strongest		ADJ
subcommittee's	subcommittee's		NOUN
subcommittee	subcommittee		NOUN
Subcontractors	Subcontractors		NOUN
subcontractor	subcontractor		NOUN
subindustry	subindustry		NOUN
subskills	subskills		NOUN
subskill	subskill		NOUN
supercomputers	supercomputers		NOUN
supercomputer	supercomputer		NOUN
superconductors	superconductors		NOUN
Superconductors	Superconductors		NOUN
superconductor	superconductor		NOUN
supermarket	supermarket		NOUN
superpremiums	superpremiums		NOUN
sweepstakes	sweepstakes		NOUN
tad	tad		NOUN
tens	tens		NOUN
terrine	terrine		NOUN
Test-preparation	Test-preparation		ADJ
tete	tete		NOUN
Texas-based	Texas-based		ADJ
thrifts	thrifts		NOUN
tidbits	tidbits		NOUN
Toronto-based	Toronto-based		ADJ
trillion	trillion		NOUN
twindam	twindam		NOUN
unabated	unabated		ADJ
unable	unable		ADJ
Unable	Unable		ADJ
unaffiliated	unaffiliated		ADJ
unanimous	unanimous		ADJ
unanticipated	unanticipated		ADJ
unattractive	unattractive		ADJ
unauthorized	unauthorized		ADJ
unavailability	unavailability		NOUN
unaware	unaware		ADJ
uncanny	uncanny		ADJ
uncertainties	uncertainties		NOUN
uncertainty	uncertainty		NOUN
Uncertainty	Uncertainty		NOUN
uncharted	uncharted		ADJ
unclear	unclear		ADJ
uncomfortable	uncomfortable		ADJ
uncompensated	uncompensated		ADJ
uncomplaining	uncomplaining		ADJ
unconsolidated	unconsolidated		ADJ
undelivered	undelivered		ADJ
underprivileged	underprivileged		ADJ
undersecretary	undersecretary		NOUN
understatement	understatement		NOUN
undertone	undertone		NOUN
Underwoods	Underwoods		NOUN
underwriters	underwriters		NOUN
underwriter	underwriter		NOUN
undiplomatic	undiplomatic		ADJ
undisclosed	undisclosed		ADJ
unemployment	unemployment		NOUN
Unemployment	Unemployment		NOUN
unenthusiastic	unenthusiastic		ADJ
unenticing	unenticing		ADJ
unethical	unethical		ADJ
unexpected	unexpected		ADJ
unfathomable	unfathomable		ADJ
unfettered	unfettered		ADJ
unfilled	unfilled		ADJ
unfocused	unfocused		ADJ
unfounded	unfounded		ADJ
unfunded	unfunded		ADJ
unhappy	unhappy		ADJ
unheard	unheard		ADJ
unimpeded	unimpeded		ADJ
unintelligible	unintelligible		ADJ
unique	unique		ADJ
unitary	unitary		ADJ
unitholders	unitholders		NOUN
Unitholders	Unitholders		NOUN
unjustified	unjustified		ADJ
unjust	unjust		ADJ
unknown	unknown		NOUN
unlabeled	unlabeled		ADJ
unlikely	unlikely		ADJ
unmarked	unmarked		ADJ
unneeded	unneeded		ADJ
unofficial	unofficial		ADJ
unpleasant	unpleasant		ADJ
unpopularity	unpopularity		NOUN
unproductive	unproductive		ADJ
unproven	unproven		ADJ
unpublished	unpublished		ADJ
unrealized	unrealized		ADJ
unreasonable	unreasonable		ADJ
unrecognizable	unrecognizable		ADJ
unresolved	unresolved		ADJ
unrestricted	unrestricted		ADJ
unsecured	unsecured		ADJ
unsolicited	unsolicited		ADJ
unspecified	unspecified		ADJ
unstinting	unstinting		ADJ
unsuccessful	unsuccessful		ADJ
unsympathetic	unsympathetic		ADJ
untrained	untrained		ADJ
untrue	untrue		ADJ
unusual	unusual		ADJ
unwanted	unwanted		ADJ
unwary	unwary		ADJ
unwashed	unwashed		ADJ
unwilling	unwilling		ADJ
unworkable	unworkable		ADJ
upsmanship	upsmanship		NOUN
uptick	uptick		NOUN
Uptick	Uptick		NOUN
uptick	uptick		VERB
Uzi-model	Uzi-model		ADJ
viewership	viewership		NOUN
vs.	vs.		CC
vs.	vs.		IN
waif	waif		NOUN
Washington-based	Washington-based		ADJ
weaker	weaker		ADJ
whipsaw	whipsaw		VERB
yon	yon		ADV
younger	younger		ADJ
yttrium	yttrium		NOUN
