's	be		VERB
's	have		VERB
'd	have		VERB
'd	would		AUX
ai	be		VERB
ai	be		VERB
ai	have		VERB
ai	have		VERB
be	be		VERB
was	be		VERB
were	be		VERB
being	be		VERB
been	be		VERB
am	be		VERB
are	be		VERB
is	be		VERB
can	can		AUX
could	can		AUX
do	do		VERB
did	do		VERB
doing	do		VERB
done	do		VERB
do	do		VERB
does	do		VERB
go	go		VERB
went	go		VERB
going	go		VERB
gone	go		VERB
go	go		VERB
goes	go		VERB
have	have		VERB
had	have		VERB
having	have		VERB
had	have		VERB
have	have		VERB
has	have		VERB
must	must		AUX
ought	ought		AUX
shall	shall		AUX
should	should		AUX
will	will		AUX
would	would		AUX
dare	dare		VERB
dare	dare		VERB
dared	dare		VERB
dared	dare		VERB
dares	dare		VERB
daring	dare		VERB
might	may		AUX
may	may		AUX
need	need		VERB
need	need		VERB
needed	need		VERB
needed	need		VERB
needing	need		VERB
needs	need		VERB
