--- references/fre/1.txt.disambiguation.log	2005-05-30 17:51:38.000000000 +0200
+++ viterbi-si/fre/1.txt.disambiguation.log	2005-05-31 18:18:06.256886720 +0200
@@ -3,16 +3,16 @@
 18 | la | L_DET_ARTICLE_DEF
 21 | main | L_NC_GEN
 26 | tendue | L_ADJ_QUALIFICATIF_EPITHETE_POSTN
-33 | d' | L_PREP_GENERAL
+33 | d' | L_DET_ARTICLE_CONTRACTE | L_PREP_GENERAL
 35 | ETA | L_NP_GEN
 39 | Par | L_PREP_GENERAL
 43 | François | L_NP_PRENOM
 52 | MUSSEAU | L_NP_GEN
 60 | lundi | L_NC_JOUR
-66 | 22 | L_ADJ_NUM_CARD_EPITHETE_PRENN
+66 | 22 | L_ADJ_NUM_CARD_EPITHETE_PRENN | L_ADJ_NUM_CARD_EPITHETE_POSTN
 69 | mars | L_NC_MOIS
-74 | 2004 | L_NC_NUM_CARD
-79 | Libération | L_NP_GEN
+74 | 2004 | L_NC_NUM_CARD | L_ADJ_NUM_CARD_EPITHETE_PRENN
+79 | Libération | L_NC_GEN
 90 | Le | L_DET_ARTICLE_DEF
 93 | futur | L_ADJ_QUALIFICATIF_EPITHETE_PRENN
 99 | Premier | L_ADJ_NUM_ORD_EPITHETE_PRENN
@@ -36,24 +36,24 @@
 211 | socialiste | L_NC_GEN
 222 | José | L_NP_PRENOM
 227 | Luis | L_NP_PRENOM
-232 | Rodriguez | L_NP_PRENOM
-242 | Zapatero | L_NP_GEN
+232 | Rodriguez | L_NP_GEN | L_NP_PRENOM
+242 | Zapatero | L_NP_GEN | L_NP_PRENOM
 250 | , | L_PONCTU_FAIBLE
-252 | vainqueur | L_NC_GEN
-262 | des | L_DET_ARTICLE_CONTRACTE
-266 | législatives | L_NC_GEN
+252 | vainqueur | L_NC_GEN | L_ADJ_QUALIFICATIF_EPITHETE_POSTN | L_ADJ_QUALIFICATIF_EPITHETE_DETACHEE | L_ADJ_QUALIFICATIF_ATT_DU_COD
+262 | des | L_DET_ARTICLE_INDEF | L_DET_ARTICLE_CONTRACTE
+266 | législatives | L_ADJ_QUALIFICATIF_EPITHETE_POSTN | L_ADJ_QUALIFICATIF_EPITHETE_DETACHEE
 279 | du | L_DET_ARTICLE_CONTRACTE
 282 | 14 | L_ADJ_NUM_CARD_EPITHETE_PRENN
 285 | mars | L_NC_MOIS
 290 | et | L_CONJ_COORD
 293 | futur | L_ADJ_QUALIFICATIF_EPITHETE_PRENN
-299 | Premier | L_ADJ_QUALIFICATIF_EPITHETE_PRENN
+299 | Premier | L_ADJ_NUM_ORD_EPITHETE_PRENN
 307 | ministre | L_NC_GEN
 316 | espagnol | L_ADJ_QUALIFICATIF_EPITHETE_POSTN
 324 | , | L_PONCTU_FAIBLE
 326 | a | L_VERBE_AUXILIAIRE_INDICATIF
 328 | opposé | L_VERBE_PRINCIPAL_PARTICIPE_PASSE
-335 | hier | L_ADV_APRES_PREP
+335 | hier | L_ADV_GENERAL
 340 | une | L_DET_ARTICLE_INDEF
 344 | fin | L_NC_GEN
 348 | de | L_PREP_GENERAL
@@ -67,9 +67,10 @@
 390 | l' | L_DET_ARTICLE_DEF
 392 | organisation | L_NC_GEN
 405 | séparatiste | L_ADJ_QUALIFICATIF_EPITHETE_POSTN
-417 | basque | L_ADJ_QUALIFICATIF_EPITHETE_POSTN
+417 | basque | L_NC_GEN | L_ADJ_QUALIFICATIF_EPITHETE_POSTN
 424 | ETA | L_NP_GEN
-428 | à travers | L_PREP_GENERAL
+428 | à | L_PREP_GENERAL
+430 | travers | L_NC_GEN
 438 | un | L_DET_ARTICLE_INDEF
 441 | communiqué | L_NC_GEN
 451 | . | L_PONCTU_FORTE
@@ -82,11 +83,11 @@
 490 | PSOE | L_NP_GEN
 494 | ) | L_PONCTU_PARENTHESE
 496 | s' | L_PRON_REFLEXIF
-498 | est | L_VERBE_AUXILIAIRE_INDICATIF
-502 | montré | L_VERBE_PRINCIPAL_PARTICIPE_PASSE
-509 | des | L_DET_ARTICLE_CONTRACTE
-513 | plus | L_ADV_COMPAR
-518 | explicite | L_ADJ_QUALIFICATIF_EPITHETE_POSTN
+498 | est | L_VERBE_AUXILIAIRE_INDICATIF | L_VERBE_COPULE_INDICATIF
+502 | montré | L_ADJ_QUALIFICATIF_ATT_DU_S | L_VERBE_PRINCIPAL_PARTICIPE_PASSE
+509 | des | L_DET_ARTICLE_INDEF | L_DET_ARTICLE_CONTRACTE
+513 | plus | L_NC_GEN
+518 | explicite | L_ADJ_QUALIFICATIF_EPITHETE_POSTN | L_VERBE_PRINCIPAL_INDICATIF
 528 | : | L_PONCTU_FORTE
 530 | « | L_PONCTU_MISE_EN_EVIDENCE
 531 | Il | L_PRON_PERS_CONJ_S_PREV
@@ -101,8 +102,7 @@
 577 | . | L_PONCTU_FORTE
 579 | Parce qu' | L_CONJ_SUBORD
 588 | il | L_PRON_PERS_CONJ_S_PREV
-591 | s' | L_PRON_REFLEXIF
-593 | agit | L_VERBE_PRINCIPAL_INDICATIF
+591 | s'agit | L_VERBE_PRINCIPAL_INDICATIF
 598 | d' | L_PREP_GENERAL
 600 | un | L_DET_ARTICLE_INDEF
 603 | communiqué | L_NC_GEN
@@ -115,8 +115,8 @@
 644 | crédit | L_NC_GEN
 651 | ne | L_ADV_PREMIER_ELEM_NEG
 654 | lui | L_PRON_PERS_CONJ_COI_PREV
-658 | sera | L_VERBE_AUXILIAIRE_INDICATIF
-663 | donné | L_VERBE_PRINCIPAL_PARTICIPE_PASSE
+658 | sera | L_VERBE_PRINCIPAL_INDICATIF
+663 | donné | L_ADJ_QUALIFICATIF_ATT_DU_S
 668 | . | L_PONCTU_FORTE
 669 | » | L_PONCTU_MISE_EN_EVIDENCE
 671 | Référendum | L_NC_GEN
@@ -129,12 +129,12 @@
 710 | le | L_DET_ARTICLE_DEF
 713 | quotidien | L_NC_GEN
 723 | indépendantiste | L_ADJ_QUALIFICATIF_EPITHETE_POSTN
-739 | Gara | L_NP_GEN
+739 | Gara | L_VERBE_PRINCIPAL_INDICATIF
 743 | , | L_PONCTU_FAIBLE
 745 | l' | L_DET_ARTICLE_DEF
 747 | organisation | L_NC_GEN
 760 | armée | L_ADJ_QUALIFICATIF_EPITHETE_POSTN
-766 | basque | L_ADJ_QUALIFICATIF_EPITHETE_POSTN
+766 | basque | L_NC_GEN | L_ADJ_QUALIFICATIF_EPITHETE_POSTN
 773 | s' | L_PRON_REFLEXIF
 775 | est | L_VERBE_AUXILIAIRE_INDICATIF
 779 | dite | L_VERBE_PRINCIPAL_PARTICIPE_PASSE
@@ -143,19 +143,21 @@
 795 | dialoguer | L_VERBE_PRINCIPAL_INFINITIF
 804 | , | L_PONCTU_FAIBLE
 806 | initiative | L_NC_GEN
-817 | dont | L_PRON_REL_CN
+817 | dont | L_PRON_REL_CN | L_PRON_REL_CA
 822 | elle | L_PRON_PERS_CONJ_S_PREV
-827 | est | L_VERBE_COPULE_INDICATIF
-831 | peu | L_ADV_PREV
-835 | coutumière | L_ADJ_QUALIFICATIF_ATT_DU_S
+827 | est | L_VERBE_PRINCIPAL_INDICATIF
+831 | peu | L_ADV_GENERAL
+835 | coutumière | L_ADJ_QUALIFICATIF_EPITHETE_DETACHEE
 845 | . | L_PONCTU_FORTE
+847 | Même | L_ADJ_INDEFINI_EPITHETE_PRENN
 847 | Même si | L_CONJ_SUBORD
+852 | si | L_NC_GEN
 855 | ETA | L_NP_GEN
 859 | confirme | L_VERBE_PRINCIPAL_INDICATIF
 868 | sa | L_DET_POSSESSIF
 871 | « | L_PONCTU_MISE_EN_EVIDENCE
 872 | décision | L_NC_GEN
-881 | de | L_PREP_AVEC_GV_INFINITIF
+881 | de | L_PREP_GENERAL | L_PREP_AVEC_GV_INFINITIF
 884 | continuer | L_VERBE_PRINCIPAL_INFINITIF
 894 | à | L_PREP_AVEC_GV_INFINITIF
 896 | lutter | L_VERBE_PRINCIPAL_INFINITIF
@@ -196,7 +198,7 @@
 1083 | dialogue | L_NC_GEN
 1091 | » | L_PONCTU_MISE_EN_EVIDENCE
 1092 | . | L_PONCTU_FORTE
-1094 | Et | L_CONJ_COORD
+1094 | Et | L_NC_U_MESURE
 1097 | appelle | L_VERBE_PRINCIPAL_INDICATIF
 1105 | Zapatero | L_NP_GEN
 1114 | à | L_PREP_GENERAL
@@ -211,26 +213,24 @@
 1149 | ce | L_PRON_DEMONSTRATIF
 1152 | qui | L_PRON_REL_S
 1155 | , | L_PONCTU_FAIBLE
-1157 | aux yeux de | L_PREP_GENERAL
 1157 | aux | L_DET_ARTICLE_CONTRACTE
 1161 | yeux | L_NC_GEN
 1166 | de | L_PREP_GENERAL
 1169 | cette | L_DET_DEMONSTRATIF
 1175 | organisation | L_NC_GEN
 1188 | qui | L_PRON_REL_S
-1192 | revendique | L_VERBE_PRINCIPAL_INDICATIF
+1192 | revendique | L_VERBE_PRINCIPAL_INDICATIF | L_VERBE_PRINCIPAL_SUBJONCTIF
 1203 | l' | L_DET_ARTICLE_DEF
 1205 | indépendance | L_NC_GEN
 1218 | d' | L_PREP_GENERAL
 1220 | un | L_DET_ARTICLE_INDEF
 1223 | « | L_PONCTU_MISE_EN_EVIDENCE
 1224 | grand | L_ADJ_QUALIFICATIF_EPITHETE_PRENN
-1230 | Pays basque | L_NP_GEN
 1230 | Pays | L_NC_GEN
 1235 | basque | L_ADJ_QUALIFICATIF_EPITHETE_POSTN
 1241 | » | L_PONCTU_MISE_EN_EVIDENCE
 1243 | ( | L_PONCTU_PARENTHESE
-1244 | incluant | L_VERBE_PRINCIPAL_PARTICIPE_PRESENT
+1244 | incluant | L_ADJ_QUALIFICATIF_EPITHETE_DETACHEE
 1253 | la | L_DET_ARTICLE_DEF
 1256 | Navarre | L_NP_GEN
 1264 | et | L_CONJ_COORD
@@ -238,7 +238,7 @@
 1270 | partie | L_NC_GEN
 1277 | française | L_ADJ_QUALIFICATIF_EPITHETE_POSTN
 1286 | , | L_PONCTU_FAIBLE
-1288 | ndlr | L_DIVERS_AUTRE
+1288 | ndlr | L_NC_INCONNU
 1292 | ) | L_PONCTU_PARENTHESE
 1293 | , | L_PONCTU_FAIBLE
 1295 | devrait | L_VERBE_PRINCIPAL_INDICATIF
@@ -250,7 +250,7 @@
 1328 | d' | L_PREP_GENERAL
 1330 | un | L_DET_ARTICLE_INDEF
 1333 | référendum | L_NC_GEN
-1344 | d' | L_PREP_GENERAL
+1344 | d' | L_DET_ARTICLE_INDEF | L_DET_ARTICLE_CONTRACTE | L_PREP_GENERAL
 1346 | autodétermination | L_NC_GEN
 1363 | . | L_PONCTU_FORTE
 1365 | Trêve | L_NC_GEN
@@ -267,14 +267,14 @@
 1413 | l' | L_DET_ARTICLE_DEF
 1415 | ETA | L_NP_GEN
 1418 | , | L_PONCTU_FAIBLE
-1420 | des | L_DET_ARTICLE_INDEF
+1420 | des | L_DET_ARTICLE_INDEF | L_DET_ARTICLE_CONTRACTE
 1424 | représentants | L_NC_GEN
 1438 | du | L_DET_ARTICLE_CONTRACTE
 1441 | gouvernement | L_NC_GEN
 1454 | Aznar | L_NP_GEN
 1460 | s' | L_PRON_REFLEXIF
-1462 | étaient | L_VERBE_AUXILIAIRE_INDICATIF
-1470 | réunis | L_VERBE_PRINCIPAL_PARTICIPE_PASSE
+1462 | étaient | L_VERBE_COPULE_INDICATIF
+1470 | réunis | L_ADJ_QUALIFICATIF_ATT_DU_S
 1477 | en | L_PREP_GENERAL
 1480 | Suisse | L_NP_GEN
 1487 | avec | L_PREP_GENERAL
@@ -291,12 +291,12 @@
 1547 | aucun | L_DET_INDEFINI_SENS_NEG
 1553 | accord | L_NC_GEN
 1559 | . | L_PONCTU_FORTE
-1561 | Depuis | L_ADV_GENERAL
+1561 | Depuis | L_ADV_GENERAL | L_PREP_GENERAL
 1567 | , | L_PONCTU_FAIBLE
 1569 | ETA | L_NP_GEN
 1573 | est | L_VERBE_AUXILIAIRE_INDICATIF
 1577 | devenue | L_VERBE_PRINCIPAL_PARTICIPE_PASSE
-1585 | infréquentable | L_ADJ_QUALIFICATIF_ATT_DU_COD
+1585 | infréquentable | L_ADJ_QUALIFICATIF_ATT_DU_S
 1600 | pour | L_PREP_GENERAL
 1605 | l' | L_DET_ARTICLE_DEF
 1607 | essentiel | L_NC_GEN
@@ -306,19 +306,18 @@
 1630 | politique | L_ADJ_QUALIFICATIF_EPITHETE_POSTN
 1640 | espagnole | L_ADJ_QUALIFICATIF_EPITHETE_POSTN
 1649 | , | L_PONCTU_FAIBLE
-1651 | en | L_PREP_GENERAL
-1654 | particulier | L_NC_GEN
+1651 | en particulier | L_ADV_GENERAL
 1666 | pour | L_PREP_GENERAL
 1671 | les | L_DET_ARTICLE_DEF
-1675 | deux | L_ADJ_NUM_CARD_EPITHETE_PRENN
-1680 | grandes | L_ADJ_QUALIFICATIF_EPITHETE_POSTN
+1675 | deux | L_NC_GEN | L_ADJ_NUM_CARD_EPITHETE_PRENN
+1680 | grandes | L_ADJ_QUALIFICATIF_EPITHETE_PRENN | L_ADJ_QUALIFICATIF_EPITHETE_POSTN
 1688 | formations | L_NC_GEN
 1699 | ( | L_PONCTU_PARENTHESE
 1700 | PSOE | L_NP_GEN
 1705 | et | L_CONJ_COORD
 1708 | Parti | L_NC_GEN
 1714 | populaire | L_ADJ_QUALIFICATIF_EPITHETE_POSTN
-1724 | d' | L_PREP_GENERAL
+1724 | d' | L_DET_ARTICLE_CONTRACTE | L_PREP_GENERAL
 1726 | Aznar | L_NP_GEN
 1731 | ) | L_PONCTU_PARENTHESE
 1733 | qui | L_PRON_REL_S
@@ -339,7 +338,7 @@
 1806 | explique | L_VERBE_PRINCIPAL_INDICATIF
 1815 | les | L_DET_ARTICLE_DEF
 1819 | cris | L_NC_GEN
-1824 | d' | L_PREP_GENERAL
+1824 | d' | L_DET_ARTICLE_INDEF | L_DET_ARTICLE_CONTRACTE | L_PREP_GENERAL
 1826 | indignation | L_NC_GEN
 1838 | générale | L_ADJ_QUALIFICATIF_EPITHETE_POSTN
 1847 | poussés | L_ADJ_QUALIFICATIF_EPITHETE_POSTN
@@ -350,31 +349,32 @@
 1876 | l' | L_DET_ARTICLE_DEF
 1878 | indépendantiste | L_NC_GEN
 1894 | catalan | L_ADJ_QUALIFICATIF_EPITHETE_POSTN
-1902 | Carod-Rovira | L_NP_GEN
+1902 | Carod | L_NP_GEN
+1908 | Rovira | L_NP_GEN
 1917 | opposé | L_ADJ_QUALIFICATIF_EPITHETE_POSTN
 1924 | à | L_PREP_GENERAL
 1926 | la | L_DET_ARTICLE_DEF
 1929 | violence | L_NC_GEN
 1940 | confessa | L_VERBE_PRINCIPAL_INDICATIF
-1949 | avoir | L_VERBE_AUXILIAIRE_INFINITIF
-1955 | rencontré | L_VERBE_PRINCIPAL_PARTICIPE_PASSE
+1949 | avoir | L_NC_GEN | L_NC_ATT_COD | L_VERBE_PRINCIPAL_INFINITIF | L_VERBE_AUXILIAIRE_INFINITIF
+1955 | rencontré | L_ADJ_QUALIFICATIF_EPITHETE_POSTN | L_ADJ_QUALIFICATIF_ATT_DU_S | L_VERBE_PRINCIPAL_PARTICIPE_PASSE
 1964 | , | L_PONCTU_FAIBLE
 1966 | en | L_PREP_GENERAL
 1969 | début | L_NC_GEN
 1975 | d' | L_PREP_GENERAL
 1977 | année | L_NC_U_MESURE
 1982 | , | L_PONCTU_FAIBLE
-1984 | des | L_DET_ARTICLE_INDEF
+1984 | des | L_DET_ARTICLE_INDEF | L_DET_ARTICLE_CONTRACTE
 1988 | dirigeants | L_NC_GEN
-1999 | d' | L_PREP_GENERAL
+1999 | d' | L_DET_ARTICLE_CONTRACTE | L_PREP_GENERAL
 2001 | ETA | L_NP_GEN
 2005 | à | L_PREP_GENERAL
 2007 | Perpignan | L_NP_GEN
 2016 | , | L_PONCTU_FAIBLE
-2018 | sans | L_PREP_GENERAL
+2018 | sans | L_PREP_AVEC_GV_INFINITIF
 2023 | en | L_PRON_PERS_CONJ_COI_PREV
 2026 | avertir | L_VERBE_PRINCIPAL_INFINITIF
-2034 | personne | L_PRON_INDEFINI_VAL_NEG
+2034 | personne | L_NC_GEN
 2042 | . | L_PONCTU_FORTE
 2044 | Le | L_DET_ARTICLE_DEF
 2047 | 18 | L_ADJ_NUM_CARD_EPITHETE_PRENN
@@ -382,9 +382,9 @@
 2057 | , | L_PONCTU_FAIBLE
 2059 | un | L_DET_ARTICLE_INDEF
 2062 | communiqué | L_NC_GEN
-2073 | d' | L_PREP_GENERAL
+2073 | d' | L_DET_ARTICLE_CONTRACTE | L_PREP_GENERAL
 2075 | ETA | L_NP_GEN
-2079 | annonçait | L_VERBE_PRINCIPAL_INDICATIF
+2079 | annonçait | L_VERBE_PRINCIPAL_INDICATIF | L_VERBE_COPULE_INDICATIF
 2089 | une | L_DET_ARTICLE_INDEF
 2093 | trêve | L_NC_GEN
 2099 | limitée | L_ADJ_QUALIFICATIF_EPITHETE_POSTN
@@ -399,11 +399,12 @@
 2147 | « | L_PONCTU_MISE_EN_EVIDENCE
 2148 | deal | L_NC_GEN
 2152 | » | L_PONCTU_MISE_EN_EVIDENCE
-2154 | avait | L_VERBE_AUXILIAIRE_INDICATIF
-2160 | été | L_VERBE_AUXILIAIRE_PARTICIPE_PASSE
-2164 | passé | L_VERBE_PRINCIPAL_PARTICIPE_PASSE
+2154 | avait | L_VERBE_PRINCIPAL_INDICATIF
+2160 | été | L_NC_GEN | L_NC_ATT_COD | L_VERBE_PRINCIPAL_PARTICIPE_PASSE
+2164 | passé | L_NC_GEN | L_ADJ_QUALIFICATIF_EPITHETE_POSTN | L_ADJ_QUALIFICATIF_ATT_DU_S
 2170 | entre | L_PREP_GENERAL
-2176 | Carod-Rovira | L_NP_GEN
+2176 | Carod | L_NP_GEN | L_NP_PRENOM
+2182 | Rovira | L_NP_GEN
 2189 | et | L_CONJ_COORD
 2192 | les | L_DET_ARTICLE_DEF
 2196 | terroristes | L_NC_GEN
@@ -413,14 +414,14 @@
 2227 | l' | L_DET_ARTICLE_DEF
 2229 | organisation | L_NC_GEN
 2242 | armée | L_ADJ_QUALIFICATIF_EPITHETE_POSTN
-2248 | traverse | L_VERBE_PRINCIPAL_INDICATIF
-2257 | une | L_DET_ARTICLE_INDEF
+2248 | traverse | L_NC_GEN | L_VERBE_PRINCIPAL_INDICATIF
+2257 | une | L_NC_GEN
 2261 | de | L_PREP_GENERAL
 2264 | ses | L_DET_POSSESSIF
 2268 | périodes | L_NC_GEN
 2277 | de | L_PREP_GENERAL
-2280 | plus | L_ADV_COMPAR
-2285 | grande | L_ADJ_QUALIFICATIF_EPITHETE_PRENN
+2280 | plus | L_NC_GEN
+2285 | grande | L_ADJ_QUALIFICATIF_EPITHETE_POSTN
 2292 | faiblesse | L_NC_GEN
 2302 | depuis | L_PREP_GENERAL
 2309 | sa | L_DET_POSSESSIF
@@ -429,7 +430,7 @@
 2322 | en | L_PREP_GENERAL
 2325 | 1959 | L_NC_NUM_CARD
 2329 | , | L_PONCTU_FAIBLE
-2331 | des | L_DET_ARTICLE_INDEF
+2331 | des | L_DET_ARTICLE_INDEF | L_DET_ARTICLE_CONTRACTE
 2335 | rumeurs | L_NC_GEN
 2343 | persistantes | L_ADJ_QUALIFICATIF_EPITHETE_POSTN
 2356 | suggèrent | L_VERBE_PRINCIPAL_INDICATIF
@@ -448,10 +449,10 @@
 2425 | ETA | L_NP_GEN
 2428 | , | L_PONCTU_FAIBLE
 2430 | répond | L_VERBE_PRINCIPAL_INDICATIF
-2437 | en general | L_ADV_POSTV
+2437 | en général | L_ADV_GENERAL
 2448 | au | L_DET_ARTICLE_CONTRACTE
 2451 | besoin | L_NC_GEN
-2458 | de | L_PREP_GENERAL
+2458 | de | L_PREP_AVEC_GV_INFINITIF
 2461 | se | L_PRON_REFLEXIF
 2464 | restructurer | L_VERBE_PRINCIPAL_INFINITIF
 2476 | . | L_PONCTU_FORTE
