elba$;^able;
yhca$;^achy;
etuca$;^acute;
yhtrowria$;^airworthy;
yria$;^airy;
elpma$;^ample;
yrgna$;^angry;
tpa$;^apt;
ytra$;^arty;
yhsa$;^ashy;
dab$;^bad;
yggab$;^baggy;
dlab$;^bald;
yklab$;^balky;
ymlab$;^balmy;
erab$;^bare;
yttab$;^batty;
ydaeb$;^beady;
yltsaeb$;^beastly;
yfeeb$;^beefy;
gib$;^big;
rettib$;^bitter;
kcalb$;^black;
dnalb$;^bland;
knalb$;^blank;
kaelb$;^bleak;
yraelb$;^bleary;
dnilb$;^blind;
ehtilb$;^blithe;
dnolb$;^blond;
ytsrihtdoolb$;^bloodthirsty;
ydoolb$;^bloody;
yhctolb$;^blotchy;
yzwolb$;^blowzy;
eulb$;^blue;
tnulb$;^blunt;
yrrulb$;^blurry;
yggob$;^boggy;
dlob$;^bold;
ynnob$;^bonny;
ynob$;^bony;
yssob$;^bossy;
yhctob$;^botchy;
ycnuob$;^bouncy;
yniarb$;^brainy;
ylbmarb$;^brambly;
hsarb$;^brash;
yssarb$;^brassy;
yttarb$;^bratty;
evarb$;^brave;
ynwarb$;^brawny;
yhtaerb$;^breathy;
yzeerb$;^breezy;
feirb$;^brief;
thgirb$;^bright;
ynirb$;^briny;
ksirb$;^brisk;
yltsirb$;^bristly;
daorb$;^broad;
ydoorb$;^broody;
nworb$;^brown;
ksurb$;^brusk;
ylbbub$;^bubbly;
yglub$;^bulgy;
yklub$;^bulky;
ypmub$;^bumpy;
yhcnub$;^bunchy;
ylrub$;^burly;
yhsub$;^bushy;
ysub$;^busy;
ygac$;^cagy;
mlac$;^calm;
ypmac$;^campy;
ynnac$;^canny;
yhctac$;^catchy;
yttac$;^catty;
yklahc$;^chalky;
ycnahc$;^chancy;
etsahc$;^chaste;
yttahc$;^chatty;
paehc$;^cheap;
ykeehc$;^cheeky;
yreehc$;^cheery;
yseehc$;^cheesy;
ywehc$;^chewy;
yllihc$;^chilly;
yztnihc$;^chintzy;
eciohc$;^choice;
ysoohc$;^choosy;
yppohc$;^choppy;
ybbuhc$;^chubby;
ymmuhc$;^chummy;
yknuhc$;^chunky;
livic$;^civil;
ymmalc$;^clammy;
yssalc$;^classy;
naelc$;^clean;
ylnaelc$;^cleanly;
raelc$;^clear;
revelc$;^clever;
ygnilc$;^clingy;
yuqilc$;^cliquy;
yddolc$;^cloddy;
esolc$;^close;
yduolc$;^cloudy;
ypmulc$;^clumpy;
ysmulc$;^clumsy;
esraoc$;^coarse;
dloc$;^cold;
ylemoc$;^comely;
yfmoc$;^comfy;
nommoc$;^common;
looc$;^cool;
ykroc$;^corky;
ynroc$;^corny;
yltsoc$;^costly;
yoc$;^coy;
yzoc$;^cozy;
ybbarc$;^crabby;
ylkcarc$;^crackly;
ytfarc$;^crafty;
yggarc$;^craggy;
yknarc$;^cranky;
ssarc$;^crass;
ylwarc$;^crawly;
yzarc$;^crazy;
ykaerc$;^creaky;
ymaerc$;^creamy;
ypeerc$;^creepy;
ylknirc$;^crinkly;
psirc$;^crisp;
ypsirc$;^crispy;
ykaorc$;^croaky;
ssorc$;^cross;
ypuorc$;^croupy;
leurc$;^cruel;
ymmurc$;^crummy;
yhcnurc$;^crunchy;
ytsurc$;^crusty;
yldduc$;^cuddly;
ylruc$;^curly;
truc$;^curt;
yvruc$;^curvy;
yhsuc$;^cushy;
etuc$;^cute;
yffad$;^daffy;
tfad$;^daft;
ytniad$;^dainty;
pmad$;^damp;
ydnad$;^dandy;
knad$;^dank;
krad$;^dark;
daed$;^dead;
yldaed$;^deadly;
faed$;^deaf;
raed$;^dear;
peed$;^deep;
tfed$;^deft;
erumed$;^demure;
esned$;^dense;
ywed$;^dewy;
yecid$;^dicey;
mid$;^dim;
ygnid$;^dingy;
yppid$;^dippy;
erid$;^dire;
ytrid$;^dirty;
yzzid$;^dizzy;
yepod$;^dopey;
yttod$;^dotty;
ythguod$;^doughty;
yhguod$;^doughy;
ydwod$;^dowdy;
ynwod$;^downy;
bard$;^drab;
ytfard$;^drafty;
ymaerd$;^dreamy;
yraerd$;^dreary;
ysserd$;^dressy;
ypoord$;^droopy;
ysword$;^drowsy;
yrd$;^dry;
ykcud$;^ducky;
llud$;^dull;
bmud$;^dumb;
ypmud$;^dumpy;
yksud$;^dusky;
ytsud$;^dusty;
ylrae$;^early;
yhtrae$;^earthy;
ysae$;^easy;
ygde$;^edgy;
yree$;^eery;
ytpme$;^empty;
tniaf$;^faint;
riaf$;^fair;
eslaf$;^false;
ycnaf$;^fancy;
raf$;^far;
raf$;^far;
tsaf$;^fast;
taf$;^fat;
yttaf$;^fatty;
ytluaf$;^faulty;
elbeef$;^feeble;
wef$;^few;
ecreif$;^fierce;
yreif$;^fiery;
ymlif$;^filmy;
yhtlif$;^filthy;
enif$;^fine;
mrif$;^firm;
yhsif$;^fishy;
tif$;^fit;
ybbalf$;^flabby;
ykalf$;^flaky;
yhsalf$;^flashy;
talf$;^flat;
yceelf$;^fleecy;
teelf$;^fleet;
ythgilf$;^flighty;
ysmilf$;^flimsy;
pilf$;^flip;
yppolf$;^floppy;
yffulf$;^fluffy;
ymaof$;^foamy;
yggof$;^foggy;
ysklof$;^folksy;
dnof$;^fond;
ydrahloof$;^foolhardy;
luof$;^foul;
yxof$;^foxy;
liarf$;^frail;
knarf$;^frank;
ykaerf$;^freaky;
eerf$;^free;
hserf$;^fresh;
yldneirf$;^friendly;
yzzirf$;^frizzy;
ytsorf$;^frosty;
yhtorf$;^frothy;
ypmurf$;^frumpy;
lluf$;^full;
yknuf$;^funky;
ynnuf$;^funny;
yrruf$;^furry;
yssuf$;^fussy;
yzzuf$;^fuzzy;
ybbag$;^gabby;
emag$;^game;
ymag$;^gamy;
yduag$;^gaudy;
tnuag$;^gaunt;
yzuag$;^gauzy;
ykwag$;^gawky;
eltneg$;^gentle;
ymreg$;^germy;
yltsahg$;^ghastly;
yddig$;^giddy;
dalg$;^glad;
yrialg$;^glairy;
yssalg$;^glassy;
ymaelg$;^gleamy;
bilg$;^glib;
ymoolg$;^gloomy;
yssolg$;^glossy;
yeulg$;^gluey;
mulg$;^glum;
yldog$;^godly;
doog$;^good;
yldoog$;^goodly;
yeoog$;^gooey;
yfoog$;^goofy;
yrog$;^gory;
ytuog$;^gouty;
ybbarg$;^grabby;
yniarg$;^grainy;
dnarg$;^grand;
yssarg$;^grassy;
evarg$;^grave;
yarg$;^gray;
ysaerg$;^greasy;
taerg$;^great;
ydeerg$;^greedy;
neerg$;^green;
yerg$;^grey;
mirg$;^grim;
ymirg$;^grimy;
yppirg$;^grippy;
ypirg$;^gripy;
ylsirg$;^grisly;
yttirg$;^gritty;
ylzzirg$;^grizzly;
yggorg$;^groggy;
yvoorg$;^groovy;
ssorg$;^gross;
yhcuorg$;^grouchy;
ybburg$;^grubby;
ffurg$;^gruff;
ypmurg$;^grumpy;
ygnurg$;^grungy;
ytliug$;^guilty;
ymmug$;^gummy;
yhsug$;^gushy;
ytsug$;^gusty;
ystug$;^gutsy;
yriah$;^hairy;
ymmah$;^hammy;
emosdnah$;^handsome;
ydnah$;^handy;
yppah$;^happy;
drah$;^hard;
ydrah$;^hardy;
hsrah$;^harsh;
ytsah$;^hasty;
ythguah$;^haughty;
yzah$;^hazy;
ydaeh$;^heady;
yhtlaeh$;^healthy;
ytraeh$;^hearty;
yvaeh$;^heavy;
ytfeh$;^hefty;
hgih$;^high;
pih$;^hip;
esraoh$;^hoarse;
yekoh$;^hokey;
yloh$;^holy;
ylemoh$;^homely;
yemoh$;^homey;
toh$;^hot;
yffuh$;^huffy;
eguh$;^huge;
elbmuh$;^humble;
yrgnuh$;^hungry;
yksuh$;^husky;
ykci$;^icky;
yci$;^icy;
eldi$;^idle;
lli$;^ill;
ykni$;^inky;
yhcti$;^itchy;
ytnuaj$;^jaunty;
yzzaj$;^jazzy;
ykrej$;^jerky;
ylloj$;^jolly;
ycnuoj$;^jouncy;
yciuj$;^juicy;
ypmuj$;^jumpy;
neek$;^keen;
dnik$;^kind;
yldnik$;^kindly;
ylgnik$;^kingly;
ybbonk$;^knobby;
yttonk$;^knotty;
ykook$;^kooky;
ycal$;^lacy;
emal$;^lame;
knal$;^lank;
yknal$;^lanky;
egral$;^large;
etal$;^late;
xal$;^lax;
yzal$;^lazy;
yfael$;^leafy;
ykael$;^leaky;
nael$;^lean;
yreel$;^leery;
yhtgnel$;^lengthy;
thgil$;^light;
ylekil$;^likely;
ytnil$;^linty;
ehtil$;^lithe;
elttil$;^little;
ylevil$;^lively;
ymaol$;^loamy;
ytfol$;^lofty;
ylenol$;^lonely;
gnol$;^long;
ynool$;^loony;
esool$;^loose;
yldrol$;^lordly;
duol$;^loud;
ysuol$;^lousy;
ylevol$;^lovely;
wol$;^low;
ylwol$;^lowly;
ykcul$;^lucky;
ypmul$;^lumpy;
dam$;^mad;
ygnam$;^mangy;
ylnam$;^manly;
yhsram$;^marshy;
erutam$;^mature;
ylaem$;^mealy;
naem$;^mean;
ylsaem$;^measly;
ytaem$;^meaty;
keem$;^meek;
wollem$;^mellow;
erem$;^mere;
yrrem$;^merry;
yssem$;^messy;
ythgim$;^mighty;
dlim$;^mild;
yklim$;^milky;
ytnim$;^minty;
etunim$;^minute;
ytsim$;^misty;
tsiom$;^moist;
ydlom$;^moldy;
ydoom$;^moody;
ypom$;^mopy;
yssom$;^mossy;
ydluom$;^mouldy;
ysuom$;^mousy;
yhtuom$;^mouthy;
ykcum$;^mucky;
yddum$;^muddy;
yggum$;^muggy;
ykrum$;^murky;
yhsum$;^mushy;
ytsum$;^musty;
evian$;^naive;
worran$;^narrow;
ytsan$;^nasty;
yttan$;^natty;
ythguan$;^naughty;
raen$;^near;
taen$;^neat;
ydeen$;^needy;
yvren$;^nervy;
wen$;^new;
yswen$;^newsy;
ecin$;^nice;
ytfin$;^nifty;
elbmin$;^nimble;
yppin$;^nippy;
elbon$;^noble;
ysion$;^noisy;
yson$;^nosy;
bmun$;^numb;
yttun$;^nutty;
erucsbo$;^obscure;
ddo$;^odd;
ylio$;^oily;
dlo$;^old;
dlo$;^old;
yzoo$;^oozy;
elap$;^pale;
ymlap$;^palmy;
yrtlap$;^paltry;
ytsap$;^pasty;
yhctap$;^patchy;
ylraep$;^pearly;
ylbbep$;^pebbly;
yppep$;^peppy;
ykrep$;^perky;
trep$;^pert;
yksep$;^pesky;
yttep$;^petty;
ymgelhp$;^phlegmy;
ynohp$;^phony;
ykcip$;^picky;
yggip$;^piggy;
ylpmip$;^pimply;
knip$;^pink;
yhtip$;^pithy;
nialp$;^plain;
ykculp$;^plucky;
pmulp$;^plump;
ymulp$;^plumy;
hsulp$;^plush;
ytniop$;^pointy;
ykop$;^poky;
etilop$;^polite;
roop$;^poor;
ykrop$;^porky;
yltrop$;^portly;
hsop$;^posh;
ytterp$;^pretty;
ylkcirp$;^prickly;
mirp$;^prim;
yssirp$;^prissy;
dnuoforp$;^profound;
ysorp$;^prosy;
duorp$;^proud;
ygdup$;^pudgy;
yffup$;^puffy;
yplup$;^pulpy;
yhcnup$;^punchy;
ynup$;^puny;
erup$;^pure;
yhsup$;^pushy;
tniauq$;^quaint;
ykauq$;^quaky;
ysaeuq$;^queasy;
kciuq$;^quick;
teiuq$;^quiet;
ykriuq$;^quirky;
yniar$;^rainy;
ygnar$;^rangy;
knar$;^rank;
erar$;^rare;
ypsar$;^raspy;
yttar$;^ratty;
war$;^raw;
ydaer$;^ready;
laer$;^real;
der$;^red;
ydeer$;^reedy;
etomer$;^remote;
hcir$;^rich;
epir$;^ripe;
yksir$;^risky;
yztir$;^ritzy;
ykcor$;^rocky;
ymoor$;^roomy;
ysor$;^rosy;
nettor$;^rotten;
hguor$;^rough;
ydwor$;^rowdy;
yddur$;^ruddy;
edur$;^rude;
ynnur$;^runny;
ytnur$;^runty;
ytsur$;^rusty;
das$;^sad;
efas$;^safe;
egas$;^sage;
yggas$;^saggy;
yltnias$;^saintly;
ytlas$;^salty;
ydnas$;^sandy;
enas$;^sane;
yppas$;^sappy;
yssas$;^sassy;
ycuas$;^saucy;
ybbacs$;^scabby;
ylacs$;^scaly;
ytnacs$;^scanty;
ecracs$;^scarce;
yracs$;^scary;
yztlamhcs$;^schmaltzy;
ylggarcs$;^scraggly;
ypparcs$;^scrappy;
yhctarcs$;^scratchy;
ynwarcs$;^scrawny;
yhceercs$;^screechy;
ypmircs$;^scrimpy;
ybburcs$;^scrubby;
yffurcs$;^scruffy;
yvrucs$;^scurvy;
eruces$;^secure;
ylmees$;^seemly;
ereves$;^severe;
ybbahs$;^shabby;
ydahs$;^shady;
yggahs$;^shaggy;
ykahs$;^shaky;
wollahs$;^shallow;
ylepahs$;^shapely;
prahs$;^sharp;
ytfihs$;^shifty;
ynihs$;^shiny;
yddohs$;^shoddy;
trohs$;^short;
ywohs$;^showy;
dwerhs$;^shrewd;
llirhs$;^shrill;
yhs$;^shy;
kcis$;^sick;
ylkcis$;^sickly;
ylthgis$;^sightly;
yklis$;^silky;
yllis$;^silly;
ytlis$;^silty;
elpmis$;^simple;
erecnis$;^sincere;
yhcteks$;^sketchy;
ynniks$;^skinny;
ygnals$;^slangy;
yppahpals$;^slaphappy;
keels$;^sleek;
ypeels$;^sleepy;
yteels$;^sleety;
rednels$;^slender;
kcils$;^slick;
thgils$;^slight;
mils$;^slim;
ymils$;^slimy;
yreppils$;^slippery;
yppols$;^sloppy;
yhsols$;^sloshy;
yhcuols$;^slouchy;
wols$;^slow;
ygduls$;^sludgy;
yhsuls$;^slushy;
yls$;^sly;
yls$;^sly;
llams$;^small;
trams$;^smart;
yraems$;^smeary;
yllems$;^smelly;
yggoms$;^smoggy;
ykoms$;^smoky;
htooms$;^smooth;
ygdums$;^smudgy;
gums$;^smug;
ykans$;^snaky;
yppans$;^snappy;
ylrans$;^snarly;
ykaens$;^sneaky;
yzeens$;^sneezy;
edins$;^snide;
yppins$;^snippy;
ybbons$;^snobby;
ypoons$;^snoopy;
ytoons$;^snooty;
ywons$;^snowy;
guns$;^snug;
ypaos$;^soapy;
rebos$;^sober;
tfos$;^soft;
yggos$;^soggy;
dilos$;^solid;
noos$;^soon;
ytoos$;^sooty;
yppos$;^soppy;
eros$;^sore;
yrros$;^sorry;
dnuos$;^sound;
ypuos$;^soupy;
ruos$;^sour;
eraps$;^spare;
esraps$;^sparse;
ydeeps$;^speedy;
ycips$;^spicy;
yffips$;^spiffy;
ykips$;^spiky;
yldnips$;^spindly;
ynips$;^spiny;
yhsalps$;^splashy;
yhctolps$;^splotchy;
ygnops$;^spongy;
ytrops$;^sporty;
yttops$;^spotty;
ylthgirps$;^sprightly;
ygnirps$;^springy;
yrps$;^spry;
yrps$;^spry;
yknups$;^spunky;
ybbauqs$;^squabby;
erauqs$;^square;
yhsauqs$;^squashy;
yttauqs$;^squatty;
ykaeuqs$;^squeaky;
ymriuqs$;^squirmy;
ygats$;^stagy;
diats$;^staid;
elats$;^stale;
yhcrats$;^starchy;
krats$;^stark;
yrrats$;^starry;
yletats$;^stately;
ydaets$;^steady;
yhtlaets$;^stealthy;
ymaets$;^steamy;
yleets$;^steely;
peets$;^steep;
nrets$;^stern;
ykcits$;^sticky;
ffits$;^stiff;
llits$;^still;
ygnits$;^stingy;
yknits$;^stinky;
ykcots$;^stocky;
ygdots$;^stodgy;
ynots$;^stony;
ymrots$;^stormy;
tuots$;^stout;
ylggarts$;^straggly;
thgiarts$;^straight;
egnarts$;^strange;
ykaerts$;^streaky;
yhcterts$;^stretchy;
tcirts$;^strict;
ygnirts$;^stringy;
gnorts$;^strong;
nrobbuts$;^stubborn;
ybbuts$;^stubby;
yffuts$;^stuffy;
ypmuts$;^stumpy;
diputs$;^stupid;
ydruts$;^sturdy;
ysdus$;^sudsy;
yklus$;^sulky;
yrtlus$;^sultry;
ynnus$;^sunny;
elppus$;^supple;
erus$;^sure;
ylrus$;^surly;
etlevs$;^svelte;
ypmaws$;^swampy;
yknaws$;^swanky;
yhtraws$;^swarthy;
ytaews$;^sweaty;
teews$;^sweet;
tfiws$;^swift;
ykcat$;^tacky;
yklat$;^talky;
llat$;^tall;
emat$;^tame;
nat$;^tan;
ygnat$;^tangy;
ydrat$;^tardy;
trat$;^tart;
ytsat$;^tasty;
tuat$;^taut;
yrdwat$;^tawdry;
ynwat$;^tawny;
yraet$;^teary;
yneet$;^teeny;
esnet$;^tense;
esret$;^terse;
ytset$;^testy;
yhctet$;^tetchy;
kciht$;^thick;
niht$;^thin;
ytsriht$;^thirsty;
ynroht$;^thorny;
ydaerht$;^thready;
ytfirht$;^thrifty;
ytaorht$;^throaty;
ydit$;^tidy;
thgit$;^tight;
ynnit$;^tinny;
ynit$;^tiny;
yspit$;^tipsy;
yhtoot$;^toothy;
yhcuot$;^touchy;
hguot$;^tough;
ydnert$;^trendy;
ykcirt$;^tricky;
mirt$;^trim;
etirt$;^trite;
eurt$;^true;
ytsurt$;^trusty;
ygnawt$;^twangy;
ydeewt$;^tweedy;
ylgu$;^ugly;
yhtlaehnu$;^unhealthy;
ylurnu$;^unruly;
eugav$;^vague;
eliv$;^vile;
ykcaw$;^wacky;
naw$;^wan;
mraw$;^warm;
ytraw$;^warty;
yraw$;^wary;
yvaw$;^wavy;
yxaw$;^waxy;
kaew$;^weak;
yhtlaew$;^wealthy;
yraew$;^weary;
ydeew$;^weedy;
ypeew$;^weepy;
ythgiew$;^weighty;
driew$;^weird;
tew$;^wet;
yzeehw$;^wheezy;
ynihw$;^whiny;
etihw$;^white;
ediw$;^wide;
dliw$;^wild;
yliw$;^wily;
ydniw$;^windy;
yrtniw$;^wintry;
yriw$;^wiry;
esiw$;^wise;
ypsiw$;^wispy;
yttiw$;^witty;
ylbbow$;^wobbly;
ysdoow$;^woodsy;
ydoow$;^woody;
ylloow$;^woolly;
yzoow$;^woozy;
ydrow$;^wordy;
yldlrow$;^worldly;
ymrow$;^wormy;
yhtrow$;^worthy;
ylggirw$;^wriggly;
yrw$;^wry;
ytsaey$;^yeasty;
gnuoy$;^young;
ymmuy$;^yummy;
ynaz$;^zany;
yppiz$;^zippy;
;*;
