classes {
c_all : All characters ;
c_del < c_all : Delimitor ;
c_b < c_del : Blank delimitor ;
c_par < c_b : Paragraph delimitor ;
c_dot < c_del : Sentence delimitor, acronym, abbreviation, dot numbers ;
c_comma < c_del : Word delimitor, decimal number ;
c_slash < c_del : Word delimitor, fraction sign ;
c_hyphen < c_del : Word delimitor, hyphen word ;
c_lowline < c_del : Word delimitor, underscore ;
c_quote < c_del : Word delimitor, possessive ;
c_fraction < c_del : Fraction sign ;
c_percent < c_del : Percent sign ;
c_del1 < c_del : Word delimitor, word itself ;
c_plus < c_del1 : plus sign ;
c_del2 < c_del : Sentence delimitor, word itself ;
c_Mm < c_all : Letter ;
c_degree < c_del1 : Degree sign ;
c_M < c_Mm : Upper case letter ;
c_A < c_M : Other upper case letter ;
c_O < c_M : Upper case letter and ordinal letter ;
c_S < c_A : Upper case letter S ;
c_N < c_A : Upper case letter N ;
c_V < c_M : Upper case letter and Roman sign ;
c_m < c_Mm : Lower case letter ;
c_o < c_m : Lower case letter and ordinal letter ;
c_l_e < c_o : Lower case letter e ;
c_l_d < c_o : Lower case letter d ;
c_l_m < c_o : Lower case letter m ;
c_l_n < c_o : Lower case letter n ;
c_l_o < c_o : Lower case letter o ;
c_l_r < c_o : Lower case letter r ;
c_l_eg < c_o : Lower case letter e with grave ;
c_a < c_m : Other lower case letter ;
c_s < c_a : Lower case letter s ;
c_a_t < c_a : Lower case letter T ;
c_5 < c_all : Digit ;
c_other < c_all : Unrecognized sign ;
m_pattern < c_hyphen : Pattern start markup ;
m_end_pattern < c_all : Pattern end markup ;
m_line < c_all : Line empty markup ;
m_eof : Paragraph empty markup ;
unknwn : All characters not in the following table
}
chars {
0000, NULL, m_eof ;
0009, CHARACTER TABULATION, c_b ;
000A, LINE FEED (LF), c_par ;
000B, VERTICAL TABULATION, c_b ;
000C, FORM FEED (FF), c_par ;
000D, CARRIAGE RETURN (CR), c_par ;
0020, SPACE, c_b ;
0021, EXCLAMATION MARK, c_del2 ;
0022, QUOTATION MARK, c_del1 ;
0023, NUMBER SIGN, c_del1 ;
0024, DOLLAR SIGN, c_del1 ;
0025, PERCENT SIGN, c_percent ;
0026, AMPERSAND, c_del1 ;
0027, APOSTROPHE, c_quote ;
0028, LEFT PARENTHESIS, c_del1 ;
0029, RIGHT PARENTHESIS, c_del1 ;
002A, ASTERISK, c_del1 ;
002B, PLUS SIGN, c_plus ;
002C, COMMA, c_comma, u002C ;
002D, HYPHEN-MINUS, m_pattern ;
002E, FULL STOP, c_dot ;
002F, SOLIDUS, c_slash ;
0030, DIGIT ZERO, c_5, u0030 ;
0031, DIGIT ONE, c_5, u0031 ;
0032, DIGIT TWO, c_5, u0032 ;
0033, DIGIT THREE, c_5, u0033 ;
0034, DIGIT FOUR, c_5, u0034 ;
0035, DIGIT FIVE, c_5, u0035 ;
0036, DIGIT SIX, c_5, u0036 ;
0037, DIGIT SEVEN, c_5, u0037 ;
0038, DIGIT EIGHT, c_5, u0038 ;
0039, DIGIT NINE, c_5, u0039 ;
003A, COLON, c_del2 ;
003B, SEMICOLON, c_del2 ;
003C, LESS-THAN SIGN, c_del1 ;
003D, EQUALS SIGN, c_del1 ;
003E, GREATER-THAN SIGN, c_del1 ;
003F, QUESTION MARK, c_del2 ;
0040, COMMERCIAL AT, c_del1 ;
0041, LATIN CAPITAL LETTER A, c_A, m0061 ;
0042, LATIN CAPITAL LETTER B, c_A, m0062 ;
0043, LATIN CAPITAL LETTER C, c_V, m0063 ;
0044, LATIN CAPITAL LETTER D, c_V, m0064 ;
0045, LATIN CAPITAL LETTER E, c_A, m0065 ;
0046, LATIN CAPITAL LETTER F, c_A, m0066 ;
0047, LATIN CAPITAL LETTER G, c_A, m0067 ;
0048, LATIN CAPITAL LETTER H, c_A, m0068 ;
0049, LATIN CAPITAL LETTER I, c_V, m0069 ;
004A, LATIN CAPITAL LETTER J, c_A, m006A ;
004B, LATIN CAPITAL LETTER K, c_A, m006B ;
004C, LATIN CAPITAL LETTER L, c_V, m006C ;
004D, LATIN CAPITAL LETTER M, c_V, m006D ;
004E, LATIN CAPITAL LETTER N, c_N, m006E ;
004F, LATIN CAPITAL LETTER O, c_O, m006F ;
0050, LATIN CAPITAL LETTER P, c_A, m0070 ;
0051, LATIN CAPITAL LETTER Q, c_A, m0071 ;
0052, LATIN CAPITAL LETTER R, c_A, m0072 ;
0053, LATIN CAPITAL LETTER S, c_S, m0073 ;
0054, LATIN CAPITAL LETTER T, c_A, m0074 ;
0055, LATIN CAPITAL LETTER U, c_A, m0075 ;
0056, LATIN CAPITAL LETTER V, c_V, m0076 ;
0057, LATIN CAPITAL LETTER W, c_A, m0077 ;
0058, LATIN CAPITAL LETTER X, c_V, m0078 ;
0059, LATIN CAPITAL LETTER Y, c_A, m0079 ;
005A, LATIN CAPITAL LETTER Z, c_A, m007A ;
005B, LEFT SQUARE BRACKET, c_del1 ;
005C, REVERSE SOLIDUS, c_del1 ;
005D, RIGHT SQUARE BRACKET, c_del1 ;
005E, CIRCUMFLEX ACCENT, c_del1 ;
005F, LOW LINE, c_lowline ;
0060, GRAVE ACCENT, c_del1 ;
0061, LATIN SMALL LETTER A, c_a, M0041 ;
0062, LATIN SMALL LETTER B, c_a, M0042 ;
0063, LATIN SMALL LETTER C, c_a, M0043 ;
0064, LATIN SMALL LETTER D, c_l_d, M0044 ;
0065, LATIN SMALL LETTER E, c_l_e, M0045 ;
0066, LATIN SMALL LETTER F, c_a, M0046 ;
0067, LATIN SMALL LETTER G, c_a, M0047 ;
0068, LATIN SMALL LETTER H, c_a, M0048 ;
0069, LATIN SMALL LETTER I, c_a, M0049 ;
006A, LATIN SMALL LETTER J, c_a, M004A ;
006B, LATIN SMALL LETTER K, c_a, M004B ;
006C, LATIN SMALL LETTER L, c_a, M004C ;
006D, LATIN SMALL LETTER M, c_l_m, M004D ;
006E, LATIN SMALL LETTER N, c_l_n, M004E ;
006F, LATIN SMALL LETTER O, c_l_o, M004F ;
0070, LATIN SMALL LETTER P, c_a, M0050 ;
0071, LATIN SMALL LETTER Q, c_a, M0051 ;
0072, LATIN SMALL LETTER R, c_l_r, M0052 ;
0073, LATIN SMALL LETTER S, c_s, M0053 ;
0074, LATIN SMALL LETTER T, c_a_t, M0054 ;
0075, LATIN SMALL LETTER U, c_a, M0055 ;
0076, LATIN SMALL LETTER V, c_a, M0056 ;
0077, LATIN SMALL LETTER W, c_a, M0057 ;
0078, LATIN SMALL LETTER X, c_a, M0058 ;
0079, LATIN SMALL LETTER Y, c_a, M0059 ;
007A, LATIN SMALL LETTER Z, c_a, M005A ;
007B, LEFT CURLY BRACKET, c_del1 ;
007C, VERTICAL LINE, c_del2 ;
007D, RIGHT CURLY BRACKET, c_del1 ;
007E, TILDE, c_del1 ;
0080, stand here for c_all UNKNOWN CHAR (NOT UNICODE standard), unknwn ;
0091, PRIVATE_USE_ONE, c_del ;
0092, PRIVATE_USE_TWO, c_del ;
009C, STRING_TERMINATOR, c_del ;
00A0, NO-BREAK SPACE, c_b ;
00A1, INVERTED EXCLAMATION MARK, c_del2 ;
00A2, CENT SIGN, c_del1 ;
00A3, POUND SIGN, c_del1 ;
00A4, CURRENCY SIGN, c_other ;
00A5, YEN SIGN, c_del1 ;
00A6, BROKEN BAR, c_del1 ;
00A7, SECTION SIGN, c_del1 ;
00A8, DIAERESIS, c_other ;
00A9, COPYRIGHT SIGN, c_del1 ;
00AA, FEMININE ORDINAL INDICATOR, c_other ;
00AB, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK, c_del1 ;
00AC, NOT SIGN, c_other ;
00AD, SOFT HYPHEN, c_other ;
00AE, REGISTERED SIGN, c_del1 ;
00AF, MACRON, c_other ;
00B0, DEGREE SIGN, c_degree ;
00B1, PLUS-MINUS SIGN, c_del1 ;
00B2, SUPERSCRIPT TWO, c_other ;
00B3, SUPERSCRIPT THREE, c_other ;
00B4, ACUTE ACCENT, c_quote ;
00B5, MICRO SIGN, c_del1 ;
00B6, PILCROW SIGN, c_other ;
00B7, MIDDLE DOT, c_other ;
00B8, CEDILLA, c_other ;
00B9, SUPERSCRIPT ONE, c_other ;
00BA, MASCULINE ORDINAL INDICATOR, c_other ;
00BB, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK, c_del1 ;
00BC, VULGAR FRACTION ONE QUARTER, c_fraction ;
00BD, VULGAR FRACTION ONE HALF, c_fraction ;
00BE, VULGAR FRACTION THREE QUARTERS, c_fraction ;
00BF, INVERTED QUESTION MARK, c_del2 ;
00C0, LATIN CAPITAL LETTER A WITH GRAVE, c_A, m00E0, u0061 ;
00C1, LATIN CAPITAL LETTER A WITH ACUTE, c_A, m00E1, u0061 ;
00C2, LATIN CAPITAL LETTER A WITH CIRCUMFLEX, c_A, m00E2, u0061 ;
00C3, LATIN CAPITAL LETTER A WITH TILDE, c_A, m00E3, u0061 ;
00C4, LATIN CAPITAL LETTER A WITH DIAERESIS, c_A, m00E4, u0061 ;
00C5, LATIN CAPITAL LETTER A WITH RING ABOVE, c_A, m00E5, u0061 ;
00C6, LATIN CAPITAL LETTER AE, c_A, m00E6, u0061, u0065 ;
00C7, LATIN CAPITAL LETTER C WITH CEDILLA, c_A, m00E7, u0063 ;
00C8, LATIN CAPITAL LETTER E WITH GRAVE, c_A, m00E8, u0065 ;
00C9, LATIN CAPITAL LETTER E WITH ACUTE, c_A, m00E9, u0065 ;
00CA, LATIN CAPITAL LETTER E WITH CIRCUMFLEX, c_A, m00EA, u0065 ;
00CB, LATIN CAPITAL LETTER E WITH DIAERESIS, c_A, m00EB, u0065 ;
00CC, LATIN CAPITAL LETTER I WITH GRAVE, c_A, m00EC, u0069 ;
00CD, LATIN CAPITAL LETTER I WITH ACUTE, c_A, m00ED, u0069 ;
00CE, LATIN CAPITAL LETTER I WITH CIRCUMFLEX, c_A, m00EE, u0069 ;
00CF, LATIN CAPITAL LETTER I WITH DIAERESIS, c_A, m00EF, u0069 ;
00D0, LATIN CAPITAL LETTER ETH, c_A, m00F0 ;
00D1, LATIN CAPITAL LETTER N WITH TILDE, c_A, m00F1, u006E ;
00D2, LATIN CAPITAL LETTER O WITH GRAVE, c_A, m00F2, u006F ;
00D3, LATIN CAPITAL LETTER O WITH ACUTE, c_A, m00F3, u006F ;
00D4, LATIN CAPITAL LETTER O WITH CIRCUMFLEX, c_A, m00F4, u006F ;
00D5, LATIN CAPITAL LETTER O WITH TILDE, c_A, m00F5, u006F ;
00D6, LATIN CAPITAL LETTER O WITH DIAERESIS, c_A, m00F6, u006F ;
00D7, MULTIPLICATION SIGN, c_del1 ;
00D8, LATIN CAPITAL LETTER O WITH STROKE, c_A, m00F8, u006F ;
00D9, LATIN CAPITAL LETTER U WITH GRAVE, c_A, m00F9, u0075 ;
00DA, LATIN CAPITAL LETTER U WITH ACUTE, c_A, m00FA, u0075 ;
00DB, LATIN CAPITAL LETTER U WITH CIRCUMFLEX, c_A, m00FB, u0075 ;
00DC, LATIN CAPITAL LETTER U WITH DIAERESIS, c_A, m00FC, u0075 ;
00DD, LATIN CAPITAL LETTER Y WITH ACUTE, c_A, m00FD, u0079 ;
00DE, LATIN CAPITAL LETTER THORN, c_A, m00FE ;
00DF, LATIN SMALL LETTER SHARP S, c_a, u0073, u0073 ;
00E0, LATIN SMALL LETTER A WITH GRAVE, c_a, M00C0, u0061 ;
00E1, LATIN SMALL LETTER A WITH ACUTE, c_a, M00C1, u0061 ;
00E2, LATIN SMALL LETTER A WITH CIRCUMFLEX, c_a, M00C2, u0061 ;
00E3, LATIN SMALL LETTER A WITH TILDE, c_a, M00C3, u0061 ;
00E4, LATIN SMALL LETTER A WITH DIAERESIS, c_a, M00C4, u0061 ;
00E5, LATIN SMALL LETTER A WITH RING ABOVE, c_a, M00C5, u0061 ;
00E6, LATIN SMALL LETTER AE, c_a, M00C6, u0061, u0065 ;
00E7, LATIN SMALL LETTER C WITH CEDILLA, c_a, M00C7, u0063 ;
00E8, LATIN SMALL LETTER E WITH GRAVE, c_l_eg, M00C8, u0065 ;
00E9, LATIN SMALL LETTER E WITH ACUTE, c_a, M00C9, u0065 ;
00EA, LATIN SMALL LETTER E WITH CIRCUMFLEX, c_a, M00CA, u0065 ;
00EB, LATIN SMALL LETTER E WITH DIAERESIS, c_a, M00CB, u0065 ;
00EC, LATIN SMALL LETTER I WITH GRAVE, c_a, M00CC, u0069 ;
00ED, LATIN SMALL LETTER I WITH ACUTE, c_a, M00CD, u0069 ;
00EE, LATIN SMALL LETTER I WITH CIRCUMFLEX, c_a, M00CE, u0069 ;
00EF, LATIN SMALL LETTER I WITH DIAERESIS, c_a, M00CF, u0069 ;
00F0, LATIN SMALL LETTER ETH, c_a, M00D0 ;
00F1, LATIN SMALL LETTER N WITH TILDE, c_a, M00D1, u006E ;
00F2, LATIN SMALL LETTER O WITH GRAVE, c_a, M00D2, u006F ;
00F3, LATIN SMALL LETTER O WITH ACUTE, c_a, M00D3, u006F ;
00F4, LATIN SMALL LETTER O WITH CIRCUMFLEX, c_a, M00D4, u006F ;
00F5, LATIN SMALL LETTER O WITH TILDE, c_a, M00D5, u006F ;
00F6, LATIN SMALL LETTER O WITH DIAERESIS, c_a, M00D6, u006F ;
00F7, DIVISION SIGN, c_del1 ;
00F8, LATIN SMALL LETTER O WITH STROKE, c_a, M00D8, u006F ;
00F9, LATIN SMALL LETTER U WITH GRAVE, c_a, M00D9, u0075 ;
00FA, LATIN SMALL LETTER U WITH ACUTE, c_a, M00DA, u0075 ;
00FB, LATIN SMALL LETTER U WITH CIRCUMFLEX, c_a, M00DB, u0075 ;
00FC, LATIN SMALL LETTER U WITH DIAERESIS, c_a, M00DC, u0075 ;
00FD, LATIN SMALL LETTER Y WITH ACUTE, c_a, M00DD, u0079 ;
00FE, LATIN SMALL LETTER THORN, c_a, M00DE ;
00FF, LATIN SMALL LETTER Y WITH DIAERESIS, c_a, M009F, u0079 ;
0121, LATIN CAPITAL LETTER I WITH MACRON, c_A, m012B, u0049 ;
012B, LATIN SMALL LETTER I WITH MACRON, c_a, M012A, u0069 ;
014C, LATIN CAPITAL LETTER O WITH MACRON, c_A, m014D, u006F ;
014D, LATIN SMALL LETTER O WITH MACRON, c_a, M014C, u006F ;
0152, LATIN CAPITAL LIGATURE OE, c_A, m0153, u006F, u0065 ;
0153, LATIN SMALL LIGATURE OE, c_a, M0152, u006F, u0065 ;
0160, LATIN CAPITAL LETTER S WITH CARON, c_A, m0161, u0073 ;
0161, LATIN SMALL LETTER S WITH CARON, c_a, M0160, u0073 ;
016A, LATIN CAPITAL LETTER U WITH MACRON, c_A, m016B, u0075 ;
016B, LATIN SMALL LETTER U WITH MACRON, c_a, M016A, u0075 ;
0178, LATIN CAPITAL LETTER Y WITH DIAERESIS, c_A, m00FF, u0079 ;
017D, LATIN CAPITAL LETTER Z WITH CARON, c_A, m017E, u007A ;
017E, LATIN SMALL LETTER Z WITH CARON, c_a, M017D, u007A ;
2013, EN DASH, c_del1 ;
2019, RIGHT SINGLE QUOTATION MARK, c_quote, u0027 ;
2026, HORIZONTAL ELLIPSIS, c_del2 ;
2030, PER MILLE SIGN, c_percent ;
2039, SINGLE LEFT-POINTING ANGLE QUOTATION MARK, c_del1 ;
203A, SINGLE RIGHT-POINTING ANGLE QUOTATION MARK, c_del1 ;
200E, LEFT-TO-RIGHT MARK, c_del ;
2011, NON-BREAKING HYPHEN, c_hyphen ;
201C, LEFT DOUBLE QUOTATION MARK, c_quote ;
201D, RIGHT DOUBLE QUOTATION MARK, c_quote ;
20AC, EURO SIGN, c_del1 ;
2122, TRADE MARK SIGN, c_del1
}
