<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="Automaton.xslt"?>
<language_definition id="FRE_DEF" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="language.xsd">
  <!-- Caution :
1) Actions can't be added without modifying C++ code.
2) Status Settings can't be added without modifying C++ code
3) Automatons which set status can't be renamed or added without modifying C++ code-->
  <automaton id="A_MAIN">
    <!-- must be A_MAIN-->
    <title>Main automaton</title>
    <!-- 4 permitted Actions : "+1", "flush", "trace", token"-->
    <!-- 8 permitted Settings : "T_ALPHA", "T_NUMERIC", "T_PATTERN", "T_WORD_BRK",
"T_SENTENCE_BRK", "T_HYPHEN_WORD", "T_POSSESSIVE", "T_ALPHANUMERIC" -->
    <state id="START">
      <transition>
        <to_state>ALPHA</to_state>
        <event>c_Mm</event>
        <condition>
          <after>
            <event>c_hyphen</event>
          </after>
          <after>
            <event>c_a_t</event>
          </after>
          <after>
            <event>c_hyphen</event>
          </after>
        </condition>
        <setting>T_ALPHA</setting>
      </transition>
      <transition>
        <to_state>ALPHA</to_state>
        <event>c_Mm</event>
        <action>+1</action>
        <setting>T_ALPHA</setting>
      </transition>
      <transition>
              <to_state>NUMERIC</to_state>
              <event>c_5</event>
              <action>+1</action>
              <setting>T_NUMERIC</setting>
      </transition>
      <transition>
              <to_state>NUMERIC</to_state>
              <event>c_hyphen</event>
              <event>c_plus</event>
              <condition>
                      <after>
                              <event>c_5</event>
                      </after>
              </condition>
              <action>+1</action>
              <setting>T_NUMERIC</setting>
      </transition>
      <transition>
        <to_state>PATTERN</to_state>
        <event>m_pattern</event>
        <action>+1</action>
        <setting>T_PATTERN</setting>
        <default>t_pattern</default>
      </transition>
      <transition>
        <to_state>START</to_state>
        <event>c_b</event>
        <action>+1</action>
        <action>flush</action>
      </transition>
      <transition>
        <to_state>START</to_state>
        <event>c_lowline</event>
        <action>+1</action>
      </transition>
      <transition>
        <to_state>START</to_state>
        <event>c_other</event>
        <action>+1</action>
        <action>trace</action>
        <action>flush</action>
      </transition>
      <transition>
        <to_state>START</to_state>
        <event>c_hyphen</event>
        <condition>
          <after>
            <event>c_a_t</event>
          </after>
          <after>
            <event>c_hyphen</event>
          </after>
        </condition>
        <action>+1</action>
        <setting>T_ALPHA</setting>
      </transition>
      <transition>
        <to_state>BLANK</to_state>
        <event>c_del2</event>
        <event>c_dot</event>
        <condition>
          <after>
            <event>c_par</event>
          </after>
          <after>
            <event>c_par</event>
          </after>
        </condition>
        <action>+1</action>
        <setting>T_PARAGRAPH_BRK</setting>
        <default>t_paragraph_brk</default>
        <action>token</action>
      </transition>
      <transition>
              <to_state>START</to_state>
              <event>c_dot</event>
              <condition>
                      <after>
                              <event>c_dot</event>
                      </after>
                      <after>
                              <event>c_dot</event>
                      </after>
              </condition>
              <action>+1</action>
              <action>+1</action>
              <action>+1</action>
              <setting>T_SENTENCE_BRK</setting>
              <default>t_sentence_brk</default>
              <action>token</action>
      </transition>
      <transition>
        <to_state>BLANK</to_state>
        <event>c_del2</event>
        <event>c_dot</event>
        <action>+1</action>
        <setting>T_SENTENCE_BRK</setting>
        <default>t_sentence_brk</default>
        <action>token</action>
      </transition>
      <transition>
        <to_state>START</to_state>
        <event>c_del</event>
        <action>+1</action>
        <action>token</action>
      </transition>
      <transition>
        <to_state>START</to_state>
        <event>unknwn</event>
        <action>+1</action>
        <action>trace</action>
      </transition>
      <transition>
        <to_state>END</to_state>
        <event>m_parag</event>
        <action>exit</action>
      </transition>
    </state>
    <state id="ALPHA">
      <internal_status>s_alpha</internal_status>
      <internal_status>s_not_alpha</internal_status>
      <internal_status>s_first_name</internal_status>
      <automaton id="A_MAJ_MIN">
        <!-- must be A_MAJ_MIN-->
        <title>Upper/lower cases automaton</title>
        <!-- no permitted Actions-->
        <!-- 5 permitted Settings : "T_CAPITAL", "T_SMALL", "T_CAPITAL_1ST",
"T_ACRONYM", "T_CAPITAL_SMALL"-->
        <!-- 3 permitted Status : "s_alpha", "s_not_alpha", "s_first_name"-->
        <state id="START_ALPHA">
          <transition>
            <to_state>SINGLE_UPPER</to_state>
            <event>c_M</event>
            <setting>T_CAPITAL</setting>
            <default>t_capital</default>
            <return_status>s_alpha</return_status>
          </transition>
          <transition>
            <to_state>ALL_LOWER</to_state>
            <event>c_m</event>
            <setting>T_SMALL</setting>
            <default>t_small</default>
            <return_status>s_alpha</return_status>
          </transition>
          <transition>
            <to_state>START_ALPHA</to_state>
            <event>all</event>
            <return_status>s_not_alpha</return_status>
          </transition>
        </state>
        <state id="SINGLE_UPPER">
          <transition>
            <to_state>ALL_UPPER</to_state>
            <event>c_M</event>
            <return_status>s_alpha</return_status>
          </transition>
          <transition>
            <to_state>LOWER_1ST_UPPER</to_state>
            <event>c_m</event>
            <setting>T_CAPITAL_1ST</setting>
            <default>t_capital_1st</default>
            <return_status>s_alpha</return_status>
          </transition>
          <transition>
            <to_state>ACRONYM_1</to_state>
            <event>c_dot</event>
            <condition>
              <after>
                <event>c_M</event>
              </after>
              <after>
                <event>c_dot</event>
              </after>
            </condition>
            <setting>T_ACRONYM</setting>
            <default>t_acronym</default>
            <return_status>s_alpha</return_status>
          </transition>
          <transition>
            <to_state>SINGLE_UPPER</to_state>
            <event>c_dot</event>
            <condition>
              <after>
                <event>c_b</event>
                <event>c_M</event>
              </after>
            </condition>
            <setting>T_CAPITAL_1ST</setting>
            <default>t_capital_1st</default>
            <return_status>s_first_name</return_status>
          </transition>
          <transition>
            <to_state>SINGLE_UPPER</to_state>
            <event>all</event>
            <return_status>s_not_alpha</return_status>
          </transition>
        </state>
        <state id="ALL_UPPER">
          <transition>
            <to_state>ALL_UPPER</to_state>
            <event>c_M</event>
            <default>t_capital</default>
            <return_status>s_alpha</return_status>
          </transition>
          <transition>
            <to_state>LOWER_UPPER</to_state>
            <event>c_m</event>
            <setting>T_CAPITAL_SMALL</setting>
            <default>t_capital_small</default>
            <return_status>s_alpha</return_status>
          </transition>
          <transition>
            <to_state>ALL_UPPER</to_state>
            <event>all</event>
            <return_status>s_not_alpha</return_status>
          </transition>
        </state>
        <state id="ALL_LOWER">
          <transition>
            <to_state>ALL_LOWER</to_state>
            <event>c_m</event>
            <return_status>s_alpha</return_status>
          </transition>
          <transition>
            <to_state>LOWER_UPPER</to_state>
            <event>c_M</event>
            <setting>T_CAPITAL_SMALL</setting>
            <default>t_capital_small</default>
            <return_status>s_alpha</return_status>
          </transition>
          <transition>
            <to_state>ALL_LOWER</to_state>
            <event>all</event>
            <return_status>s_not_alpha</return_status>
          </transition>
        </state>
        <state id="LOWER_1ST_UPPER">
          <transition>
            <to_state>LOWER_1ST_UPPER</to_state>
            <event>c_m</event>
            <default>t_capital_1st</default>
            <return_status>s_alpha</return_status>
          </transition>
          <transition>
            <to_state>LOWER_UPPER</to_state>
            <event>c_M</event>
            <setting>T_CAPITAL_SMALL</setting>
            <default>t_capital_small</default>
            <return_status>s_alpha</return_status>
          </transition>
          <transition>
            <to_state>LOWER_1ST_UPPER</to_state>
            <event>all</event>
            <return_status>s_not_alpha</return_status>
          </transition>
        </state>
        <state id="LOWER_UPPER">
          <transition>
            <to_state>LOWER_UPPER</to_state>
            <event>c_Mm</event>
            <return_status>s_alpha</return_status>
          </transition>
          <transition>
            <to_state>LOWER_UPPER</to_state>
            <event>all</event>
            <return_status>s_not_alpha</return_status>
          </transition>
        </state>
        <state id="ACRONYM_1">
          <transition>
            <to_state>ACRONYM_2</to_state>
            <event>all</event>
            <return_status>s_alpha</return_status>
          </transition>
        </state>
        <state id="ACRONYM_2">
          <transition>
            <to_state>ACRONYM_1</to_state>
            <event>c_dot</event>
            <condition>
              <after>
                <event>c_M</event>
              </after>
              <after>
                <event>c_del</event>
                <event>m_line</event>
              </after>
            </condition>
            <return_status>s_alpha</return_status>
          </transition>
          <transition>
            <to_state>ACRONYM_2</to_state>
            <event>all</event>
            <return_status>s_not_alpha</return_status>
          </transition>
        </state>
      </automaton>
      <automaton id="A_ROMAN">
        <!-- must be A_ROMAN-->
        <title>Roman numbers automaton</title>
        <!-- no permitted Actions-->
        <!-- 3 permitted Settings : "T_CARDINAL_ROMAN", "T_ORDINAL_ROMAN", "T_NOT_ROMAN"-->
        <state id="START_ROMAN">
          <transition>
            <to_state>CARDINAL_ROMAN</to_state>
            <event>c_V</event>
            <setting>T_CARDINAL_ROMAN</setting>
            <default>t_cardinal_roman</default>
          </transition>
          <transition>
            <to_state>NOT_ROMAN</to_state>
            <event>all</event>
            <setting>T_NOT_ROMAN</setting>
          </transition>
        </state>
        <state id="CARDINAL_ROMAN">
          <transition>
            <to_state>CARDINAL_ROMAN</to_state>
            <event>c_V</event>
            <default>t_cardinal_roman</default>
          </transition>
          <transition>
            <to_state>ORDINAL_ROMAN</to_state>
            <event>c_o</event>
            <setting>T_ORDINAL_ROMAN</setting>
            <default>t_ordinal_roman</default>
          </transition>
          <transition>
            <to_state>NOT_ROMAN</to_state>
            <event>c_Mm</event>
            <setting>T_NOT_ROMAN</setting>
          </transition>
          <transition>
            <to_state>NOT_ROMAN</to_state>
            <event>all</event>
            <setting>T_NOT_ROMAN</setting>
          </transition>
        </state>
        <state id="ORDINAL_ROMAN">
          <transition>
            <to_state>ORDINAL_ROMAN</to_state>
            <event>c_o</event>
            <default>t_ordinal_roman</default>
          </transition>
          <transition>
            <to_state>NOT_ROMAN</to_state>
            <event>c_Mm</event>
            <setting>T_NOT_ROMAN</setting>
          </transition>
          <transition>
            <to_state>NOT_ROMAN</to_state>
            <event>all</event>
            <setting>T_NOT_ROMAN</setting>
          </transition>
        </state>
        <state id="NOT_ROMAN">
          <transition>
            <to_state>NOT_ROMAN</to_state>
            <event>all</event>
          </transition>
        </state>
      </automaton>
      <transition>
        <to_state>START</to_state>
        <event>c_Mm</event>
        <condition>
          <after>
            <event>c_hyphen</event>
          </after>
          <after>
            <event>c_a_t</event>
          </after>
          <after>
            <event>c_hyphen</event>
          </after>
        </condition>
        <action>+1</action>
        <action>token</action>
      </transition>
      <transition>
        <to_state>ALPHA</to_state>
        <event>all</event>
        <condition>
          <status>s_alpha</status>
        </condition>
        <action>+1</action>
      </transition>
      <transition>
        <to_state>ALPHA</to_state>
        <event>c_lowline</event>
        <action>+1</action>
      </transition>
      <transition>
        <to_state>ALPHA</to_state>
        <event>c_degree</event>
        <condition>
          <before>
            <event>c_N</event>
            <event>c_n</event>
          </before>
        </condition>
        <action>+1</action>
        <action>token</action>
      </transition>
      <transition>
        <to_state>ALPHA</to_state>
        <event>c_hyphen</event>
        <condition>
          <after>
            <event>c_Mm</event>
            <event>m_line</event>
          </after>
        </condition>
        <action>+1</action>
        <setting>T_HYPHEN_WORD</setting>
      </transition>
      <transition>
        <to_state>ALPHA</to_state>
        <event>c_quote</event>
        <condition>
          <after>
            <event>c_S</event>
            <event>c_s</event>
          </after>
          <after>
            <event>c_del</event>
            <event>m_line</event>
          </after>
        </condition>
        <action>+1</action>
      </transition>
      <transition>
        <to_state>ALPHA</to_state>
        <event>c_quote</event>
        <condition>
          <before>
            <event>c_O</event>
            <event>c_l_o</event>
            <event>c_N</event>
          </before>
          <after>
            <event>c_M</event>
          </after>
        </condition>
        <action>+1</action>
      </transition>
      <transition>
        <to_state>ALPHA</to_state>
        <event>c_quote</event>
        <condition>
          <after>
            <event>c_b</event>
          </after>
        </condition>
        <action>+1</action>
      </transition>
      <transition>
        <to_state>ALPHA</to_state>
        <event>c_quote</event>
        <condition>
          <after>
            <event>c_del1</event>
          </after>
        </condition>
        <action>+1</action>
      </transition>
      <transition>
        <to_state>ALPHA</to_state>
        <event>unknwn</event>
        <action>+1</action>
        <action>trace</action>
      </transition>
      <transition>
        <to_state>ALPHANUMERIC</to_state>
        <event>c_5</event>
        <action>+1</action>
        <setting>T_ALPHANUMERIC</setting>
        <default>t_alphanumeric</default>
      </transition>
      <transition>
        <to_state>START</to_state>
        <event>c_quote</event>
        <action>+1</action>
        <action>token</action>
      </transition>
      <transition>
        <to_state>START</to_state>
        <event>c_dot</event>
        <condition>
          <after>
            <event>c_b</event>
          </after>
          <after>
            <event>c_m</event>
          </after>
        </condition>
        <action>+1</action>
        <action>token</action>
      </transition>
      <transition>
        <to_state>BLANK</to_state>
        <event>all</event>
        <condition>
          <status>s_first_name</status>
        </condition>
        <action>+1</action>
        <action>token</action>
      </transition>
      <transition>
        <to_state>START</to_state>
        <event>all</event>
        <condition>
          <status>s_not_alpha</status>
        </condition>
        <action>token</action>
      </transition>
      <transition>
        <to_state>END</to_state>
        <event>m_parag</event>
        <action>token</action>
        <action>exit</action>
      </transition>
    </state>
    <state id="NUMERIC">
      <internal_status>s_numeric</internal_status>
      <internal_status>s_not_numeric</internal_status>
      <automaton id="A_NUMBER">
        <!-- must be A_NUMBER-->
        <title>Numbers automaton</title>
        <!-- no permitted Actions-->
        <!-- 5 permitted Settings : "T_INTEGER", "T_COMMA_NUMBER", "T_DOT_NUMBER", 
"T_FRACTION", "T_ORDINAL_INTEGER"-->
        <state id="START_NUMERIC">
          <transition>
            <to_state>INTEGER</to_state>
            <event>c_5</event>
            <setting>T_INTEGER</setting>
            <default>t_integer</default>
            <return_status>s_numeric</return_status>
          </transition>
          <transition>
            <to_state>START_NUMERIC</to_state>
            <event>all</event>
            <return_status>s_not_numeric</return_status>
          </transition>
        </state>
        <state id="INTEGER">
          <transition>
            <to_state>INTEGER</to_state>
            <event>c_5</event>
            <return_status>s_numeric</return_status>
          </transition>
          <transition>
            <to_state>COMMA_NUMBER</to_state>
            <event>c_comma</event>
            <condition>
              <after>
                <event>c_5</event>
              </after>
            </condition>
            <setting>T_COMMA_NUMBER</setting>
            <default>t_comma_number</default>
            <return_status>s_numeric</return_status>
          </transition>
          <transition>
            <to_state>DOT_NUMBER</to_state>
            <event>c_dot</event>
            <condition>
              <after>
                <event>c_5</event>
              </after>
            </condition>
            <setting>T_DOT_NUMBER</setting>
            <default>t_dot_number</default>
            <return_status>s_numeric</return_status>
          </transition>
          <transition>
            <to_state>FRACTION</to_state>
            <event>c_slash</event>
            <condition>
              <after>
                <event>c_5</event>
              </after>
            </condition>
            <setting>T_FRACTION</setting>
            <default>t_fraction</default>
            <return_status>s_numeric</return_status>
          </transition>
          <transition>
            <to_state>ORDINAL_INTEGER</to_state>
            <event>c_o</event>
            <setting>T_ORDINAL_INTEGER</setting>
            <default>t_ordinal_integer</default>
            <return_status>s_numeric</return_status>
          </transition>
          <transition>
            <to_state>INTEGER</to_state>
            <event>all</event>
            <return_status>s_not_numeric</return_status>
          </transition>
        </state>
        <state id="COMMA_NUMBER">
          <transition>
            <to_state>COMMA_NUMBER</to_state>
            <event>c_5</event>
            <return_status>s_numeric</return_status>
          </transition>
          <transition>
            <to_state>COMMA_NUMBER</to_state>
            <event>all</event>
            <return_status>s_not_numeric</return_status>
          </transition>
        </state>
        <state id="DOT_NUMBER">
          <transition>
            <to_state>DOT_NUMBER</to_state>
            <event>c_5</event>
            <return_status>s_numeric</return_status>
          </transition>
          <transition>
            <to_state>DOT_NUMBER</to_state>
            <event>c_dot</event>
            <condition>
              <after>
                <event>c_5</event>
              </after>
            </condition>
            <return_status>s_numeric</return_status>
          </transition>
          <transition>
            <to_state>DOT_NUMBER</to_state>
            <event>all</event>
            <return_status>s_not_numeric</return_status>
          </transition>
        </state>
        <state id="FRACTION">
          <transition>
            <to_state>FRACTION</to_state>
            <event>c_5</event>
            <return_status>s_numeric</return_status>
          </transition>
          <transition>
            <to_state>FRACTION</to_state>
            <event>all</event>
            <return_status>s_not_numeric</return_status>
          </transition>
        </state>
        <state id="ORDINAL_INTEGER">
          <transition>
            <to_state>ORDINAL_INTEGER</to_state>
            <event>c_o</event>
            <return_status>s_numeric</return_status>
          </transition>
          <transition>
            <to_state>ORDINAL_INTEGER</to_state>
            <event>all</event>
            <return_status>s_not_numeric</return_status>
          </transition>
        </state>
      </automaton>
      <transition>
        <to_state>NUMERIC</to_state>
        <event>all</event>
        <condition>
          <status>s_numeric</status>
        </condition>
        <action>+1</action>
      </transition>
      <transition>
        <to_state>NUMERIC</to_state>
        <event>c_lowline</event>
        <condition>
          <status>s_numeric</status>
        </condition>
        <action>+1</action>
      </transition>
      <transition>
        <to_state>NUMERIC</to_state>
        <event>unknwn</event>
        <action>+1</action>
        <action>trace</action>
      </transition>
      <transition>
        <to_state>ALPHANUMERIC</to_state>
        <event>c_Mm</event>
        <condition>
          <status>s_not_numeric</status>
        </condition>
        <action>+1</action>
        <setting>T_ALPHANUMERIC</setting>
        <default>t_alphanumeric</default>
      </transition>
      <transition>
        <to_state>START</to_state>
        <event>all</event>
        <condition>
          <status>s_not_numeric</status>
        </condition>
        <action>token</action>
      </transition>
      <transition>
        <to_state>BLANK</to_state>
          <event>all</event>
          <action>+1</action>
      </transition>
      <transition>
        <to_state>END</to_state>
        <event>m_parag</event>
        <action>token</action>
        <action>exit</action>
      </transition>
    </state>
    <state id="PATTERN">
      <transition>
        <to_state>START</to_state>
        <event>m_end_pattern</event>
        <action>+1</action>
        <action>token</action>
      </transition>
      <transition>
        <to_state>PATTERN</to_state>
        <event>all</event>
        <action>+1</action>
      </transition>
      <transition>
        <to_state>PATTERN</to_state>
        <event>unknwn</event>
        <action>+1</action>
        <action>trace</action>
      </transition>
      <transition>
        <to_state>END</to_state>
        <event>m_parag</event>
        <action>token</action>
        <action>exit</action>
      </transition>
    </state>
    <state id="ALPHANUMERIC">
      <transition>
        <to_state>ALPHANUMERIC</to_state>
        <event>c_Mm</event>
        <event>c_5</event>
        <action>+1</action>
      </transition>
      <transition>
        <to_state>ALPHANUMERIC</to_state>
        <event>c_lowline</event>
        <action>+1</action>
      </transition>
      <transition>
        <to_state>ALPHANUMERIC</to_state>
        <event>unknwn</event>
        <action>+1</action>
        <action>trace</action>
      </transition>
      <transition>
        <to_state>START</to_state>
        <event>c_dot</event>
        <condition>
          <after>
            <event>c_b</event>
          </after>
          <after>
            <event>c_m</event>
          </after>
        </condition>
        <action>+1</action>
        <action>token</action>
      </transition>
      <transition>
        <to_state>START</to_state>
        <event>all</event>
        <action>token</action>
      </transition>
      <transition>
        <to_state>END</to_state>
        <event>m_parag</event>
        <action>token</action>
        <action>exit</action>
      </transition>
    </state>
    <state id="BLANK">
      <transition>
        <to_state>START</to_state>
        <event>c_b</event>
        <action>+1</action>
        <action>flush</action>
      </transition>
      <transition>
        <to_state>BLANK</to_state>
        <event>all</event>
        <action>+1</action>
      </transition>
    </state>
    <state id="END">
      <!-- -->
    </state>
  </automaton>
  <char_class id="all">
    <name>All characters</name>
  </char_class>
  <char_class id="c_del">
    <name>Delimitor</name>
    <class>all</class>
  </char_class>
  <char_class id="c_b">
    <name>Blank delimitor</name>
    <class>c_del</class>
  </char_class>
  <char_class id="c_par">
    <name>Paragraph delimitor</name>
    <class>c_b</class>
  </char_class>
  <char_class id="c_comma">
    <name>Word delimitor, decimal number</name>
    <class>c_del</class>
  </char_class>
  <char_class id="c_fraction">
    <name>Fraction sign</name>
    <class>c_del</class>
  </char_class>
  <char_class id="c_percent">
    <name>Percent sign</name>
    <class>c_del</class>
  </char_class>
  <char_class id="c_del1">
    <name>Word delimitor, word itself</name>
    <class>c_del</class>
  </char_class>
  <char_class id="c_plus">
    <name>plus sign</name>
    <class>c_del1</class>
  </char_class>
  <char_class id="c_del2">
    <name>Sentence delimitor, word itself</name>
    <class>c_del</class>
  </char_class>
  <char_class id="c_Mm">
    <name>Letter</name>
    <class>all</class>
  </char_class>
  <char_class id="c_M">
    <name>Upper case letter</name>
    <class>c_Mm</class>
  </char_class>
  <char_class id="c_slash">
    <name>Word delimitor, fraction sign</name>
    <class>c_M</class>
  </char_class>
  <char_class id="c_degree">
    <name>Degree sign</name>
    <class>c_M</class>
  </char_class> 
  <char_class id="c_lowline">
    <name>Word delimitor, hyphen word</name>
    <class>c_M</class>
  </char_class>
  <char_class id="c_A">
    <name>Other upper case letter</name>
    <class>c_M</class>
  </char_class>
  <char_class id="c_O">
    <name>Upper case letter and ordinal letter</name>
    <class>c_M</class>
  </char_class>
  <char_class id="c_S">
    <name>Upper case letter S</name>
    <class>c_A</class>
  </char_class>
  <char_class id="c_N">
    <name>Upper case letter N</name>
    <class>c_A</class>
  </char_class>
  <char_class id="c_V">
    <name>Upper case letter and Roman sign</name>
    <class>c_M</class>
  </char_class>
  <char_class id="c_m">
    <name>Lower case letter</name>
    <class>c_Mm</class>
  </char_class>
  <char_class id="c_quote">
    <name>Word delimitor, possessive</name>
    <class>c_m</class>
  </char_class>
  <char_class id="c_dot">
    <name>Sentence delimitor, acronym, abbreviation, dot numbers</name>
    <class>c_m</class>
  </char_class>
  <char_class id="c_o">
    <name>Lower case letter and ordinal letter</name>
    <class>c_m</class>
  </char_class>
  <char_class id="c_l_o">
    <name>Lower case letter o</name>
    <class>c_o</class>
  </char_class>
  <char_class id="c_a">
    <name>Other lower case letter</name>
    <class>c_m</class>
  </char_class>
  <char_class id="c_s">
    <name>Lower case letter s</name>
    <class>c_a</class>
  </char_class>
  <char_class id="c_n">
    <name>Lower case letter n</name>
    <class>c_o</class>
  </char_class>
  <char_class id="c_a_t">
    <name>Lower case letter T</name>
    <class>c_a</class>
  </char_class>
  <char_class id="c_5">
    <name>Digit</name>
    <class>all</class>
  </char_class>
  <char_class id="c_hyphen">
    <name>Word delimitor, hyphen word</name>
    <class>c_5</class>
  </char_class>
  <char_class id="c_other">
    <name>Unrecognized sign</name>
    <class>all</class>
  </char_class>
  <char_class id="m_pattern">
    <name>Pattern start markup</name>
    <class>all</class>
  </char_class>
  <char_class id="m_end_pattern">
    <name>Pattern end markup</name>
    <class>all</class>
  </char_class>
  <char_class id="m_line">
    <name>Line empty markup</name>
    <class>all</class>
  </char_class>
  <char_class id="m_parag">
    <name>Paragraph empty markup</name>
  </char_class>
  <char_class id="unknwn">
    <name>All characters not in the following table</name>
  </char_class>
  <char>
    <code>0000</code>
    <name>NULL</name>
    <class>m_parag</class>
  </char>
        <char>
                <code>0009</code>
                <name>CHARACTER TABULATION</name>
                <class>c_b</class>
        </char>
        <char>
                <code>000A</code>
                <name>LINE FEED (LF)</name>
                <class>c_par</class>
        </char>
  <char>
    <code>000D</code>
    <name>CARRIAGE RETURN (CR)</name>
    <class>c_par</class>
  </char>
  <char>
    <code>0020</code>
    <name>SPACE</name>
    <class>c_b</class>
  </char>
  <char>
    <code>0021</code>
    <name>EXCLAMATION MARK</name>
    <class>c_del2</class>
  </char>
  <char>
    <code>0022</code>
    <name>QUOTATION MARK</name>
    <class>c_del1</class>
  </char>
  <char>
    <code>0023</code>
    <name>NUMBER SIGN</name>
    <class>c_del1</class>
  </char>
  <char>
    <code>0024</code>
    <name>DOLLAR SIGN</name>
    <class>c_del1</class>
  </char>
  <char>
    <code>0025</code>
    <name>PERCENT SIGN</name>
    <class>c_percent</class>
  </char>
  <char>
    <code>0026</code>
    <name>AMPERSAND</name>
    <class>c_del1</class>
  </char>
  <char>
    <code>0027</code>
    <name>APOSTROPHE</name>
    <class>c_quote</class>
    <unmark/>
  </char>
  <char>
    <code>0028</code>
    <name>LEFT PARENTHESIS</name>
    <class>c_del1</class>
  </char>
  <char>
    <code>0029</code>
    <name>RIGHT PARENTHESIS</name>
    <class>c_del1</class>
  </char>
  <char>
    <code>002A</code>
    <name>ASTERISK</name>
    <class>c_del1</class>
  </char>
  <char>
    <code>002B</code>
    <name>PLUS SIGN</name>
    <class>c_plus</class>
  </char>
  <char>
    <code>002C</code>
    <name>COMMA</name>
    <class>c_comma</class>
  </char>
  <char>
    <code>002D</code>
    <name>HYPHEN-MINUS</name>
    <class>c_hyphen</class>
    <unmark/>
  </char>
  <char>
    <code>002E</code>
    <name>FULL STOP</name>
    <class>c_dot</class>
    <unmark/>
  </char>
  <char>
    <code>002F</code>
    <name>SOLIDUS</name>
    <class>c_slash</class>
  </char>
  <char>
    <code>0030</code>
    <name>DIGIT ZERO</name>
    <class>c_5</class>
  </char>
  <char>
    <code>0031</code>
    <name>DIGIT ONE</name>
    <class>c_5</class>
  </char>
  <char>
    <code>0032</code>
    <name>DIGIT TWO</name>
    <class>c_5</class>
  </char>
  <char>
    <code>0033</code>
    <name>DIGIT THREE</name>
    <class>c_5</class>
  </char>
  <char>
    <code>0034</code>
    <name>DIGIT FOUR</name>
    <class>c_5</class>
  </char>
  <char>
    <code>0035</code>
    <name>DIGIT FIVE</name>
    <class>c_5</class>
  </char>
  <char>
    <code>0036</code>
    <name>DIGIT SIX</name>
    <class>c_5</class>
  </char>
  <char>
    <code>0037</code>
    <name>DIGIT SEVEN</name>
    <class>c_5</class>
  </char>
  <char>
    <code>0038</code>
    <name>DIGIT EIGHT</name>
    <class>c_5</class>
  </char>
  <char>
    <code>0039</code>
    <name>DIGIT NINE</name>
    <class>c_5</class>
  </char>
  <char>
    <code>003A</code>
    <name>COLON</name>
    <class>c_del2</class>
  </char>
  <char>
    <code>003B</code>
    <name>SEMICOLON</name>
    <class>c_del2</class>
  </char>
  <char>
    <code>003C</code>
    <name>LESS-THAN SIGN</name>
    <class>c_del1</class>
  </char>
  <char>
    <code>003D</code>
    <name>EQUALS SIGN</name>
    <class>c_del1</class>
  </char>
  <char>
    <code>003E</code>
    <name>GREATER-THAN SIGN</name>
    <class>c_del1</class>
  </char>
  <char>
    <code>003F</code>
    <name>QUESTION MARK</name>
    <class>c_del2</class>
  </char>
  <char>
    <code>0040</code>
    <name>COMMERCIAL AT</name>
    <class>c_a</class>
  </char>
  <char>
    <code>0041</code>
    <name>LATIN CAPITAL LETTER A</name>
    <class>c_A</class>
    <min>0061</min>
  </char>
  <char>
    <code>0042</code>
    <name>LATIN CAPITAL LETTER B</name>
    <class>c_A</class>
    <min>0062</min>
  </char>
  <char>
    <code>0043</code>
    <name>LATIN CAPITAL LETTER C</name>
    <class>c_V</class>
    <min>0063</min>
  </char>
  <char>
    <code>0044</code>
    <name>LATIN CAPITAL LETTER D</name>
    <class>c_V</class>
    <min>0064</min>
  </char>
  <char>
    <code>0045</code>
    <name>LATIN CAPITAL LETTER E</name>
    <class>c_A</class>
    <min>0065</min>
  </char>
  <char>
    <code>0046</code>
    <name>LATIN CAPITAL LETTER F</name>
    <class>c_A</class>
    <min>0066</min>
  </char>
  <char>
    <code>0047</code>
    <name>LATIN CAPITAL LETTER G</name>
    <class>c_A</class>
    <min>0067</min>
  </char>
  <char>
    <code>0048</code>
    <name>LATIN CAPITAL LETTER H</name>
    <class>c_A</class>
    <min>0068</min>
  </char>
  <char>
    <code>0049</code>
    <name>LATIN CAPITAL LETTER I</name>
    <class>c_V</class>
    <min>0069</min>
  </char>
  <char>
    <code>004A</code>
    <name>LATIN CAPITAL LETTER J</name>
    <class>c_A</class>
    <min>006A</min>
  </char>
  <char>
    <code>004B</code>
    <name>LATIN CAPITAL LETTER K</name>
    <class>c_A</class>
    <min>006B</min>
  </char>
  <char>
    <code>004C</code>
    <name>LATIN CAPITAL LETTER L</name>
    <class>c_V</class>
    <min>006C</min>
  </char>
  <char>
    <code>004D</code>
    <name>LATIN CAPITAL LETTER M</name>
    <class>c_V</class>
    <min>006D</min>
  </char>
  <char>
    <code>004E</code>
    <name>LATIN CAPITAL LETTER N</name>
    <class>c_N</class>
    <min>006E</min>
  </char>
  <char>
    <code>004F</code>
    <name>LATIN CAPITAL LETTER O</name>
    <class>c_O</class>
    <min>006F</min>
  </char>
  <char>
    <code>0050</code>
    <name>LATIN CAPITAL LETTER P</name>
    <class>c_A</class>
    <min>0070</min>
  </char>
  <char>
    <code>0051</code>
    <name>LATIN CAPITAL LETTER Q</name>
    <class>c_A</class>
    <min>0071</min>
  </char>
  <char>
    <code>0052</code>
    <name>LATIN CAPITAL LETTER R</name>
    <class>c_A</class>
    <min>0072</min>
  </char>
  <char>
    <code>0053</code>
    <name>LATIN CAPITAL LETTER S</name>
    <class>c_S</class>
    <min>0073</min>
  </char>
  <char>
    <code>0054</code>
    <name>LATIN CAPITAL LETTER T</name>
    <class>c_A</class>
    <min>0074</min>
  </char>
  <char>
    <code>0055</code>
    <name>LATIN CAPITAL LETTER U</name>
    <class>c_A</class>
    <min>0075</min>
  </char>
  <char>
    <code>0056</code>
    <name>LATIN CAPITAL LETTER V</name>
    <class>c_V</class>
    <min>0076</min>
  </char>
  <char>
    <code>0057</code>
    <name>LATIN CAPITAL LETTER W</name>
    <class>c_A</class>
    <min>0077</min>
  </char>
  <char>
    <code>0058</code>
    <name>LATIN CAPITAL LETTER X</name>
    <class>c_V</class>
    <min>0078</min>
  </char>
  <char>
    <code>0059</code>
    <name>LATIN CAPITAL LETTER Y</name>
    <class>c_A</class>
    <min>0079</min>
  </char>
  <char>
    <code>005A</code>
    <name>LATIN CAPITAL LETTER Z</name>
    <class>c_A</class>
    <min>007A</min>
  </char>
  <char>
    <code>005B</code>
    <name>LEFT SQUARE BRACKET</name>
    <class>c_del1</class>
  </char>
  <char>
    <code>005C</code>
    <name>REVERSE SOLIDUS</name>
    <class>c_del1</class>
  </char>
  <char>
    <code>005D</code>
    <name>RIGHT SQUARE BRACKET</name>
    <class>c_del1</class>
  </char>
  <char>
    <code>005E</code>
    <name>CIRCUMFLEX ACCENT</name>
    <class>c_del1</class>
  </char>
  <char>
    <code>005F</code>
    <name>LOW LINE</name>
    <class>c_lowline</class>
  </char>
  <char>
    <code>0060</code>
    <name>GRAVE ACCENT</name>
    <class>c_del1</class>
  </char>
  <char>
    <code>0061</code>
    <name>LATIN SMALL LETTER A</name>
    <class>c_a</class>
    <maj>0041</maj>
  </char>
  <char>
    <code>0062</code>
    <name>LATIN SMALL LETTER B</name>
    <class>c_a</class>
    <maj>0042</maj>
  </char>
  <char>
    <code>0063</code>
    <name>LATIN SMALL LETTER C</name>
    <class>c_a</class>
    <maj>0043</maj>
  </char>
  <char>
    <code>0064</code>
    <name>LATIN SMALL LETTER D</name>
    <class>c_o</class>
    <maj>0044</maj>
  </char>
  <char>
    <code>0065</code>
    <name>LATIN SMALL LETTER E</name>
    <class>c_o</class>
    <maj>0045</maj>
  </char>
  <char>
    <code>0066</code>
    <name>LATIN SMALL LETTER F</name>
    <class>c_a</class>
    <maj>0046</maj>
  </char>
  <char>
    <code>0067</code>
    <name>LATIN SMALL LETTER G</name>
    <class>c_a</class>
    <maj>0047</maj>
  </char>
  <char>
    <code>0068</code>
    <name>LATIN SMALL LETTER H</name>
    <class>c_a</class>
    <maj>0048</maj>
  </char>
  <char>
    <code>0069</code>
    <name>LATIN SMALL LETTER I</name>
    <class>c_a</class>
    <maj>0049</maj>
  </char>
  <char>
    <code>006A</code>
    <name>LATIN SMALL LETTER J</name>
    <class>c_a</class>
    <maj>004A</maj>
  </char>
  <char>
    <code>006B</code>
    <name>LATIN SMALL LETTER K</name>
    <class>c_a</class>
    <maj>004B</maj>
  </char>
  <char>
    <code>006C</code>
    <name>LATIN SMALL LETTER L</name>
    <class>c_a</class>
    <maj>004C</maj>
  </char>
  <char>
    <code>006D</code>
    <name>LATIN SMALL LETTER M</name>
    <class>c_o</class>
    <maj>004D</maj>
  </char>
  <char>
    <code>006E</code>
    <name>LATIN SMALL LETTER N</name>
    <class>c_n</class>
    <maj>004E</maj>
  </char>
  <char>
    <code>006F</code>
    <name>LATIN SMALL LETTER O</name>
    <class>c_l_o</class>
    <maj>004F</maj>
  </char>
  <char>
    <code>0070</code>
    <name>LATIN SMALL LETTER P</name>
    <class>c_a</class>
    <maj>0050</maj>
  </char>
  <char>
    <code>0071</code>
    <name>LATIN SMALL LETTER Q</name>
    <class>c_a</class>
    <maj>0051</maj>
  </char>
  <char>
    <code>0072</code>
    <name>LATIN SMALL LETTER R</name>
    <class>c_o</class>
    <maj>0052</maj>
  </char>
  <char>
    <code>0073</code>
    <name>LATIN SMALL LETTER S</name>
    <class>c_s</class>
    <maj>0053</maj>
  </char>
  <char>
    <code>0074</code>
    <name>LATIN SMALL LETTER T</name>
    <class>c_a_t</class>
    <maj>0054</maj>
  </char>
  <char>
    <code>0075</code>
    <name>LATIN SMALL LETTER U</name>
    <class>c_a</class>
    <maj>0055</maj>
  </char>
  <char>
    <code>0076</code>
    <name>LATIN SMALL LETTER V</name>
    <class>c_a</class>
    <maj>0056</maj>
  </char>
  <char>
    <code>0077</code>
    <name>LATIN SMALL LETTER W</name>
    <class>c_a</class>
    <maj>0057</maj>
  </char>
  <char>
    <code>0078</code>
    <name>LATIN SMALL LETTER X</name>
    <class>c_a</class>
    <maj>0058</maj>
  </char>
  <char>
    <code>0079</code>
    <name>LATIN SMALL LETTER Y</name>
    <class>c_a</class>
    <maj>0059</maj>
  </char>
  <char>
    <code>007A</code>
    <name>LATIN SMALL LETTER Z</name>
    <class>c_a</class>
    <maj>005A</maj>
  </char>
  <char>
    <code>007B</code>
    <name>LEFT CURLY BRACKET</name>
    <class>c_del1</class>
  </char>
  <char>
    <code>007C</code>
    <name>VERTICAL LINE</name>
    <class>c_del1</class>
  </char>
  <char>
    <code>007D</code>
    <name>RIGHT CURLY BRACKET</name>
    <class>c_del1</class>
  </char>
  <char>
    <code>007E</code>
    <name>TILDE</name>
    <class>c_del1</class>
  </char>
  <char>
    <code>0080</code>
    <name>stand here for all UNKNOWN CHAR (NOT UNICODE standard)</name>
    <class>unknwn</class>
  </char>
  <char>
    <code>00A0</code>
    <name>NO-BREAK SPACE</name>
    <class>c_b</class>
  </char>
  <char>
    <code>00A1</code>
    <name>INVERTED EXCLAMATION MARK</name>
    <class>c_del2</class>
  </char>
  <char>
    <code>00A2</code>
    <name>CENT SIGN</name>
    <class>c_del1</class>
  </char>
  <char>
    <code>00A3</code>
    <name>POUND SIGN</name>
    <class>c_del1</class>
  </char>
  <char>
    <code>00A4</code>
    <name>CURRENCY SIGN</name>
    <class>c_other</class>
  </char>
  <char>
    <code>00A5</code>
    <name>YEN SIGN</name>
    <class>c_del1</class>
  </char>
  <char>
    <code>00A6</code>
    <name>BROKEN BAR</name>
    <class>c_del1</class>
  </char>
  <char>
    <code>00A7</code>
    <name>SECTION SIGN</name>
    <class>c_del1</class>
  </char>
  <char>
    <code>00A8</code>
    <name>DIAERESIS</name>
    <class>c_other</class>
  </char>
  <char>
    <code>00A9</code>
    <name>COPYRIGHT SIGN</name>
    <class>c_del1</class>
  </char>
  <char>
    <code>00AA</code>
    <name>FEMININE ORDINAL INDICATOR</name>
    <class>c_other</class>
  </char>
  <char>
    <code>00AB</code>
    <name>LEFT-POINTING DOUBLE ANGLE QUOTATION MARK</name>
    <class>c_del1</class>
  </char>
  <char>
    <code>00AC</code>
    <name>NOT SIGN</name>
    <class>c_other</class>
  </char>
  <char>
    <code>00AD</code>
    <name>SOFT HYPHEN</name>
    <class>c_other</class>
  </char>
  <char>
    <code>00AE</code>
    <name>REGISTERED SIGN</name>
    <class>c_del1</class>
  </char>
  <char>
    <code>00AF</code>
    <name>MACRON</name>
    <class>c_other</class>
  </char>
  <char>
    <code>00B0</code>
    <name>DEGREE SIGN</name>
    <class>c_degree</class>
  </char>
  <char>
    <code>00B1</code>
    <name>PLUS-MINUS SIGN</name>
    <class>c_del1</class>
  </char>
  <char>
    <code>00B2</code>
    <name>SUPERSCRIPT TWO</name>
    <class>c_other</class>
  </char>
  <char>
    <code>00B3</code>
    <name>SUPERSCRIPT THREE</name>
    <class>c_other</class>
  </char>
  <char>
    <code>00B4</code>
    <name>ACUTE ACCENT</name>
    <class>c_quote</class>
    <unmark/>
  </char>
  <char>
    <code>00B5</code>
    <name>MICRO SIGN</name>
    <class>c_del1</class>
  </char>
  <char>
    <code>00B6</code>
    <name>PILCROW SIGN</name>
    <class>c_other</class>
  </char>
  <char>
    <code>00B7</code>
    <name>MIDDLE DOT</name>
    <class>c_other</class>
  </char>
  <char>
    <code>00B8</code>
    <name>CEDILLA</name>
    <class>c_other</class>
  </char>
  <char>
    <code>00B9</code>
    <name>SUPERSCRIPT ONE</name>
    <class>c_other</class>
  </char>
  <char>
    <code>00BA</code>
    <name>MASCULINE ORDINAL INDICATOR</name>
    <class>c_other</class>
  </char>
  <char>
    <code>00BB</code>
    <name>RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK</name>
    <class>c_del1</class>
  </char>
  <char>
    <code>00BC</code>
    <name>VULGAR FRACTION ONE QUARTER</name>
    <class>c_fraction</class>
  </char>
  <char>
    <code>00BD</code>
    <name>VULGAR FRACTION ONE HALF</name>
    <class>c_fraction</class>
  </char>
  <char>
    <code>00BE</code>
    <name>VULGAR FRACTION THREE QUARTERS</name>
    <class>c_fraction</class>
  </char>
  <char>
    <code>00BF</code>
    <name>INVERTED QUESTION MARK</name>
    <class>c_del2</class>
  </char>
  <char>
    <code>00C0</code>
    <name>LATIN CAPITAL LETTER A WITH GRAVE</name>
    <class>c_A</class>
    <min>00E0</min>
    <unmark>0061</unmark>
  </char>
  <char>
    <code>00C1</code>
    <name>LATIN CAPITAL LETTER A WITH ACUTE</name>
    <class>c_A</class>
    <min>00E1</min>
    <unmark>0061</unmark>
  </char>
  <char>
    <code>00C2</code>
    <name>LATIN CAPITAL LETTER A WITH CIRCUMFLEX</name>
    <class>c_A</class>
    <min>00E2</min>
    <unmark>0061</unmark>
  </char>
  <char>
    <code>00C3</code>
    <name>LATIN CAPITAL LETTER A WITH TILDE</name>
    <class>c_A</class>
    <min>00E3</min>
    <unmark>0061</unmark>
  </char>
  <char>
    <code>00C4</code>
    <name>LATIN CAPITAL LETTER A WITH DIAERESIS</name>
    <class>c_A</class>
    <min>00E4</min>
    <unmark>0061</unmark>
  </char>
  <char>
    <code>00C5</code>
    <name>LATIN CAPITAL LETTER A WITH RING ABOVE</name>
    <class>c_A</class>
    <min>00E5</min>
    <unmark>0061</unmark>
  </char>
  <char>
    <code>00C6</code>
    <name>LATIN CAPITAL LETTER AE</name>
    <class>c_A</class>
    <min>00E6</min>
    <unmark>0061</unmark>
    <unmark>0065</unmark>
  </char>
  <char>
    <code>00C7</code>
    <name>LATIN CAPITAL LETTER C WITH CEDILLA</name>
    <class>c_A</class>
    <min>00E7</min>
    <unmark>0063</unmark>
  </char>
  <char>
    <code>00C8</code>
    <name>LATIN CAPITAL LETTER E WITH GRAVE</name>
    <class>c_A</class>
    <min>00E8</min>
    <unmark>0065</unmark>
  </char>
  <char>
    <code>00C9</code>
    <name>LATIN CAPITAL LETTER E WITH ACUTE</name>
    <class>c_A</class>
    <min>00E9</min>
    <unmark>0065</unmark>
  </char>
  <char>
    <code>00CA</code>
    <name>LATIN CAPITAL LETTER E WITH CIRCUMFLEX</name>
    <class>c_A</class>
    <min>00EA</min>
    <unmark>0065</unmark>
  </char>
  <char>
    <code>00CB</code>
    <name>LATIN CAPITAL LETTER E WITH DIAERESIS</name>
    <class>c_A</class>
    <min>00EB</min>
    <unmark>0065</unmark>
  </char>
  <char>
    <code>00CC</code>
    <name>LATIN CAPITAL LETTER I WITH GRAVE</name>
    <class>c_A</class>
    <min>00EC</min>
    <unmark>0069</unmark>
  </char>
  <char>
    <code>00CD</code>
    <name>LATIN CAPITAL LETTER I WITH ACUTE</name>
    <class>c_A</class>
    <min>00ED</min>
    <unmark>0069</unmark>
  </char>
  <char>
    <code>00CE</code>
    <name>LATIN CAPITAL LETTER I WITH CIRCUMFLEX</name>
    <class>c_A</class>
    <min>00EE</min>
    <unmark>0069</unmark>
  </char>
  <char>
    <code>00CF</code>
    <name>LATIN CAPITAL LETTER I WITH DIAERESIS</name>
    <class>c_A</class>
    <min>00EF</min>
    <unmark>0069</unmark>
  </char>
  <char>
    <code>00D0</code>
    <name>LATIN CAPITAL LETTER ETH</name>
    <class>c_A</class>
    <min>00F0</min>
  </char>
  <char>
    <code>00D1</code>
    <name>LATIN CAPITAL LETTER N WITH TILDE</name>
    <class>c_A</class>
    <min>00F1</min>
    <unmark>006E</unmark>
  </char>
  <char>
    <code>00D2</code>
    <name>LATIN CAPITAL LETTER O WITH GRAVE</name>
    <class>c_A</class>
    <min>00F2</min>
    <unmark>006F</unmark>
  </char>
  <char>
    <code>00D3</code>
    <name>LATIN CAPITAL LETTER O WITH ACUTE</name>
    <class>c_A</class>
    <min>00F3</min>
    <unmark>006F</unmark>
  </char>
  <char>
    <code>00D4</code>
    <name>LATIN CAPITAL LETTER O WITH CIRCUMFLEX</name>
    <class>c_A</class>
    <min>00F4</min>
    <unmark>006F</unmark>
  </char>
  <char>
    <code>00D5</code>
    <name>LATIN CAPITAL LETTER O WITH TILDE</name>
    <class>c_A</class>
    <min>00F5</min>
    <unmark>006F</unmark>
  </char>
  <char>
    <code>00D6</code>
    <name>LATIN CAPITAL LETTER O WITH DIAERESIS</name>
    <class>c_A</class>
    <min>00F6</min>
    <unmark>006F</unmark>
  </char>
  <char>
    <code>00D7</code>
    <name>MULTIPLICATION SIGN</name>
    <class>c_del1</class>
  </char>
  <char>
    <code>00D8</code>
    <name>LATIN CAPITAL LETTER O WITH STROKE</name>
    <class>c_A</class>
    <min>00F8</min>
    <unmark>006F</unmark>
  </char>
  <char>
    <code>00D9</code>
    <name>LATIN CAPITAL LETTER U WITH GRAVE</name>
    <class>c_A</class>
    <min>00F9</min>
    <unmark>0075</unmark>
  </char>
  <char>
    <code>00DA</code>
    <name>LATIN CAPITAL LETTER U WITH ACUTE</name>
    <class>c_A</class>
    <min>00FA</min>
    <unmark>0075</unmark>
  </char>
  <char>
    <code>00DB</code>
    <name>LATIN CAPITAL LETTER U WITH CIRCUMFLEX</name>
    <class>c_A</class>
    <min>00FB</min>
    <unmark>0075</unmark>
  </char>
  <char>
    <code>00DC</code>
    <name>LATIN CAPITAL LETTER U WITH DIAERESIS</name>
    <class>c_A</class>
    <min>00FC</min>
    <unmark>0075</unmark>
  </char>
  <char>
    <code>00DD</code>
    <name>LATIN CAPITAL LETTER Y WITH ACUTE</name>
    <class>c_A</class>
    <min>00FD</min>
    <unmark>0079</unmark>
  </char>
  <char>
    <code>00DE</code>
    <name>LATIN CAPITAL LETTER THORN</name>
    <class>c_A</class>
    <min>00FE</min>
  </char>
  <char>
    <code>00DF</code>
    <name>LATIN SMALL LETTER SHARP S</name>
    <class>c_a</class>
    <unmark>0073</unmark>
    <unmark>0073</unmark>
  </char>
  <char>
    <code>00E0</code>
    <name>LATIN SMALL LETTER A WITH GRAVE</name>
    <class>c_a</class>
    <maj>00C0</maj>
    <unmark>0061</unmark>
  </char>
  <char>
    <code>00E1</code>
    <name>LATIN SMALL LETTER A WITH ACUTE</name>
    <class>c_a</class>
    <maj>00C1</maj>
    <unmark>0061</unmark>
  </char>
  <char>
    <code>00E2</code>
    <name>LATIN SMALL LETTER A WITH CIRCUMFLEX</name>
    <class>c_a</class>
    <maj>00C2</maj>
    <unmark>0061</unmark>
  </char>
  <char>
    <code>00E3</code>
    <name>LATIN SMALL LETTER A WITH TILDE</name>
    <class>c_a</class>
    <maj>00C3</maj>
    <unmark>0061</unmark>
  </char>
  <char>
    <code>00E4</code>
    <name>LATIN SMALL LETTER A WITH DIAERESIS</name>
    <class>c_a</class>
    <maj>00C4</maj>
    <unmark>0061</unmark>
  </char>
  <char>
    <code>00E5</code>
    <name>LATIN SMALL LETTER A WITH RING ABOVE</name>
    <class>c_a</class>
    <maj>00C5</maj>
    <unmark>0061</unmark>
  </char>
  <char>
    <code>00E6</code>
    <name>LATIN SMALL LETTER AE</name>
    <class>c_a</class>
    <maj>00C6</maj>
    <unmark>0061</unmark>
    <unmark>0065</unmark>
  </char>
  <char>
    <code>00E7</code>
    <name>LATIN SMALL LETTER C WITH CEDILLA</name>
    <class>c_a</class>
    <maj>00C7</maj>
    <unmark>0063</unmark>
  </char>
  <char>
    <code>00E8</code>
    <name>LATIN SMALL LETTER E WITH GRAVE</name>
    <class>c_o</class>
    <maj>00C8</maj>
    <unmark>0065</unmark>
  </char>
  <char>
    <code>00E9</code>
    <name>LATIN SMALL LETTER E WITH ACUTE</name>
    <class>c_a</class>
    <maj>00C9</maj>
    <unmark>0065</unmark>
  </char>
  <char>
    <code>00EA</code>
    <name>LATIN SMALL LETTER E WITH CIRCUMFLEX</name>
    <class>c_a</class>
    <maj>00CA</maj>
    <unmark>0065</unmark>
  </char>
  <char>
    <code>00EB</code>
    <name>LATIN SMALL LETTER E WITH DIAERESIS</name>
    <class>c_a</class>
    <maj>00CB</maj>
    <unmark>0065</unmark>
  </char>
  <char>
    <code>00EC</code>
    <name>LATIN SMALL LETTER I WITH GRAVE</name>
    <class>c_a</class>
    <maj>00CC</maj>
    <unmark>0069</unmark>
  </char>
  <char>
    <code>00ED</code>
    <name>LATIN SMALL LETTER I WITH ACUTE</name>
    <class>c_a</class>
    <maj>00CD</maj>
    <unmark>0069</unmark>
  </char>
  <char>
    <code>00EE</code>
    <name>LATIN SMALL LETTER I WITH CIRCUMFLEX</name>
    <class>c_a</class>
    <maj>00CE</maj>
    <unmark>0069</unmark>
  </char>
  <char>
    <code>00EF</code>
    <name>LATIN SMALL LETTER I WITH DIAERESIS</name>
    <class>c_a</class>
    <maj>00CF</maj>
    <unmark>0069</unmark>
  </char>
  <char>
    <code>00F0</code>
    <name>LATIN SMALL LETTER ETH</name>
    <class>c_a</class>
    <maj>00D0</maj>
  </char>
  <char>
    <code>00F1</code>
    <name>LATIN SMALL LETTER N WITH TILDE</name>
    <class>c_a</class>
    <maj>00D1</maj>
    <unmark>006E</unmark>
  </char>
  <char>
    <code>00F2</code>
    <name>LATIN SMALL LETTER O WITH GRAVE</name>
    <class>c_a</class>
    <maj>00D2</maj>
    <unmark>006F</unmark>
  </char>
  <char>
    <code>00F3</code>
    <name>LATIN SMALL LETTER O WITH ACUTE</name>
    <class>c_a</class>
    <maj>00D3</maj>
    <unmark>006F</unmark>
  </char>
  <char>
    <code>00F4</code>
    <name>LATIN SMALL LETTER O WITH CIRCUMFLEX</name>
    <class>c_a</class>
    <maj>00D4</maj>
    <unmark>006F</unmark>
  </char>
  <char>
    <code>00F5</code>
    <name>LATIN SMALL LETTER O WITH TILDE</name>
    <class>c_a</class>
    <maj>00D5</maj>
    <unmark>006F</unmark>
  </char>
  <char>
    <code>00F6</code>
    <name>LATIN SMALL LETTER O WITH DIAERESIS</name>
    <class>c_a</class>
    <maj>00D6</maj>
    <unmark>006F</unmark>
  </char>
  <char>
    <code>00F7</code>
    <name>DIVISION SIGN</name>
    <class>c_del1</class>
  </char>
  <char>
    <code>00F8</code>
    <name>LATIN SMALL LETTER O WITH STROKE</name>
    <class>c_a</class>
    <maj>00D8</maj>
    <unmark>006F</unmark>
  </char>
  <char>
    <code>00F9</code>
    <name>LATIN SMALL LETTER U WITH GRAVE</name>
    <class>c_a</class>
    <maj>00D9</maj>
    <unmark>0075</unmark>
  </char>
  <char>
    <code>00FA</code>
    <name>LATIN SMALL LETTER U WITH ACUTE</name>
    <class>c_a</class>
    <maj>00DA</maj>
    <unmark>0075</unmark>
  </char>
  <char>
    <code>00FB</code>
    <name>LATIN SMALL LETTER U WITH CIRCUMFLEX</name>
    <class>c_a</class>
    <maj>00DB</maj>
    <unmark>0075</unmark>
  </char>
  <char>
    <code>00FC</code>
    <name>LATIN SMALL LETTER U WITH DIAERESIS</name>
    <class>c_a</class>
    <maj>00DC</maj>
    <unmark>0075</unmark>
  </char>
  <char>
    <code>00FD</code>
    <name>LATIN SMALL LETTER Y WITH ACUTE</name>
    <class>c_a</class>
    <maj>00DD</maj>
    <unmark>0079</unmark>
  </char>
  <char>
    <code>00FE</code>
    <name>LATIN SMALL LETTER THORN</name>
    <class>c_a</class>
    <maj>00DE</maj>
  </char>
  <char>
    <code>00FF</code>
    <name>LATIN SMALL LETTER Y WITH DIAERESIS</name>
    <class>c_a</class>
    <maj>009F</maj>
    <unmark>0079</unmark>
  </char>
  <char>
    <code>0152</code>
    <name>LATIN CAPITAL LIGATURE OE</name>
    <class>c_A</class>
    <min>0153</min>
    <unmark>006F</unmark>
    <unmark>0065</unmark>
  </char>
  <char>
    <code>0153</code>
    <name>LATIN SMALL LIGATURE OE</name>
    <class>c_a</class>
    <maj>0152</maj>
    <unmark>006F</unmark>
    <unmark>0065</unmark>
  </char>
  <char>
    <code>0160</code>
    <name>LATIN CAPITAL LETTER S WITH CARON</name>
    <class>c_A</class>
    <min>0161</min>
    <unmark>0073</unmark>
  </char>
  <char>
    <code>0161</code>
    <name>LATIN SMALL LETTER S WITH CARON</name>
    <class>c_a</class>
    <maj>0160</maj>
    <unmark>0073</unmark>
  </char>
  <char>
    <code>0178</code>
    <name>LATIN CAPITAL LETTER Y WITH DIAERESIS</name>
    <class>c_A</class>
    <min>00FF</min>
    <unmark>0079</unmark>
  </char>
  <char>
    <code>017D</code>
    <name>LATIN CAPITAL LETTER Z WITH CARON</name>
    <class>c_A</class>
    <min>017E</min>
    <unmark>007A</unmark>
  </char>
  <char>
    <code>017E</code>
    <name>LATIN SMALL LETTER Z WITH CARON</name>
    <class>c_a</class>
    <maj>017D</maj>
    <unmark>007A</unmark>
  </char>
  <char>
    <code>2013</code>
    <name>EN DASH</name>
    <class>c_del1</class>
  </char>
  <char>
    <code>2019</code>
    <name>RIGHT SINGLE QUOTATION MARK</name>
    <class>c_quote</class>
    <unmark>0027</unmark>
  </char>
  <char>
    <code>2026</code>
    <name>HORIZONTAL ELLIPSIS</name>
    <class>c_del2</class>
  </char>
  <char>
    <code>2030</code>
    <name>PER MILLE SIGN</name>
    <class>c_percent</class>
  </char>
  <char>
    <code>2039</code>
    <name>SINGLE LEFT-POINTING ANGLE QUOTATION MARK</name>
    <class>c_del1</class>
  </char>
  <char>
    <code>203A</code>
    <name>SINGLE RIGHT-POINTING ANGLE QUOTATION MARK</name>
    <class>c_del1</class>
  </char>
  <char>
    <code>20AC</code>
    <name>EURO SIGN</name>
    <class>c_del1</class>
  </char>
  <char>
    <code>2122</code>
    <name>TRADE MARK SIGN</name>
    <class>c_del1</class>
  </char>
</language_definition>
