<!--This file has been saved using Leffe Benchmarking Tool-->
<!--Paths $LBP_PATH and $LEFFE_BT_COMMANDS_ROOT have to be set accordingly-->
<!--Some initial evaluation are provided as example : data should be removed-->
<benchmarking>
 <pipeline>
  <unit processingStatus="0" textPath="$LBP_PATH/text/Guide.1" fileType="Easy" referencePath="$LBP_PATH/ref/Guide.1.easyref.xml" id="1" />
  <unit processingStatus="0" textPath="$LBP_PATH/text/Guide.2" fileType="Easy" referencePath="$LBP_PATH/ref/Guide.2.easyref.xml" id="2" />
  <unit processingStatus="0" textPath="$LBP_PATH/text/Guide.3" fileType="Easy" referencePath="$LBP_PATH/ref/Guide.3.easyref.xml" id="3" />
  <unit processingStatus="0" textPath="$LBP_PATH/text/Guide.4" fileType="Easy" referencePath="$LBP_PATH/ref/Guide.4.easyref.xml" id="4" />
  <unit processingStatus="0" textPath="$LBP_PATH/text/Guide.5" fileType="Easy" referencePath="$LBP_PATH/ref/Guide.5.easyref.xml" id="5" />
 </pipeline>
 <evaluations>
  <pipelineEvaluation comments="Initial evaluation (as example)" time="1232378593" >
   <unitEvaluation unitId="1" >
    <result fp="82" type="0" fc="52" cr="81" />
    <result fp="60" type="1" fc="39" cr="90" />
    <result fp="19" type="2" fc="12" cr="26" />
    <result fp="25" type="3" fc="18" cr="26" />
    <result fp="4" type="4" fc="1" cr="2" />
    <result fp="13" type="5" fc="12" cr="12" />
    <result fp="21" type="6" fc="9" cr="14" />
    <result fp="0" type="7" fc="0" cr="1" />
    <result fp="13" type="8" fc="11" cr="17" />
    <result fp="3" type="9" fc="3" cr="6" />
    <result fp="12" type="10" fc="6" cr="11" />
    <result fp="5" type="11" fc="2" cr="10" />
    <result fp="8" type="12" fc="4" cr="10" />
    <result fp="0" type="13" fc="0" cr="0" />
    <result fp="1" type="14" fc="1" cr="1" />
    <result fp="0" type="15" fc="0" cr="0" />
    <result fp="0" type="16" fc="0" cr="0" />
    <result fp="0" type="17" fc="0" cr="0" />
    <result fp="0" type="18" fc="0" cr="0" />
    <result fp="0" type="19" fc="0" cr="0" />
   </unitEvaluation>
   <unitEvaluation unitId="2" >
    <result fp="56" type="0" fc="35" cr="55" />
    <result fp="49" type="1" fc="37" cr="54" />
    <result fp="11" type="2" fc="7" cr="25" />
    <result fp="15" type="3" fc="15" cr="16" />
    <result fp="6" type="4" fc="5" cr="5" />
    <result fp="2" type="5" fc="2" cr="2" />
    <result fp="22" type="6" fc="6" cr="7" />
    <result fp="0" type="7" fc="0" cr="0" />
    <result fp="16" type="8" fc="11" cr="14" />
    <result fp="1" type="9" fc="1" cr="1" />
    <result fp="8" type="10" fc="6" cr="7" />
    <result fp="3" type="11" fc="3" cr="4" />
    <result fp="2" type="12" fc="1" cr="1" />
    <result fp="0" type="13" fc="0" cr="0" />
    <result fp="4" type="14" fc="4" cr="6" />
    <result fp="0" type="15" fc="0" cr="0" />
    <result fp="0" type="16" fc="0" cr="0" />
    <result fp="0" type="17" fc="0" cr="0" />
    <result fp="0" type="18" fc="0" cr="0" />
    <result fp="0" type="19" fc="0" cr="0" />
    <result fp="0" type="20" fc="0" cr="0" />
   </unitEvaluation>
   <unitEvaluation unitId="3" >
    <result fp="59" type="0" fc="26" cr="54" />
    <result fp="46" type="1" fc="22" cr="55" />
    <result fp="7" type="2" fc="1" cr="16" />
    <result fp="14" type="3" fc="10" cr="16" />
    <result fp="9" type="4" fc="5" cr="7" />
    <result fp="6" type="5" fc="2" cr="4" />
    <result fp="21" type="6" fc="6" cr="8" />
    <result fp="2" type="7" fc="2" cr="3" />
    <result fp="12" type="8" fc="7" cr="12" />
    <result fp="0" type="9" fc="0" cr="3" />
    <result fp="4" type="10" fc="2" cr="4" />
    <result fp="4" type="11" fc="1" cr="6" />
    <result fp="0" type="12" fc="0" cr="2" />
    <result fp="1" type="13" fc="0" cr="2" />
    <result fp="4" type="14" fc="2" cr="4" />
    <result fp="0" type="15" fc="0" cr="0" />
    <result fp="0" type="16" fc="0" cr="0" />
    <result fp="0" type="17" fc="0" cr="0" />
    <result fp="0" type="18" fc="0" cr="0" />
    <result fp="0" type="19" fc="0" cr="0" />
   </unitEvaluation>
   <unitEvaluation unitId="4" >
    <result fp="44" type="0" fc="33" cr="47" />
    <result fp="42" type="1" fc="25" cr="51" />
    <result fp="6" type="2" fc="4" cr="14" />
    <result fp="20" type="3" fc="18" cr="21" />
    <result fp="0" type="4" fc="0" cr="0" />
    <result fp="2" type="5" fc="2" cr="3" />
    <result fp="14" type="6" fc="7" cr="7" />
    <result fp="2" type="7" fc="2" cr="2" />
    <result fp="15" type="8" fc="11" cr="13" />
    <result fp="5" type="9" fc="1" cr="6" />
    <result fp="5" type="10" fc="3" cr="7" />
    <result fp="7" type="11" fc="4" cr="7" />
    <result fp="4" type="12" fc="2" cr="4" />
    <result fp="1" type="13" fc="0" cr="3" />
    <result fp="0" type="14" fc="0" cr="1" />
    <result fp="0" type="15" fc="0" cr="0" />
    <result fp="0" type="16" fc="0" cr="0" />
   </unitEvaluation>
   <unitEvaluation unitId="5" >
    <result fp="52" type="0" fc="34" cr="49" />
    <result fp="51" type="1" fc="34" cr="62" />
    <result fp="7" type="2" fc="3" cr="10" />
    <result fp="25" type="3" fc="21" cr="25" />
    <result fp="7" type="4" fc="3" cr="5" />
    <result fp="3" type="5" fc="2" cr="2" />
    <result fp="10" type="6" fc="5" cr="6" />
    <result fp="0" type="7" fc="0" cr="1" />
    <result fp="19" type="8" fc="16" cr="18" />
    <result fp="3" type="9" fc="3" cr="4" />
    <result fp="8" type="10" fc="4" cr="8" />
    <result fp="4" type="11" fc="2" cr="2" />
    <result fp="3" type="12" fc="2" cr="5" />
    <result fp="6" type="13" fc="3" cr="9" />
    <result fp="3" type="14" fc="2" cr="7" />
    <result fp="0" type="15" fc="0" cr="0" />
    <result fp="0" type="16" fc="0" cr="0" />
   </unitEvaluation>
  </pipelineEvaluation>
  <pipelineEvaluation comments="vf" time="1232378664" >
   <unitEvaluation unitId="1" >
    <result fp="82" type="0" fc="52" cr="81" />
    <result fp="60" type="1" fc="39" cr="90" />
    <result fp="19" type="2" fc="12" cr="26" />
    <result fp="25" type="3" fc="18" cr="26" />
    <result fp="4" type="4" fc="1" cr="2" />
    <result fp="13" type="5" fc="12" cr="12" />
    <result fp="21" type="6" fc="9" cr="14" />
    <result fp="0" type="7" fc="0" cr="1" />
    <result fp="13" type="8" fc="11" cr="17" />
    <result fp="3" type="9" fc="3" cr="6" />
    <result fp="12" type="10" fc="6" cr="11" />
    <result fp="5" type="11" fc="2" cr="10" />
    <result fp="8" type="12" fc="4" cr="10" />
    <result fp="0" type="13" fc="0" cr="0" />
    <result fp="1" type="14" fc="1" cr="1" />
    <result fp="0" type="15" fc="0" cr="0" />
    <result fp="0" type="16" fc="0" cr="0" />
    <result fp="0" type="17" fc="0" cr="0" />
    <result fp="0" type="18" fc="0" cr="0" />
    <result fp="0" type="19" fc="0" cr="0" />
   </unitEvaluation>
   <unitEvaluation unitId="2" >
    <result fp="56" type="0" fc="35" cr="55" />
    <result fp="49" type="1" fc="37" cr="54" />
    <result fp="11" type="2" fc="7" cr="25" />
    <result fp="15" type="3" fc="15" cr="16" />
    <result fp="6" type="4" fc="5" cr="5" />
    <result fp="2" type="5" fc="2" cr="2" />
    <result fp="22" type="6" fc="6" cr="7" />
    <result fp="0" type="7" fc="0" cr="0" />
    <result fp="16" type="8" fc="11" cr="14" />
    <result fp="1" type="9" fc="1" cr="1" />
    <result fp="8" type="10" fc="6" cr="7" />
    <result fp="3" type="11" fc="3" cr="4" />
    <result fp="2" type="12" fc="1" cr="1" />
    <result fp="0" type="13" fc="0" cr="0" />
    <result fp="4" type="14" fc="4" cr="6" />
    <result fp="0" type="15" fc="0" cr="0" />
    <result fp="0" type="16" fc="0" cr="0" />
    <result fp="0" type="17" fc="0" cr="0" />
    <result fp="0" type="18" fc="0" cr="0" />
    <result fp="0" type="19" fc="0" cr="0" />
    <result fp="0" type="20" fc="0" cr="0" />
   </unitEvaluation>
   <unitEvaluation unitId="3" >
    <result fp="59" type="0" fc="26" cr="54" />
    <result fp="46" type="1" fc="22" cr="55" />
    <result fp="7" type="2" fc="1" cr="16" />
    <result fp="14" type="3" fc="10" cr="16" />
    <result fp="9" type="4" fc="5" cr="7" />
    <result fp="6" type="5" fc="2" cr="4" />
    <result fp="21" type="6" fc="6" cr="8" />
    <result fp="2" type="7" fc="2" cr="3" />
    <result fp="12" type="8" fc="7" cr="12" />
    <result fp="0" type="9" fc="0" cr="3" />
    <result fp="4" type="10" fc="2" cr="4" />
    <result fp="4" type="11" fc="1" cr="6" />
    <result fp="0" type="12" fc="0" cr="2" />
    <result fp="1" type="13" fc="0" cr="2" />
    <result fp="4" type="14" fc="2" cr="4" />
    <result fp="0" type="15" fc="0" cr="0" />
    <result fp="0" type="16" fc="0" cr="0" />
    <result fp="0" type="17" fc="0" cr="0" />
    <result fp="0" type="18" fc="0" cr="0" />
    <result fp="0" type="19" fc="0" cr="0" />
   </unitEvaluation>
   <unitEvaluation unitId="4" >
    <result fp="44" type="0" fc="33" cr="47" />
    <result fp="42" type="1" fc="25" cr="51" />
    <result fp="6" type="2" fc="4" cr="14" />
    <result fp="20" type="3" fc="18" cr="21" />
    <result fp="0" type="4" fc="0" cr="0" />
    <result fp="2" type="5" fc="2" cr="3" />
    <result fp="14" type="6" fc="7" cr="7" />
    <result fp="2" type="7" fc="2" cr="2" />
    <result fp="15" type="8" fc="11" cr="13" />
    <result fp="5" type="9" fc="1" cr="6" />
    <result fp="5" type="10" fc="3" cr="7" />
    <result fp="7" type="11" fc="4" cr="7" />
    <result fp="4" type="12" fc="2" cr="4" />
    <result fp="1" type="13" fc="0" cr="3" />
    <result fp="0" type="14" fc="0" cr="1" />
    <result fp="0" type="15" fc="0" cr="0" />
    <result fp="0" type="16" fc="0" cr="0" />
   </unitEvaluation>
   <unitEvaluation unitId="5" >
    <result fp="52" type="0" fc="34" cr="49" />
    <result fp="51" type="1" fc="34" cr="62" />
    <result fp="7" type="2" fc="3" cr="10" />
    <result fp="25" type="3" fc="21" cr="25" />
    <result fp="7" type="4" fc="3" cr="5" />
    <result fp="3" type="5" fc="2" cr="2" />
    <result fp="10" type="6" fc="5" cr="6" />
    <result fp="0" type="7" fc="0" cr="1" />
    <result fp="19" type="8" fc="16" cr="18" />
    <result fp="3" type="9" fc="3" cr="4" />
    <result fp="8" type="10" fc="4" cr="8" />
    <result fp="4" type="11" fc="2" cr="2" />
    <result fp="3" type="12" fc="2" cr="5" />
    <result fp="6" type="13" fc="3" cr="9" />
    <result fp="3" type="14" fc="2" cr="7" />
    <result fp="0" type="15" fc="0" cr="0" />
    <result fp="0" type="16" fc="0" cr="0" />
   </unitEvaluation>
  </pipelineEvaluation>
  <pipelineEvaluation comments="Leffe Resource Tool signal" time="1232378853" >
   <unitEvaluation unitId="1" >
    <result fp="86" type="0" fc="42" cr="81" />
    <result fp="46" type="1" fc="13" cr="90" />
    <result fp="30" type="2" fc="10" cr="26" />
    <result fp="25" type="3" fc="10" cr="26" />
    <result fp="6" type="4" fc="1" cr="2" />
    <result fp="13" type="5" fc="12" cr="12" />
    <result fp="12" type="6" fc="9" cr="14" />
    <result fp="0" type="7" fc="0" cr="1" />
    <result fp="11" type="8" fc="6" cr="17" />
    <result fp="3" type="9" fc="0" cr="6" />
    <result fp="10" type="10" fc="0" cr="11" />
    <result fp="5" type="11" fc="2" cr="10" />
    <result fp="0" type="12" fc="0" cr="10" />
    <result fp="0" type="13" fc="0" cr="0" />
    <result fp="1" type="14" fc="0" cr="1" />
    <result fp="0" type="15" fc="0" cr="0" />
    <result fp="0" type="16" fc="0" cr="0" />
    <result fp="0" type="17" fc="0" cr="0" />
    <result fp="0" type="18" fc="0" cr="0" />
    <result fp="0" type="19" fc="0" cr="0" />
   </unitEvaluation>
   <unitEvaluation unitId="2" >
    <result fp="56" type="0" fc="30" cr="55" />
    <result fp="45" type="1" fc="12" cr="54" />
    <result fp="26" type="2" fc="5" cr="25" />
    <result fp="15" type="3" fc="13" cr="16" />
    <result fp="7" type="4" fc="5" cr="5" />
    <result fp="2" type="5" fc="2" cr="2" />
    <result fp="6" type="6" fc="5" cr="7" />
    <result fp="0" type="7" fc="0" cr="0" />
    <result fp="15" type="8" fc="1" cr="14" />
    <result fp="1" type="9" fc="0" cr="1" />
    <result fp="7" type="10" fc="0" cr="7" />
    <result fp="3" type="11" fc="1" cr="4" />
    <result fp="1" type="12" fc="0" cr="1" />
    <result fp="0" type="13" fc="0" cr="0" />
    <result fp="4" type="14" fc="4" cr="6" />
    <result fp="0" type="15" fc="0" cr="0" />
    <result fp="0" type="16" fc="0" cr="0" />
    <result fp="0" type="17" fc="0" cr="0" />
    <result fp="0" type="18" fc="0" cr="0" />
    <result fp="0" type="19" fc="0" cr="0" />
    <result fp="0" type="20" fc="0" cr="0" />
   </unitEvaluation>
   <unitEvaluation unitId="3" >
    <result fp="56" type="0" fc="22" cr="54" />
    <result fp="42" type="1" fc="9" cr="55" />
    <result fp="12" type="2" fc="1" cr="16" />
    <result fp="16" type="3" fc="8" cr="16" />
    <result fp="9" type="4" fc="5" cr="7" />
    <result fp="6" type="5" fc="2" cr="4" />
    <result fp="13" type="6" fc="6" cr="8" />
    <result fp="0" type="7" fc="0" cr="3" />
    <result fp="12" type="8" fc="2" cr="12" />
    <result fp="0" type="9" fc="0" cr="3" />
    <result fp="4" type="10" fc="1" cr="4" />
    <result fp="4" type="11" fc="0" cr="6" />
    <result fp="0" type="12" fc="0" cr="2" />
    <result fp="1" type="13" fc="0" cr="2" />
    <result fp="4" type="14" fc="2" cr="4" />
    <result fp="0" type="15" fc="0" cr="0" />
    <result fp="0" type="16" fc="0" cr="0" />
    <result fp="0" type="17" fc="0" cr="0" />
    <result fp="0" type="18" fc="0" cr="0" />
    <result fp="0" type="19" fc="0" cr="0" />
   </unitEvaluation>
   <unitEvaluation unitId="4" >
    <result fp="45" type="0" fc="25" cr="47" />
    <result fp="36" type="1" fc="13" cr="51" />
    <result fp="13" type="2" fc="4" cr="14" />
    <result fp="22" type="3" fc="13" cr="21" />
    <result fp="1" type="4" fc="0" cr="0" />
    <result fp="3" type="5" fc="2" cr="3" />
    <result fp="6" type="6" fc="6" cr="7" />
    <result fp="0" type="7" fc="0" cr="2" />
    <result fp="15" type="8" fc="7" cr="13" />
    <result fp="5" type="9" fc="0" cr="6" />
    <result fp="4" type="10" fc="1" cr="7" />
    <result fp="6" type="11" fc="3" cr="7" />
    <result fp="0" type="12" fc="0" cr="4" />
    <result fp="1" type="13" fc="0" cr="3" />
    <result fp="0" type="14" fc="0" cr="1" />
    <result fp="0" type="15" fc="0" cr="0" />
    <result fp="0" type="16" fc="0" cr="0" />
   </unitEvaluation>
   <unitEvaluation unitId="5" >
    <result fp="51" type="0" fc="22" cr="49" />
    <result fp="47" type="1" fc="19" cr="62" />
    <result fp="11" type="2" fc="3" cr="10" />
    <result fp="25" type="3" fc="9" cr="25" />
    <result fp="7" type="4" fc="3" cr="5" />
    <result fp="3" type="5" fc="2" cr="2" />
    <result fp="5" type="6" fc="5" cr="6" />
    <result fp="0" type="7" fc="0" cr="1" />
    <result fp="19" type="8" fc="12" cr="18" />
    <result fp="3" type="9" fc="2" cr="4" />
    <result fp="8" type="10" fc="0" cr="8" />
    <result fp="4" type="11" fc="0" cr="2" />
    <result fp="2" type="12" fc="0" cr="5" />
    <result fp="5" type="13" fc="3" cr="9" />
    <result fp="3" type="14" fc="2" cr="7" />
    <result fp="0" type="15" fc="0" cr="0" />
    <result fp="0" type="16" fc="0" cr="0" />
    <result fp="0" type="17" fc="0" cr="0" />
   </unitEvaluation>
  </pipelineEvaluation>
 </evaluations>
 <workingDir path="$LBP_PATH" />
 <commands>
  <analyzer commandLine="$LEFFE_BT_COMMANDS_ROOT/analyzer/analyzer-easy.sh $TEXT_PATH" />
  <evaluator commandLine="$LEFFE_BT_COMMANDS_ROOT/evaluator/evaluator-easy.sh $TEXT_PATH $REFERENCE_PATH" />
  <viewer commandLine="$LEFFE_BT_COMMANDS_ROOT/viewer/viewer-easy.sh $TEXT_PATH $REFERENCE_PATH" />
 </commands>
 <concurrentProcesses max="2" />
</benchmarking>
