Afb----
Afb--fp
Afb--fs
Afb--mp
Afb--ms
Afd----
Afd--fp
Afd--fs
Afd--mp
Afd--ms
Afha---
Afha-fp
Afha-fs
Afha-mp
Afha-ms
Afhp---
Afhp-fp
Afhp-fs
Afhp-mp
Afhp-ms
Afz----
Afz--fp
Afz--fs
Afz--mp
Afz--ms
Aib--fp
Aib--fs
Aib--mp
Aib--ms
Aid--fp
Aid--fs
Aid--mp
Aid--ms
Aiha-fp
Aiha-fs
Aiha-mp
Aiha-ms
Aihp-fp
Aihp-fs
Aihp-mp
Aihp-ms
Ai---nn
Aiz--fp
Aiz--fs
Aiz--mp
Aiz--ms
Akba-fp
Akba-fs
Akba-mp
Akba-ms
Akd--fp
Akd--fs
Akd--mp
Akd--ms
Akha-fp
Akha-fs
Akha-mp
Akha-ms
Akhp-fp
Akhp-fs
Akhp-mp
Akhp-ms
Akz--fp
Akz--fs
Akz--mp
Akz--ms
Aob--fp
Aob--fs
Aob--mp
Aob--ms
Aod--fp
Aod--fs
Aod--mp
Aod--ms
Aoha-fp
Aoha-fs
Aoha-mp
Aoha-ms
Aohp-fp
Aohp-fs
Aohp-mp
Aohp-ms
Aoz--fp
Aoz--fs
Aoz--mp
Aoz--ms
Asb-pfp
Asb-pfs
Asb-pmp
Asb-pms
Asb-sfp
Asb-sfs
Asb-smp
Asb-sms
Asd-pfp
Asd-pfs
Asd-pmp
Asd-pms
Asd-sfp
Asd-sfs
Asd-smp
Asd-sms
Ashapfp
Ashapfs
Ashapmp
Ashapms
Ashasfp
Ashasfs
Ashasmp
Ashasms
Ashppfp
Ashppfs
Ashppmp
Ashppms
Ashpsfp
Ashpsfs
Ashpsmp
Ashpsms
As---nn
Asz-pfp
Asz-pfs
Asz-pmp
Asz-pms
Asz-sfp
Asz-sfs
Asz-smp
Asz-sms
At---nn
Cc
Cs
Dac
Da----c
Dad
Da----d
Da--fpc
Da--fpd
Da--fpi
Da--fpp
Da--fsc
Da--fsd
Da--fsi
Da--fsp
Dai
Da--mpc
Da--mpd
Da--mpi
Da--mpp
Da--msc
Da--msd
Da--msi
Da--msp
Dap
Da---pc
Dd
Dd--fp-
Dd--fs-
Dd--mp-
Dd--ms-
Defp
De--fp-
Defs
De--fs-
Demp
De--mp-
Dems
De--ms-
Di
Di--fp-
Di--fs-
Di--mp-
Di--ms-
Dk
Dk-----
Dk--fp-
Dk--fs-
Dk--mp-
Dk--ms-
Dn
Dn--fp-
Dn--fs-
Dn--mp-
Dn--ms-
Drfp
Dr--fp-
Drfs
Dr--fs-
Drmp
Dr--mp-
Drms
Dr--ms-
Ds
Ds1pfp-
Ds1pfs-
Ds1pmp-
Ds1pms-
Ds1sfp-
Ds1sfs-
Ds1smp-
Ds1sms-
Ds2pfp-
Ds2pfs-
Ds2pmp-
Ds2pms-
Ds2sfp-
Ds2sfs-
Ds2smp-
Ds2sms-
Ds3pfp-
Ds3pfs-
Ds3pmp-
Ds3pms-
Ds3sfp-
Ds3sfs-
Ds3smp-
Ds3sms-
Dtfp
Dt--fp-
Dtfs
Dt--fs-
Dtmp
Dt--mp-
Dtms
Dt--ms-
Ea
Ee
Ep
Fa
Fd
Fe
Ff
Fp
Fr
Ft
I
Ncaf-n
Ncafpe
Ncafpn
Ncafse
Ncafsn
Ncam-n
Ncampe
Ncampn
Ncamse
Ncamsn
Ncgf--
Ncgfp-
Ncgfs-
Ncgm--
Ncgmp-
Ncgms-
Nci
Nckfp-
Nckfs-
Nckmp-
Nckms-
Ncofp-
Ncofs-
Ncomp-
Ncoms-
Ncuf--
Ncufp-
Ncufs-
Ncum--
Ncump-
Ncums-
Nczfp-
Nczfs-
Nczmp-
Nczms-
Npgf--
Npgfp-
Npgfs-
Npgm--
Npgmp-
Npgms-
Npg-p-
Npg-s-
Nppfp-
Nppfs-
Nppmp-
Nppms-
Pd-----fp
Pd-----fs
Pd-----mp
Pd-----ms
Pd-----nn
Pdp----nn
Pi-------
Pi-----fp
Pi-----fs
Pi-----mp
Pi-----ms
Pi------s
Pk-----fp
Pk-----fs
Pk-----mp
Pk-----ms
Pn-------
Pn-----fp
Pn-----fs
Pn-----mp
Pn-----ms
Ppcda1-fp
Ppcda1-fs
Ppcda1-mp
Ppcda1-ms
Ppcda2-fp
Ppcda2-fs
Ppcda2-mp
Ppcda2-ms
Ppcda3-fp
Ppcda3-fs
Ppcda3-mp
Ppcda3-ms
Ppcdp1-fp
Ppcdp1-fs
Ppcdp1-mp
Ppcdp1-ms
Ppcdp2-fp
Ppcdp2-fs
Ppcdp2-mp
Ppcdp2-ms
Ppcdp3-fp
Ppcdp3-fs
Ppcdp3-mp
Ppcdp3-ms
Ppcia1-fp
Ppcia1-fs
Ppcia1-mp
Ppcia1-ms
Ppcia2-fp
Ppcia2-fs
Ppcia2-mp
Ppcia2-ms
Ppcia3-fp
Ppcia3-fs
Ppcia3-mp
Ppcia3-ms
Ppcip1-fp
Ppcip1-fs
Ppcip1-mp
Ppcip1-ms
Ppcip2-fp
Ppcip2-fs
Ppcip2-mp
Ppcip2-ms
Ppcip3-fp
Ppcip3-fs
Ppcip3-mp
Ppcip3-ms
Ppcsa----
Ppcsa1-fp
Ppcsa1-fs
Ppcsa1-mp
Ppcsa1-ms
Ppcsa2-fp
Ppcsa2-fs
Ppcsa2-mp
Ppcsa2-ms
Ppcsa3-fp
Ppcsa3-fs
Ppcsa3-mp
Ppcsa3-ms
Ppcsa3--s
Ppcsa--fs
Ppcsa--ms
Ppcsp1-fp
Ppcsp1-fs
Ppcsp1-mp
Ppcsp1-ms
Ppcsp2-fp
Ppcsp2-fs
Ppcsp2-mp
Ppcsp2-ms
Ppcsp3-fp
Ppcsp3-fs
Ppcsp3-mp
Ppcsp3-ms
Ppdda1-fp
Ppdda1-fs
Ppdda1-mp
Ppdda1-ms
Ppdda2-fp
Ppdda2-fs
Ppdda2-mp
Ppdda2-ms
Ppdda3-fp
Ppdda3-fs
Ppdda3-mp
Ppdda3-ms
Ppddp1-fp
Ppddp1-fs
Ppddp1-mp
Ppddp1-ms
Ppddp2-fp
Ppddp2-fs
Ppddp2-mp
Ppddp2-ms
Ppddp3-fp
Ppddp3-fs
Ppddp3-mp
Ppddp3-ms
Ppdia1-fp
Ppdia1-fs
Ppdia1-mp
Ppdia1-ms
Ppdia2-fp
Ppdia2-fs
Ppdia2-mp
Ppdia2-ms
Ppdia3-fp
Ppdia3-fs
Ppdia3-mp
Ppdia3-ms
Ppdip1-fp
Ppdip1-fs
Ppdip1-mp
Ppdip1-ms
Ppdip2-fp
Ppdip2-fs
Ppdip2-mp
Ppdip2-ms
Ppdip3-fp
Ppdip3-fs
Ppdip3-mp
Ppdip3-ms
Ppdsa1-fp
Ppdsa1-fs
Ppdsa1-mp
Ppdsa1-ms
Ppdsa2-fp
Ppdsa2-fs
Ppdsa2-mp
Ppdsa2-ms
Ppdsa3-fp
Ppdsa3-fs
Ppdsa3-mp
Ppdsa3-ms
Ppdsp1-fp
Ppdsp1-fs
Ppdsp1-mp
Ppdsp1-ms
Ppdsp2-fp
Ppdsp2-fs
Ppdsp2-mp
Ppdsp2-ms
Ppdsp3-fp
Ppdsp3-fs
Ppdsp3-mp
Ppdsp3-ms
Pr-b---fp
Pr-b---fs
Pr-b---mp
Pr-b---ms
Pr-d---fp
Pr-d---fs
Pr-d---mp
Pr-d---ms
Pr-i---fp
Pr-i---fs
Pr-i---mp
Pr-i---ms
Pr-n---fp
Pr-n---fs
Pr-n---mp
Pr-n---ms
Pr-r---fp
Pr-r---fs
Pr-r---mp
Pr-r---ms
Pr-s---fp
Pr-s---fs
Pr-s---mp
Pr-s---ms
Ps-d-1pfp
Ps-d-1pfs
Ps-d-1pmp
Ps-d-1pms
Ps-d-1sfp
Ps-d-1sfs
Ps-d-1smp
Ps-d-1sms
Ps-d-2pfp
Ps-d-2pfs
Ps-d-2pmp
Ps-d-2pms
Ps-d-2sfp
Ps-d-2sfs
Ps-d-2smp
Ps-d-2sms
Ps-d-3pfp
Ps-d-3pfs
Ps-d-3pmp
Ps-d-3pms
Ps-d-3sfp
Ps-d-3sfs
Ps-d-3smp
Ps-d-3sms
Ps-i-1pfp
Ps-i-1pfs
Ps-i-1pmp
Ps-i-1pms
Ps-i-1sfp
Ps-i-1sfs
Ps-i-1smp
Ps-i-1sms
Ps-i-2pfp
Ps-i-2pfs
Ps-i-2pmp
Ps-i-2pms
Ps-i-2sfp
Ps-i-2sfs
Ps-i-2smp
Ps-i-2sms
Ps-i-3pfp
Ps-i-3pfs
Ps-i-3pmp
Ps-i-3pms
Ps-i-3sfp
Ps-i-3sfs
Ps-i-3smp
Ps-i-3sms
Ps-s-1pfp
Ps-s-1pfs
Ps-s-1pmp
Ps-s-1pms
Ps-s-1sfp
Ps-s-1sfs
Ps-s-1smp
Ps-s-1sms
Ps-s-2pfp
Ps-s-2pfs
Ps-s-2pmp
Ps-s-2pms
Ps-s-2sfp
Ps-s-2sfs
Ps-s-2smp
Ps-s-2sms
Ps-s-3pfp
Ps-s-3pfs
Ps-s-3pmp
Ps-s-3pms
Ps-s-3sfp
Ps-s-3sfs
Ps-s-3smp
Ps-s-3sms
Pt-b---fp
Pt-b---fs
Pt-b---mp
Pt-b---ms
Pt-d---fp
Pt-d---fs
Pt-d---mp
Pt-d---ms
Pt-i---fp
Pt-i---fs
Pt-i---mp
Pt-i---ms
Pt-n---fp
Pt-n---fs
Pt-n---mp
Pt-n---ms
Pt-r---fp
Pt-r---fs
Pt-r---mp
Pt-r---ms
Pt-s---fp
Pt-s---fs
Pt-s---mp
Pt-s---ms
Px---1-fp
Px---1-fs
Px---1-mp
Px---1-ms
Px---2-fp
Px---2-fs
Px---2-mp
Px---2-ms
Px---3-fp
Px---3-fs
Px---3-mp
Px---3-ms
Ra
Rc
Rd
Re
Rg
Ri
Rm
Rn
Rp
Rr
Rs
Rt
Sg
Sn
Sp
Sr
Ss
Vaia-1-p
Vaia-1-s
Vaia-2-p
Vaia-2-s
Vaia-3-p
Vaia-3-s
Vaic-1-p
Vaic-1-s
Vaic-2-p
Vaic-2-s
Vaic-3-p
Vaic-3-s
Vaif-1-p
Vaif-1-s
Vaif-2-p
Vaif-2-s
Vaif-3-p
Vaif-3-s
Vaii-1-p
Vaii-1-s
Vaii-2-p
Vaii-2-s
Vaii-3-p
Vaii-3-s
Vail-1-p
Vail-1-s
Vail-2-p
Vail-2-s
Vail-3-p
Vail-3-s
Vain-1-p
Vain-1-s
Vain-2-p
Vain-2-s
Vain-3-p
Vain-3-s
Vaio-1-p
Vaio-1-s
Vaio-2-p
Vaio-2-s
Vaio-3-p
Vaio-3-s
Vaip-1-p
Vaip-1-s
Vaip-2-p
Vaip-2-s
Vaip-3-p
Vaip-3-s
Vais-1-p
Vais-1-s
Vais-2-p
Vais-2-s
Vais-3-p
Vais-3-s
Vaiu-1-p
Vaiu-1-s
Vaiu-2-p
Vaiu-2-s
Vaiu-3-p
Vaiu-3-s
Vamp-1-p
Vamp-2-p
Vamp-2-s
Vams-1-p
Vams-2-p
Vams-2-s
Vanp----
Vans----
Vapp----
Vaps--fp
Vaps--fs
Vaps--mp
Vaps--ms
Vasi-1-p
Vasi-1-s
Vasi-2-p
Vasi-2-s
Vasi-3-p
Vasi-3-s
Vasl-1-p
Vasl-1-s
Vasl-2-p
Vasl-2-s
Vasl-3-p
Vasl-3-s
Vasp-1-p
Vasp-1-s
Vasp-2-p
Vasp-2-s
Vasp-3-p
Vasp-3-s
Vass-1-p
Vass-1-s
Vass-2-p
Vass-2-s
Vass-3-p
Vass-3-s
Vciat1-p
Vciat1-s
Vciat2-p
Vciat2-s
Vciat3-p
Vciat3-s
Vcict1-p
Vcict1-s
Vcict2-p
Vcict2-s
Vcict3-p
Vcict3-s
Vcift1-p
Vcift1-s
Vcift2-p
Vcift2-s
Vcift3-p
Vcift3-s
Vciit1-p
Vciit1-s
Vciit2-p
Vciit2-s
Vciit3-p
Vciit3-s
Vcilt1-p
Vcilt1-s
Vcilt2-p
Vcilt2-s
Vcilt3-p
Vcilt3-s
Vcint1-p
Vcint1-s
Vcint2-p
Vcint2-s
Vcint3-p
Vcint3-s
Vciot1-p
Vciot1-s
Vciot2-p
Vciot2-s
Vciot3-p
Vciot3-s
Vcipt1-p
Vcipt1-s
Vcipt2-p
Vcipt2-s
Vcipt3-p
Vcipt3-s
Vcist1-p
Vcist1-s
Vcist2-p
Vcist2-s
Vcist3-p
Vcist3-s
Vciut1-p
Vciut1-s
Vciut2-p
Vciut2-s
Vciut3-p
Vciut3-s
Vcmpt1-p
Vcmpt2-p
Vcmpt2-s
Vcnpt---
Vcnst---
Vcppt---
Vcpst-fp
Vcpst-fs
Vcpst-mp
Vcpst-ms
Vcsit1-p
Vcsit1-s
Vcsit2-p
Vcsit2-s
Vcsit3-p
Vcsit3-s
Vcslt1-p
Vcslt1-s
Vcslt2-p
Vcslt2-s
Vcslt3-p
Vcslt3-s
Vcspt1-p
Vcspt1-s
Vcspt2-p
Vcspt2-s
Vcspt3-p
Vcspt3-s
Vcsst1-p
Vcsst1-s
Vcsst2-p
Vcsst2-s
Vcsst3-p
Vcsst3-s
V---i---
V---m---
Vmia-1-p
Vmia-1-s
Vmia-2-p
Vmia-2-s
Vmia-3-p
Vmia-3-s
Vmic-1-p
Vmic-1-s
Vmic-2-p
Vmic-2-s
Vmic-3-p
Vmic-3-s
Vmif-1-p
Vmif-1-s
Vmif-2-p
Vmif-2-s
Vmif-3-p
Vmif-3-s
Vmii-1-p
Vmii-1-s
Vmii-2-p
Vmii-2-s
Vmii-3-p
Vmii-3-s
Vmil-1-p
Vmil-1-s
Vmil-2-p
Vmil-2-s
Vmil-3-p
Vmil-3-s
Vmin-1-p
Vmin-1-s
Vmin-2-p
Vmin-2-s
Vmin-3-p
Vmin-3-s
Vmio-1-p
Vmio-1-s
Vmio-2-p
Vmio-2-s
Vmio-3-p
Vmio-3-s
Vmip-1-p
Vmip-1-s
Vmip-2-p
Vmip-2-s
Vmip-3-p
Vmip-3-s
Vmis-1-p
Vmis-1-s
Vmis-2-p
Vmis-2-s
Vmis-3-p
Vmis-3-s
Vmiu-1-p
Vmiu-1-s
Vmiu-2-p
Vmiu-2-s
Vmiu-3-p
Vmiu-3-s
Vmmp-1-p
Vmmp-2-p
Vmmp-2-s
Vmms-1-p
Vmms-2-p
Vmms-2-s
Vmnp----
Vmns----
Vmpp----
Vmps--fp
Vmps--fs
Vmps--mp
Vmps--ms
Vmsi-1-p
Vmsi-1-s
Vmsi-2-p
Vmsi-2-s
Vmsi-3-p
Vmsi-3-s
Vmsl-1-p
Vmsl-1-s
Vmsl-2-p
Vmsl-2-s
Vmsl-3-p
Vmsl-3-s
Vmsp-1-p
Vmsp-1-s
Vmsp-2-p
Vmsp-2-s
Vmsp-3-p
Vmsp-3-s
Vmss-1-p
Vmss-1-s
Vmss-2-p
Vmss-2-s
Vmss-3-p
Vmss-3-s
V---p---
Vpiai1-p
Vpiai1-s
Vpiai2-p
Vpiai2-s
Vpiai3-p
Vpiai3-s
Vpiam1-p
Vpiam1-s
Vpiam2-p
Vpiam2-s
Vpiam3-p
Vpiam3-s
Vpiap1-p
Vpiap1-s
Vpiap2-p
Vpiap2-s
Vpiap3-p
Vpiap3-s
Vpiat1-p
Vpiat1-s
Vpiat2-p
Vpiat2-s
Vpiat3-p
Vpiat3-s
Vpici1-p
Vpici1-s
Vpici2-p
Vpici2-s
Vpici3-p
Vpici3-s
Vpicm1-p
Vpicm1-s
Vpicm2-p
Vpicm2-s
Vpicm3-p
Vpicm3-s
Vpicp1-p
Vpicp1-s
Vpicp2-p
Vpicp2-s
Vpicp3-p
Vpicp3-s
Vpict1-p
Vpict1-s
Vpict2-p
Vpict2-s
Vpict3-p
Vpict3-s
Vpifi1-p
Vpifi1-s
Vpifi2-p
Vpifi2-s
Vpifi3-p
Vpifi3-s
Vpifm1-p
Vpifm1-s
Vpifm2-p
Vpifm2-s
Vpifm3-p
Vpifm3-s
Vpifp1-p
Vpifp1-s
Vpifp2-p
Vpifp2-s
Vpifp3-p
Vpifp3-s
Vpift1-p
Vpift1-s
Vpift2-p
Vpift2-s
Vpift3-p
Vpift3-s
Vpi-i---
Vpiii1-p
Vpiii1-s
Vpiii2-p
Vpiii2-s
Vpiii3-p
Vpiii3-s
Vpiim1-p
Vpiim1-s
Vpiim2-p
Vpiim2-s
Vpiim3-p
Vpiim3-s
Vpiip1-p
Vpiip1-s
Vpiip2-p
Vpiip2-s
Vpiip3-p
Vpiip3-s
Vpiit1-p
Vpiit1-s
Vpiit2-p
Vpiit2-s
Vpiit3-p
Vpiit3-s
Vpili1-p
Vpili1-s
Vpili2-p
Vpili2-s
Vpili3-p
Vpili3-s
Vpilm1-p
Vpilm1-s
Vpilm2-p
Vpilm2-s
Vpilm3-p
Vpilm3-s
Vpilp1-p
Vpilp1-s
Vpilp2-p
Vpilp2-s
Vpilp3-p
Vpilp3-s
Vpilt1-p
Vpilt1-s
Vpilt2-p
Vpilt2-s
Vpilt3-p
Vpilt3-s
Vpi-m---
Vpini1-p
Vpini1-s
Vpini2-p
Vpini2-s
Vpini3-p
Vpini3-s
Vpinm1-p
Vpinm1-s
Vpinm2-p
Vpinm2-s
Vpinm3-p
Vpinm3-s
Vpinp1-p
Vpinp1-s
Vpinp2-p
Vpinp2-s
Vpinp3-p
Vpinp3-s
Vpint1-p
Vpint1-s
Vpint2-p
Vpint2-s
Vpint3-p
Vpint3-s
Vpioi1-p
Vpioi1-s
Vpioi2-p
Vpioi2-s
Vpioi3-p
Vpioi3-s
Vpiom1-p
Vpiom1-s
Vpiom2-p
Vpiom2-s
Vpiom3-p
Vpiom3-s
Vpiop1-p
Vpiop1-s
Vpiop2-p
Vpiop2-s
Vpiop3-p
Vpiop3-s
Vpiot1-p
Vpiot1-s
Vpiot2-p
Vpiot2-s
Vpiot3-p
Vpiot3-s
Vpi-p---
Vpipi1-p
Vpipi1-s
Vpipi2-p
Vpipi2-s
Vpipi3-p
Vpipi3-s
Vpipm1-p
Vpipm1-s
Vpipm2-p
Vpipm2-s
Vpipm3-p
Vpipm3-s
Vpipp1-p
Vpipp1-s
Vpipp2-p
Vpipp2-s
Vpipp3-p
Vpipp3-s
Vpipt1-p
Vpipt1-s
Vpipt2-p
Vpipt2-s
Vpipt3-p
Vpipt3-s
Vpisi1-p
Vpisi1-s
Vpisi2-p
Vpisi2-s
Vpisi3-p
Vpisi3-s
Vpism1-p
Vpism1-s
Vpism2-p
Vpism2-s
Vpism3-p
Vpism3-s
Vpisp1-p
Vpisp1-s
Vpisp2-p
Vpisp2-s
Vpisp3-p
Vpisp3-s
Vpist1-p
Vpist1-s
Vpist2-p
Vpist2-s
Vpist3-p
Vpist3-s
Vpi-t---
Vpiui1-p
Vpiui1-s
Vpiui2-p
Vpiui2-s
Vpiui3-p
Vpiui3-s
Vpium1-p
Vpium1-s
Vpium2-p
Vpium2-s
Vpium3-p
Vpium3-s
Vpiup1-p
Vpiup1-s
Vpiup2-p
Vpiup2-s
Vpiup3-p
Vpiup3-s
Vpiut1-p
Vpiut1-s
Vpiut2-p
Vpiut2-s
Vpiut3-p
Vpiut3-s
Vpmpi1-p
Vpmpi2-p
Vpmpi2-s
Vpmpm1-p
Vpmpm2-p
Vpmpm2-s
Vpmpp1-p
Vpmpp2-p
Vpmpp2-s
Vpmpt1-p
Vpmpt2-p
Vpmpt2-s
Vpmsi1-p
Vpmsi2-p
Vpmsi2-s
Vpmsp1-p
Vpmsp2-p
Vpmsp2-s
Vpmst1-p
Vpmst2-p
Vpmst2-s
Vpnpi---
Vpnpm---
Vpnpp---
Vpnpt---
Vpnsi---
Vpnsm---
Vpnsp---
Vpnst---
Vppat-fp
Vppat-fs
Vppat-mp
Vppat-ms
Vppei-fp
Vppei-fs
Vppei-mp
Vppei-ms
Vppem-fp
Vppem-fs
Vppem-mp
Vppem-ms
Vppep-fp
Vppep-fs
Vppep-mp
Vppep-ms
Vppet-fp
Vppet-fs
Vppet-mp
Vppet-ms
Vpppi---
Vpppm---
Vpppp---
Vpppt---
Vppsi-fp
Vppsi-fs
Vppsi-mp
Vppsi-ms
Vppsm-fp
Vppsm-fs
Vppsm-mp
Vppsm-ms
Vppsp-fp
Vppsp-fs
Vppsp-mp
Vppsp-ms
Vppst-fp
Vppst-fs
Vppst-mp
Vppst-ms
Vpsii1-p
Vpsii1-s
Vpsii2-p
Vpsii2-s
Vpsii3-p
Vpsii3-s
Vpsim1-p
Vpsim1-s
Vpsim2-p
Vpsim2-s
Vpsim3-p
Vpsim3-s
Vpsip1-p
Vpsip1-s
Vpsip2-p
Vpsip2-s
Vpsip3-p
Vpsip3-s
Vpsit1-p
Vpsit1-s
Vpsit2-p
Vpsit2-s
Vpsit3-p
Vpsit3-s
Vpsli1-p
Vpsli1-s
Vpsli2-p
Vpsli2-s
Vpsli3-p
Vpsli3-s
Vpslm1-p
Vpslm1-s
Vpslm2-p
Vpslm2-s
Vpslm3-p
Vpslm3-s
Vpslp1-p
Vpslp1-s
Vpslp2-p
Vpslp2-s
Vpslp3-p
Vpslp3-s
Vpslt1-p
Vpslt1-s
Vpslt2-p
Vpslt2-s
Vpslt3-p
Vpslt3-s
Vpspi1-p
Vpspi1-s
Vpspi2-p
Vpspi2-s
Vpspi3-p
Vpspi3-s
Vpspm1-p
Vpspm1-s
Vpspm2-p
Vpspm2-s
Vpspm3-p
Vpspm3-s
Vpspp1-p
Vpspp1-s
Vpspp2-p
Vpspp2-s
Vpspp3-p
Vpspp3-s
Vpspt1-p
Vpspt1-s
Vpspt2-p
Vpspt2-s
Vpspt3-p
Vpspt3-s
Vpssi1-p
Vpssi1-s
Vpssi2-p
Vpssi2-s
Vpssi3-p
Vpssi3-s
Vpssm1-p
Vpssm1-s
Vpssm2-p
Vpssm2-s
Vpssm3-p
Vpssm3-s
Vpssp1-p
Vpssp1-s
Vpssp2-p
Vpssp2-s
Vpssp3-p
Vpssp3-s
Vpsst1-p
Vpsst1-s
Vpsst2-p
Vpsst2-s
Vpsst3-p
Vpsst3-s
V---t---
