ADJ,,,,,;Afha---,Afhp---,Afd----,Afb----,Afz----
ADJ,,,,L_FEM,L_PLUR;Afha-fp,Afhp-fp,Afd--fp,Afb--fp,Afz--fp,Aoha-fp,Aohp-fp,Aod--fp,Aob--fp,Aoz--fp,Akha-fp,Akhp-fp,Akd--fp,Akba-fp,Akz--fp,Aiha-fp,Aihp-fp,Aiz--fp,Ashasfp,Ashapfp,Ashpsfp,Ashppfp,Asd-sfp,Asd-pfp,Asb-sfp,Asb-pfp,Asz-sfp,Asz-pfp
ADJ,,,,L_FEM,L_SING;Afha-fs,Afhp-fs,Afd--fs,Afb--fs,Afz--fs,Aoha-fs,Aohp-fs,Aod--fs,Aob--fs,Aoz--fs,Akha-fs,Akhp-fs,Akd--fs,Akba-fs,Akz--fs,Aiha-fs,Aihp-fs,Aiz--fs,Ashasfs,Ashapfs,Ashpsfs,Ashppfs,Asd-sfs,Asd-pfs,Asb-sfs,Asb-pfs,Asz-sfs,Asz-pfs
ADJ,,,,L_GEN_NEUTRE,L_NUM_NEUTRE;Ai---nn,As---nn,At---nn
ADJ,,,,L_MASC,L_PLUR;Afha-mp,Afhp-mp,Afd--mp,Afb--mp,Afz--mp,Aoha-mp,Aohp-mp,Aod--mp,Aob--mp,Aoz--mp,Akha-mp,Akhp-mp,Akd--mp,Akba-mp,Akz--mp,Aiha-mp,Aihp-mp,Aiz--mp,Ashasmp,Ashapmp,Ashpsmp,Ashppmp,Asd-smp,Asd-pmp,Asb-smp,Asb-pmp,Asz-smp,Asz-pmp
ADJ,,,,L_MASC,L_SING;Afha-ms,Afhp-ms,Afd--ms,Afb--ms,Afz--ms,Aoha-ms,Aohp-ms,Aod--ms,Aob--ms,Aoz--ms,Akha-ms,Akhp-ms,Akd--ms,Akba-ms,Akz--ms,Aiha-ms,Aihp-ms,Aiz--ms,Ashasms,Ashapms,Ashpsms,Ashppms,Asd-sms,Asd-pms,Asb-sms,Asb-pms,Asz-sms,Asz-pms
ADV,,,,,;Rg,Rs,Rn,Rm,Rc,Ra,Rp,Re,Rt,Rr,Rd
ADVWH,,,,,;Ri
CC,,,,,;Cc
CLO,,,L_1,L_FEM,L_PLUR;Ppcda1-fp,Ppcdp1-fp,Ppcia1-fp,Ppcip1-fp,Ppdda1-fp,Ppddp1-fp,Ppdia1-fp,Ppdip1-fp,Ps-d-1sfp,Ps-d-1pfp,Ps-i-1sfp,Ps-i-1pfp
CLO,,,L_1,L_FEM,L_SING;Ppcda1-fs,Ppcdp1-fs,Ppcia1-fs,Ppcip1-fs,Ppdda1-fs,Ppddp1-fs,Ppdia1-fs,Ppdip1-fs,Ps-d-1sfs,Ps-d-1pfs,Ps-i-1sfs,Ps-i-1pfs
CLO,,,L_1,L_MASC,L_PLUR;Ppcda1-mp,Ppcdp1-mp,Ppcia1-mp,Ppcip1-mp,Ppdda1-mp,Ppddp1-mp,Ppdia1-mp,Ppdip1-mp,Ps-d-1smp,Ps-d-1pmp,Ps-i-1smp,Ps-i-1pmp
CLO,,,L_1,L_MASC,L_SING;Ppcda1-ms,Ppcdp1-ms,Ppcia1-ms,Ppcip1-ms,Ppdda1-ms,Ppddp1-ms,Ppdia1-ms,Ppdip1-ms,Ps-d-1sms,Ps-d-1pms,Ps-i-1sms,Ps-i-1pms
CLO,,,L_2,L_FEM,L_PLUR;Ppcda2-fp,Ppcdp2-fp,Ppcia2-fp,Ppcip2-fp,Ppdda2-fp,Ppddp2-fp,Ppdia2-fp,Ppdip2-fp,Ps-d-2sfp,Ps-d-2pfp,Ps-i-2sfp,Ps-i-2pfp
CLO,,,L_2,L_FEM,L_SING;Ppcda2-fs,Ppcdp2-fs,Ppcia2-fs,Ppcip2-fs,Ppdda2-fs,Ppddp2-fs,Ppdia2-fs,Ppdip2-fs,Ps-d-2sfs,Ps-d-2pfs,Ps-i-2sfs,Ps-i-2pfs
CLO,,,L_2,L_MASC,L_PLUR;Ppcda2-mp,Ppcdp2-mp,Ppcia2-mp,Ppcip2-mp,Ppdda2-mp,Ppddp2-mp,Ppdia2-mp,Ppdip2-mp,Ps-d-2smp,Ps-d-2pmp,Ps-i-2smp,Ps-i-2pmp
CLO,,,L_2,L_MASC,L_SING;Ppcda2-ms,Ppcdp2-ms,Ppcia2-ms,Ppcip2-ms,Ppdda2-ms,Ppddp2-ms,Ppdia2-ms,Ppdip2-ms,Ps-d-2sms,Ps-d-2pms,Ps-i-2sms,Ps-i-2pms
CLO,,,L_3,L_FEM,L_PLUR;Ppcda3-fp,Ppcdp3-fp,Ppcia3-fp,Ppcip3-fp,Ppdda3-fp,Ppddp3-fp,Ppdia3-fp,Ppdip3-fp,Ps-d-3sfp,Ps-d-3pfp,Ps-i-3sfp,Ps-i-3pfp
CLO,,,L_3,L_FEM,L_SING;Ppcda3-fs,Ppcdp3-fs,Ppcia3-fs,Ppcip3-fs,Ppdda3-fs,Ppddp3-fs,Ppdia3-fs,Ppdip3-fs,Ps-d-3sfs,Ps-d-3pfs,Ps-i-3sfs,Ps-i-3pfs
CLO,,,L_3,L_MASC,L_PLUR;Ppcda3-mp,Ppcdp3-mp,Ppcia3-mp,Ppcip3-mp,Ppdda3-mp,Ppddp3-mp,Ppdia3-mp,Ppdip3-mp,Ps-d-3smp,Ps-d-3pmp,Ps-i-3smp,Ps-i-3pmp
CLO,,,L_3,L_MASC,L_SING;Ppcda3-ms,Ppcdp3-ms,Ppcia3-ms,Ppcip3-ms,Ppdda3-ms,Ppddp3-ms,Ppdia3-ms,Ppdip3-ms,Ps-d-3sms,Ps-d-3pms,Ps-i-3sms,Ps-i-3pms
CLR,,,L_1,L_FEM,L_PLUR;Px---1-fp
CLR,,,L_1,L_FEM,L_SING;Px---1-fs
CLR,,,L_1,L_MASC,L_PLUR;Px---1-mp
CLR,,,L_1,L_MASC,L_SING;Px---1-ms
CLR,,,L_2,L_FEM,L_PLUR;Px---2-fp
CLR,,,L_2,L_FEM,L_SING;Px---2-fs
CLR,,,L_2,L_MASC,L_PLUR;Px---2-mp
CLR,,,L_2,L_MASC,L_SING;Px---2-ms
CLR,,,L_3,L_FEM,L_PLUR;Px---3-fp
CLR,,,L_3,L_FEM,L_SING;Px---3-fs
CLR,,,L_3,L_MASC,L_PLUR;Px---3-mp
CLR,,,L_3,L_MASC,L_SING;Px---3-ms
CLS,,,L_1,L_FEM,L_PLUR;Ppcsa1-fp,Ppcsp1-fp,Ppdsa1-fp,Ppdsp1-fp,Ps-s-1sfp,Ps-s-1pfp
CLS,,,L_1,L_FEM,L_SING;Ppcsa1-fs,Ppcsp1-fs,Ppdsa1-fs,Ppdsp1-fs,Ps-s-1sfs,Ps-s-1pfs
CLS,,,L_1,L_MASC,L_PLUR;Ppcsa1-mp,Ppcsp1-mp,Ppdsa1-mp,Ppdsp1-mp,Ps-s-1smp,Ps-s-1pmp
CLS,,,L_1,L_MASC,L_SING;Ppcsa1-ms,Ppcsp1-ms,Ppdsa1-ms,Ppdsp1-ms,Ps-s-1sms,Ps-s-1pms
CLS,,,L_2,L_FEM,L_PLUR;Ppcsa2-fp,Ppcsp2-fp,Ppdsa2-fp,Ppdsp2-fp,Ps-s-2sfp,Ps-s-2pfp
CLS,,,L_2,L_FEM,L_SING;Ppcsa2-fs,Ppcsp2-fs,Ppdsa2-fs,Ppdsp2-fs,Ps-s-2sfs,Ps-s-2pfs
CLS,,,L_2,L_MASC,L_PLUR;Ppcsa2-mp,Ppcsp2-mp,Ppdsa2-mp,Ppdsp2-mp,Ps-s-2smp,Ps-s-2pmp
CLS,,,L_2,L_MASC,L_SING;Ppcsa2-ms,Ppcsp2-ms,Ppdsa2-ms,Ppdsp2-ms,Ps-s-2sms,Ps-s-2pms
CLS,,,L_3,L_FEM,L_PLUR;Ppcsa3-fp,Ppcsp3-fp,Ppdsa3-fp,Ppdsp3-fp,Ps-s-3pfp
CLS,,,L_3,L_FEM,L_SING;Ppcsa3-fs,Ppcsp3-fs,Ppdsa3-fs,Ppdsp3-fs,Ps-s-3sfs,Ps-s-3sfp,Ps-s-3pfs
CLS,,,L_3,L_MASC,L_PLUR;Ppcsa3-mp,Ppcsp3-mp,Ppdsa3-mp,Ppdsp3-mp,Ps-s-3smp,Ps-s-3pmp
CLS,,,L_3,L_MASC,L_SING;Ppcsa3-ms,Ppcsp3-ms,Ppdsa3-ms,Ppdsp3-ms,Ps-s-3sms,Ps-s-3pms
CLS,,,L_3,,L_SING;Ppcsa3--s
CLS,,,,L_FEM,L_SING;Ppcsa--fs
CLS,,,,L_MASC,L_SING;Ppcsa--ms
CLS,,,,,;Ppcsa----
CS,,,,,;Cs
DET,,,,,;Dad,Dai,Dac,Dap,Ds,Dd,Di,Dk,Da----d,Da----c,Dk-----
DET,,,L_1,L_FEM,L_PLUR;Ds1sfp-,Ds1pfp-
DET,,,L_1,L_FEM,L_SING;Ds1sfs-,Ds1pfs-
DET,,,L_1,L_MASC,L_PLUR;Ds1smp-,Ds1pmp-
DET,,,L_1,L_MASC,L_SING;Ds1sms-,Ds1pms-
DET,,,L_2,L_FEM,L_PLUR;Ds2sfp-,Ds2pfp-
DET,,,L_2,L_FEM,L_SING;Ds2sfs-,Ds2pfs-
DET,,,L_2,L_MASC,L_PLUR;Ds2smp-,Ds2pmp-
DET,,,L_2,L_MASC,L_SING;Ds2sms-,Ds2pms-
DET,,,L_3,L_FEM,L_PLUR;Ds3sfp-,Ds3pfp-
DET,,,L_3,L_FEM,L_SING;Ds3sfs-,Ds3pfs-
DET,,,L_3,L_MASC,L_PLUR;Ds3smp-,Ds3pmp-
DET,,,L_3,L_MASC,L_SING;Ds3sms-,Ds3pms-
DET,,,,L_FEM,L_PLUR;Da--fpd,Da--fpi,Da--fpc,Da--fpp,Dd--fp-,Di--fp-,Dk--fp-,De--fp-,Dr--fp-,Defp,Drfp
DET,,,,L_FEM,L_SING;Da--fsd,Da--fsi,Da--fsc,Da--fsp,Dd--fs-,Di--fs-,Dk--fs-,De--fs-,Dr--fs-,Defs,Drfs
DET,,,,L_MASC,L_PLUR;Da--mpd,Da--mpi,Da--mpc,Da--mpp,Dd--mp-,Di--mp-,Dk--mp-,De--mp-,Dr--mp-,Demp,Drmp
DET,,,,L_MASC,L_SING;Da--msd,Da--msi,Da--msc,Da--msp,Dd--ms-,Di--ms-,Dk--ms-,De--ms-,Dr--ms-,Dems,Drms
DET,,,,,L_PLUR;Da---pc
DETWH,,,,L_FEM,L_PLUR;Dt--fp-,Dtfp
DETWH,,,,L_FEM,L_SING;Dt--fs-,Dtfs
DETWH,,,,L_MASC,L_PLUR;Dt--mp-,Dtmp
DETWH,,,,L_MASC,L_SING;Dt--ms-,Dtms
I,,,,,;I
NC,,,,L_FEM,L_PLUR;Ncgfp-,Nczfp-,Ncufp-,Nckfp-,Ncofp-,Ncafpn,Ncafpe
NC,,,,L_FEM,L_SING;Ncgfs-,Nczfs-,Ncufs-,Nckfs-,Ncofs-,Ncafsn,Ncafse
NC,,,,L_FEM,;Ncaf-n,Ncgf--,Ncuf--
NC,,,,L_MASC,L_PLUR;Ncgmp-,Nczmp-,Ncump-,Nckmp-,Ncomp-,Ncampn,Ncampe
NC,,,,L_MASC,L_SING;Ncgms-,Nczms-,Ncums-,Nckms-,Ncoms-,Ncamsn,Ncamse
NC,,,,L_MASC,;Ncam-n,Ncgm--,Ncum--
NC,,,,,;Nci
NPP,,,,L_FEM,L_PLUR;Npgfp-,Nppfp-
NPP,,,,L_FEM,L_SING;Npgfs-,Nppfs-
NPP,,,,L_FEM,;Npgf--
NPP,,,,L_MASC,L_PLUR;Npgmp-,Nppmp-
NPP,,,,L_MASC,L_SING;Npgms-,Nppms-
NPP,,,,L_MASC,;Npgm--
NPP,,,,,L_PLUR;Npg-p-
NPP,,,,,L_SING;Npg-s-
PONCT,,,,,;Fa,Fp,Fd,Fe,Fr,Ft
PONCTU_FORTE,,,,,;Ff
PREF,,,,,;Ep
PRO,,,L_3,L_FEM,L_PLUR;Pi-----fp
PRO,,,L_3,L_FEM,L_SING;Pi-----fs
PRO,,,L_3,L_MASC,L_PLUR;Pi-----mp
PRO,,,L_3,L_MASC,L_SING;Pi-----ms
PRO,,,,L_FEM,L_PLUR;Pd-----fp,Pn-----fp,Pk-----fp
PRO,,,,L_FEM,L_SING;Pd-----fs,Pn-----fs,Pk-----fs
PRO,,,,L_GEN_NEUTRE,L_NUM_NEUTRE;Pd-----nn
PRO,,,,L_MASC,L_PLUR;Pd-----mp,Pn-----mp,Pk-----mp
PRO,,,,L_MASC,L_SING;Pd-----ms,Pn-----ms,Pk-----ms
PRO,,,,,L_SING;Pi------s
PRO,,,,,;Pi-------,Pn-------
PROREL,,,,L_FEM,L_PLUR;Pr-s---fp,Pr-d---fp,Pr-i---fp,Pr-n---fp,Pr-b---fp,Pr-r---fp
PROREL,,,,L_FEM,L_SING;Pr-s---fs,Pr-d---fs,Pr-i---fs,Pr-n---fs,Pr-b---fs,Pr-r---fs
PROREL,,,,L_MASC,L_PLUR;Pr-s---mp,Pr-d---mp,Pr-i---mp,Pr-n---mp,Pr-b---mp,Pr-r---mp
PROREL,,,,L_MASC,L_SING;Pr-s---ms,Pr-d---ms,Pr-i---ms,Pr-n---ms,Pr-b---ms,Pr-r---ms
PROWH,,,,L_FEM,L_PLUR;Pt-s---fp,Pt-d---fp,Pt-i---fp,Pt-n---fp,Pt-b---fp,Pt-r---fp
PROWH,,,,L_FEM,L_SING;Pt-s---fs,Pt-d---fs,Pt-i---fs,Pt-n---fs,Pt-b---fs,Pt-r---fs
PROWH,,,,L_MASC,L_PLUR;Pt-s---mp,Pt-d---mp,Pt-i---mp,Pt-n---mp,Pt-b---mp,Pt-r---mp
PROWH,,,,L_MASC,L_SING;Pt-s---ms,Pt-d---ms,Pt-i---ms,Pt-n---ms,Pt-b---ms,Pt-r---ms
P,,,,,;Sg,Sn,Sr,Sp,Ss
U,,,,,;Ea
VIMP,L_IMPERS,L_PRES,L_1,,L_PLUR;Vpmpm1-p
VIMP,L_IMPERS,L_PRES,L_2,,L_PLUR;Vpmpm2-p
VIMP,L_IMPERS,L_PRES,L_2,,L_SING;Vpmpm2-s
VIMP,L_INTRANS,L_PASS,L_1,,L_PLUR;Vpmsi1-p
VIMP,L_INTRANS,L_PASS,L_2,,L_PLUR;Vpmsi2-p
VIMP,L_INTRANS,L_PASS,L_2,,L_SING;Vpmsi2-s
VIMP,L_INTRANS,L_PRES,L_1,,L_PLUR;Vpmpi1-p
VIMP,L_INTRANS,L_PRES,L_2,,L_PLUR;Vpmpi2-p
VIMP,L_INTRANS,L_PRES,L_2,,L_SING;Vpmpi2-s
VIMP,,L_PASS,L_1,,L_PLUR;Vams-1-p,Vmms-1-p
VIMP,,L_PASS,L_2,,L_PLUR;Vams-2-p,Vmms-2-p
VIMP,,L_PASS,L_2,,L_SING;Vams-2-s,Vmms-2-s
VIMP,,L_PRES,L_1,,L_PLUR;Vamp-1-p,Vmmp-1-p,Vcmpt1-p
VIMP,,L_PRES,L_2,,L_PLUR;Vamp-2-p,Vmmp-2-p,Vcmpt2-p
VIMP,,L_PRES,L_2,,L_SING;Vamp-2-s,Vmmp-2-s,Vcmpt2-s
VIMP,L_PRONOMINAL,L_PASS,L_1,,L_PLUR;Vpmsp1-p
VIMP,L_PRONOMINAL,L_PASS,L_2,,L_PLUR;Vpmsp2-p
VIMP,L_PRONOMINAL,L_PASS,L_2,,L_SING;Vpmsp2-s
VIMP,L_PRONOMINAL,L_PRES,L_1,,L_PLUR;Vpmpp1-p
VIMP,L_PRONOMINAL,L_PRES,L_2,,L_PLUR;Vpmpp2-p
VIMP,L_PRONOMINAL,L_PRES,L_2,,L_SING;Vpmpp2-s
VIMP,L_TRANS,L_PASS,L_1,,L_PLUR;Vpmst1-p
VIMP,L_TRANS,L_PASS,L_2,,L_PLUR;Vpmst2-p
VIMP,L_TRANS,L_PASS,L_2,,L_SING;Vpmst2-s
VIMP,L_TRANS,L_PRES,L_1,,L_PLUR;Vpmpt1-p
VIMP,L_TRANS,L_PRES,L_2,,L_PLUR;Vpmpt2-p
VIMP,L_TRANS,L_PRES,L_2,,L_SING;Vpmpt2-s
VINF,L_IMPERS,L_PASS,,,;Vpnsm---
VINF,L_IMPERS,L_PRES,,,;Vpnpm---
VINF,L_INTRANS,L_PASS,,,;Vpnsi---
VINF,L_INTRANS,L_PRES,,,;Vpnpi---
VINF,,L_PASS,,,;Vans----,Vmns----,Vcnst---
VINF,,L_PRES,,,;Vanp----,Vmnp----,Vcnpt---
VINF,L_PRONOMINAL,L_PASS,,,;Vpnsp---
VINF,L_PRONOMINAL,L_PRES,,,;Vpnpp---
VINF,L_TRANS,L_PASS,,,;Vpnst---
VINF,L_TRANS,L_PRES,,,;Vpnpt---
V,,L_COND_PASS,L_1,,L_PLUR;Vaio-1-p,Vmio-1-p,Vciot1-p
V,,L_COND_PASS,L_1,,L_SING;Vaio-1-s,Vmio-1-s,Vciot1-s
V,,L_COND_PASS,L_2,,L_PLUR;Vaio-2-p,Vmio-2-p,Vciot2-p
V,,L_COND_PASS,L_2,,L_SING;Vaio-2-s,Vmio-2-s,Vciot2-s
V,,L_COND_PASS,L_3,,L_PLUR;Vaio-3-p,Vmio-3-p,Vciot3-p
V,,L_COND_PASS,L_3,,L_SING;Vaio-3-s,Vmio-3-s,Vciot3-s
V,,L_COND_PRES,L_1,,L_PLUR;Vaic-1-p,Vmic-1-p,Vcict1-p
V,,L_COND_PRES,L_1,,L_SING;Vaic-1-s,Vmic-1-s,Vcict1-s
V,,L_COND_PRES,L_2,,L_PLUR;Vaic-2-p,Vmic-2-p,Vcict2-p
V,,L_COND_PRES,L_2,,L_SING;Vaic-2-s,Vmic-2-s,Vcict2-s
V,,L_COND_PRES,L_3,,L_PLUR;Vaic-3-p,Vmic-3-p,Vcict3-p
V,,L_COND_PRES,L_3,,L_SING;Vaic-3-s,Vmic-3-s,Vcict3-s
V,,L_FUTUR_ANT,L_1,,L_PLUR;Vaiu-1-p,Vmiu-1-p,Vciut1-p
V,,L_FUTUR_ANT,L_1,,L_SING;Vaiu-1-s,Vmiu-1-s,Vciut1-s
V,,L_FUTUR_ANT,L_2,,L_PLUR;Vaiu-2-p,Vmiu-2-p,Vciut2-p
V,,L_FUTUR_ANT,L_2,,L_SING;Vaiu-2-s,Vmiu-2-s,Vciut2-s
V,,L_FUTUR_ANT,L_3,,L_PLUR;Vaiu-3-p,Vmiu-3-p,Vciut3-p
V,,L_FUTUR_ANT,L_3,,L_SING;Vaiu-3-s,Vmiu-3-s,Vciut3-s
V,,L_FUTUR,L_1,,L_PLUR;Vaif-1-p,Vmif-1-p,Vcift1-p
V,,L_FUTUR,L_1,,L_SING;Vaif-1-s,Vmif-1-s,Vcift1-s
V,,L_FUTUR,L_2,,L_PLUR;Vaif-2-p,Vmif-2-p,Vcift2-p
V,,L_FUTUR,L_2,,L_SING;Vaif-2-s,Vmif-2-s,Vcift2-s
V,,L_FUTUR,L_3,,L_PLUR;Vaif-3-p,Vmif-3-p,Vcift3-p
V,,L_FUTUR,L_3,,L_SING;Vaif-3-s,Vmif-3-s,Vcift3-s
V,L_IMPERS,L_COND_PASS,L_1,,L_PLUR;Vpiom1-p
V,L_IMPERS,L_COND_PASS,L_1,,L_SING;Vpiom1-s
V,L_IMPERS,L_COND_PASS,L_2,,L_PLUR;Vpiom2-p
V,L_IMPERS,L_COND_PASS,L_2,,L_SING;Vpiom2-s
V,L_IMPERS,L_COND_PASS,L_3,,L_PLUR;Vpiom3-p
V,L_IMPERS,L_COND_PASS,L_3,,L_SING;Vpiom3-s
V,L_IMPERS,L_COND_PRES,L_1,,L_PLUR;Vpicm1-p
V,L_IMPERS,L_COND_PRES,L_1,,L_SING;Vpicm1-s
V,L_IMPERS,L_COND_PRES,L_2,,L_PLUR;Vpicm2-p
V,L_IMPERS,L_COND_PRES,L_2,,L_SING;Vpicm2-s
V,L_IMPERS,L_COND_PRES,L_3,,L_PLUR;Vpicm3-p
V,L_IMPERS,L_COND_PRES,L_3,,L_SING;Vpicm3-s
V,L_IMPERS,L_FUTUR_ANT,L_1,,L_PLUR;Vpium1-p
V,L_IMPERS,L_FUTUR_ANT,L_1,,L_SING;Vpium1-s
V,L_IMPERS,L_FUTUR_ANT,L_2,,L_PLUR;Vpium2-p
V,L_IMPERS,L_FUTUR_ANT,L_2,,L_SING;Vpium2-s
V,L_IMPERS,L_FUTUR_ANT,L_3,,L_PLUR;Vpium3-p
V,L_IMPERS,L_FUTUR_ANT,L_3,,L_SING;Vpium3-s
V,L_IMPERS,L_FUTUR,L_1,,L_PLUR;Vpifm1-p
V,L_IMPERS,L_FUTUR,L_1,,L_SING;Vpifm1-s
V,L_IMPERS,L_FUTUR,L_2,,L_PLUR;Vpifm2-p
V,L_IMPERS,L_FUTUR,L_2,,L_SING;Vpifm2-s
V,L_IMPERS,L_FUTUR,L_3,,L_PLUR;Vpifm3-p
V,L_IMPERS,L_FUTUR,L_3,,L_SING;Vpifm3-s
V,L_IMPERS,L_IMPFT,L_1,,L_PLUR;Vpiim1-p
V,L_IMPERS,L_IMPFT,L_1,,L_SING;Vpiim1-s
V,L_IMPERS,L_IMPFT,L_2,,L_PLUR;Vpiim2-p
V,L_IMPERS,L_IMPFT,L_2,,L_SING;Vpiim2-s
V,L_IMPERS,L_IMPFT,L_3,,L_PLUR;Vpiim3-p
V,L_IMPERS,L_IMPFT,L_3,,L_SING;Vpiim3-s
V,L_IMPERS,L_PASS_ANT,L_1,,L_PLUR;Vpinm1-p
V,L_IMPERS,L_PASS_ANT,L_1,,L_SING;Vpinm1-s
V,L_IMPERS,L_PASS_ANT,L_2,,L_PLUR;Vpinm2-p
V,L_IMPERS,L_PASS_ANT,L_2,,L_SING;Vpinm2-s
V,L_IMPERS,L_PASS_ANT,L_3,,L_PLUR;Vpinm3-p
V,L_IMPERS,L_PASS_ANT,L_3,,L_SING;Vpinm3-s
V,L_IMPERS,L_PASS,L_1,,L_PLUR;Vpism1-p
V,L_IMPERS,L_PASS,L_1,,L_SING;Vpism1-s
V,L_IMPERS,L_PASS,L_2,,L_PLUR;Vpism2-p
V,L_IMPERS,L_PASS,L_2,,L_SING;Vpism2-s
V,L_IMPERS,L_PASS,L_3,,L_PLUR;Vpism3-p
V,L_IMPERS,L_PASS,L_3,,L_SING;Vpism3-s
V,L_IMPERS,L_PC,L_1,,L_PLUR;Vpiam1-p
V,L_IMPERS,L_PC,L_1,,L_SING;Vpiam1-s
V,L_IMPERS,L_PC,L_2,,L_PLUR;Vpiam2-p
V,L_IMPERS,L_PC,L_2,,L_SING;Vpiam2-s
V,L_IMPERS,L_PC,L_3,,L_PLUR;Vpiam3-p
V,L_IMPERS,L_PC,L_3,,L_SING;Vpiam3-s
V,L_IMPERS,L_PQPFT,L_1,,L_PLUR;Vpilm1-p
V,L_IMPERS,L_PQPFT,L_1,,L_SING;Vpilm1-s
V,L_IMPERS,L_PQPFT,L_2,,L_PLUR;Vpilm2-p
V,L_IMPERS,L_PQPFT,L_2,,L_SING;Vpilm2-s
V,L_IMPERS,L_PQPFT,L_3,,L_PLUR;Vpilm3-p
V,L_IMPERS,L_PQPFT,L_3,,L_SING;Vpilm3-s
V,L_IMPERS,L_PRES,L_1,,L_PLUR;Vpipm1-p
V,L_IMPERS,L_PRES,L_1,,L_SING;Vpipm1-s
V,L_IMPERS,L_PRES,L_2,,L_PLUR;Vpipm2-p
V,L_IMPERS,L_PRES,L_2,,L_SING;Vpipm2-s
V,L_IMPERS,L_PRES,L_3,,L_PLUR;Vpipm3-p
V,L_IMPERS,L_PRES,L_3,,L_SING;Vpipm3-s
V,L_IMPERS,,,,;Vpi-m---
V,,L_IMPFT,L_1,,L_PLUR;Vaii-1-p,Vmii-1-p,Vciit1-p
V,,L_IMPFT,L_1,,L_SING;Vaii-1-s,Vmii-1-s,Vciit1-s
V,,L_IMPFT,L_2,,L_PLUR;Vaii-2-p,Vmii-2-p,Vciit2-p
V,,L_IMPFT,L_2,,L_SING;Vaii-2-s,Vmii-2-s,Vciit2-s
V,,L_IMPFT,L_3,,L_PLUR;Vaii-3-p,Vmii-3-p,Vciit3-p
V,,L_IMPFT,L_3,,L_SING;Vaii-3-s,Vmii-3-s,Vciit3-s
V,L_INTRANS,L_COND_PASS,L_1,,L_PLUR;Vpioi1-p
V,L_INTRANS,L_COND_PASS,L_1,,L_SING;Vpioi1-s
V,L_INTRANS,L_COND_PASS,L_2,,L_PLUR;Vpioi2-p
V,L_INTRANS,L_COND_PASS,L_2,,L_SING;Vpioi2-s
V,L_INTRANS,L_COND_PASS,L_3,,L_PLUR;Vpioi3-p
V,L_INTRANS,L_COND_PASS,L_3,,L_SING;Vpioi3-s
V,L_INTRANS,L_COND_PRES,L_1,,L_PLUR;Vpici1-p
V,L_INTRANS,L_COND_PRES,L_1,,L_SING;Vpici1-s
V,L_INTRANS,L_COND_PRES,L_2,,L_PLUR;Vpici2-p
V,L_INTRANS,L_COND_PRES,L_2,,L_SING;Vpici2-s
V,L_INTRANS,L_COND_PRES,L_3,,L_PLUR;Vpici3-p
V,L_INTRANS,L_COND_PRES,L_3,,L_SING;Vpici3-s
V,L_INTRANS,L_FUTUR_ANT,L_1,,L_PLUR;Vpiui1-p
V,L_INTRANS,L_FUTUR_ANT,L_1,,L_SING;Vpiui1-s
V,L_INTRANS,L_FUTUR_ANT,L_2,,L_PLUR;Vpiui2-p
V,L_INTRANS,L_FUTUR_ANT,L_2,,L_SING;Vpiui2-s
V,L_INTRANS,L_FUTUR_ANT,L_3,,L_PLUR;Vpiui3-p
V,L_INTRANS,L_FUTUR_ANT,L_3,,L_SING;Vpiui3-s
V,L_INTRANS,L_FUTUR,L_1,,L_PLUR;Vpifi1-p
V,L_INTRANS,L_FUTUR,L_1,,L_SING;Vpifi1-s
V,L_INTRANS,L_FUTUR,L_2,,L_PLUR;Vpifi2-p
V,L_INTRANS,L_FUTUR,L_2,,L_SING;Vpifi2-s
V,L_INTRANS,L_FUTUR,L_3,,L_PLUR;Vpifi3-p
V,L_INTRANS,L_FUTUR,L_3,,L_SING;Vpifi3-s
V,L_INTRANS,L_IMPFT,L_1,,L_PLUR;Vpiii1-p
V,L_INTRANS,L_IMPFT,L_1,,L_SING;Vpiii1-s
V,L_INTRANS,L_IMPFT,L_2,,L_PLUR;Vpiii2-p
V,L_INTRANS,L_IMPFT,L_2,,L_SING;Vpiii2-s
V,L_INTRANS,L_IMPFT,L_3,,L_PLUR;Vpiii3-p
V,L_INTRANS,L_IMPFT,L_3,,L_SING;Vpiii3-s
V,L_INTRANS,L_PASS_ANT,L_1,,L_PLUR;Vpini1-p
V,L_INTRANS,L_PASS_ANT,L_1,,L_SING;Vpini1-s
V,L_INTRANS,L_PASS_ANT,L_2,,L_PLUR;Vpini2-p
V,L_INTRANS,L_PASS_ANT,L_2,,L_SING;Vpini2-s
V,L_INTRANS,L_PASS_ANT,L_3,,L_PLUR;Vpini3-p
V,L_INTRANS,L_PASS_ANT,L_3,,L_SING;Vpini3-s
V,L_INTRANS,L_PASS,L_1,,L_PLUR;Vpisi1-p
V,L_INTRANS,L_PASS,L_1,,L_SING;Vpisi1-s
V,L_INTRANS,L_PASS,L_2,,L_PLUR;Vpisi2-p
V,L_INTRANS,L_PASS,L_2,,L_SING;Vpisi2-s
V,L_INTRANS,L_PASS,L_3,,L_PLUR;Vpisi3-p
V,L_INTRANS,L_PASS,L_3,,L_SING;Vpisi3-s
V,L_INTRANS,L_PC,L_1,,L_PLUR;Vpiai1-p
V,L_INTRANS,L_PC,L_1,,L_SING;Vpiai1-s
V,L_INTRANS,L_PC,L_2,,L_PLUR;Vpiai2-p
V,L_INTRANS,L_PC,L_2,,L_SING;Vpiai2-s
V,L_INTRANS,L_PC,L_3,,L_PLUR;Vpiai3-p
V,L_INTRANS,L_PC,L_3,,L_SING;Vpiai3-s
V,L_INTRANS,L_PQPFT,L_1,,L_PLUR;Vpili1-p
V,L_INTRANS,L_PQPFT,L_1,,L_SING;Vpili1-s
V,L_INTRANS,L_PQPFT,L_2,,L_PLUR;Vpili2-p
V,L_INTRANS,L_PQPFT,L_2,,L_SING;Vpili2-s
V,L_INTRANS,L_PQPFT,L_3,,L_PLUR;Vpili3-p
V,L_INTRANS,L_PQPFT,L_3,,L_SING;Vpili3-s
V,L_INTRANS,L_PRES,L_1,,L_PLUR;Vpipi1-p
V,L_INTRANS,L_PRES,L_1,,L_SING;Vpipi1-s
V,L_INTRANS,L_PRES,L_2,,L_PLUR;Vpipi2-p
V,L_INTRANS,L_PRES,L_2,,L_SING;Vpipi2-s
V,L_INTRANS,L_PRES,L_3,,L_PLUR;Vpipi3-p
V,L_INTRANS,L_PRES,L_3,,L_SING;Vpipi3-s
V,L_INTRANS,,,,;Vpi-i---
V,,L_PASS_ANT,L_1,,L_PLUR;Vain-1-p,Vmin-1-p,Vcint1-p
V,,L_PASS_ANT,L_1,,L_SING;Vain-1-s,Vmin-1-s,Vcint1-s
V,,L_PASS_ANT,L_2,,L_PLUR;Vain-2-p,Vmin-2-p,Vcint2-p
V,,L_PASS_ANT,L_2,,L_SING;Vain-2-s,Vmin-2-s,Vcint2-s
V,,L_PASS_ANT,L_3,,L_PLUR;Vain-3-p,Vmin-3-p,Vcint3-p
V,,L_PASS_ANT,L_3,,L_SING;Vain-3-s,Vmin-3-s,Vcint3-s
V,,L_PASS,L_1,,L_PLUR;Vais-1-p,Vmis-1-p,Vcist1-p
V,,L_PASS,L_1,,L_SING;Vais-1-s,Vmis-1-s,Vcist1-s
V,,L_PASS,L_2,,L_PLUR;Vais-2-p,Vmis-2-p,Vcist2-p
V,,L_PASS,L_2,,L_SING;Vais-2-s,Vmis-2-s,Vcist2-s
V,,L_PASS,L_3,,L_PLUR;Vais-3-p,Vmis-3-p,Vcist3-p
V,,L_PASS,L_3,,L_SING;Vais-3-s,Vmis-3-s,Vcist3-s
V,,L_PC,L_1,,L_PLUR;Vaia-1-p,Vmia-1-p,Vciat1-p
V,,L_PC,L_1,,L_SING;Vaia-1-s,Vmia-1-s,Vciat1-s
V,,L_PC,L_2,,L_PLUR;Vaia-2-p,Vmia-2-p,Vciat2-p
V,,L_PC,L_2,,L_SING;Vaia-2-s,Vmia-2-s,Vciat2-s
V,,L_PC,L_3,,L_PLUR;Vaia-3-p,Vmia-3-p,Vciat3-p
V,,L_PC,L_3,,L_SING;Vaia-3-s,Vmia-3-s,Vciat3-s
V,,L_PQPFT,L_1,,L_PLUR;Vail-1-p,Vmil-1-p,Vcilt1-p
V,,L_PQPFT,L_1,,L_SING;Vail-1-s,Vmil-1-s,Vcilt1-s
V,,L_PQPFT,L_2,,L_PLUR;Vail-2-p,Vmil-2-p,Vcilt2-p
V,,L_PQPFT,L_2,,L_SING;Vail-2-s,Vmil-2-s,Vcilt2-s
V,,L_PQPFT,L_3,,L_PLUR;Vail-3-p,Vmil-3-p,Vcilt3-p
V,,L_PQPFT,L_3,,L_SING;Vail-3-s,Vmil-3-s,Vcilt3-s
V,,L_PRES,L_1,,L_PLUR;Vaip-1-p,Vmip-1-p,Vcipt1-p
V,,L_PRES,L_1,,L_SING;Vaip-1-s,Vmip-1-s,Vcipt1-s
V,,L_PRES,L_2,,L_PLUR;Vaip-2-p,Vmip-2-p,Vcipt2-p
V,,L_PRES,L_2,,L_SING;Vaip-2-s,Vmip-2-s,Vcipt2-s
V,,L_PRES,L_3,,L_PLUR;Vaip-3-p,Vmip-3-p,Vcipt3-p
V,,L_PRES,L_3,,L_SING;Vaip-3-s,Vmip-3-s,Vcipt3-s
V,L_PRONOMINAL,L_COND_PASS,L_1,,L_PLUR;Vpiop1-p
V,L_PRONOMINAL,L_COND_PASS,L_1,,L_SING;Vpiop1-s
V,L_PRONOMINAL,L_COND_PASS,L_2,,L_PLUR;Vpiop2-p
V,L_PRONOMINAL,L_COND_PASS,L_2,,L_SING;Vpiop2-s
V,L_PRONOMINAL,L_COND_PASS,L_3,,L_PLUR;Vpiop3-p
V,L_PRONOMINAL,L_COND_PASS,L_3,,L_SING;Vpiop3-s
V,L_PRONOMINAL,L_COND_PRES,L_1,,L_PLUR;Vpicp1-p
V,L_PRONOMINAL,L_COND_PRES,L_1,,L_SING;Vpicp1-s
V,L_PRONOMINAL,L_COND_PRES,L_2,,L_PLUR;Vpicp2-p
V,L_PRONOMINAL,L_COND_PRES,L_2,,L_SING;Vpicp2-s
V,L_PRONOMINAL,L_COND_PRES,L_3,,L_PLUR;Vpicp3-p
V,L_PRONOMINAL,L_COND_PRES,L_3,,L_SING;Vpicp3-s
V,L_PRONOMINAL,L_FUTUR_ANT,L_1,,L_PLUR;Vpiup1-p
V,L_PRONOMINAL,L_FUTUR_ANT,L_1,,L_SING;Vpiup1-s
V,L_PRONOMINAL,L_FUTUR_ANT,L_2,,L_PLUR;Vpiup2-p
V,L_PRONOMINAL,L_FUTUR_ANT,L_2,,L_SING;Vpiup2-s
V,L_PRONOMINAL,L_FUTUR_ANT,L_3,,L_PLUR;Vpiup3-p
V,L_PRONOMINAL,L_FUTUR_ANT,L_3,,L_SING;Vpiup3-s
V,L_PRONOMINAL,L_FUTUR,L_1,,L_PLUR;Vpifp1-p
V,L_PRONOMINAL,L_FUTUR,L_1,,L_SING;Vpifp1-s
V,L_PRONOMINAL,L_FUTUR,L_2,,L_PLUR;Vpifp2-p
V,L_PRONOMINAL,L_FUTUR,L_2,,L_SING;Vpifp2-s
V,L_PRONOMINAL,L_FUTUR,L_3,,L_PLUR;Vpifp3-p
V,L_PRONOMINAL,L_FUTUR,L_3,,L_SING;Vpifp3-s
V,L_PRONOMINAL,L_IMPFT,L_1,,L_PLUR;Vpiip1-p
V,L_PRONOMINAL,L_IMPFT,L_1,,L_SING;Vpiip1-s
V,L_PRONOMINAL,L_IMPFT,L_2,,L_PLUR;Vpiip2-p
V,L_PRONOMINAL,L_IMPFT,L_2,,L_SING;Vpiip2-s
V,L_PRONOMINAL,L_IMPFT,L_3,,L_PLUR;Vpiip3-p
V,L_PRONOMINAL,L_IMPFT,L_3,,L_SING;Vpiip3-s
V,L_PRONOMINAL,L_PASS_ANT,L_1,,L_PLUR;Vpinp1-p
V,L_PRONOMINAL,L_PASS_ANT,L_1,,L_SING;Vpinp1-s
V,L_PRONOMINAL,L_PASS_ANT,L_2,,L_PLUR;Vpinp2-p
V,L_PRONOMINAL,L_PASS_ANT,L_2,,L_SING;Vpinp2-s
V,L_PRONOMINAL,L_PASS_ANT,L_3,,L_PLUR;Vpinp3-p
V,L_PRONOMINAL,L_PASS_ANT,L_3,,L_SING;Vpinp3-s
V,L_PRONOMINAL,L_PASS,L_1,,L_PLUR;Vpisp1-p
V,L_PRONOMINAL,L_PASS,L_1,,L_SING;Vpisp1-s
V,L_PRONOMINAL,L_PASS,L_2,,L_PLUR;Vpisp2-p
V,L_PRONOMINAL,L_PASS,L_2,,L_SING;Vpisp2-s
V,L_PRONOMINAL,L_PASS,L_3,,L_PLUR;Vpisp3-p
V,L_PRONOMINAL,L_PASS,L_3,,L_SING;Vpisp3-s
V,L_PRONOMINAL,L_PC,L_1,,L_PLUR;Vpiap1-p
V,L_PRONOMINAL,L_PC,L_1,,L_SING;Vpiap1-s
V,L_PRONOMINAL,L_PC,L_2,,L_PLUR;Vpiap2-p
V,L_PRONOMINAL,L_PC,L_2,,L_SING;Vpiap2-s
V,L_PRONOMINAL,L_PC,L_3,,L_PLUR;Vpiap3-p
V,L_PRONOMINAL,L_PC,L_3,,L_SING;Vpiap3-s
V,L_PRONOMINAL,L_PQPFT,L_1,,L_PLUR;Vpilp1-p
V,L_PRONOMINAL,L_PQPFT,L_1,,L_SING;Vpilp1-s
V,L_PRONOMINAL,L_PQPFT,L_2,,L_PLUR;Vpilp2-p
V,L_PRONOMINAL,L_PQPFT,L_2,,L_SING;Vpilp2-s
V,L_PRONOMINAL,L_PQPFT,L_3,,L_PLUR;Vpilp3-p
V,L_PRONOMINAL,L_PQPFT,L_3,,L_SING;Vpilp3-s
V,L_PRONOMINAL,L_PRES,L_1,,L_PLUR;Vpipp1-p
V,L_PRONOMINAL,L_PRES,L_1,,L_SING;Vpipp1-s
V,L_PRONOMINAL,L_PRES,L_2,,L_PLUR;Vpipp2-p
V,L_PRONOMINAL,L_PRES,L_2,,L_SING;Vpipp2-s
V,L_PRONOMINAL,L_PRES,L_3,,L_PLUR;Vpipp3-p
V,L_PRONOMINAL,L_PRES,L_3,,L_SING;Vpipp3-s
V,L_PRONOMINAL,,,,;Vpi-p---
V,L_TRANS,L_COND_PASS,L_1,,L_PLUR;Vpiot1-p
V,L_TRANS,L_COND_PASS,L_1,,L_SING;Vpiot1-s
V,L_TRANS,L_COND_PASS,L_2,,L_PLUR;Vpiot2-p
V,L_TRANS,L_COND_PASS,L_2,,L_SING;Vpiot2-s
V,L_TRANS,L_COND_PASS,L_3,,L_PLUR;Vpiot3-p
V,L_TRANS,L_COND_PASS,L_3,,L_SING;Vpiot3-s
V,L_TRANS,L_COND_PRES,L_1,,L_PLUR;Vpict1-p
V,L_TRANS,L_COND_PRES,L_1,,L_SING;Vpict1-s
V,L_TRANS,L_COND_PRES,L_2,,L_PLUR;Vpict2-p
V,L_TRANS,L_COND_PRES,L_2,,L_SING;Vpict2-s
V,L_TRANS,L_COND_PRES,L_3,,L_PLUR;Vpict3-p
V,L_TRANS,L_COND_PRES,L_3,,L_SING;Vpict3-s
V,L_TRANS,L_FUTUR_ANT,L_1,,L_PLUR;Vpiut1-p
V,L_TRANS,L_FUTUR_ANT,L_1,,L_SING;Vpiut1-s
V,L_TRANS,L_FUTUR_ANT,L_2,,L_PLUR;Vpiut2-p
V,L_TRANS,L_FUTUR_ANT,L_2,,L_SING;Vpiut2-s
V,L_TRANS,L_FUTUR_ANT,L_3,,L_PLUR;Vpiut3-p
V,L_TRANS,L_FUTUR_ANT,L_3,,L_SING;Vpiut3-s
V,L_TRANS,L_FUTUR,L_1,,L_PLUR;Vpift1-p
V,L_TRANS,L_FUTUR,L_1,,L_SING;Vpift1-s
V,L_TRANS,L_FUTUR,L_2,,L_PLUR;Vpift2-p
V,L_TRANS,L_FUTUR,L_2,,L_SING;Vpift2-s
V,L_TRANS,L_FUTUR,L_3,,L_PLUR;Vpift3-p
V,L_TRANS,L_FUTUR,L_3,,L_SING;Vpift3-s
V,L_TRANS,L_IMPFT,L_1,,L_PLUR;Vpiit1-p
V,L_TRANS,L_IMPFT,L_1,,L_SING;Vpiit1-s
V,L_TRANS,L_IMPFT,L_2,,L_PLUR;Vpiit2-p
V,L_TRANS,L_IMPFT,L_2,,L_SING;Vpiit2-s
V,L_TRANS,L_IMPFT,L_3,,L_PLUR;Vpiit3-p
V,L_TRANS,L_IMPFT,L_3,,L_SING;Vpiit3-s
V,L_TRANS,L_PASS_ANT,L_1,,L_PLUR;Vpint1-p
V,L_TRANS,L_PASS_ANT,L_1,,L_SING;Vpint1-s
V,L_TRANS,L_PASS_ANT,L_2,,L_PLUR;Vpint2-p
V,L_TRANS,L_PASS_ANT,L_2,,L_SING;Vpint2-s
V,L_TRANS,L_PASS_ANT,L_3,,L_PLUR;Vpint3-p
V,L_TRANS,L_PASS_ANT,L_3,,L_SING;Vpint3-s
V,L_TRANS,L_PASS,L_1,,L_PLUR;Vpist1-p
V,L_TRANS,L_PASS,L_1,,L_SING;Vpist1-s
V,L_TRANS,L_PASS,L_2,,L_PLUR;Vpist2-p
V,L_TRANS,L_PASS,L_2,,L_SING;Vpist2-s
V,L_TRANS,L_PASS,L_3,,L_PLUR;Vpist3-p
V,L_TRANS,L_PASS,L_3,,L_SING;Vpist3-s
V,L_TRANS,L_PC,L_1,,L_PLUR;Vpiat1-p
V,L_TRANS,L_PC,L_1,,L_SING;Vpiat1-s
V,L_TRANS,L_PC,L_2,,L_PLUR;Vpiat2-p
V,L_TRANS,L_PC,L_2,,L_SING;Vpiat2-s
V,L_TRANS,L_PC,L_3,,L_PLUR;Vpiat3-p
V,L_TRANS,L_PC,L_3,,L_SING;Vpiat3-s
V,L_TRANS,L_PQPFT,L_1,,L_PLUR;Vpilt1-p
V,L_TRANS,L_PQPFT,L_1,,L_SING;Vpilt1-s
V,L_TRANS,L_PQPFT,L_2,,L_PLUR;Vpilt2-p
V,L_TRANS,L_PQPFT,L_2,,L_SING;Vpilt2-s
V,L_TRANS,L_PQPFT,L_3,,L_PLUR;Vpilt3-p
V,L_TRANS,L_PQPFT,L_3,,L_SING;Vpilt3-s
V,L_TRANS,L_PRES,L_1,,L_PLUR;Vpipt1-p
V,L_TRANS,L_PRES,L_1,,L_SING;Vpipt1-s
V,L_TRANS,L_PRES,L_2,,L_PLUR;Vpipt2-p
V,L_TRANS,L_PRES,L_2,,L_SING;Vpipt2-s
V,L_TRANS,L_PRES,L_3,,L_PLUR;Vpipt3-p
V,L_TRANS,L_PRES,L_3,,L_SING;Vpipt3-s
V,L_TRANS,,,,;Vpi-t---
VPP,L_IMPERS,L_PASS,,L_FEM,L_PLUR;Vppsm-fp,Vppem-fp
VPP,L_IMPERS,L_PASS,,L_FEM,L_SING;Vppsm-fs,Vppem-fs
VPP,L_IMPERS,L_PASS,,L_MASC,L_PLUR;Vppsm-mp,Vppem-mp
VPP,L_IMPERS,L_PASS,,L_MASC,L_SING;Vppsm-ms,Vppem-ms
VPP,L_INTRANS,L_PASS,,L_FEM,L_PLUR;Vppsi-fp,Vppei-fp
VPP,L_INTRANS,L_PASS,,L_FEM,L_SING;Vppsi-fs,Vppei-fs
VPP,L_INTRANS,L_PASS,,L_MASC,L_PLUR;Vppsi-mp,Vppei-mp
VPP,L_INTRANS,L_PASS,,L_MASC,L_SING;Vppsi-ms,Vppei-ms
VPP,,L_PASS,,L_FEM,L_PLUR;Vaps--fp,Vmps--fp,Vcpst-fp
VPP,,L_PASS,,L_FEM,L_SING;Vaps--fs,Vmps--fs,Vcpst-fs
VPP,,L_PASS,,L_MASC,L_PLUR;Vaps--mp,Vmps--mp,Vcpst-mp
VPP,,L_PASS,,L_MASC,L_SING;Vaps--ms,Vmps--ms,Vcpst-ms
VPP,L_PRONOMINAL,L_PASS,,L_FEM,L_PLUR;Vppsp-fp,Vppep-fp
VPP,L_PRONOMINAL,L_PASS,,L_FEM,L_SING;Vppsp-fs,Vppep-fs
VPP,L_PRONOMINAL,L_PASS,,L_MASC,L_PLUR;Vppsp-mp,Vppep-mp
VPP,L_PRONOMINAL,L_PASS,,L_MASC,L_SING;Vppsp-ms,Vppep-ms
VPP,L_TRANS,L_PASS,,L_FEM,L_PLUR;Vppst-fp,Vppet-fp
VPP,L_TRANS,L_PASS,,L_FEM,L_SING;Vppst-fs,Vppet-fs
VPP,L_TRANS,L_PASS,,L_MASC,L_PLUR;Vppst-mp,Vppet-mp
VPP,L_TRANS,L_PASS,,L_MASC,L_SING;Vppst-ms,Vppet-ms
VPR,L_IMPERS,L_PRES,,,;Vpppm---
VPR,L_INTRANS,L_PRES,,,;Vpppi---
VPR,,L_PRES,,,;Vapp----,Vmpp----,Vcppt---
VPR,L_PRONOMINAL,L_PRES,,,;Vpppp---
VPR,L_TRANS,L_PRES,,,;Vpppt---
VS,L_IMPERS,L_IMPFT,L_1,,L_PLUR;Vpsim1-p
VS,L_IMPERS,L_IMPFT,L_1,,L_SING;Vpsim1-s
VS,L_IMPERS,L_IMPFT,L_2,,L_PLUR;Vpsim2-p
VS,L_IMPERS,L_IMPFT,L_2,,L_SING;Vpsim2-s
VS,L_IMPERS,L_IMPFT,L_3,,L_PLUR;Vpsim3-p
VS,L_IMPERS,L_IMPFT,L_3,,L_SING;Vpsim3-s
VS,L_IMPERS,L_PASS,L_1,,L_PLUR;Vpssm1-p
VS,L_IMPERS,L_PASS,L_1,,L_SING;Vpssm1-s
VS,L_IMPERS,L_PASS,L_2,,L_PLUR;Vpssm2-p
VS,L_IMPERS,L_PASS,L_2,,L_SING;Vpssm2-s
VS,L_IMPERS,L_PASS,L_3,,L_PLUR;Vpssm3-p
VS,L_IMPERS,L_PASS,L_3,,L_SING;Vpssm3-s
VS,L_IMPERS,L_PQPFT,L_1,,L_PLUR;Vpslm1-p
VS,L_IMPERS,L_PQPFT,L_1,,L_SING;Vpslm1-s
VS,L_IMPERS,L_PQPFT,L_2,,L_PLUR;Vpslm2-p
VS,L_IMPERS,L_PQPFT,L_2,,L_SING;Vpslm2-s
VS,L_IMPERS,L_PQPFT,L_3,,L_PLUR;Vpslm3-p
VS,L_IMPERS,L_PQPFT,L_3,,L_SING;Vpslm3-s
VS,L_IMPERS,L_PRES,L_1,,L_PLUR;Vpspm1-p
VS,L_IMPERS,L_PRES,L_1,,L_SING;Vpspm1-s
VS,L_IMPERS,L_PRES,L_2,,L_PLUR;Vpspm2-p
VS,L_IMPERS,L_PRES,L_2,,L_SING;Vpspm2-s
VS,L_IMPERS,L_PRES,L_3,,L_PLUR;Vpspm3-p
VS,L_IMPERS,L_PRES,L_3,,L_SING;Vpspm3-s
VS,,L_IMPFT,L_1,,L_PLUR;Vasi-1-p,Vmsi-1-p,Vcsit1-p
VS,,L_IMPFT,L_1,,L_SING;Vasi-1-s,Vmsi-1-s,Vcsit1-s
VS,,L_IMPFT,L_2,,L_PLUR;Vasi-2-p,Vmsi-2-p,Vcsit2-p
VS,,L_IMPFT,L_2,,L_SING;Vasi-2-s,Vmsi-2-s,Vcsit2-s
VS,,L_IMPFT,L_3,,L_PLUR;Vasi-3-p,Vmsi-3-p,Vcsit3-p
VS,,L_IMPFT,L_3,,L_SING;Vasi-3-s,Vmsi-3-s,Vcsit3-s
VS,L_INTRANS,L_IMPFT,L_1,,L_PLUR;Vpsii1-p
VS,L_INTRANS,L_IMPFT,L_1,,L_SING;Vpsii1-s
VS,L_INTRANS,L_IMPFT,L_2,,L_PLUR;Vpsii2-p
VS,L_INTRANS,L_IMPFT,L_2,,L_SING;Vpsii2-s
VS,L_INTRANS,L_IMPFT,L_3,,L_PLUR;Vpsii3-p
VS,L_INTRANS,L_IMPFT,L_3,,L_SING;Vpsii3-s
VS,L_INTRANS,L_PASS,L_1,,L_PLUR;Vpssi1-p
VS,L_INTRANS,L_PASS,L_1,,L_SING;Vpssi1-s
VS,L_INTRANS,L_PASS,L_2,,L_PLUR;Vpssi2-p
VS,L_INTRANS,L_PASS,L_2,,L_SING;Vpssi2-s
VS,L_INTRANS,L_PASS,L_3,,L_PLUR;Vpssi3-p
VS,L_INTRANS,L_PASS,L_3,,L_SING;Vpssi3-s
VS,L_INTRANS,L_PQPFT,L_1,,L_PLUR;Vpsli1-p
VS,L_INTRANS,L_PQPFT,L_1,,L_SING;Vpsli1-s
VS,L_INTRANS,L_PQPFT,L_2,,L_PLUR;Vpsli2-p
VS,L_INTRANS,L_PQPFT,L_2,,L_SING;Vpsli2-s
VS,L_INTRANS,L_PQPFT,L_3,,L_PLUR;Vpsli3-p
VS,L_INTRANS,L_PQPFT,L_3,,L_SING;Vpsli3-s
VS,L_INTRANS,L_PRES,L_1,,L_PLUR;Vpspi1-p
VS,L_INTRANS,L_PRES,L_1,,L_SING;Vpspi1-s
VS,L_INTRANS,L_PRES,L_2,,L_PLUR;Vpspi2-p
VS,L_INTRANS,L_PRES,L_2,,L_SING;Vpspi2-s
VS,L_INTRANS,L_PRES,L_3,,L_PLUR;Vpspi3-p
VS,L_INTRANS,L_PRES,L_3,,L_SING;Vpspi3-s
VS,,L_PASS,L_1,,L_PLUR;Vass-1-p,Vmss-1-p,Vcsst1-p
VS,,L_PASS,L_1,,L_SING;Vass-1-s,Vmss-1-s,Vcsst1-s
VS,,L_PASS,L_2,,L_PLUR;Vass-2-p,Vmss-2-p,Vcsst2-p
VS,,L_PASS,L_2,,L_SING;Vass-2-s,Vmss-2-s,Vcsst2-s
VS,,L_PASS,L_3,,L_PLUR;Vass-3-p,Vmss-3-p,Vcsst3-p
VS,,L_PASS,L_3,,L_SING;Vass-3-s,Vmss-3-s,Vcsst3-s
VS,,L_PQPFT,L_1,,L_PLUR;Vasl-1-p,Vmsl-1-p,Vcslt1-p
VS,,L_PQPFT,L_1,,L_SING;Vasl-1-s,Vmsl-1-s,Vcslt1-s
VS,,L_PQPFT,L_2,,L_PLUR;Vasl-2-p,Vmsl-2-p,Vcslt2-p
VS,,L_PQPFT,L_2,,L_SING;Vasl-2-s,Vmsl-2-s,Vcslt2-s
VS,,L_PQPFT,L_3,,L_PLUR;Vasl-3-p,Vmsl-3-p,Vcslt3-p
VS,,L_PQPFT,L_3,,L_SING;Vasl-3-s,Vmsl-3-s,Vcslt3-s
VS,,L_PRES,L_1,,L_PLUR;Vasp-1-p,Vmsp-1-p,Vcspt1-p
VS,,L_PRES,L_1,,L_SING;Vasp-1-s,Vmsp-1-s,Vcspt1-s
VS,,L_PRES,L_2,,L_PLUR;Vasp-2-p,Vmsp-2-p,Vcspt2-p
VS,,L_PRES,L_2,,L_SING;Vasp-2-s,Vmsp-2-s,Vcspt2-s
VS,,L_PRES,L_3,,L_PLUR;Vasp-3-p,Vmsp-3-p,Vcspt3-p
VS,,L_PRES,L_3,,L_SING;Vasp-3-s,Vmsp-3-s,Vcspt3-s
VS,L_PRONOMINAL,L_IMPFT,L_1,,L_PLUR;Vpsip1-p
VS,L_PRONOMINAL,L_IMPFT,L_1,,L_SING;Vpsip1-s
VS,L_PRONOMINAL,L_IMPFT,L_2,,L_PLUR;Vpsip2-p
VS,L_PRONOMINAL,L_IMPFT,L_2,,L_SING;Vpsip2-s
VS,L_PRONOMINAL,L_IMPFT,L_3,,L_PLUR;Vpsip3-p
VS,L_PRONOMINAL,L_IMPFT,L_3,,L_SING;Vpsip3-s
VS,L_PRONOMINAL,L_PASS,L_1,,L_PLUR;Vpssp1-p
VS,L_PRONOMINAL,L_PASS,L_1,,L_SING;Vpssp1-s
VS,L_PRONOMINAL,L_PASS,L_2,,L_PLUR;Vpssp2-p
VS,L_PRONOMINAL,L_PASS,L_2,,L_SING;Vpssp2-s
VS,L_PRONOMINAL,L_PASS,L_3,,L_PLUR;Vpssp3-p
VS,L_PRONOMINAL,L_PASS,L_3,,L_SING;Vpssp3-s
VS,L_PRONOMINAL,L_PQPFT,L_1,,L_PLUR;Vpslp1-p
VS,L_PRONOMINAL,L_PQPFT,L_1,,L_SING;Vpslp1-s
VS,L_PRONOMINAL,L_PQPFT,L_2,,L_PLUR;Vpslp2-p
VS,L_PRONOMINAL,L_PQPFT,L_2,,L_SING;Vpslp2-s
VS,L_PRONOMINAL,L_PQPFT,L_3,,L_PLUR;Vpslp3-p
VS,L_PRONOMINAL,L_PQPFT,L_3,,L_SING;Vpslp3-s
VS,L_PRONOMINAL,L_PRES,L_1,,L_PLUR;Vpspp1-p
VS,L_PRONOMINAL,L_PRES,L_1,,L_SING;Vpspp1-s
VS,L_PRONOMINAL,L_PRES,L_2,,L_PLUR;Vpspp2-p
VS,L_PRONOMINAL,L_PRES,L_2,,L_SING;Vpspp2-s
VS,L_PRONOMINAL,L_PRES,L_3,,L_PLUR;Vpspp3-p
VS,L_PRONOMINAL,L_PRES,L_3,,L_SING;Vpspp3-s
VS,L_TRANS,L_IMPFT,L_1,,L_PLUR;Vpsit1-p
VS,L_TRANS,L_IMPFT,L_1,,L_SING;Vpsit1-s
VS,L_TRANS,L_IMPFT,L_2,,L_PLUR;Vpsit2-p
VS,L_TRANS,L_IMPFT,L_2,,L_SING;Vpsit2-s
VS,L_TRANS,L_IMPFT,L_3,,L_PLUR;Vpsit3-p
VS,L_TRANS,L_IMPFT,L_3,,L_SING;Vpsit3-s
VS,L_TRANS,L_PASS,L_1,,L_PLUR;Vpsst1-p
VS,L_TRANS,L_PASS,L_1,,L_SING;Vpsst1-s
VS,L_TRANS,L_PASS,L_2,,L_PLUR;Vpsst2-p
VS,L_TRANS,L_PASS,L_2,,L_SING;Vpsst2-s
VS,L_TRANS,L_PASS,L_3,,L_PLUR;Vpsst3-p
VS,L_TRANS,L_PASS,L_3,,L_SING;Vpsst3-s
VS,L_TRANS,L_PQPFT,L_1,,L_PLUR;Vpslt1-p
VS,L_TRANS,L_PQPFT,L_1,,L_SING;Vpslt1-s
VS,L_TRANS,L_PQPFT,L_2,,L_PLUR;Vpslt2-p
VS,L_TRANS,L_PQPFT,L_2,,L_SING;Vpslt2-s
VS,L_TRANS,L_PQPFT,L_3,,L_PLUR;Vpslt3-p
VS,L_TRANS,L_PQPFT,L_3,,L_SING;Vpslt3-s
VS,L_TRANS,L_PRES,L_1,,L_PLUR;Vpspt1-p
VS,L_TRANS,L_PRES,L_1,,L_SING;Vpspt1-s
VS,L_TRANS,L_PRES,L_2,,L_PLUR;Vpspt2-p
VS,L_TRANS,L_PRES,L_2,,L_SING;Vpspt2-s
VS,L_TRANS,L_PRES,L_3,,L_PLUR;Vpspt3-p
VS,L_TRANS,L_PRES,L_3,,L_SING;Vpspt3-s
