###################################################################################
#                                                                                 #
# rules for the recognition of portuguese left to right homosyntagmatic relations #
# this file uses the syntax for the declarations of automatons by Romaric         # 
# Besancon (Cf. his 2003/03/11 document)                                          #
#                                                                                 #
# $Id$                                                                            #
#                                                                                 #
###################################################################################
# expression des positions dans les contraintes: first current next last

#set encoding=utf8
using modex lima-analysis.xml
using groups LinguisticProcessing


#----------------------------------------------------------------------
# microcategories classes
#----------------------------------------------------------------------
use categoriesClassesDeclaration-por.txt

@Tout:@Tout ($PONCTU)?::SYNTACTIC_RELATION:
+!GovernorOf(left.1,"ANY")
+SecondUngovernedBy(trigger.1,left.1,"ANY")
+SecondUngovernedBy(left.1,trigger.1,"ANY")
+CreateRelationBetween(left.1,trigger.1,"Dummy")
=>AddRelationInGraph()
=<ClearStoredRelations()

