L_ADJ_INDEFINI_ATT_DU_S
L_ADJ_INDEFINI_EPITHETE_PRENN
L_ADJ_NUM_CARD_ATT_DU_S
L_ADJ_NUM_CARD_EPITHETE_POSTN
L_ADJ_NUM_CARD_EPITHETE_PRENN
L_ADJ_NUM_ORD_EPITHETE_PRENN
L_ADJ_QUALIFICATIF_ATT_DU_COD
L_ADJ_QUALIFICATIF_ATT_DU_S
L_ADJ_QUALIFICATIF_EPITHETE_DETACHEE
L_ADJ_QUALIFICATIF_EPITHETE_POSTN
L_ADJ_QUALIFICATIF_EPITHETE_PRENN
L_ADV_APRES_PREP
L_ADV_COMPAR
L_ADV_ENTRE_AUX_ET_PART_PASSE
L_ADV_GENERAL
L_ADV_MODIF_ADV_OU_ADJ
L_ADV_POSTV
L_ADV_POST_PART_PASSE
L_ADV_PREMIER_ELEM_NEG
L_ADV_PREV
L_ADV_VAL_NEG
L_CONJ_COORD
L_CONJ_SUBORD
L_DET_ARTICLE_CONTRACTE
L_DET_ARTICLE_INDEF
L_DET_INDEFINI
L_DET_INTERROGATIF
L_DET_NUMERAL_CARD
L_DET_POSSESSIF
L_DIVERS_AUTRE
L_DIVERS_DATE
L_DIVERS_PREFIXE
L_INTERJECTION
L_NC_ANNONCEUR_NOM
L_NC_ANNONCEUR_PRENOM
L_NC_ANNONCEUR_SOCIETE
L_NC_ATT_COD
L_NC_ATT_S
L_NC_GEN
L_NC_INCONNU
L_NC_JOUR
L_NC_MESURE
L_NC_MOIS
L_NC_NUM_CARD
L_NC_NUM_ORD
L_NC_U_MESURE
L_NP_GEN
L_NP_PRENOM
L_PONCTU_FORTE
L_PONCTU_MISE_EN_EVIDENCE
L_PREP_AVEC_GV_INFINITIF
L_PREP_GENERAL
L_PREP_SUIVIE_DE_SUBS
L_PRON_DEMONSTRATIF
L_PRON_INDEFINI
L_PRON_INTERRO_CA
L_PRON_INTERRO_SUJET
L_PRON_NUM_CARD
L_PRON_PERS_CONJ_COD_PREV
L_PRON_PERS_CONJ_COI_POSTV
L_PRON_PERS_CONJ_COI_PREV
L_PRON_PERS_CONJ_S_POSTV
L_PRON_PERS_CONJ_S_PREV
L_PRON_PERS_DISJ_S_POSTV
L_PRON_PERS_DISJ_S_PREV
L_PRON_POSSESSIF_SUJET
L_PRON_REFLEXIF
L_PRON_REL_CA
L_PRON_REL_CN
L_PRON_REL_COI
L_VERBE_AUXILIAIRE_INDICATIF
L_VERBE_AUXILIAIRE_PARTICIPE_PRESENT
L_VERBE_AUXILIAIRE_SUBJONCTIF
L_VERBE_COPULE_INDICATIF
L_VERBE_COPULE_PARTICIPE_PASSE
L_VERBE_MODALITE_INDICATIF
L_VERBE_PRINCIPAL_IMPERATIF
L_VERBE_PRINCIPAL_INDICATIF
L_VERBE_PRINCIPAL_INFINITIF
L_VERBE_PRINCIPAL_PARTICIPE_ATTRIBUT
L_VERBE_PRINCIPAL_PARTICIPE_PASSE
L_VERBE_PRINCIPAL_PARTICIPE_PASSE_ADJECTIVAL
L_VERBE_PRINCIPAL_PARTICIPE_PRESENT
L_VERBE_PRINCIPAL_SUBJONCTIF
