# -------------------------------------------------------------
# SVMT configuration file
#
# ------------- location of the training set-------------------
TRAINSET =  @CMAKE_CURRENT_BINARY_DIR@/corpus_eng.ud.txt
#VALSET = %SAMPLE-PATH%/dev.svmt
#TESTSET = %SAMPLE-PATH%/test.svmt
# ------------- location of the Joachims svmlight software ----
SVMDIR = @SVM_LIGHT@
# ------------- name of the model to create -------------------
NAME = lima
# ------------- parameters ------------------------------------
W = 5 2
F = 2 100000
X = 3
Dratio = 0.001
CK = 1
CU = 0.1
# ------- action items ----------------------------------------
#do M0 LRL CK:0.01:1:3:10:log CU:0.001:0.1:3:10:log
do M0 LR
# -------------------------------------------------------------
