###########################################################
#
# rules for the recognition of french subsentences 
# this file uses the syntax for the declarations of automatons by Romaric
# Besancon (Cf. his 2003/03/11 document)
#
# Created on Tue Mar 15 2005
# by Gael de Chalendar (Gael.de-Chalendar@cea.fr)
#
###########################################################

set encoding=utf8
using modex lima-analysis.xml
using groups LinguisticProcessing

#----------------------------------------------------------------------
# microcategories classes
#----------------------------------------------------------------------
use categoriesClassesDeclaration-eng.ud.txt

#----------------------------------------------------------------------
# Supprime un groupe non recursif entre parentheses : 
# " Le chien (oui, oui, le chien) de la voisine "
#----------------------------------------------------------------------
\(::(^@ClosQuot){0-n} \):SYNTACTIC_RELATION:
+SubsentenceBounds(trigger.1,right.2,"Parent")
=>Simplify()
=<ClearStoredSubsentences()


