; SPDX-FileCopyrightText: 2022 CEA LIST <gael.de-chalendar@cea.fr>
;
;SPDX-License-Identifier: MIT

[Controls]
Style=Default

[Universal]
Theme=Light
;Accent=Steel

[Material]
Theme=Light
;Accent=BlueGrey
;Primary=BlueGray
