<!--
Copyright 2002-2013 CEA LIST

This file is part of LIMA.

LIMA is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

LIMA is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
  along with LIMA.  If not, see <http://www.gnu.org/licenses/>
  -->
    <ui version="4.0" >
 <class>PipelineEditFileDialog</class>
 <widget class="QDialog" name="PipelineEditFileDialog" >
  <property name="windowModality" >
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>141</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Add file...</string>
  </property>
  <property name="modal" >
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <layout class="QFormLayout" name="formLayout" >
     <property name="fieldGrowthPolicy" >
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="1" column="0" >
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>Text file</string>
       </property>
       <property name="buddy" >
        <cstring>textFilePathInp</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <layout class="QHBoxLayout" name="horizontalLayout_2" >
       <item>
        <widget class="QLineEdit" name="textFilePathInp" />
       </item>
       <item>
        <widget class="QPushButton" name="textFileBrowseBtn" >
         <property name="text" >
          <string>Browse</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0" >
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Reference file</string>
       </property>
       <property name="buddy" >
        <cstring>referenceFilePathInp</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1" >
      <layout class="QHBoxLayout" name="horizontalLayout" >
       <item>
        <widget class="QLineEdit" name="referenceFilePathInp" />
       </item>
       <item>
        <widget class="QPushButton" name="referenceFileBrowseBtn" >
         <property name="text" >
          <string>Browse</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="1" >
      <widget class="QComboBox" name="fileTypeCb" >
       <item>
        <property name="text" >
         <string>Easy</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Passage</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="4" column="0" >
      <widget class="QLabel" name="label_3" >
       <property name="text" >
        <string>File type</string>
       </property>
       <property name="buddy" >
        <cstring>fileTypeCb</cstring>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>textFilePathInp</tabstop>
  <tabstop>textFileBrowseBtn</tabstop>
  <tabstop>referenceFilePathInp</tabstop>
  <tabstop>referenceFileBrowseBtn</tabstop>
  <tabstop>fileTypeCb</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PipelineEditFileDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PipelineEditFileDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
