// Copyright 2002-2013 CEA LIST
// SPDX-FileCopyrightText: 2022 CEA LIST <gael.de-chalendar@cea.fr>
//
// SPDX-License-Identifier: MIT

/***************************************************************************
 *   Copyright (C) 2003 by  CEA                                            *
 *   author Olivier MESNARD olivier.mesnard@cea.fr                         *
 *                                                                         *
 *   CompoundStringAccess.cpp  -  description                              *
 *  AccessByString optimized for lexicon with coupounds terms              *
 *  based on FsaAccesSpare16 for simple words and                          *
 *  std::map<pair<id1,id2>,id3> for compounds.                             *
 ***************************************************************************/

// From standard library
#include <iostream>
#include <sstream>
#include <algorithm>

#include "common/LimaCommon.h"

namespace Lima {
namespace Common {
namespace FsaAccess {


} // namespace FsaAccess
} // namespace Commmon
} // namespace Lima
