#######################################################
# Declaration of micro categories classes for eng
#######################################################

set encoding=utf8
set entityTypes=SyntacticRelations

@Tout=($DET,$NC,$PREP,$ADJ,$NP,$PRON,$ADV,$V,$CONJ,$DIVERS)

@VraimentTout=($DET,$NC,$PREP,$ADJ,$NP,$PRON,$ADV,$V,$CONJ,$DIVERS,$PONCTU)

@PonctuForte=($PONCTU-SENT)

@NomPropre=($NP-NNP,$NP-NNPS)

@Adjectif=($ADJ)

@Prep=($PREP-IN)

@Pron=($PRON)

@Verbe=($V)

@Adverb=($ADV)

@Substantif=($NC,$NP)

@Determinant=($DET-DT,$DET-THATDT)

@DetDef=(the)

@DetIndef=(a,an)

@DetInt=($DET-WDT)

@DetNum=($NOMBRE-CD)

@PrepComp=($PREP-IN,$PREP-THATIN)

@PrepGVInf=($PREP-TO)

@CompDuNomTrig=($PREP)

@Aux=($V)

@AuxModal=($V-MD)

@Is=($V)

@Was=($V)


@Ing=($V-VBG)

@AuxParticipe=($V-VBN)

@Participe=($V-VBN,$V-VBG)

@AdvTempComp=($ADV-RB)

@Inc=($DIVERS-UNK)

@VerbeDansQuestion=($V)

# pas infinitif, ni impératif (pas de sujet)
# ni participe (sujet attaché à l'auxiliaire)
@TensedVerbSubj=($V-VBD,
$V-VBP,
$V-VBZ)

@Copule=($V)


# pas auxiliaire (les COD sont attachés au verbe principal)
# A verifier (copier du francais)
@TensedVerbObj=($V-VBD,
$V-VBP,
$V-VBZ)

# A verifier (copier du francais)
@SujVOther=($DET,
$ADJ,$ADV,
$PREP,$PONCTU,
$INTERJ,
$CONJ-CC)

# A verifier (copier du francais)
@NotVerbPrincipal=($NC,$NP,$PRON,$DET,
$ADJ,$ADV,$PREP,$PONCTU,
$INTERJ,$CONJ,$V-MD)


# A verifier (copier du francais)
@InfinitiveVerb=($V-VB)


@PronPersSujInverse=($PRON-PRP)

@PronPersSuj=($PRON-PRP)

@PronPersObj=($PRON-PRP)

@PronRefl=($PRON)

@PronRelS=($PRON)

@Neg=($ADV-NOT)

@PronRelCa=($PRON)

@Virg=(\,)

@ConjCoord=($CONJ-CC)

@ConjSubord=($PREP-IN)

@Verbe=($V)


# pronom qui peut etre entre l'auxiliaire et le verbe : a-t-on construit 

@PronInsideCompTense=($PRON)

@AuxInd=($V)


