#######################################################
# Declaration of micro categories classes for eng
#######################################################

set encoding=utf8
set entityTypes=SyntacticRelations

@Tout=($ADJ,$ADV,$CONJ,$DET,$DIVERS,$INTERJ,$NC,$NOMBRE,$NP,$PREP,$PRON,$PONCTU,$V)

@NotNoun=($V,$PRON,$DET,$ADJ,$ADV,$PREP,$PONCTU,$INTERJ,$CONJ,$DIVERS)

@NomPropre=($NP-PROPN)

@Adj=($ADJ)

@Pron=($PRON)

@Adverb=($ADV)
@AdvTempComp=($ADV-ADV)
@Neg=(not)

@Substantif=($NC,$NP)

@Determinant=($DET)
@DetDef=(the)
@DetIndef=(a,an)
@DetInt=($DET)
@DetNum=($NOMBRE)

@Prep=($PREP)
@PrepComp=($PREP)

@PronPers=($PRON)

@Verbe=($V)

@Aux=(am,is,are,was,were,have,has,had,will,have_been,has_been)

@AuxModal=(can,could,may,might,shall,should,will,would,must)

@Is=(is)

@Was=(was)

@Ing=($V)


@BaseFormVerb=($V-VERB)
@PastTense=($V)
@PastParticiple=($V)
@Copule=(am,is,are,was,were,become,get,feel,seem)
# liste des verbes copule pouvant être suivi d'un infinitif
# (sous-liste des verbes copule du dictionnaire)
@CopulePlusInfinitif=(seem$V,appear$V,become$V)
@Participe=($V)
@TensedVerb=($V)


# A verifier (copie du francais)
@SujVOther=($DET,
$ADJ,$ADV,
$PREP,$PONCTU,
$INTERJ,
$CONJ-CONJ)

# A verifier (copie du francais)
@NotVerbPrincipal=($NC,$NP,$PRON,$DET,
$ADJ,$ADV,$PREP,$PONCTU,
$INTERJ,$CONJ)


# Possessive pronoun
@PronPoss=($PRON)

@Neg=($ADV-PART)

@ConjCoord=($CONJ-CONJ)
@SubordConj=($CONJ-SCONJ)

@Sent=($PONCTU-SENT)

@Comma=(\,)

@AfterNominalChunk=($DET,$PREP,$PRON,$ADV,$V,$CONJ,$DIVERS,$PONCTU)
@OpenQuot=($PONCTU-OQU,$PONCTU-QUOT,$PONCTU-OPAR)

@ClosQuot=($PONCTU-QUOT,$PONCTU-CPAR)

