#######################################################
# Declaration of micro categories classes for eng
#######################################################

set encoding=utf8
set entityTypes=SyntacticRelations

@Tout=($ADJ,$ADV,$CONJ,$DET,$DIVERS,$INTERJ,$NC,$NOMBRE,$NP,$PREP,$PRON,$PONCTU,$V)

@NotNoun=($V,$PRON,$DET,$ADJ,$ADV,$PREP,$PONCTU,$INTERJ,$CONJ,$DIVERS)

@NomPropre=($NP-NNP,$NP-NNPS)

@Adj=($ADJ)

@Pron=($PRON)

@Adverb=($ADV)
@AdvTempComp=($ADV-RB)
@Neg=($ADV-NOT)

@Substantif=($NC,$NP)

@Determinant=($DET)
@DetDef=(the)
@DetIndef=(a,an)
@DetInt=($DET)
@DetNum=($NOMBRE-CD)

@Prep=($PREP)
@PrepComp=($PREP-IN)

@PronPers=($PRON)

@Verbe=($V)

@Aux=(am,is,are,was,were,have,has,had,will,have_been,has_been)

@AuxModal=($V-MD)

@Is=(is)

@Was=(was)

@Ing=($V-VBG)


@BaseFormVerb=($V-VB)
@PastTense=($V-VBD)
@PastParticiple=($V-VBN)
@Copule=(am,is,are,was,were,become,get,feel,seem)
# liste des verbes copule pouvant être suivi d'un infinitif
# (sous-liste des verbes copule du dictionnaire)
@CopulePlusInfinitif=(seem$V,appear$V,become$V)
@Participe=($V-VBN,$V-VBG)
@TensedVerb=($V-VB,$V-VBD,$V-VBP,$V-VBZ)


# A verifier (copie du francais)
@SujVOther=($DET,
$ADJ,$ADV,
$PREP,$PONCTU,
$INTERJ,
$CONJ-CC)

# A verifier (copie du francais)
@NotVerbPrincipal=($NC,$NP,$PRON,$DET,
$ADJ,$ADV,$PREP,$PONCTU,
$INTERJ,$CONJ,$V-MD)


# Possessive pronoun
@PronPoss=($PRON)

@Neg=($ADV-NOT)

@ConjCoord=($CONJ-CC)
@SubordConj=($CONJ-SCONJ)

@Sent=($PONCTU-SENT)

@Comma=(\,)

@AfterNominalChunk=($DET,$PREP,$PRON,$ADV,$V,$CONJ,$DIVERS,$PONCTU)
@OpenQuot=($PONCTU-OQU,$PONCTU-QUOT,$PONCTU-OPAR)

@ClosQuot=($PONCTU-QUOT,$PONCTU-CPAR)

