#######################################################
# Declaration of micro categories classes for eng
#######################################################

set encoding=utf8
set entityTypes=SyntacticRelations

@Tout=($DET,$NC,$PREP,$ADJ,$NP,$PRON,$ADV,$V,$CONJ,$DIVERS)

@VraimentTout=($DET,$NC,$PREP,$ADJ,$NP,$PRON,$ADV,$V,$CONJ,$DIVERS,$PONCTU)

@NomPropre=($NP-NNP,$NP-NNPS)

@Adjectif=($ADJ)

@Adverb=($ADV)
@AdvTempComp=($ADV-RB)
@Neg=($ADV-NOT)

@Substantif=($NC,$NP)

@Determinant=($DET-DT,$DET-THATDT)
@DetDef=(the)
@DetIndef=(a,an)
@DetInt=($DET-WDT)
@DetNum=($NOMBRE-CD)

@Prep=($PREP)
@PrepComp=($PREP-IN,$PREP-THATIN)

@Pron=($PRON)
@PronPers=($PRON-PRP)

@Verbe=($V)
@Copule=(am,is,are,was,were,become,get,feel,seem)
# liste des verbes copule pouvant être suivi d'un infinitif
# (sous-liste des verbes copule du dictionnaire)
@CopulePlusInfinitif=(seem$V,appear$V,become$V)
@Aux=($V)
@AuxInd=($V)
@AuxModal=($V-MD)
@Is=(is)
@Was=(was)
@Ing=($V-VBG)
@AuxParticipe=($V-VBN)
@PastTense=($V-VBD)
@PastParticiple=($V-VBN)
@Participe=($V-VBN,$V-VBG)
@TensedVerb=($V-VB,$V-VBD,$V-VBP,$V-VBZ)
@BaseFormVerb=($V-VB)

@SujVOther=($DET,
$ADJ,$ADV,
$PREP,$PONCTU,
$INTERJ,
$CONJ-CC)

# A verifier (copie du francais)
@NotVerbPrincipal=($NC,$NP,$PRON,$DET,
$ADJ,$ADV,$PREP,$PONCTU,
$INTERJ,$CONJ,$V-MD)




# Possessive pronoun
@PronPoss=($PRON-PRP$)

@PronPersSujInverse=($PRON-PRP)

@PronPersSuj=($PRON-PRP)

@PronPersObj=($PRON-PRP)

@PronRefl=($PRON)

@PronRelS=($PRON)

@Neg=($ADV-NOT)

@PronRelCa=($PRON)

@Virg=(\,)

@ConjCoord=($CONJ-CC)

@ConjSubord=($PREP-IN)

@Sent=($PONCTU-SENT)

@Comma=(\,)

@OpenQuot=($PONCTU-OQU,$PONCTU-QUOT,$PONCTU-OPAR)

@ClosQuot=($PONCTU-QUOT,$PONCTU-CPAR)

