#######################################################
# Declaration of micro categories classes for eng
#######################################################

set encoding=utf8
set entityTypes=SyntacticRelations

@Tout=($DET,$NC,$PREP,$ADJ,$NP,$PRON,$ADV,$V,$CONJ,$DIVERS)

@VraimentTout=($DET,$NC,$PREP,$ADJ,$NP,$PRON,$ADV,$V,$CONJ,$DIVERS,$PONCTU)

@PonctuForte=($PONCTU-SENT)

@NomPropre=($NP-NNP,$NP-NNPS)

@Adjectif=($ADJ)

@Prep=($PREP-IN)

@Pron=($PRON)

@Adverb=($ADV)

@Substantif=($NC,$NP)

@Determinant=($DET-DT,$DET-THATDT)

@DetDef=(the)

@DetIndef=(a,an)

@DetInt=($DET-WDT)

@DetNum=($NOMBRE-CD)

@PrepComp=($PREP-IN,$PREP-THATIN)

@PrepGVInf=($PREP-TO)

@CompDuNomTrig=($PREP)

@Verbe=($V)

@InfinitiveVerb=($V-VB)

@Aux=(am,is,are,was,were,have,has,had,will)

@AuxModal=($V-MD)

@Is=(is)

@Was=(was)

@Ing=($V-VBG)

@Participe=($V-VBN,$V-VBG)

@TensedVerb=($V-VBD,$V-VBP,$V-VBZ)

@Copule=(am,is,are,was,were)




@AdvTempComp=($ADV-RB)

@Inc=($DIVERS-UNK)

# A verifier (copier du francais)
@SujVOther=($DET,
$ADJ,$ADV,
$PREP,$PONCTU,
$INTERJ,
$CONJ-CC)

# A verifier (copier du francais)
@NotVerbPrincipal=($NC,$NP,$PRON,$DET,
$ADJ,$ADV,$PREP,$PONCTU,
$INTERJ,$CONJ,$V-MD)




# Possessive pronoun
@PronPoss=($PRON-PRP$)

@PronPersSujInverse=($PRON-PRP)

@PronPersSuj=($PRON-PRP)

@PronPersObj=($PRON-PRP)

@PronRefl=($PRON)

@PronRelS=($PRON)

@Neg=($ADV-NOT)

@PronRelCa=($PRON)

@Virg=(\,)

@ConjCoord=($CONJ-CC)

@ConjSubord=($PREP-IN)


# pronom qui peut etre entre l'auxiliaire et le verbe : a-t-on construit 

@PronInsideCompTense=($PRON)

@AfterNominalChunk=($DET,$PREP,$PRON,$ADV,$V,$CONJ,$DIVERS,$PONCTU)

