<!--This file has been saved using Leffe Benchmarking Tool-->
<!--Paths $LBP_PATH and $PELF_BT_COMMANDS_ROOT have to be set accordingly-->
<benchmarking>
 <pipeline>
  <unit processingStatus="0" textPath="$LBP_PATH/text/general_elda.lic2m.xml" fileType="Easy" referencePath="$LBP_PATH/ref/general_elda.xml" id="1" />
  <unit processingStatus="0" textPath="$LBP_PATH/text/general_lemonde.lic2m.xml" fileType="Easy" referencePath="$LBP_PATH/ref/general_lemonde.xml" id="2" />
  <unit processingStatus="0" textPath="$LBP_PATH/text/general_mlcc.lic2m.xml" fileType="Easy" referencePath="$LBP_PATH/ref/general_mlcc.xml" id="3" />
  <unit processingStatus="0" textPath="$LBP_PATH/text/general_senat.lic2m.xml" fileType="Easy" referencePath="$LBP_PATH/ref/general_senat.xml" id="4" />
  <unit processingStatus="0" textPath="$LBP_PATH/text/litteraire_3.lic2m.xml" fileType="Easy" referencePath="$LBP_PATH/ref/litteraire_3.xml" id="5" />
  <unit processingStatus="0" textPath="$LBP_PATH/text/mail_9.lic2m.xml" fileType="Easy" referencePath="$LBP_PATH/ref/mail_9.xml" id="6" />
  <unit processingStatus="0" textPath="$LBP_PATH/text/oral_delic_5.lic2m.xml" fileType="Easy" referencePath="$LBP_PATH/ref/oral_delic_5.xml" id="7" />
 </pipeline>
 <evaluations/>
 <workingDir path="$LBP_PATH" />
 <commands>
  <analyzer commandLine="$PELF_BT_COMMANDS_ROOT/analyzer/analyzer-easy.sh $TEXT_PATH" />
  <evaluator commandLine="$PELF_BT_COMMANDS_ROOT/evaluator/evaluator-easy.sh $TEXT_PATH $REFERENCE_PATH" />
  <viewer commandLine="$PELF_BT_COMMANDS_ROOT/viewer/viewer-easy.sh $TEXT_PATH $REFERENCE_PATH" />
 </commands>
 <concurrentProcesses max="2" />
</benchmarking>
