<?xml version="1.0" encoding="UTF-8"?>39
<Section type="Questions">67
  <Titre>Questions des praticiens</Titre>110
  <LigneQuestion id="Q1" idref="R1">Pourquoi le nourrisson se déshydrate-t-il aussi vite ?</LigneQuestion>218 + 1
  <LigneQuestion id="Q2" idref="R2">Quels diagnostics éliminer avant de parler de gastroentérite aiguë ?</LigneQuestion>340 + 1 + 3=4
  <LigneQuestion id="Q3" idref="R3">Comment reconnaître un choc, une déshydratation et évaluer sa gravité ?</LigneQuestion>465 + 4 + 4 = 8
  <LigneQuestion id="Q4" idref="R4">Comment identifier, notamment au téléphone, les facteurs de risque de déshydratation importante et les facteurs de risque de mortalité ?</LigneQuestion>655 + 8 + 4 = 12 = 661
  <LigneQuestion id="Q5" idref="R5">Comment traiter un choc par diarrhée aiguë ?</LigneQuestion>753 + 12 + 2=14
  <LigneQuestion id="Q6" idref="R6">Quand et pourquoi hospitaliser ?</LigneQuestion>831
  <LigneQuestion id="Q7" idref="R7">Existe-t-il des examens complémentaires utiles « à domicile » au cours d'une diarrhée aiguë ?</LigneQuestion>977
  <LigneQuestion id="Q8" idref="R8">Comment prescrire et expliquer la réhydratation par voie orale aux parents ?</LigneQuestion>1106
  <LigneQuestion id="Q9" idref="R9">Comment alimenter le nourrisson au cours d'une diarrhée aiguë ?</LigneQuestion>1222
  <LigneQuestion id="Q10" idref="R10">Quel(s) médicament(s) prescrire ?</LigneQuestion>1310
  <LigneQuestion id="Q11" idref="R11">Comment expliquer aux parents la surveillance à mettre en place (en fonction de l'âge) ?</LigneQuestion>1453
 </Section>1468